
/*------------------------------------------------------------------------
    File        : tmpDsregEanSKU.i
    Purpose     : 

    Syntax      :

    Description : 

    Author(s)   : tny
    Created     : Sat Oct 27 18:18:31 CEST 2018
    Notes       :
  ----------------------------------------------------------------------*/

/* ***************************  Definitions  ************************** */
DEFINE DATASET dsregEanSKU SERIALIZE-NAME "dsregEanSKU"
    FOR tmpregEanSKU.


/* ********************  Preprocessor Definitions  ******************** */


/* ***************************  Main Block  *************************** */
