1;Icebreaker;
3;I like bike;Gerhard Grans vei 39
5;Sport Sensation;Sofiemyren 10
6;Seaport AS;Verkstedveien 10. Kråkerøy
7;Agenta Gruppenv AS;
8;Gore;Aiblinger Strasse 60, 83620 Feldkirchen-
9;Active Brands AS;Drammensveien 130, b11. Oslo
10;Devold of Norway AS;Molværsvegen 12. Langevåg
11;Deler AS;Hestehagen 4
12;Mikasport;Furelia 12. Førde
13;Fjellpulken AS;Hageveien 3. Lillehammer
14;Sports Nutrition+ AS;Skredderveien 12
15;Keen europe outdoor;
16;Noragent;Rosenholmveien 20
17;Cyklon;Nye Teglverksvei 21
20;Hestra;Kongsveien 98, Nordstrand, Oslo
22;Sandefjord skofabrikk as;postboks 2038
23;InovationBrandz;
24;Brazfit;Furuveien 1
25;Mercante as;Snarøyveiev 30, Bygg C. Fornebu
27;Mico Sport AS;GJERDRUMSVN 8
29;Kårvatn Handelskompani AS;Kårvatn
30;Norrøna Sport AS;Vollsveien 13 H
31;Wenaas sport og fritid;Tevlingveien 23. Oslo
33;Axon Profil AB;Sveavägen 98 SE-113 50 Stockholm
34;Assistco A/S;Rjukan Næringspark
35;mts sportartikel vertriebs gmbH;
36;Noroffice as;Grini Næringspark 4B. Østerås
39;upall;
40;Vertikal AS;p. boks. 25
47;Houdini Sportswear Norway AS;Hasleveien 15 E
48;NABA (PanasonicBatterier);boks238 Alnabru
49;Orkla Health (Axellus AS);Peter Møllersvei 13. Oslo
52;Lastein;Fokserødveien 32. Sandefjord
55;Henry Bjordal AS;Dalhaugane 2
60;Milo Scandinavia;Hjølsenveien 26
61;Arena AS;Mj†vannsveien 33b
62;Fritidsagenten;Lejrvej 23A, DK-3500 Værløse Denmark
63;Økonomitjenester;
65;GHI Sports AS;Tvetenveien 30
67;SportsXtra;Pb 13 Kokstad. Bergen
68;NQ Active AS;Løxaveien 17
73;Røhnisch Sportswear;Trondheimsveien 2, Oslo
75;Premium Brands AS;Sofiemyrveien 10
79;;
81;;
84;Nordic Fitness A/S;POSTBOKS 693
91;Polar Service Senter;Torgata 20. Oslo
93;;
96;Tundra AS;
97;;
99;;
102;Atello A/S;Industriveien 20. Hokksund
103;Os Sport;FLÅTEN SENTER
104;Sportpartner AS;Hallheimslien 10. Olsvik
107;Normark A/S;STØPERIGT 7
109;Nordic Outdoor A/S;P.O.Box 1533 Stoa. Arendal
111;;
113;;
114;VF Norway as;Leangbukta 40
118;Chrisco Golf;pb 98
125;Tress;Boks 3, Rådal
128;Jemco A/S;Fagertunveien 33. Bekkestua
131;E. Lund Maskin AS;Hornsgatan 1, Goteborg
137;Beach Mountain A/S;Østre Rosten 102B. Tiller
138;Bank axept Norge a/s (BBS);terminal feil 80030420 (24 H)
144;Best Sport Agenturer A/S;Ringeriksveien 158. Vøyenga
153;;
156;Drytech AS;Evjevegen 130
157;Berghaus Ltd;
158;Carite Sport;Industrivej Syd 3. Herning. Danmark
159;Bonvita Norway A/S;Gamle Ringeriksvei 56. Akershus
165;Spectra Norge As;Strandgaten 193
166;Bergans  Fritid AS;Loesmoen, Box 293. Hokksund
167;;
168;;
169;Small Nordic as;Akersgata 2. Oslo
172;;
173;Buksesnedkeren Norge AS;Lovisenbergveien 9
175;Polar Electro Norge a.s;pb 6307 Etterstad
176;Frisport A/S;Dyrskuevegen 11. Kløfta
177;Sune Sport AS;Østre Aker vei 203
180;;
181;;
182;Handelskompaniet AS;Bøleveien 208
185;Robito A/S;Narverødveien 47. Tønsberg
186;Outdoor A/S;Vakåsveien 7
187;ECCO Norge A/S;Fredrik Selmers vei 2. Oslo
189;;
190;Strandco A/S;Verpetveien 19
192;;
193;;
194;Shimano Nordic Cycle AB;Vakåsveien 7. Akershus.
195;Jerven  A/S;Eitrheimsvegen 19. Odda
196;Arcteryx;3197 LH
197;Missing link group as;Nils Hansens vei 7. Oslo
198;Alfa Skofabrikk A/S;Mohagalia 1. Jaren
199;;
200;;
201;AALESUND OLJEKLEDE AS;Vatnevegen 228. Vatne
202;;
203;Asics Norge A/S;Luhrtoppen 2, Akershus
204;ODLO Norge A/S;Bleikerveien 17
208;Chrisco Sport A/S;Fossumveien 70. Eiksmarka
209;New Wave Norway A/S;Bjørnstadmyra 4-6
210;Speedo;Bjørnstadmyra 4-6
211;Finor A/S;Rauerskauveien 600. Nittedal
212;;
215;Eska;
216;Hamax A/S;Vålerveien 159. Østfold
217;Helle Fabrikker A/S;Holmedal
218;;
219;Helsport A/S;BOX 25
220;Yaktrax;Ullevålsveien 107A. St.Hanshaugen. Oslo
221;Doite;
222;Interplaza Sport A/S;Gladengveien 1. Oslo
223;;
224;Saucony;Gerisale Multitrade AS,  Ringtunveien 4
225;MXDC Norway AS;Sinsenveien 47 B
227;Speedminton;
228;;
229;;
230;;
231;;
232;;
233;Multi-mac.aps;Perkboulevarden 31
234;Avery Dennison NTP;Gaupne
235;Svendsen sport A/S;Tvillinggata 9. Ørje
236;Ramo A/S;Postboks 131. Industriveien 10. Lørensk
237;Reflexprodukter Norge A/S;Smidrødsveien 95. Nøtterøy
238;Regatta A/S;Borgundfjordvegen 80. Ålesund
239;Sportmarket Nordic AS;box 807, SE 169 28 Solna
240;;
241;Scan Trade A/S;Vigeland Brugs veg 6. Vennesla
242;;
243;;
244;Skogstad Sport A/S;Olden
245;Sport Supply Int. A/S;Orkidehøgda 2a
247;Stian Sport A/S;Aslakveien 20. Oslo
249;;
251;Swix Sport A/S;Hagevegen 4. Lillehammer
253;Torinor Sport A/S;Østerøyveien 41
257;;
259;YX Norge A/S;Bønesskogen 233. Bønes
260;Cycleurope Norge A/S;Sinsenveien 47B. Oslo
261;Tretorn;Widerøeveien 1, Akershus
263;A/S Fr. Seeberg;Østre Aker Vei 243
265;Peter Holm Agenturer AS;Grini Næringspark 3
266;;
267;Skreddersydd;nils hansensvei 7
269;Equip Outdoor Technologies Limit;
274;Marinor A/S;Storebotn 28. Kleppestø
275;;
285;Viking Fottøy A/S;Luhrtoppen 2.  Lørenskog
286;;
287;Fjelland;Sandvikveien 8. Stavanger
289;Amer Sports A/S;Eivind Lyches vei 9C
292;;
296;Mammut Ajungilak A/S;Professor Birkelandsvei 36. Oslo
303;;
304;Seeland Norge;Moneveien 11
307;Elbe Normark A/S;Rolfsbuktveien 4D. Fornebu
308;;
309;Madshus A/S;Industrivegen 29. Biri.
311;MX Sport;Kronisveien 25b
312;Adidas Norge A/S;Storgata 14
314;Pure Fishing Norway A/S;Kjeller Vest 3. Kjeller
317;;
319;Nike International LTD;Vollsveien 19 J. Lysaker
320;Sport Agile A/S;Hauger Skolevei 18
321;Seac Sub;
322;Johaug;Drammensveien 130, b11
323;Kari Traa;Drammensveien 130, b11. Oslo
324;Bula;Drammensveien 130, b11. Oslo
325;Vossatassar;Drammensveien 130, b11. Oslo
350;;
352;;
365;Breistein Industrier;Lagarinden 8
390;Helly Hansen ASA;Munkedamsveien 35. Oslo
392;Montane Norge A/S;Kolbakkstubben 11. PB 124. Oslo
393;;
397;;
400;Brusletto & Co A/S;Lienvegen 123
402;MX Sport Åsane;
403;Hansi A/S;PB 3802 Ullevål stadion
404;7 Blåner A/S;Industriveien sør 16. Oppdal
405;;
406;;
408;Great Outdoors;
409;MX Sport Bergen Holding;Jonny Bob og Torry Andrè Skeiè
411;Racing Depot;gravarsveien 36
420;;
421;ZPA Sport A/S;Varen 30. Krisstiansand
423;;
424;Fairpoint Outdoors AS;Herjevang 19
425;Mylna AS;Orkidehøgda 2
426;Select Sport Norge A/S;Fabriksparken 19-21. Glostrup. Danmark
427;;
428;;
429;Aclima A/S;Sundvollhovet Industriområde. Krøderen
433;Kruse Topptur;
434;Timberland/Fashion Holding;
435;Mountain Hardwear;
436;Portland Norge A/S;Drammensveien 130C. Oslo
437;Horten Sykkelsport A/S;Thranes gate 4. Horten
438;;
450;;
461;;
507;MX Sport Os;
509;;
514;;
515;;
517;Suntex Manufactures LTD;
519;;
521;Dale Of Norway A/S;Sandlivegen 2. Dalekvam
522;Leta A/S;Gamle Ringeriksv. 56
523;Black Diamond;
524;;
525;Norma A/S;Nils Hansensvei 7
526;Schou;Dyrskuevegen 11. Kløfta
529;;
530;Deuter Norge;Ppstboks 532
559;;
560;Osprey Europe Limited;Jarbeaux Sport Porsveien 36
561;;
562;Aktiv AS;Postboks 103. Florvåg
563;Didriksons Norge As;Celluloseveien 4
564;Sweet protection As;Flendalsveien 4
565;Extreme Innovation Sports DA;Hansemyrveien 28a
566;;
567;;
568;;
691;Silhouette Norge AS;Grenseveien 99
692;Next Sport AS;Skibåsen 36
693;;
694;Ute Depot;Osloveien 30. Røros
746;;
778;;
801;Nordeca AS;Strandveeien 13. Lysaker
888;Roxee Sport As;Orkidehøgda 2. Mjøndalen
927;Cirdan AS;Industriveien 8B
974;Norsk Fjellsport AS;POB 5307 Majorstuen
976;Sport Import AS;Trøskeholtet 3
979;Ugland IT;Strandveien IT Group
982;;
985;Slakkline;Skogvegen 21
986;G. Hagby import og handel;St. Olavs gt 7
988;Hilleberg the Tentmaker Ab;Box 25
989;;
990;;
991;Enjoy Sport AS;Karenslyst alle 2. Oslo
993;;
994;Zamberlan SRL;Via Marconi 1
996;;
998;Tendenzer AS;O.H. Bangsvei 51
999;Globall Sport A/S;Brynsveien 5c
1000;Crocs nordic oy;Patamaenkatu 18 A 33900 Tampere
1001;Sykkelshop Sandnes;Ivar Aasensgt. 5
1002;Trawell Industrial Limited;
1004;Klattermusen;
1005;DM;Industriveien 9
1013;Maui Jim Nordic AB;PB 304, Sollentuna
1014;Silva Norway;Råkilvn.1
1020;Løpeskjørt.no/FlipBelt Norge;Varnaveien 30B
1021;NorSport AS;Brugata 1
1023;Gresshoppa Sport;Tveitenvn. 30
1100;Uhrweder sport;Trettebakken 3. Oslo
1101;Marwe Oy;Niinistønkatu 6
1102;Improve Business Scandinavia Norway;
1103;Rottefella AS;Industriveien 1
1104;Bjarne Egedesø AS;Sydbank 6845 DK
1109;Navigare;Postboks 94
1111;Squeezy Norge;Nordre Krabbedalen 16
1113;Holmenkol Norge AS;Postboks 125
1114;Garmin Norway AS;Dillingtoppen 15
1120;Fenix Outdoor Norge AS;Hageveien 4. Lillehammer.
1121;Falke;
1123;Smål AS;
1127;Sport 2000 International LTD;
1135;Skøytebutikken;Kastanjeveien 11
1136;Response Distribution AS;Tungaveien 28
1137;One Way Norge AS;Rølia, Steinkjer
1139;Nanok of Norway as;C/O KGH Redovisning AB
1140;Mud Racing Oy AB;PB 2014 Brødløs
1141;Hagløfs AS;O.H Bangsvei 51
1142;Cycle Service Nordic;Skuiveien 41. Vøyenenga
1152;Tennis Fashion AB;Bolshedens Industrivag 30
1153;East West;Wirgenesvei 9
1155;Converse Norge;Gladenveien 14. Oslo
1159;ABUS Gruppen;EGESKOVVEJ 2A
1200;GetVital Sports Scandinavia AS;Barstølveien 22C
1201;Skin-Tex as;Bedriftsvn. 50
1202;Nordic Profile AS;
1203;ByLillebøe;Pb. 2316 Hansaparken
1204;Living Sport - Its Passion as;PB 306
1205;Sportspro AS;PB 89
1206;Bringwell Norge AS;Knud Askers vei 26
1207;Pro Track Norway As;Strandgaten 193
1209;Sports Group Denmark;Thrigesvej 37 B, c. Ikast. Danmark
1210;Columbia Sportswear Norway AS;Øvre Strandgate 2. Drammen
1211;NQ Active AS;Enebakkveien 117A
1212;Storm DFX Ltd;1 Key Point Keys Road
1213;Nordlys Sport AS;Jossiasvegen 6
1214;Mizuno Norge AS;Narviga 5
1219;Lundby & Co Bokbinderi;
1220;Active Sportswear Int. As;Ytre Strandveg 4
1221;JT Import ApS;Vassingerødvej 147
1222;Future;Vakåsvn. 7
1223;Elements Production AS;
1224;Frog Bikes Norge;
1225;Hallstrom Bikes AS;Grim Torv 3
1226;Jarbeaux Sport;
1335;Clubassist AS;Industrivn. 8
1500;Spekter Pluss A/S;Liavegen 10
2013;Sandnes Sykkelfabrikk;Luramyrvn. 75
2114;Rob Arnesen;Fossumveien 23
2115;Fritz Hansen AS;Storebotn 4
2116;Klubben AS;Færdervegen 49
2117;Concept 2 Norge AS;Smedstadkroken 69
2118;Topbikes AS;Borger Withs Gate 11
2119;Nordic Cab AS;Box 1010
9998;;
9999;Midtun (Sentrallager);
999999;PLU leverandør;
