=====================================================
PROGRESS stack trace as of Tue Feb 26 18:56:03 2019
=====================================================
Startup parameters:
-pf c:\progress10.2b\openedge\startup.pf,-cpinternal ISO8859-1,-cpstream ISO8859-1,-cpcoll Norwegian,-cpcase Basic,-d dmy,-numsep 46,-numdec 44,(end .pf),-basekey INI,-ininame skotex.ini,-pf db\start.pf,-d dmy,-e 255,-l 500,-D 150,-c 40,-E,-T c:\tmp,-h 10,-inp 10000,-s 1000,-L 24576,-nb 255,-mmax 8000,-nolkctr,-cpinternal iso8859-1,-cpstream iso8859-1,-cpcoll Norwegian,(end .pf),-p start.pf,-debugalert,-param program=ribbon,-assemblies C:\NSoft\Polygon\assemblies

Exception code: E0000003 
Fault address:  751AC5AF 01:0000B5AF C:\Windows\syswow64\KERNELBASE.dll

Registers:
EAX:0018FA40
EBX:00000000
ECX:00000000
EDX:0018FAB4
ESI:107424E0
EDI:00000002
CS:EIP:0023:751AC5AF
SS:ESP:002B:0018FA40  EBP:0018FA90
DS:002B  ES:002B  FS:0053  GS:002B
Flags:00200246

Call Stack:
Address   Frame
751AC5AF  00000000  RaiseException+58
104FCF14  00000000  dbut_bufmov+44


** ABL Stack Trace **

--> USER-INTERFACE-TRIGGER JBoxJlwSupIe.w (jukebox\obj\JBoxJlwSupIe.w) at line 401
    USER-INTERFACE-TRIGGER JBoxJlwSupIe.w (jukebox\obj\JBoxJlwSupIe.w) at line 299
    adeedit/_proedit.p (adeedit/_proedit.r) at line -1
    _edit.p (c:\progress10.2b\openedge\gui\_edit.r) at line 408
    CtrlHjelp p-biblo.p (win\p-biblo.p) at line 2522
    SYSTEM-TRIGGER p-biblo.p (win\p-biblo.p) at line 37
    START2.p (win\START2.r) at line 340
    start.pf (win\start.r) at line 79

** Persistent procedures/Classes **

Handle  File Name
030267  pdfinclude\pdf_inc.p
025180  win\x-oppdlagertrans.r
023907  win\prisko.r
023117  pdfinclude\pdf_inc.p
022674  pdfinclude\pdf_inc.p
019127  win\x-oppdlagertrans.r
017737  pdfinclude\pdf_inc.p
016840  c:\progress10.2b\openedge\gui\adm2\browser.r
016779  c:\progress10.2b\openedge\gui\adm2\toolbar.r
016692  c:\progress10.2b\openedge\gui\adm2\lookupfield.r
016691  c:\progress10.2b\openedge\gui\adm2\viewer.r
016690  c:\progress10.2b\openedge\gui\adm2\datavis.r
016428  c:\progress10.2b\openedge\gui\adm2\containr.r
016427  c:\progress10.2b\openedge\gui\adm2\visual.r
016370  win\x-oppdlagertrans.r
015770  win\prisko.r
015265  win\prisko.r
015275  win\w-vartkor.r
004039  jukebox\obj\JBoxJlwSupIe.w
001127  win\lng.r
001126  server\superBibl.p
001125  win\p-biblo.p
001124  win\Winfunc.p
001123  win\Windows.p
001107  c:\progress10.2b\openedge\gui\adm2\dataextapi.r
001106  c:\progress10.2b\openedge\gui\adm2\dataextcols.r
001105  c:\progress10.2b\openedge\gui\adm2\dataext.r
001104  c:\progress10.2b\openedge\gui\adm2\data.r
001088  c:\progress10.2b\openedge\gui\adm2\queryext.r
001087  c:\progress10.2b\openedge\gui\adm2\query.r
001084  c:\progress10.2b\openedge\gui\adm2\dataquery.r
001081  c:\progress10.2b\openedge\gui\adm2\appserver.r
001077  c:\progress10.2b\openedge\gui\adm2\smart.r
001075  sdo\dproclib.r
001074  prg\OversettGrid2SE.p
001017  jukebox\lib\JBoxFUlib.p
001015  jukebox\lib\ResizeLib.p
001006  jukebox\lib\JBoxASlib.p
001005  jukebox\lib\JBoxObjLib.p
001004  jukebox\lib\JBoxUILib.p
001000  adecomm/as-utils.r

//=====================================================
PROGRESS stack trace as of Tue Feb 26 18:56:04 2019
//=====================================================
Exception code: E0000003 
Fault address:  751AC5AF 01:0000B5AF C:\Windows\syswow64\KERNELBASE.dll

Registers:
EAX:0018FA40
EBX:00000000
ECX:00000000
EDX:0018FAB4
ESI:107424E0
EDI:00000002
CS:EIP:0023:751AC5AF
SS:ESP:002B:0018FAAC  EBP:0018FA90
DS:002B  ES:002B  FS:0053  GS:002B
Flags:00200246

Call Stack:
Address   Frame
751AC5AF  0018FAB4  RaiseException+58
1048C931  0018FB0C  rcUpdateFieldMap+761F1

