=====================================================
PROGRESS stack trace as of Sun Aug 18 11:27:52 2019
=====================================================

Progress OpenEdge Release 11.7 build 1684 SP04 on WINNT 

Startup parameters:
-pf C:\Progress117.32\openedge\startup.pf,-cpinternal ISO8859-1,-cpstream ISO8859-1,-cpcoll Norwegian,-cpcase Basic,-d dmy,-numsep 44,-numdec 46,(end .pf),-basekey INI,-ininame skotex.ini,-pf db\start.pf,-d dmy,-e 255,-l 500,-D 150,-c 40,-E,-T c:\tmp,-h 10,-inp 10000,-s 1000,-L 24576,-nb 255,-mmax 8000,-nolkctr,-cpinternal iso8859-1,-cpstream iso8859-1,-cpcoll Norwegian,(end .pf),-p start.p,-debugalert,-param program=ribbon,-assemblies C:\NSoft\Polygon\assemblies,-debugalert

Exception code: C00000FD STACK_OVERFLOW
Fault address:  0FC8CA49 01:007ABA49 C:\Progress117.32\OpenEdge\bin\prow32.dll

Registers:
EAX:01202000
EBX:0121A884
ECX:01202AFC
EDX:0121A884
ESI:0120A9D0
EDI:00000000
CS:EIP:0023:0FC8CA49
SS:ESP:002B:0120A820  EBP:00000026
DS:002B  ES:002B  FS:0053  GS:002B
Flags:00210206


Debugging dll: C:\Progress117.32\OpenEdge\bin\DBGHELP.DLL
Symbol Path:
 C:\Progress117.32\OpenEdge\bin;C:\Progress117.32\openedge\pdbfiles


Call Stack:
Address   Frame
0FC8CA49  0120A820  dbut_utrealloc+F47B9
0F66179A  0120A854  ProStartup+90B4A
0120A86C  0120A858  0000:00000000 
0120A9D0  0120A86C  0000:00000000 

