16/11/18;15:07:45;tomn;9843263;276310;GANT SHIELD HOODIE;93;170034;147;40;INGEN STAT;
16/11/18;15:08:04;tomn;9817992;276310;GANT SHIELD HOODIE;433;170034;171;40;INGEN STAT;
16/11/18;15:08:04;tomn;9817991;276310;GANT SHIELD HOODIE;323;170034;170;40;INGEN STAT;
16/11/18;15:08:04;tomn;9843264;276310;GANT SHIELD HOODIE;113;170034;148;40;INGEN STAT;
17/11/18;11:18:34;tomn;9817993;276310;GANT SHIELD HOODIE;113;170034;170;40;INGEN STAT;
17/11/18;11:18:34;tomn;9817994;276310;GANT SHIELD HOODIE;323;170034;171;40;INGEN STAT;
17/11/18;11:18:34;tomn;9817995;276310;GANT SHIELD HOODIE;433;170034;172;40;INGEN STAT;
17/11/18;11:18:34;tomn;9817996;276310;GANT SHIELD HOODIE;93;170034;173;40;INGEN STAT;
17/11/18;11:18:34;tomn;9817997;7002525;O1. THE BLACKWATCH AIRLIGHT JACKET;410;100022;191;40;INGEN STAT;
17/11/18;11:18:34;tomn;9844938;80023;COTTON PIQUE HALF ZIP;433;180006;754;40;INGEN STAT;
17/11/18;11:18:34;tomn;9817998;80023;COTTON PIQUE HALF ZIP;95;180006;762;40;INGEN STAT;
17/11/18;11:18:34;tomn;9817999;8030030;O1. TRIANGLE TEXTURE CREW;433;180002;1031;40;INGEN STAT;
17/11/18;11:18:34;tomn;9830901;83103;COTTON WOOL HALF ZIP;405;180006;642;40;INGEN STAT;
17/11/18;11:18:34;tomn;9845089;86213;SUPERFINE LAMBSWOOL HALF ZIP;410;180016;91;40;INGEN STAT;
