"DataObjekt";"StTypeId";"Beskrivelse";"PerId";"Aar";"PerLinNr";"Butik";"KjopAnt";"KjopVerdi";"AntSolgt";"VerdiSolgt";"VVarekost";"LagerAnt";"LagerVerdi";"BrekkAnt";"IntAnt";"ReklAnt";"ReklLAnt";"GjenkjopAnt";"OvAnt";"JustAnt";"JustVerdi";"SvinnAnt";"SvinnVerdi";"NedAnt";"NedVerdi";"BrekkVerdi";"IntVerdi";"ReklVerdi";"ReklLVerdi";"GjenkjopVerdi";"OvVerdi";"MvaVerdi";"Diverse";"AntTilbSolgt";"VerdiTilbSolgt";"TilbVVarekost";"TilbMvaVerdi";"AntRabatt";"VerdiRabatt";"PrimoAnt";"OmlHast";"Hg";"But";"DbKr";"Utsolgt%";"DiverseAnt";"DiverseVerdi";"EDato";"ETid";"BrukerID";"RegistrertDato";"RegistrertTid";"RegistrertAv"
"0000009859953";"ARTIKKEL";"";"MANED";2019;2;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;"";0;0;0;0;0;0;0;0;0;1;0;0;0;0;?;0;"";?;0;""
"0000009859953";"ARTIKKEL";"";"MANED";2019;1000000;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;"";0;0;0;0;0;0;0;0;0;1;0;0;0;0;?;0;"";?;0;""
"0000009859953";"ARTIKKEL";"";"MANED";2019;2;2;40;16080;0;0;0;38;15276;0;0;0;0;0;-2;0;0;0;0;0;0;0;0;0;0;0;-804;0;"";0;0;0;0;0;0;0;0;0;2;0;0;0;0;26/02/19;45650;"tomn";26/02/19;45585;"tomn"
"0000009859953";"ARTIKKEL";"";"MANED";2019;1000000;2;40;16080;0;0;0;38;15276;0;0;0;0;0;-2;0;0;0;0;0;0;0;0;0;0;0;-804;0;"";0;0;0;0;0;0;0;0;0;2;0;0;0;0;?;0;"";?;0;""
"0000009859953";"ARTIKKEL";"";"MANED";2019;2;3;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;"";0;0;0;0;0;0;0;0;0;3;0;0;0;0;?;0;"";?;0;""
"0000009859953";"ARTIKKEL";"";"MANED";2019;1000000;3;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;"";0;0;0;0;0;0;0;0;0;3;0;0;0;0;?;0;"";?;0;""
"0000009859953";"ARTIKKEL";"";"MANED";2019;2;4;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;"";0;0;0;0;0;0;0;0;0;4;0;0;0;0;?;0;"";?;0;""
"0000009859953";"ARTIKKEL";"";"MANED";2019;1000000;4;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;"";0;0;0;0;0;0;0;0;0;4;0;0;0;0;?;0;"";?;0;""
"0000009859953";"ARTIKKEL";"";"MANED";2019;2;5;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;"";0;0;0;0;0;0;0;0;0;5;0;0;0;0;?;0;"";?;0;""
"0000009859953";"ARTIKKEL";"";"MANED";2019;1000000;5;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;"";0;0;0;0;0;0;0;0;0;5;0;0;0;0;?;0;"";?;0;""
"0000009859953";"ARTIKKEL";"";"MANED";2019;2;6;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;"";0;0;0;0;0;0;0;0;0;6;0;0;0;0;?;0;"";?;0;""
"0000009859953";"ARTIKKEL";"";"MANED";2019;1000000;6;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;"";0;0;0;0;0;0;0;0;0;6;0;0;0;0;?;0;"";?;0;""
"0000009859953";"ARTIKKEL";"";"MANED";2019;2;9;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;"";0;0;0;0;0;0;0;0;0;9;0;0;0;0;?;0;"";?;0;""
"0000009859953";"ARTIKKEL";"";"MANED";2019;1000000;9;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;"";0;0;0;0;0;0;0;0;0;9;0;0;0;0;?;0;"";?;0;""
"0000009859953";"ARTIKKEL";"";"MANED";2019;2;10;2;402;0;0;0;2;402;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;"";0;0;0;0;0;0;0;0;0;10;0;0;0;0;26/02/19;45734;"tomn";26/02/19;45734;"tomn"
"0000009859953";"ARTIKKEL";"";"MANED";2019;1000000;10;2;402;0;0;0;2;402;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;"";0;0;0;0;0;0;0;0;0;10;0;0;0;0;?;0;"";?;0;""
"0000009859953";"ARTIKKEL";"";"MANED";2019;2;11;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;"";0;0;0;0;0;0;0;0;0;11;0;0;0;0;?;0;"";?;0;""
"0000009859953";"ARTIKKEL";"";"MANED";2019;1000000;11;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;"";0;0;0;0;0;0;0;0;0;11;0;0;0;0;?;0;"";?;0;""
"0000009859953";"ARTIKKEL";"";"MANED";2019;2;12;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;"";0;0;0;0;0;0;0;0;0;12;0;0;0;0;?;0;"";?;0;""
"0000009859953";"ARTIKKEL";"";"MANED";2019;1000000;12;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;"";0;0;0;0;0;0;0;0;0;12;0;0;0;0;?;0;"";?;0;""
"0000009859953";"ARTIKKEL";"";"MANED";2019;2;14;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;"";0;0;0;0;0;0;0;0;0;14;0;0;0;0;?;0;"";?;0;""
"0000009859953";"ARTIKKEL";"";"MANED";2019;1000000;14;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;"";0;0;0;0;0;0;0;0;0;14;0;0;0;0;?;0;"";?;0;""
"0000009859953";"ARTIKKEL";"";"MANED";2019;2;15;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;"";0;0;0;0;0;0;0;0;0;15;0;0;0;0;?;0;"";?;0;""
"0000009859953";"ARTIKKEL";"";"MANED";2019;1000000;15;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;"";0;0;0;0;0;0;0;0;0;15;0;0;0;0;?;0;"";?;0;""
"0000009859953";"ARTIKKEL";"";"MANED";2019;2;16;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;"";0;0;0;0;0;0;0;0;0;16;0;0;0;0;?;0;"";?;0;""
"0000009859953";"ARTIKKEL";"";"MANED";2019;1000000;16;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;"";0;0;0;0;0;0;0;0;0;16;0;0;0;0;?;0;"";?;0;""
"0000009859953";"ARTIKKEL";"";"MANED";2019;2;20;2;804;2;402;804;0;0;0;0;0;0;0;2;0;0;0;0;0;0;0;0;0;0;0;804;0;"";0;0;0;0;0;0;-2;1;0;20;-402;50;0;0;26/02/19;45734;"tomn";26/02/19;45650;"tomn"
"0000009859953";"ARTIKKEL";"";"MANED";2019;1000000;20;2;804;2;402;804;0;0;0;0;0;0;0;2;0;0;0;0;0;0;0;0;0;0;0;804;0;"";0;0;0;0;0;0;-2;1;0;20;-402;50;0;0;?;0;"";?;0;""
"0000009859953";"ARTIKKEL";"";"MANED";2019;2;30;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;"";0;0;0;0;0;0;0;0;0;30;0;0;0;0;?;0;"";?;0;""
"0000009859953";"ARTIKKEL";"";"MANED";2019;1000000;30;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;"";0;0;0;0;0;0;0;0;0;30;0;0;0;0;?;0;"";?;0;""
"0000009859953";"ARTIKKEL";"";"MANED";2019;2;40;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;"";0;0;0;0;0;0;0;0;0;40;0;0;0;0;?;0;"";?;0;""
"0000009859953";"ARTIKKEL";"";"MANED";2019;1000000;40;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;"";0;0;0;0;0;0;0;0;0;40;0;0;0;0;?;0;"";?;0;""
"0000009859953";"ARTIKKEL";"";"MANED";2019;2;50;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;"";0;0;0;0;0;0;0;0;0;50;0;0;0;0;?;0;"";?;0;""
"0000009859953";"ARTIKKEL";"";"MANED";2019;1000000;50;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;"";0;0;0;0;0;0;0;0;0;50;0;0;0;0;?;0;"";?;0;""
"0000009859953";"ARTIKKEL";"";"MANED";2019;2;848;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;"";0;0;0;0;0;0;0;0;0;848;0;0;0;0;?;0;"";?;0;""
"0000009859953";"ARTIKKEL";"";"MANED";2019;1000000;848;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;"";0;0;0;0;0;0;0;0;0;848;0;0;0;0;?;0;"";?;0;""
"0000009859953";"ARTIKKEL";"";"MANED";2019;2;849;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;"";0;0;0;0;0;0;0;0;0;849;0;0;0;0;?;0;"";?;0;""
"0000009859953";"ARTIKKEL";"";"MANED";2019;1000000;849;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;"";0;0;0;0;0;0;0;0;0;849;0;0;0;0;?;0;"";?;0;""
"0000009859953";"ARTIKKEL";"";"MANED";2019;2;9999998;44;17286;2;402;804;40;15678;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;"";0;0;0;0;0;0;-2;,05;0;9999998;-402;4,55;0;0;?;0;"";?;0;""
"0000009859953";"ARTIKKEL";"";"MANED";2019;1999999;9999999;44;17286;2;402;804;40;15678;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;"";0;0;0;0;0;0;-2;,05;0;9999999;-402;4,55;0;0;?;0;"";?;0;""
