ALLUSERSPROFILE=C:\ProgramData
APPDATA=C:\Users\tomn\AppData\Roaming
BPSERVER_BIN=C:\PROGRE~1.32\OpenEdge\oebpm\server\bin
CommonProgramFiles=C:\Program Files\Common Files
CommonProgramFiles(x86)=C:\Program Files (x86)\Common Files
CommonProgramW6432=C:\Program Files\Common Files
COMPUTERNAME=LAPTOP-CENEE05L
ComSpec=C:\Windows\system32\cmd.exe
configsetroot=C:\Windows\ConfigSetRoot
DLC=C:\PROGRE~1.32\OpenEdge
DriverData=C:\Windows\System32\Drivers\DriverData
FPS_BROWSER_APP_PROFILE_STRING=Internet Explorer
FPS_BROWSER_USER_PROFILE_STRING=Default
HOMEDRIVE=C:
HOMEPATH=\Users\tomn
LIB=C:\PROGRE~1.32\OpenEdge\LIB;
LOCALAPPDATA=C:\Users\tomn\AppData\Local
LOGONSERVER=\\LAPTOP-CENEE05L
NUMBER_OF_PROCESSORS=8
OEM=C:\Progress117.32\oemgmt
OEMWRKDIR=C:\OpenEdge117.32\wrk_oemgmt
OneDrive=C:\Users\tomn\OneDrive
OneDriveConsumer=C:\Users\tomn\OneDrive
OPENSSL_CONF=C:\PROGRE~1.32\OpenEdge\keys\policy\pscpki.cnf
OS=Windows_NT
p1=qlikstg
p2=-C
p3=conv1011
Path=C:\PROGRE~1.32\OpenEdge\BIN;C:\PROGRE~1.32\OpenEdge\oebpm\server\bin;C:\PROGRE~1.32\OpenEdge\PERL\BIN;;;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\130\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\140\Tools\Binn\;C:\Program Files\Microsoft SQL Server\140\Tools\Binn\;C:\Program Files\Microsoft SQL Server\140\DTS\Binn\;C:\Program Files (x86)\Microsoft SQL Server\Client SDK\ODBC\130\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\140\DTS\Binn\;C:\Program Files (x86)\Microsoft SQL Server\140\Tools\Binn\ManagementStudio\;C:\Users\tomn\AppData\Local\Microsoft\WindowsApps;C:\Users\tomn\AppData\Local\atom\bin
PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC
PROCESSOR_ARCHITECTURE=AMD64
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 142 Stepping 10, GenuineIntel
PROCESSOR_LEVEL=6
PROCESSOR_REVISION=8e0a
ProgramData=C:\ProgramData
ProgramFiles=C:\Program Files
ProgramFiles(x86)=C:\Program Files (x86)
ProgramW6432=C:\Program Files
PROMPT=OE(32)$p$g
PROSQL_ENABLE_UNSUPPORTED_FEATURES=Y
PSModulePath=C:\Program Files\WindowsPowerShell\Modules;C:\Windows\system32\WindowsPowerShell\v1.0\Modules;C:\Program Files (x86)\Microsoft SQL Server\140\Tools\PowerShell\Modules\
PUBLIC=C:\Users\Public
SESSIONNAME=Console
SystemDrive=C:
SystemRoot=C:\Windows
TEMP=C:\Users\tomn\AppData\Local\Temp
TMP=C:\Users\tomn\AppData\Local\Temp
USERDOMAIN=LAPTOP-CENEE05L
USERDOMAIN_ROAMINGPROFILE=LAPTOP-CENEE05L
USERNAME=tomn
USERPROFILE=C:\Users\tomn
windir=C:\Windows
WRKDIR=C:\OPENED~1.32\WRK
