
/*------------------------------------------------------------------------
    File        : dsCategory.i
    Purpose     : 

    Syntax      :

    Description : 

    Author(s)   : Tom Nøkleby
    Created     : Mon Dec 14 15:21:19 CET 2020
    Notes       :
  ----------------------------------------------------------------------*/

/* ***************************  Definitions  ************************** */
/*{cls\Dintero\ttCategory.i}*/
DEFINE DATASET dsCategory SERIALIZE-HIDDEN
  FOR ttCategory
  . 


/* ********************  Preprocessor Definitions  ******************** */


/* ***************************  Main Block  *************************** */
