StartFontMetrics 4.1
FontName EAN-13-Half-Height
FullName EAN-13 Half Height
Notice Copyright 1999 by Chaos Microsystems Inc., All rights reserved.
EncodingScheme FontSpecific
FamilyName EAN-13 Half Height
Weight Regular
Version Fontlab V2.5 8/27/99
Characters 63
ItalicAngle 0.0
Ascender 0
Descender 0
UnderlineThickness 20
UnderlinePosition -250
IsFixedPitch false
FontBBox 0 -226 369 650
StartCharMetrics 256
C 0 ; WX 260 ; N .notdef ; B 40 0 180 246 ;
C 1 ; WX 260 ; N .notdef ; B 40 0 180 246 ;
C 2 ; WX 260 ; N .notdef ; B 40 0 180 246 ;
C 3 ; WX 260 ; N .notdef ; B 40 0 180 246 ;
C 4 ; WX 260 ; N .notdef ; B 40 0 180 246 ;
C 5 ; WX 260 ; N .notdef ; B 40 0 180 246 ;
C 6 ; WX 260 ; N .notdef ; B 40 0 180 246 ;
C 7 ; WX 260 ; N .notdef ; B 40 0 180 246 ;
C 8 ; WX 260 ; N .notdef ; B 40 0 180 246 ;
C 9 ; WX 260 ; N .notdef ; B 40 0 180 246 ;
C 10 ; WX 260 ; N .notdef ; B 40 0 180 246 ;
C 11 ; WX 260 ; N .notdef ; B 40 0 180 246 ;
C 12 ; WX 260 ; N .notdef ; B 40 0 180 246 ;
C 13 ; WX 260 ; N .notdef ; B 40 0 180 246 ;
C 14 ; WX 260 ; N .notdef ; B 40 0 180 246 ;
C 15 ; WX 260 ; N .notdef ; B 40 0 180 246 ;
C 16 ; WX 260 ; N .notdef ; B 40 0 180 246 ;
C 17 ; WX 260 ; N .notdef ; B 40 0 180 246 ;
C 18 ; WX 260 ; N .notdef ; B 40 0 180 246 ;
C 19 ; WX 260 ; N .notdef ; B 40 0 180 246 ;
C 20 ; WX 260 ; N .notdef ; B 40 0 180 246 ;
C 21 ; WX 260 ; N .notdef ; B 40 0 180 246 ;
C 22 ; WX 260 ; N .notdef ; B 40 0 180 246 ;
C 23 ; WX 260 ; N .notdef ; B 40 0 180 246 ;
C 24 ; WX 260 ; N .notdef ; B 40 0 180 246 ;
C 25 ; WX 260 ; N .notdef ; B 40 0 180 246 ;
C 26 ; WX 260 ; N .notdef ; B 40 0 180 246 ;
C 27 ; WX 260 ; N .notdef ; B 40 0 180 246 ;
C 28 ; WX 260 ; N .notdef ; B 40 0 180 246 ;
C 29 ; WX 260 ; N .notdef ; B 40 0 180 246 ;
C 30 ; WX 260 ; N .notdef ; B 40 0 180 246 ;
C 31 ; WX 260 ; N .notdef ; B 40 0 180 246 ;
C 32 ; WX 720 ; N .null ; B 41 -226 117 -40 ;
C 33 ; WX 170 ; N ffc0 ; B 41 -226 117 -40 ;
C 34 ; WX 170 ; N ffc1 ; B 64 -226 72 -40 ;
C 35 ; WX 170 ; N ffc2 ; B 39 -226 122 -40 ;
C 36 ; WX 170 ; N ffc3 ; B 48 -226 104 -40 ;
C 37 ; WX 170 ; N ffc4 ; B 38 -226 124 -40 ;
C 38 ; WX 170 ; N ffc5 ; B 47 -226 106 -40 ;
C 39 ; WX 170 ; N ffc6 ; B 43 -226 114 -40 ;
C 40 ; WX 170 ; N ffc7 ; B 43 -226 114 -40 ;
C 41 ; WX 170 ; N ffc8 ; B 48 -226 104 -40 ;
C 42 ; WX 170 ; N ffc9 ; B 43 -226 114 -40 ;
C 43 ; WX 260 ; N .notdef ; B 40 0 180 246 ;
C 44 ; WX 260 ; N .notdef ; B 40 0 180 246 ;
C 45 ; WX 260 ; N .notdef ; B 40 0 180 246 ;
C 46 ; WX 260 ; N .notdef ; B 40 0 180 246 ;
C 47 ; WX 260 ; N .notdef ; B 40 0 180 246 ;
C 48 ; WX 140 ; N leftazero ; B 11 -226 128 650 ;
C 49 ; WX 140 ; N leftaone ; B 34 -226 105 650 ;
C 50 ; WX 140 ; N leftatwo ; B 9 -226 130 650 ;
C 51 ; WX 140 ; N leftathree ; B 18 -226 121 650 ;
C 52 ; WX 140 ; N leftafour ; B 8 -226 131 650 ;
C 53 ; WX 140 ; N leftafive ; B 17 -226 122 650 ;
C 54 ; WX 140 ; N leftasix ; B 13 -226 124 650 ;
C 55 ; WX 140 ; N leftaseven ; B 13 -226 126 650 ;
C 56 ; WX 140 ; N leftaeight ; B 18 -226 120 650 ;
C 57 ; WX 140 ; N leftanine ; B 13 -226 126 650 ;
C 58 ; WX 260 ; N .notdef ; B 40 0 180 246 ;
C 59 ; WX 260 ; N .notdef ; B 40 0 180 246 ;
C 60 ; WX 260 ; N .notdef ; B 40 0 180 246 ;
C 61 ; WX 260 ; N .notdef ; B 40 0 180 246 ;
C 62 ; WX 260 ; N .notdef ; B 40 0 180 246 ;
C 63 ; WX 260 ; N .notdef ; B 40 0 180 246 ;
C 64 ; WX 140 ; N leftbzero ; B 11 -226 127 650 ;
C 65 ; WX 140 ; N leftbone ; B 20 -226 119 650 ;
C 66 ; WX 140 ; N leftbtwo ; B 9 -226 130 650 ;
C 67 ; WX 140 ; N leftbthree ; B 18 -226 121 650 ;
C 68 ; WX 140 ; N leftbfour ; B 8 -226 131 650 ;
C 69 ; WX 140 ; N leftbfive ; B 17 -226 122 650 ;
C 70 ; WX 140 ; N leftbsix ; B 13 -226 126 650 ;
C 71 ; WX 140 ; N leftbseven ; B 13 -226 126 650 ;
C 72 ; WX 140 ; N leftbeight ; B 18 -226 121 650 ;
C 73 ; WX 140 ; N leftbnine ; B 13 -226 125 650 ;
C 74 ; WX 260 ; N .notdef ; B 40 0 180 246 ;
C 75 ; WX 260 ; N .notdef ; B 40 0 180 246 ;
C 76 ; WX 260 ; N .notdef ; B 40 0 180 246 ;
C 77 ; WX 260 ; N .notdef ; B 40 0 180 246 ;
C 78 ; WX 260 ; N .notdef ; B 40 0 180 246 ;
C 79 ; WX 260 ; N .notdef ; B 40 0 180 246 ;
C 80 ; WX 140 ; N rightzero ; B 1 -226 127 650 ;
C 81 ; WX 140 ; N rightone ; B 0 -226 119 650 ;
C 82 ; WX 140 ; N righttwo ; B 0 -226 131 650 ;
C 83 ; WX 140 ; N rightthree ; B 0 -226 122 650 ;
C 84 ; WX 140 ; N rightfour ; B 0 -226 132 650 ;
C 85 ; WX 140 ; N rightfive ; B 0 -226 123 650 ;
C 86 ; WX 140 ; N rightsix ; B 0 -226 127 650 ;
C 87 ; WX 140 ; N rightseven ; B 0 -226 127 650 ;
C 88 ; WX 140 ; N righteight ; B 0 -226 122 650 ;
C 89 ; WX 140 ; N rightnine ; B 1 -226 126 650 ;
C 90 ; WX 260 ; N .notdef ; B 40 0 180 246 ;
C 91 ; WX 260 ; N .notdef ; B 40 0 180 246 ;
C 92 ; WX 260 ; N .notdef ; B 40 0 180 246 ;
C 93 ; WX 260 ; N .notdef ; B 40 0 180 246 ;
C 94 ; WX 260 ; N .notdef ; B 40 0 180 246 ;
C 95 ; WX 260 ; N .notdef ; B 40 0 180 246 ;
C 96 ; WX 370 ; N sfc0 ; B 11 -226 358 650 ;
C 97 ; WX 370 ; N sfc1 ; B 34 -226 335 650 ;
C 98 ; WX 370 ; N sfc2 ; B 9 -226 360 650 ;
C 99 ; WX 370 ; N sfc3 ; B 18 -226 351 650 ;
C 100 ; WX 370 ; N sfc4 ; B 8 -226 361 650 ;
C 101 ; WX 370 ; N sfc5 ; B 17 -226 352 650 ;
C 102 ; WX 370 ; N sfc6 ; B 13 -226 354 650 ;
C 103 ; WX 370 ; N sfc7 ; B 13 -226 356 650 ;
C 104 ; WX 370 ; N sfc8 ; B 18 -226 350 650 ;
C 105 ; WX 370 ; N sfc9 ; B 13 -226 356 650 ;
C 106 ; WX 260 ; N .notdef ; B 40 0 180 246 ;
C 107 ; WX 260 ; N .notdef ; B 40 0 180 246 ;
C 108 ; WX 260 ; N .notdef ; B 40 0 180 246 ;
C 109 ; WX 260 ; N .notdef ; B 40 0 180 246 ;
C 110 ; WX 260 ; N .notdef ; B 40 0 180 246 ;
C 111 ; WX 260 ; N .notdef ; B 40 0 180 246 ;
C 112 ; WX 400 ; N stop0 ; B 1 -226 357 650 ;
C 113 ; WX 400 ; N stop1 ; B 0 -226 336 650 ;
C 114 ; WX 400 ; N stop2 ; B 0 -226 361 650 ;
C 115 ; WX 400 ; N stop3 ; B 0 -226 352 650 ;
C 116 ; WX 400 ; N stop4 ; B 0 -226 362 650 ;
C 117 ; WX 400 ; N stop5 ; B 0 -226 353 650 ;
C 118 ; WX 400 ; N stop6 ; B 0 -226 357 650 ;
C 119 ; WX 400 ; N stop7 ; B 0 -226 357 650 ;
C 120 ; WX 400 ; N stop8 ; B 0 -226 352 650 ;
C 121 ; WX 400 ; N stop9 ; B 1 -226 356 650 ;
C 122 ; WX 260 ; N .notdef ; B 40 0 180 246 ;
C 123 ; WX 260 ; N .notdef ; B 40 0 180 246 ;
C 124 ; WX 100 ; N center ; B 20 0 59 650 ;
C 125 ; WX 260 ; N .notdef ; B 40 0 180 246 ;
C 126 ; WX 260 ; N .notdef ; B 40 0 180 246 ;
C 127 ; WX 260 ; N .notdef ; B 40 0 180 246 ;
C 128 ; WX 260 ; N .notdef ; B 40 0 180 246 ;
C 129 ; WX 260 ; N .notdef ; B 40 0 180 246 ;
C 130 ; WX 260 ; N .notdef ; B 40 0 180 246 ;
C 131 ; WX 260 ; N .notdef ; B 40 0 180 246 ;
C 132 ; WX 260 ; N .notdef ; B 40 0 180 246 ;
C 133 ; WX 260 ; N .notdef ; B 40 0 180 246 ;
C 134 ; WX 260 ; N .notdef ; B 40 0 180 246 ;
C 135 ; WX 260 ; N .notdef ; B 40 0 180 246 ;
C 136 ; WX 260 ; N .notdef ; B 40 0 180 246 ;
C 137 ; WX 260 ; N .notdef ; B 40 0 180 246 ;
C 138 ; WX 260 ; N .notdef ; B 40 0 180 246 ;
C 139 ; WX 260 ; N .notdef ; B 40 0 180 246 ;
C 140 ; WX 260 ; N .notdef ; B 40 0 180 246 ;
C 141 ; WX 260 ; N .notdef ; B 40 0 180 246 ;
C 142 ; WX 260 ; N .notdef ; B 40 0 180 246 ;
C 143 ; WX 260 ; N .notdef ; B 40 0 180 246 ;
C 144 ; WX 260 ; N .notdef ; B 40 0 180 246 ;
C 145 ; WX 260 ; N .notdef ; B 40 0 180 246 ;
C 146 ; WX 260 ; N .notdef ; B 40 0 180 246 ;
C 147 ; WX 260 ; N .notdef ; B 40 0 180 246 ;
C 148 ; WX 260 ; N .notdef ; B 40 0 180 246 ;
C 149 ; WX 260 ; N .notdef ; B 40 0 180 246 ;
C 150 ; WX 260 ; N .notdef ; B 40 0 180 246 ;
C 151 ; WX 260 ; N .notdef ; B 40 0 180 246 ;
C 152 ; WX 260 ; N .notdef ; B 40 0 180 246 ;
C 153 ; WX 260 ; N .notdef ; B 40 0 180 246 ;
C 154 ; WX 260 ; N .notdef ; B 40 0 180 246 ;
C 155 ; WX 260 ; N .notdef ; B 40 0 180 246 ;
C 156 ; WX 260 ; N .notdef ; B 40 0 180 246 ;
C 157 ; WX 260 ; N .notdef ; B 40 0 180 246 ;
C 158 ; WX 260 ; N .notdef ; B 40 0 180 246 ;
C 159 ; WX 260 ; N .notdef ; B 40 0 180 246 ;
C 160 ; WX 260 ; N .notdef ; B 40 0 180 246 ;
C 161 ; WX 260 ; N .notdef ; B 40 0 180 246 ;
C 162 ; WX 260 ; N .notdef ; B 40 0 180 246 ;
C 163 ; WX 260 ; N .notdef ; B 40 0 180 246 ;
C 164 ; WX 260 ; N .notdef ; B 40 0 180 246 ;
C 165 ; WX 260 ; N .notdef ; B 40 0 180 246 ;
C 166 ; WX 260 ; N .notdef ; B 40 0 180 246 ;
C 167 ; WX 260 ; N .notdef ; B 40 0 180 246 ;
C 168 ; WX 260 ; N .notdef ; B 40 0 180 246 ;
C 169 ; WX 170 ; N ffc6 ; B 43 -226 114 -40 ;
C 170 ; WX 260 ; N .notdef ; B 40 0 180 246 ;
C 171 ; WX 260 ; N .notdef ; B 40 0 180 246 ;
C 172 ; WX 260 ; N .notdef ; B 40 0 180 246 ;
C 173 ; WX 260 ; N .notdef ; B 40 0 180 246 ;
C 174 ; WX 260 ; N .notdef ; B 40 0 180 246 ;
C 175 ; WX 260 ; N .notdef ; B 40 0 180 246 ;
C 176 ; WX 260 ; N .notdef ; B 40 0 180 246 ;
C 177 ; WX 260 ; N .notdef ; B 40 0 180 246 ;
C 178 ; WX 260 ; N .notdef ; B 40 0 180 246 ;
C 179 ; WX 260 ; N .notdef ; B 40 0 180 246 ;
C 180 ; WX 260 ; N .notdef ; B 40 0 180 246 ;
C 181 ; WX 260 ; N .notdef ; B 40 0 180 246 ;
C 182 ; WX 260 ; N .notdef ; B 40 0 180 246 ;
C 183 ; WX 260 ; N .notdef ; B 40 0 180 246 ;
C 184 ; WX 260 ; N .notdef ; B 40 0 180 246 ;
C 185 ; WX 260 ; N .notdef ; B 40 0 180 246 ;
C 186 ; WX 260 ; N .notdef ; B 40 0 180 246 ;
C 187 ; WX 260 ; N .notdef ; B 40 0 180 246 ;
C 188 ; WX 260 ; N .notdef ; B 40 0 180 246 ;
C 189 ; WX 260 ; N .notdef ; B 40 0 180 246 ;
C 190 ; WX 260 ; N .notdef ; B 40 0 180 246 ;
C 191 ; WX 260 ; N .notdef ; B 40 0 180 246 ;
C 192 ; WX 260 ; N .notdef ; B 40 0 180 246 ;
C 193 ; WX 370 ; N sfc0 ; B 11 -226 358 650 ;
C 194 ; WX 260 ; N .notdef ; B 40 0 180 246 ;
C 195 ; WX 260 ; N .notdef ; B 40 0 180 246 ;
C 196 ; WX 260 ; N .notdef ; B 40 0 180 246 ;
C 197 ; WX 260 ; N .notdef ; B 40 0 180 246 ;
C 198 ; WX 260 ; N .notdef ; B 40 0 180 246 ;
C 199 ; WX 260 ; N .notdef ; B 40 0 180 246 ;
C 200 ; WX 260 ; N .notdef ; B 40 0 180 246 ;
C 201 ; WX 260 ; N .notdef ; B 40 0 180 246 ;
C 202 ; WX 260 ; N .notdef ; B 40 0 180 246 ;
C 203 ; WX 260 ; N .notdef ; B 40 0 180 246 ;
C 204 ; WX 260 ; N .notdef ; B 40 0 180 246 ;
C 205 ; WX 260 ; N .notdef ; B 40 0 180 246 ;
C 206 ; WX 260 ; N .notdef ; B 40 0 180 246 ;
C 207 ; WX 260 ; N .notdef ; B 40 0 180 246 ;
C 208 ; WX 260 ; N .notdef ; B 40 0 180 246 ;
C 209 ; WX 260 ; N .notdef ; B 40 0 180 246 ;
C 210 ; WX 260 ; N .notdef ; B 40 0 180 246 ;
C 211 ; WX 260 ; N .notdef ; B 40 0 180 246 ;
C 212 ; WX 260 ; N .notdef ; B 40 0 180 246 ;
C 213 ; WX 260 ; N .notdef ; B 40 0 180 246 ;
C 214 ; WX 260 ; N .notdef ; B 40 0 180 246 ;
C 215 ; WX 260 ; N .notdef ; B 40 0 180 246 ;
C 216 ; WX 260 ; N .notdef ; B 40 0 180 246 ;
C 217 ; WX 260 ; N .notdef ; B 40 0 180 246 ;
C 218 ; WX 260 ; N .notdef ; B 40 0 180 246 ;
C 219 ; WX 260 ; N .notdef ; B 40 0 180 246 ;
C 220 ; WX 260 ; N .notdef ; B 40 0 180 246 ;
C 221 ; WX 260 ; N .notdef ; B 40 0 180 246 ;
C 222 ; WX 260 ; N .notdef ; B 40 0 180 246 ;
C 223 ; WX 260 ; N .notdef ; B 40 0 180 246 ;
C 224 ; WX 260 ; N .notdef ; B 40 0 180 246 ;
C 225 ; WX 260 ; N .notdef ; B 40 0 180 246 ;
C 226 ; WX 260 ; N .notdef ; B 40 0 180 246 ;
C 227 ; WX 260 ; N .notdef ; B 40 0 180 246 ;
C 228 ; WX 260 ; N .notdef ; B 40 0 180 246 ;
C 229 ; WX 260 ; N .notdef ; B 40 0 180 246 ;
C 230 ; WX 260 ; N .notdef ; B 40 0 180 246 ;
C 231 ; WX 260 ; N .notdef ; B 40 0 180 246 ;
C 232 ; WX 260 ; N .notdef ; B 40 0 180 246 ;
C 233 ; WX 260 ; N .notdef ; B 40 0 180 246 ;
C 234 ; WX 260 ; N .notdef ; B 40 0 180 246 ;
C 235 ; WX 260 ; N .notdef ; B 40 0 180 246 ;
C 236 ; WX 260 ; N .notdef ; B 40 0 180 246 ;
C 237 ; WX 260 ; N .notdef ; B 40 0 180 246 ;
C 238 ; WX 260 ; N .notdef ; B 40 0 180 246 ;
C 239 ; WX 260 ; N .notdef ; B 40 0 180 246 ;
C 240 ; WX 260 ; N .notdef ; B 40 0 180 246 ;
C 241 ; WX 260 ; N .notdef ; B 40 0 180 246 ;
C 242 ; WX 260 ; N .notdef ; B 40 0 180 246 ;
C 243 ; WX 260 ; N .notdef ; B 40 0 180 246 ;
C 244 ; WX 260 ; N .notdef ; B 40 0 180 246 ;
C 245 ; WX 260 ; N .notdef ; B 40 0 180 246 ;
C 246 ; WX 260 ; N .notdef ; B 40 0 180 246 ;
C 247 ; WX 260 ; N .notdef ; B 40 0 180 246 ;
C 248 ; WX 260 ; N .notdef ; B 40 0 180 246 ;
C 249 ; WX 260 ; N .notdef ; B 40 0 180 246 ;
C 250 ; WX 260 ; N .notdef ; B 40 0 180 246 ;
C 251 ; WX 260 ; N .notdef ; B 40 0 180 246 ;
C 252 ; WX 260 ; N .notdef ; B 40 0 180 246 ;
C 253 ; WX 260 ; N .notdef ; B 40 0 180 246 ;
C 254 ; WX 260 ; N .notdef ; B 40 0 180 246 ;
C 255 ; WX 260 ; N .notdef ; B 40 0 180 246 ;
EndCharMetrics
EndFontMetrics
