StartFontMetrics 4.1
FontName GantModern-Regular
FullName Gant Modern
Notice © 2015 Gant AB. All rights reserved.
EncodingScheme FontSpecific
FamilyName Gant Modern
Weight Regular
Version Version 1.003;PS 001.003;hotconv 1.0.70;makeotf.lib2.5.58329
Characters 219
ItalicAngle 0.0
Ascender 974
Descender -226
UnderlineThickness 50
UnderlinePosition -75
IsFixedPitch false
FontBBox -31 -236 1218 955
StartCharMetrics 256
C 0 ; WX 626 ; N .notdef ; B 63 0 563 726 ;
C 1 ; WX 626 ; N .notdef ; B 63 0 563 726 ;
C 2 ; WX 626 ; N .notdef ; B 63 0 563 726 ;
C 3 ; WX 626 ; N .notdef ; B 63 0 563 726 ;
C 4 ; WX 626 ; N .notdef ; B 63 0 563 726 ;
C 5 ; WX 626 ; N .notdef ; B 63 0 563 726 ;
C 6 ; WX 626 ; N .notdef ; B 63 0 563 726 ;
C 7 ; WX 626 ; N .notdef ; B 63 0 563 726 ;
C 8 ; WX 626 ; N .notdef ; B 63 0 563 726 ;
C 9 ; WX 626 ; N .notdef ; B 63 0 563 726 ;
C 10 ; WX 626 ; N .notdef ; B 63 0 563 726 ;
C 11 ; WX 626 ; N .notdef ; B 63 0 563 726 ;
C 12 ; WX 626 ; N .notdef ; B 63 0 563 726 ;
C 13 ; WX 626 ; N .notdef ; B 63 0 563 726 ;
C 14 ; WX 626 ; N .notdef ; B 63 0 563 726 ;
C 15 ; WX 626 ; N .notdef ; B 63 0 563 726 ;
C 16 ; WX 626 ; N .notdef ; B 63 0 563 726 ;
C 17 ; WX 626 ; N .notdef ; B 63 0 563 726 ;
C 18 ; WX 626 ; N .notdef ; B 63 0 563 726 ;
C 19 ; WX 626 ; N .notdef ; B 63 0 563 726 ;
C 20 ; WX 626 ; N .notdef ; B 63 0 563 726 ;
C 21 ; WX 626 ; N .notdef ; B 63 0 563 726 ;
C 22 ; WX 626 ; N .notdef ; B 63 0 563 726 ;
C 23 ; WX 626 ; N .notdef ; B 63 0 563 726 ;
C 24 ; WX 626 ; N .notdef ; B 63 0 563 726 ;
C 25 ; WX 626 ; N .notdef ; B 63 0 563 726 ;
C 26 ; WX 626 ; N .notdef ; B 63 0 563 726 ;
C 27 ; WX 626 ; N .notdef ; B 63 0 563 726 ;
C 28 ; WX 626 ; N .notdef ; B 63 0 563 726 ;
C 29 ; WX 626 ; N .notdef ; B 63 0 563 726 ;
C 30 ; WX 626 ; N .notdef ; B 63 0 563 726 ;
C 31 ; WX 626 ; N .notdef ; B 63 0 563 726 ;
C 32 ; WX 264 ; N .null ; B 15 0 654 726 ;
C 33 ; WX 250 ; N exclam ; B 70 -10 179 726 ;
C 34 ; WX 336 ; N quotedbl ; B 58 497 279 726 ;
C 35 ; WX 756 ; N numbersign ; B 49 0 706 726 ;
C 36 ; WX 611 ; N dollar ; B 58 -95 553 821 ;
C 37 ; WX 884 ; N percent ; B 52 -6 832 732 ;
C 38 ; WX 712 ; N ampersand ; B 58 -10 683 736 ;
C 39 ; WX 188 ; N quotesingle ; B 58 497 131 726 ;
C 40 ; WX 348 ; N parenleft ; B 88 -196 316 808 ;
C 41 ; WX 344 ; N parenright ; B 12 -196 240 808 ;
C 42 ; WX 527 ; N asterisk ; B 57 334 470 726 ;
C 43 ; WX 558 ; N plus ; B 59 109 499 549 ;
C 44 ; WX 216 ; N comma ; B 12 -84 162 83 ;
C 45 ; WX 351 ; N hyphen ; B 65 244 285 316 ;
C 46 ; WX 218 ; N period ; B 55 -10 164 97 ;
C 47 ; WX 452 ; N slash ; B 36 0 416 726 ;
C 48 ; WX 684 ; N zero ; B 67 -10 617 736 ;
C 49 ; WX 529 ; N one ; B 72 0 481 726 ;
C 50 ; WX 620 ; N two ; B 50 0 553 736 ;
C 51 ; WX 615 ; N three ; B 40 -10 548 736 ;
C 52 ; WX 622 ; N four ; B 41 0 567 726 ;
C 53 ; WX 626 ; N five ; B 49 -10 559 726 ;
C 54 ; WX 623 ; N six ; B 53 -10 563 726 ;
C 55 ; WX 509 ; N seven ; B 19 0 478 726 ;
C 56 ; WX 631 ; N eight ; B 67 -10 564 736 ;
C 57 ; WX 624 ; N nine ; B 59 0 571 736 ;
C 58 ; WX 214 ; N colon ; B 51 -10 160 427 ;
C 59 ; WX 223 ; N semicolon ; B 12 -84 169 427 ;
C 60 ; WX 459 ; N less ; B 43 109 401 580 ;
C 61 ; WX 525 ; N equal ; B 59 210 466 449 ;
C 62 ; WX 459 ; N greater ; B 58 109 416 580 ;
C 63 ; WX 570 ; N question ; B 58 -10 513 736 ;
C 64 ; WX 871 ; N at ; B 43 -109 828 653 ;
C 65 ; WX 668 ; N A ; B 15 0 654 726 ;
C 66 ; WX 641 ; N B ; B 88 0 582 726 ;
C 67 ; WX 794 ; N C ; B 58 -10 751 736 ;
C 68 ; WX 745 ; N D ; B 88 0 687 726 ;
C 69 ; WX 601 ; N E ; B 88 0 523 726 ;
C 70 ; WX 601 ; N F ; B 88 0 523 726 ;
C 71 ; WX 851 ; N G ; B 58 -10 793 736 ;
C 72 ; WX 732 ; N H ; B 88 0 644 726 ;
C 73 ; WX 259 ; N I ; B 88 0 170 726 ;
C 74 ; WX 590 ; N J ; B 52 -10 502 726 ;
C 75 ; WX 604 ; N K ; B 88 0 589 726 ;
C 76 ; WX 542 ; N L ; B 88 0 506 726 ;
C 77 ; WX 890 ; N M ; B 88 0 801 726 ;
C 78 ; WX 744 ; N N ; B 88 0 655 726 ;
C 79 ; WX 863 ; N O ; B 58 -10 804 736 ;
C 80 ; WX 639 ; N P ; B 88 0 589 726 ;
C 81 ; WX 863 ; N Q ; B 58 -27 804 736 ;
C 82 ; WX 643 ; N R ; B 88 0 588 726 ;
C 83 ; WX 630 ; N S ; B 58 -10 572 736 ;
C 84 ; WX 553 ; N T ; B 17 0 536 726 ;
C 85 ; WX 736 ; N U ; B 88 -10 647 726 ;
C 86 ; WX 659 ; N V ; B 20 0 638 726 ;
C 87 ; WX 985 ; N W ; B 20 0 964 726 ;
C 88 ; WX 619 ; N X ; B 15 0 605 726 ;
C 89 ; WX 592 ; N Y ; B 15 0 578 726 ;
C 90 ; WX 625 ; N Z ; B 50 0 575 726 ;
C 91 ; WX 343 ; N bracketleft ; B 88 -192 305 804 ;
C 92 ; WX 456 ; N backslash ; B 40 0 420 726 ;
C 93 ; WX 343 ; N bracketright ; B 38 -192 254 804 ;
C 94 ; WX 441 ; N asciicircum ; B 50 471 391 726 ;
C 95 ; WX 639 ; N underscore ; B 65 -92 574 -20 ;
C 96 ; WX 254 ; N grave ; B 53 578 199 713 ;
C 97 ; WX 646 ; N a ; B 43 -10 561 505 ;
C 98 ; WX 646 ; N b ; B 85 -10 603 726 ;
C 99 ; WX 564 ; N c ; B 43 -10 525 505 ;
C 100 ; WX 646 ; N d ; B 43 -10 561 726 ;
C 101 ; WX 570 ; N e ; B 43 -10 533 505 ;
C 102 ; WX 345 ; N f ; B 48 0 313 726 ;
C 103 ; WX 646 ; N g ; B 43 -236 561 505 ;
C 104 ; WX 617 ; N h ; B 85 0 537 726 ;
C 105 ; WX 248 ; N i ; B 70 0 178 704 ;
C 106 ; WX 233 ; N j ; B -12 -226 171 704 ;
C 107 ; WX 509 ; N k ; B 85 0 496 726 ;
C 108 ; WX 248 ; N l ; B 85 0 163 726 ;
C 109 ; WX 916 ; N m ; B 85 0 836 505 ;
C 110 ; WX 617 ; N n ; B 85 0 537 505 ;
C 111 ; WX 598 ; N o ; B 41 -10 556 505 ;
C 112 ; WX 646 ; N p ; B 85 -226 603 505 ;
C 113 ; WX 646 ; N q ; B 43 -226 561 505 ;
C 114 ; WX 351 ; N r ; B 85 0 328 495 ;
C 115 ; WX 486 ; N s ; B 43 -10 444 506 ;
C 116 ; WX 385 ; N t ; B 45 0 324 646 ;
C 117 ; WX 607 ; N u ; B 80 -10 522 495 ;
C 118 ; WX 541 ; N v ; B 22 0 519 495 ;
C 119 ; WX 831 ; N w ; B 22 0 809 495 ;
C 120 ; WX 523 ; N x ; B 29 0 494 495 ;
C 121 ; WX 535 ; N y ; B 22 -226 513 495 ;
C 122 ; WX 556 ; N z ; B 57 0 499 495 ;
C 123 ; WX 347 ; N braceleft ; B 59 -192 309 804 ;
C 124 ; WX 301 ; N bar ; B 111 -217 190 829 ;
C 125 ; WX 350 ; N braceright ; B 42 -192 292 804 ;
C 126 ; WX 663 ; N asciitilde ; B 59 273 604 405 ;
C 127 ; WX 626 ; N .notdef ; B 63 0 563 726 ;
C 128 ; WX 673 ; N Euro ; B 58 -10 630 736 ;
C 129 ; WX 626 ; N .notdef ; B 63 0 563 726 ;
C 130 ; WX 259 ; N quotesinglbase ; B 44 -114 204 82 ;
C 131 ; WX 525 ; N florin ; B 55 -226 493 726 ;
C 132 ; WX 465 ; N quotedblbase ; B 86 -114 411 82 ;
C 133 ; WX 598 ; N ellipsis ; B 55 -10 544 97 ;
C 134 ; WX 356 ; N dagger ; B 42 306 314 726 ;
C 135 ; WX 356 ; N daggerdbl ; B 42 306 314 726 ;
C 136 ; WX 417 ; N circumflex ; B 53 578 364 713 ;
C 137 ; WX 1270 ; N perthousand ; B 55 -6 1218 732 ;
C 138 ; WX 630 ; N Scaron ; B 58 -10 572 914 ;
C 139 ; WX 284 ; N guilsinglleft ; B 43 106 226 415 ;
C 140 ; WX 1016 ; N OE ; B 58 0 939 726 ;
C 141 ; WX 626 ; N .notdef ; B 63 0 563 726 ;
C 142 ; WX 625 ; N Zcaron ; B 50 0 575 914 ;
C 143 ; WX 626 ; N .notdef ; B 63 0 563 726 ;
C 144 ; WX 465 ; N quotedblbase ; B 86 -114 411 82 ;
C 145 ; WX 269 ; N quoteleft ; B 54 530 214 726 ;
C 146 ; WX 269 ; N quoteright ; B 54 530 214 726 ;
C 147 ; WX 433 ; N quotedblleft ; B 54 530 379 726 ;
C 148 ; WX 433 ; N quotedblright ; B 54 530 379 726 ;
C 149 ; WX 299 ; N bullet ; B 55 177 245 363 ;
C 150 ; WX 639 ; N endash ; B 65 244 574 316 ;
C 151 ; WX 731 ; N emdash ; B 65 244 666 316 ;
C 152 ; WX 435 ; N tilde ; B 59 574 376 684 ;
C 153 ; WX 752 ; N trademark ; B 17 383 664 726 ;
C 154 ; WX 486 ; N scaron ; B 43 -10 444 723 ;
C 155 ; WX 284 ; N guilsinglright ; B 58 106 241 415 ;
C 156 ; WX 980 ; N oe ; B 25 -10 960 505 ;
C 157 ; WX 626 ; N .notdef ; B 63 0 563 726 ;
C 158 ; WX 556 ; N zcaron ; B 57 0 499 723 ;
C 159 ; WX 592 ; N Ydieresis ; B 15 0 578 888 ;
C 160 ; WX 264 ; N uni00A0 ; B 46 -95 528 605 ;
C 161 ; WX 250 ; N exclamdown ; B 90 -180 199 556 ;
C 162 ; WX 568 ; N cent ; B 46 -95 528 605 ;
C 163 ; WX 618 ; N sterling ; B 68 0 583 737 ;
C 164 ; WX 613 ; N currency ; B 58 101 555 640 ;
C 165 ; WX 552 ; N yen ; B 15 0 538 726 ;
C 166 ; WX 301 ; N brokenbar ; B 111 -217 190 829 ;
C 167 ; WX 633 ; N section ; B 58 -155 574 736 ;
C 168 ; WX 382 ; N dieresis ; B 56 589 325 687 ;
C 169 ; WX 835 ; N copyright ; B 43 -10 793 736 ;
C 170 ; WX 563 ; N ordfeminine ; B 43 303 478 736 ;
C 171 ; WX 437 ; N guillemotleft ; B 43 106 379 415 ;
C 172 ; WX 656 ; N logicalnot ; B 65 116 590 425 ;
C 173 ; WX 351 ; N softhyphen ; B 65 244 285 316 ;
C 174 ; WX 528 ; N registered ; B 43 303 485 736 ;
C 175 ; WX 511 ; N macron ; B 70 615 440 689 ;
C 176 ; WX 397 ; N degree ; B 43 417 355 732 ;
C 177 ; WX 566 ; N plusminus ; B 59 0 508 559 ;
C 178 ; WX 350 ; N twosuperior ; B 32 368 300 736 ;
C 179 ; WX 332 ; N threesuperior ; B 20 363 283 736 ;
C 180 ; WX 254 ; N acute ; B 55 578 202 713 ;
C 181 ; WX 607 ; N uni00B5 ; B 80 -226 522 495 ;
C 182 ; WX 571 ; N paragraph ; B 44 0 483 726 ;
C 183 ; WX 218 ; N periodcentered ; B 55 209 164 316 ;
C 184 ; WX 257 ; N cedilla ; B 29 -205 228 0 ;
C 185 ; WX 329 ; N onesuperior ; B 56 368 297 726 ;
C 186 ; WX 518 ; N ordmasculine ; B 43 303 475 736 ;
C 187 ; WX 437 ; N guillemotright ; B 58 106 394 415 ;
C 188 ; WX 781 ; N onequarter ; B 74 0 727 726 ;
C 189 ; WX 816 ; N onehalf ; B 74 0 752 726 ;
C 190 ; WX 765 ; N threequarters ; B 42 0 711 736 ;
C 191 ; WX 584 ; N questiondown ; B 51 -190 506 556 ;
C 192 ; WX 668 ; N Agrave ; B 15 0 654 917 ;
C 193 ; WX 668 ; N Aacute ; B 15 0 654 917 ;
C 194 ; WX 668 ; N Acircumflex ; B 15 0 654 917 ;
C 195 ; WX 668 ; N Atilde ; B 15 0 654 888 ;
C 196 ; WX 668 ; N Adieresis ; B 15 0 654 891 ;
C 197 ; WX 668 ; N Aring ; B 15 0 654 955 ;
C 198 ; WX 987 ; N AE ; B 15 0 910 726 ;
C 199 ; WX 794 ; N Ccedilla ; B 58 -205 751 736 ;
C 200 ; WX 601 ; N Egrave ; B 88 0 523 914 ;
C 201 ; WX 601 ; N Eacute ; B 88 0 523 915 ;
C 202 ; WX 601 ; N Ecircumflex ; B 88 0 523 914 ;
C 203 ; WX 601 ; N Edieresis ; B 88 0 523 888 ;
C 204 ; WX 259 ; N Igrave ; B 18 0 170 914 ;
C 205 ; WX 259 ; N Iacute ; B 88 0 247 915 ;
C 206 ; WX 259 ; N Icircumflex ; B -26 0 285 914 ;
C 207 ; WX 259 ; N Idieresis ; B -6 0 263 888 ;
C 208 ; WX 763 ; N Eth ; B 21 0 704 726 ;
C 209 ; WX 744 ; N Ntilde ; B 88 0 655 885 ;
C 210 ; WX 863 ; N Ograve ; B 58 -10 804 914 ;
C 211 ; WX 863 ; N Oacute ; B 58 -10 804 915 ;
C 212 ; WX 863 ; N Ocircumflex ; B 58 -10 804 914 ;
C 213 ; WX 863 ; N Otilde ; B 58 -10 804 885 ;
C 214 ; WX 863 ; N Odieresis ; B 58 -10 804 888 ;
C 215 ; WX 522 ; N multiply ; B 59 126 463 532 ;
C 216 ; WX 863 ; N Oslash ; B 58 -30 804 757 ;
C 217 ; WX 736 ; N Ugrave ; B 88 -10 647 914 ;
C 218 ; WX 736 ; N Uacute ; B 88 -10 647 915 ;
C 219 ; WX 736 ; N Ucircumflex ; B 88 -10 647 914 ;
C 220 ; WX 736 ; N Udieresis ; B 88 -10 647 888 ;
C 221 ; WX 592 ; N Yacute ; B 15 0 578 915 ;
C 222 ; WX 619 ; N Thorn ; B 88 0 569 726 ;
C 223 ; WX 629 ; N germandbls ; B 88 -10 571 736 ;
C 224 ; WX 646 ; N agrave ; B 43 -10 561 723 ;
C 225 ; WX 646 ; N aacute ; B 43 -10 561 724 ;
C 226 ; WX 646 ; N acircumflex ; B 43 -10 561 723 ;
C 227 ; WX 646 ; N atilde ; B 43 -10 561 694 ;
C 228 ; WX 646 ; N adieresis ; B 43 -10 561 697 ;
C 229 ; WX 646 ; N aring ; B 43 -10 561 761 ;
C 230 ; WX 991 ; N ae ; B 25 -10 971 505 ;
C 231 ; WX 564 ; N ccedilla ; B 43 -205 525 505 ;
C 232 ; WX 570 ; N egrave ; B 43 -10 533 723 ;
C 233 ; WX 570 ; N eacute ; B 43 -10 533 724 ;
C 234 ; WX 570 ; N ecircumflex ; B 43 -10 533 723 ;
C 235 ; WX 570 ; N edieresis ; B 43 -10 533 697 ;
C 236 ; WX 248 ; N igrave ; B 12 0 163 723 ;
C 237 ; WX 248 ; N iacute ; B 85 0 242 724 ;
C 238 ; WX 248 ; N icircumflex ; B -31 0 280 723 ;
C 239 ; WX 248 ; N idieresis ; B -11 0 258 697 ;
C 240 ; WX 634 ; N eth ; B 43 -10 557 736 ;
C 241 ; WX 617 ; N ntilde ; B 85 0 537 694 ;
C 242 ; WX 598 ; N ograve ; B 41 -10 556 723 ;
C 243 ; WX 598 ; N oacute ; B 41 -10 556 724 ;
C 244 ; WX 598 ; N ocircumflex ; B 41 -10 556 723 ;
C 245 ; WX 598 ; N otilde ; B 41 -10 556 694 ;
C 246 ; WX 598 ; N odieresis ; B 41 -10 556 697 ;
C 247 ; WX 558 ; N divide ; B 59 115 499 542 ;
C 248 ; WX 600 ; N oslash ; B 41 -33 556 528 ;
C 249 ; WX 607 ; N ugrave ; B 80 -10 522 723 ;
C 250 ; WX 607 ; N uacute ; B 80 -10 522 724 ;
C 251 ; WX 607 ; N ucircumflex ; B 80 -10 522 723 ;
C 252 ; WX 607 ; N udieresis ; B 80 -10 522 697 ;
C 253 ; WX 535 ; N yacute ; B 22 -226 513 724 ;
C 254 ; WX 646 ; N thorn ; B 85 -226 603 726 ;
C 255 ; WX 535 ; N ydieresis ; B 22 -226 513 697 ;
EndCharMetrics
EndFontMetrics
