StartFontMetrics 4.1
FontName Wingdings-Regular
FullName Wingdings
Notice © 2006 Microsoft Corporation. All Rights Reserved.
EncodingScheme FontSpecific
FamilyName Wingdings
Weight Regular
Version Version 5.00
Characters 224
ItalicAngle 0.0
Ascender 899
Descender -211
UnderlineThickness 49
UnderlinePosition -98
IsFixedPitch false
FontBBox -705 -1186 1663 1791
StartCharMetrics 256
C 0 ; WX 500 ; N .notdef ; B 63 0 438 723 ;
C 1 ; WX 500 ; N .notdef ; B 63 0 438 723 ;
C 2 ; WX 500 ; N .notdef ; B 63 0 438 723 ;
C 3 ; WX 500 ; N .notdef ; B 63 0 438 723 ;
C 4 ; WX 500 ; N .notdef ; B 63 0 438 723 ;
C 5 ; WX 500 ; N .notdef ; B 63 0 438 723 ;
C 6 ; WX 500 ; N .notdef ; B 63 0 438 723 ;
C 7 ; WX 500 ; N .notdef ; B 63 0 438 723 ;
C 8 ; WX 500 ; N .notdef ; B 63 0 438 723 ;
C 9 ; WX 500 ; N .notdef ; B 63 0 438 723 ;
C 10 ; WX 500 ; N .notdef ; B 63 0 438 723 ;
C 11 ; WX 500 ; N .notdef ; B 63 0 438 723 ;
C 12 ; WX 500 ; N .notdef ; B 63 0 438 723 ;
C 13 ; WX 500 ; N .notdef ; B 63 0 438 723 ;
C 14 ; WX 500 ; N .notdef ; B 63 0 438 723 ;
C 15 ; WX 500 ; N .notdef ; B 63 0 438 723 ;
C 16 ; WX 500 ; N .notdef ; B 63 0 438 723 ;
C 17 ; WX 500 ; N .notdef ; B 63 0 438 723 ;
C 18 ; WX 500 ; N .notdef ; B 63 0 438 723 ;
C 19 ; WX 500 ; N .notdef ; B 63 0 438 723 ;
C 20 ; WX 500 ; N .notdef ; B 63 0 438 723 ;
C 21 ; WX 500 ; N .notdef ; B 63 0 438 723 ;
C 22 ; WX 500 ; N .notdef ; B 63 0 438 723 ;
C 23 ; WX 500 ; N .notdef ; B 63 0 438 723 ;
C 24 ; WX 500 ; N .notdef ; B 63 0 438 723 ;
C 25 ; WX 500 ; N .notdef ; B 63 0 438 723 ;
C 26 ; WX 500 ; N .notdef ; B 63 0 438 723 ;
C 27 ; WX 500 ; N .notdef ; B 63 0 438 723 ;
C 28 ; WX 500 ; N .notdef ; B 63 0 438 723 ;
C 29 ; WX 500 ; N .notdef ; B 63 0 438 723 ;
C 30 ; WX 500 ; N .notdef ; B 63 0 438 723 ;
C 31 ; WX 500 ; N .notdef ; B 63 0 438 723 ;
C 32 ; WX 1000 ; N space ; B 36 -18 994 741 ;
C 33 ; WX 1030 ; N pencil ; B 36 -18 994 741 ;
C 34 ; WX 1145 ; N scissors ; B 72 0 1072 723 ;
C 35 ; WX 1301 ; N scissorscutting ; B 72 0 1229 773 ;
C 36 ; WX 1344 ; N readingglasses ; B 36 0 1308 501 ;
C 37 ; WX 894 ; N bell ; B 72 -18 821 741 ;
C 38 ; WX 1217 ; N book ; B 84 -12 1133 771 ;
C 39 ; WX 458 ; N candle ; B 96 -18 361 738 ;
C 40 ; WX 1084 ; N telephonesolid ; B 84 0 1000 741 ;
C 41 ; WX 892 ; N telhandsetcirc ; B 84 0 807 723 ;
C 42 ; WX 1132 ; N envelopeback ; B 84 0 1048 723 ;
C 43 ; WX 1132 ; N envelopefront ; B 84 0 1048 723 ;
C 44 ; WX 1171 ; N mailboxflagdwn ; B 84 0 1087 723 ;
C 45 ; WX 1171 ; N mailboxflagup ; B 84 0 1087 792 ;
C 46 ; WX 1441 ; N mailbxopnflgup ; B 84 0 1357 792 ;
C 47 ; WX 1443 ; N mailbxopnflgdwn ; B 84 0 1359 721 ;
C 48 ; WX 1096 ; N folder ; B 84 0 1012 723 ;
C 49 ; WX 1343 ; N folderopen ; B 84 0 1261 723 ;
C 50 ; WX 699 ; N filetalltext1 ; B 84 0 615 723 ;
C 51 ; WX 699 ; N filetalltext ; B 84 0 615 723 ;
C 52 ; WX 892 ; N filetalltext3 ; B 84 -193 807 723 ;
C 53 ; WX 554 ; N filecabinet ; B 84 0 470 723 ;
C 54 ; WX 602 ; N hourglass ; B 84 -18 518 741 ;
C 55 ; WX 1072 ; N keyboard ; B 84 0 988 741 ;
C 56 ; WX 948 ; N mouse2button ; B 36 -18 864 789 ;
C 57 ; WX 1078 ; N ballpoint ; B 36 0 994 597 ;
C 58 ; WX 939 ; N pc ; B 84 0 855 723 ;
C 59 ; WX 891 ; N harddisk ; B 84 0 807 337 ;
C 60 ; WX 892 ; N floppy3 ; B 84 0 807 723 ;
C 61 ; WX 892 ; N floppy5 ; B 84 0 807 723 ;
C 62 ; WX 891 ; N tapereel ; B 84 0 807 723 ;
C 63 ; WX 910 ; N handwrite ; B 36 0 874 535 ;
C 64 ; WX 910 ; N handwriteleft ; B 36 0 874 535 ;
C 65 ; WX 587 ; N handv ; B 84 -12 504 783 ;
C 66 ; WX 793 ; N handok ; B 84 -35 757 783 ;
C 67 ; WX 674 ; N thumbup ; B 84 117 590 741 ;
C 68 ; WX 674 ; N thumbdown ; B 84 -18 590 606 ;
C 69 ; WX 942 ; N handptleft ; B 84 205 857 585 ;
C 70 ; WX 942 ; N handptright ; B 84 205 857 585 ;
C 71 ; WX 549 ; N handptup ; B 84 -18 465 755 ;
C 72 ; WX 549 ; N handptdwn ; B 84 -18 465 755 ;
C 73 ; WX 892 ; N handhalt ; B 84 -12 807 783 ;
C 74 ; WX 843 ; N smileface ; B 42 -18 801 741 ;
C 75 ; WX 843 ; N neutralface ; B 42 -18 801 741 ;
C 76 ; WX 843 ; N frownface ; B 42 -18 801 741 ;
C 77 ; WX 1111 ; N bomb ; B 84 -18 1075 741 ;
C 78 ; WX 660 ; N skullcrossbones ; B 84 -18 576 741 ;
C 79 ; WX 849 ; N flag ; B 84 -103 765 771 ;
C 80 ; WX 1089 ; N pennant ; B 84 0 1017 813 ;
C 81 ; WX 888 ; N airplane ; B 84 0 804 723 ;
C 82 ; WX 880 ; N sunshine ; B 84 22 796 723 ;
C 83 ; WX 650 ; N droplet ; B 84 0 566 723 ;
C 84 ; WX 813 ; N snowflake ; B 84 0 729 723 ;
C 85 ; WX 747 ; N crossoutline ; B 84 0 663 723 ;
C 86 ; WX 747 ; N crossshadow ; B 84 0 663 723 ;
C 87 ; WX 723 ; N crossceltic ; B 84 0 639 723 ;
C 88 ; WX 693 ; N crossmaltese ; B 84 99 609 624 ;
C 89 ; WX 794 ; N starofdavid ; B 84 0 710 723 ;
C 90 ; WX 885 ; N crescentstar ; B 84 0 801 723 ;
C 91 ; WX 892 ; N yinyang ; B 84 0 807 723 ;
C 92 ; WX 896 ; N om ; B 84 -19 812 741 ;
C 93 ; WX 891 ; N wheel ; B 84 0 807 723 ;
C 94 ; WX 1156 ; N aries ; B 84 -193 1072 741 ;
C 95 ; WX 1054 ; N taurus ; B 84 -205 970 723 ;
C 96 ; WX 964 ; N gemini ; B 84 -48 880 768 ;
C 97 ; WX 1090 ; N cancer ; B 84 0 1006 723 ;
C 98 ; WX 941 ; N leo ; B 84 -205 857 783 ;
C 99 ; WX 933 ; N virgo ; B 84 -193 849 736 ;
C 100 ; WX 946 ; N libra ; B 84 72 861 723 ;
C 101 ; WX 1025 ; N scorpio ; B 84 -203 940 737 ;
C 102 ; WX 929 ; N saggitarius ; B 84 -18 844 741 ;
C 103 ; WX 1096 ; N capricorn ; B 84 -145 1012 741 ;
C 104 ; WX 1065 ; N aquarius ; B 84 60 981 663 ;
C 105 ; WX 780 ; N pisces ; B 84 -18 696 741 ;
C 106 ; WX 1050 ; N ampersanditlc ; B 87 -103 1074 573 ;
C 107 ; WX 1271 ; N ampersandit ; B 66 -157 1247 741 ;
C 108 ; WX 747 ; N circle6 ; B 84 72 663 650 ;
C 109 ; WX 953 ; N circleshadowdwn ; B 84 0 869 723 ;
C 110 ; WX 747 ; N square6 ; B 84 72 663 650 ;
C 111 ; WX 891 ; N box3 ; B 84 0 807 723 ;
C 112 ; WX 891 ; N box4 ; B 84 0 807 723 ;
C 113 ; WX 891 ; N boxshadowdwn ; B 84 0 807 723 ;
C 114 ; WX 891 ; N boxshadowup ; B 84 0 807 723 ;
C 115 ; WX 458 ; N lozenge4 ; B 84 157 374 566 ;
C 116 ; WX 747 ; N lozenge6 ; B 84 -47 663 771 ;
C 117 ; WX 986 ; N rhombus6 ; B 84 -47 902 771 ;
C 118 ; WX 891 ; N xrhombus ; B 84 0 807 723 ;
C 119 ; WX 578 ; N rhombus4 ; B 84 157 493 566 ;
C 120 ; WX 1060 ; N clear ; B 84 0 976 723 ;
C 121 ; WX 1060 ; N escape ; B 84 0 976 723 ;
C 122 ; WX 891 ; N command ; B 84 0 807 723 ;
C 123 ; WX 892 ; N rosette ; B 84 16 807 708 ;
C 124 ; WX 892 ; N rosettesolid ; B 84 26 808 719 ;
C 125 ; WX 530 ; N quotedbllftbld ; B 36 422 494 771 ;
C 126 ; WX 530 ; N quotedblrtbld ; B 36 422 494 771 ;
C 127 ; WX 500 ; N .notdef ; B 63 0 438 723 ;
C 128 ; WX 892 ; N zerosans ; B 84 0 807 723 ;
C 129 ; WX 892 ; N onesans ; B 84 0 807 723 ;
C 130 ; WX 892 ; N twosans ; B 84 0 807 723 ;
C 131 ; WX 892 ; N threesans ; B 84 0 807 723 ;
C 132 ; WX 892 ; N foursans ; B 84 0 807 723 ;
C 133 ; WX 892 ; N fivesans ; B 84 0 807 723 ;
C 134 ; WX 892 ; N sixsans ; B 84 0 807 723 ;
C 135 ; WX 892 ; N sevensans ; B 84 0 807 723 ;
C 136 ; WX 892 ; N eightsans ; B 84 0 807 723 ;
C 137 ; WX 892 ; N ninesans ; B 84 0 807 723 ;
C 138 ; WX 892 ; N tensans ; B 84 0 807 723 ;
C 139 ; WX 892 ; N zerosansinv ; B 84 0 807 723 ;
C 140 ; WX 892 ; N onesansinv ; B 84 0 807 723 ;
C 141 ; WX 892 ; N twosansinv ; B 84 0 807 723 ;
C 142 ; WX 892 ; N threesansinv ; B 84 0 807 723 ;
C 143 ; WX 892 ; N foursansinv ; B 84 0 807 723 ;
C 144 ; WX 892 ; N fivesansinv ; B 84 0 807 723 ;
C 145 ; WX 892 ; N sixsansinv ; B 84 0 807 723 ;
C 146 ; WX 892 ; N sevensansinv ; B 84 0 807 723 ;
C 147 ; WX 892 ; N eightsansinv ; B 84 0 807 723 ;
C 148 ; WX 892 ; N ninesansinv ; B 84 0 807 723 ;
C 149 ; WX 892 ; N tensansinv ; B 84 0 807 723 ;
C 150 ; WX 1000 ; N budleafne ; B 36 0 964 530 ;
C 151 ; WX 1000 ; N budleafnw ; B 36 0 964 530 ;
C 152 ; WX 1000 ; N budleafsw ; B 36 0 964 530 ;
C 153 ; WX 1000 ; N budleafse ; B 36 0 964 530 ;
C 154 ; WX 1000 ; N vineleafboldne ; B 27 0 973 530 ;
C 155 ; WX 1000 ; N vineleafboldnw ; B 27 0 973 530 ;
C 156 ; WX 1000 ; N vineleafboldsw ; B 27 0 973 530 ;
C 157 ; WX 1000 ; N vineleafboldse ; B 27 0 973 530 ;
C 158 ; WX 313 ; N circle2 ; B 84 289 229 434 ;
C 159 ; WX 458 ; N circle4 ; B 84 217 374 506 ;
C 160 ; WX 313 ; N square2 ; B 84 289 229 434 ;
C 161 ; WX 891 ; N ring2 ; B 84 0 807 723 ;
C 162 ; WX 891 ; N ring4 ; B 84 0 807 723 ;
C 163 ; WX 891 ; N ring6 ; B 84 0 807 723 ;
C 164 ; WX 891 ; N ringbutton2 ; B 84 0 807 723 ;
C 165 ; WX 891 ; N target ; B 84 0 807 723 ;
C 166 ; WX 953 ; N circleshadowup ; B 84 0 869 723 ;
C 167 ; WX 458 ; N square4 ; B 84 217 374 506 ;
C 168 ; WX 891 ; N box2 ; B 84 0 807 723 ;
C 169 ; WX 891 ; N tristar2 ; B 133 181 758 723 ;
C 170 ; WX 891 ; N crosstar2 ; B 84 0 807 723 ;
C 171 ; WX 891 ; N pentastar2 ; B 102 69 789 723 ;
C 172 ; WX 891 ; N hexstar2 ; B 132 0 759 723 ;
C 173 ; WX 891 ; N octastar2 ; B 84 0 807 723 ;
C 174 ; WX 891 ; N dodecastar3 ; B 84 0 807 723 ;
C 175 ; WX 891 ; N octastar4 ; B 84 0 807 723 ;
C 176 ; WX 891 ; N registersquare ; B 84 0 807 723 ;
C 177 ; WX 891 ; N registercircle ; B 84 0 807 723 ;
C 178 ; WX 891 ; N cuspopen ; B 84 0 807 723 ;
C 179 ; WX 891 ; N cuspopen1 ; B 173 89 718 634 ;
C 180 ; WX 891 ; N query ; B 84 0 807 723 ;
C 181 ; WX 891 ; N circlestar ; B 84 0 807 723 ;
C 182 ; WX 891 ; N starshadow ; B 66 69 825 723 ;
C 183 ; WX 891 ; N oneoclock ; B 84 0 807 723 ;
C 184 ; WX 891 ; N twooclock ; B 84 0 807 723 ;
C 185 ; WX 891 ; N threeoclock ; B 84 0 807 723 ;
C 186 ; WX 891 ; N fouroclock ; B 84 0 807 723 ;
C 187 ; WX 891 ; N fiveoclock ; B 84 0 807 723 ;
C 188 ; WX 891 ; N sixoclock ; B 84 0 807 723 ;
C 189 ; WX 891 ; N sevenoclock ; B 84 0 807 723 ;
C 190 ; WX 891 ; N eightoclock ; B 84 0 807 723 ;
C 191 ; WX 891 ; N nineoclock ; B 84 0 807 723 ;
C 192 ; WX 891 ; N tenoclock ; B 84 0 807 723 ;
C 193 ; WX 891 ; N elevenoclock ; B 84 0 807 723 ;
C 194 ; WX 891 ; N twelveoclock ; B 84 0 807 723 ;
C 195 ; WX 891 ; N arrowdwnleft1 ; B 84 -90 807 789 ;
C 196 ; WX 891 ; N arrowdwnrt1 ; B 84 -90 807 789 ;
C 197 ; WX 891 ; N arrowupleft1 ; B 84 -90 807 789 ;
C 198 ; WX 891 ; N arrowuprt1 ; B 84 -90 807 789 ;
C 199 ; WX 1048 ; N arrowleftup1 ; B 84 0 964 723 ;
C 200 ; WX 1048 ; N arrowrtup1 ; B 84 0 964 723 ;
C 201 ; WX 1048 ; N arrowleftdwn1 ; B 84 0 964 723 ;
C 202 ; WX 1048 ; N arrowrtdwn1 ; B 84 0 964 723 ;
C 203 ; WX 1000 ; N quiltsquare2 ; B 24 -193 976 765 ;
C 204 ; WX 1000 ; N quiltsquare2inv ; B 0 -211 1000 789 ;
C 205 ; WX 1000 ; N leafccwsw ; B 24 -187 976 765 ;
C 206 ; WX 1000 ; N leafccwnw ; B 24 -187 976 765 ;
C 207 ; WX 1000 ; N leafccwse ; B 24 -187 976 765 ;
C 208 ; WX 1000 ; N leafccwne ; B 24 -187 976 765 ;
C 209 ; WX 1000 ; N leafnw ; B 24 -187 976 765 ;
C 210 ; WX 1000 ; N leafsw ; B 24 -187 976 765 ;
C 211 ; WX 1000 ; N leafne ; B 24 -187 976 765 ;
C 212 ; WX 1000 ; N leafse ; B 24 -187 976 766 ;
C 213 ; WX 1253 ; N deleteleft ; B 84 0 1168 723 ;
C 214 ; WX 1253 ; N deleteright ; B 84 0 1168 723 ;
C 215 ; WX 794 ; N head2left ; B 84 0 710 723 ;
C 216 ; WX 794 ; N head2right ; B 84 0 710 723 ;
C 217 ; WX 891 ; N head2up ; B 84 97 807 723 ;
C 218 ; WX 891 ; N head2down ; B 84 0 807 626 ;
C 219 ; WX 891 ; N circleleft ; B 84 0 787 723 ;
C 220 ; WX 891 ; N circleright ; B 105 0 807 723 ;
C 221 ; WX 891 ; N circleup ; B 84 21 807 723 ;
C 222 ; WX 891 ; N circledown ; B 84 0 807 702 ;
C 223 ; WX 979 ; N barb2left ; B 84 0 896 723 ;
C 224 ; WX 979 ; N barb2right ; B 84 0 896 723 ;
C 225 ; WX 891 ; N barb2up ; B 84 -88 807 723 ;
C 226 ; WX 891 ; N barb2down ; B 84 0 807 811 ;
C 227 ; WX 776 ; N barb2nw ; B 84 58 692 665 ;
C 228 ; WX 776 ; N barb2ne ; B 84 58 692 665 ;
C 229 ; WX 776 ; N barb2sw ; B 84 58 692 665 ;
C 230 ; WX 776 ; N barb2se ; B 84 58 692 665 ;
C 231 ; WX 1067 ; N barb4left ; B 84 0 983 723 ;
C 232 ; WX 1067 ; N barb4right ; B 84 0 983 723 ;
C 233 ; WX 891 ; N barb4up ; B 84 -176 807 723 ;
C 234 ; WX 891 ; N barb4down ; B 84 0 807 899 ;
C 235 ; WX 873 ; N barb4nw ; B 84 9 789 713 ;
C 236 ; WX 873 ; N barb4ne ; B 84 9 789 713 ;
C 237 ; WX 873 ; N barb4sw ; B 84 9 789 713 ;
C 238 ; WX 873 ; N barb4se ; B 84 9 789 713 ;
C 239 ; WX 891 ; N bleft ; B 84 52 807 670 ;
C 240 ; WX 891 ; N bright ; B 84 52 807 670 ;
C 241 ; WX 811 ; N bup ; B 96 0 714 723 ;
C 242 ; WX 811 ; N bdown ; B 96 0 714 723 ;
C 243 ; WX 1060 ; N bleftright ; B 84 52 976 670 ;
C 244 ; WX 811 ; N bupdown ; B 96 -169 714 723 ;
C 245 ; WX 782 ; N bnw ; B 84 109 698 723 ;
C 246 ; WX 782 ; N bne ; B 84 109 698 723 ;
C 247 ; WX 782 ; N bsw ; B 84 0 698 613 ;
C 248 ; WX 782 ; N bse ; B 84 0 698 613 ;
C 249 ; WX 482 ; N bdash1 ; B 48 217 434 506 ;
C 250 ; WX 385 ; N bdash2 ; B 48 217 337 506 ;
C 251 ; WX 635 ; N xmarkbld ; B 72 144 563 599 ;
C 252 ; WX 786 ; N checkbld ; B 72 123 750 766 ;
C 253 ; WX 892 ; N boxxmarkbld ; B 84 0 807 723 ;
C 254 ; WX 892 ; N boxcheckbld ; B 84 0 863 762 ;
C 255 ; WX 1035 ; N windowslogo ; B 49 0 985 750 ;
EndCharMetrics
EndFontMetrics
