ADD TABLE "ButikkSelger"
  AREA "Schema Area"
  LABEL "Butikkselger"
  DUMP-NAME "butikkse"
  TABLE-TRIGGER "CREATE" OVERRIDE PROCEDURE "trg\c_butikkselger.p" CRC "?" 
  TABLE-TRIGGER "DELETE" OVERRIDE PROCEDURE "trg\d_butikkselger.p" CRC "?" 
  TABLE-TRIGGER "WRITE" OVERRIDE PROCEDURE "trg\w_butikkselger.p" CRC "?" 

ADD FIELD "SelgerNr" OF "ButikkSelger" AS decimal 
  FORMAT ">>>>>>>>>>>>9"
  INITIAL "0"
  LABEL "Selgernummer"
  POSITION 2
  MAX-WIDTH 17
  COLUMN-LABEL "SelgerNr"
  HELP "Selgernummer."
  DECIMALS 2
  ORDER 10

ADD FIELD "ButikkNr" OF "ButikkSelger" AS integer 
  FORMAT ">>>>>9"
  INITIAL "0"
  LABEL "Butikk"
  POSITION 3
  MAX-WIDTH 4
  HELP "Butikknummer"
  ORDER 20

ADD FIELD "SelgerId" OF "ButikkSelger" AS integer 
  FORMAT ">>>9"
  INITIAL "0"
  LABEL "SelgerId"
  POSITION 4
  MAX-WIDTH 4
  HELP "SelgerId"
  ORDER 30

ADD FIELD "EDato" OF "ButikkSelger" AS date 
  FORMAT "99/99/9999"
  INITIAL ?
  LABEL "Endret"
  POSITION 5
  MAX-WIDTH 4
  HELP "Endret dato"
  ORDER 40

ADD FIELD "ETid" OF "ButikkSelger" AS integer 
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  LABEL "Endret tid"
  POSITION 6
  MAX-WIDTH 4
  COLUMN-LABEL "ETid"
  HELP "Endret tidspunkt"
  ORDER 50

ADD FIELD "BrukerID" OF "ButikkSelger" AS character 
  FORMAT "X(10)"
  INITIAL ""
  LABEL "Bruker"
  POSITION 7
  MAX-WIDTH 20
  HELP "Bruker som registrerte/endret posten"
  ORDER 60

ADD FIELD "RegistrertDato" OF "ButikkSelger" AS date 
  FORMAT "99/99/9999"
  INITIAL ?
  LABEL "Registrert dato"
  POSITION 8
  MAX-WIDTH 4
  COLUMN-LABEL "RDato"
  HELP "Dato da posten ble registrert i registeret"
  ORDER 70

ADD FIELD "RegistrertTid" OF "ButikkSelger" AS integer 
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  LABEL "Registreringstidspunkt"
  POSITION 9
  MAX-WIDTH 4
  HELP "Tidspunkt for registrering av posten"
  ORDER 80

ADD FIELD "RegistrertAv" OF "ButikkSelger" AS character 
  FORMAT "X(10)"
  INITIAL ""
  LABEL "Registrert av"
  POSITION 10
  MAX-WIDTH 20
  COLUMN-LABEL "Reg.Av"
  HELP "Brukerid på den som registrerte posten"
  ORDER 90

ADD INDEX "SelgerNrButikkSelgerid" ON "ButikkSelger" 
  AREA "Schema Area"
  UNIQUE
  PRIMARY
  INDEX-FIELD "SelgerNr" ASCENDING 
  INDEX-FIELD "ButikkNr" ASCENDING 
  INDEX-FIELD "SelgerId" ASCENDING 

ADD INDEX "ButikkSelgerSelgerId" ON "ButikkSelger" 
  AREA "Schema Area"
  INDEX-FIELD "ButikkNr" ASCENDING 
  INDEX-FIELD "SelgerNr" ASCENDING 
  INDEX-FIELD "SelgerId" ASCENDING 

ADD TABLE "POSS"
  AREA "Schema Area"
  DUMP-NAME "poss"

ADD FIELD "TTId" OF "POSS" AS integer 
  FORMAT ">>>9"
  INITIAL "0"
  POSITION 2
  MAX-WIDTH 4
  ORDER 10

ADD FIELD "Butik" OF "POSS" AS integer 
  FORMAT ">>>>>9"
  INITIAL "0"
  POSITION 3
  MAX-WIDTH 4
  ORDER 20

ADD FIELD "VismaNr" OF "POSS" AS character 
  FORMAT "10"
  INITIAL ""
  POSITION 4
  MAX-WIDTH 140
  ORDER 30

ADD FIELD "EAN" OF "POSS" AS character 
  FORMAT "x(20)"
  INITIAL ""
  POSITION 5
  MAX-WIDTH 140
  ORDER 40

ADD FIELD "ERPNr" OF "POSS" AS character 
  FORMAT "x(20)"
  INITIAL ""
  POSITION 6
  MAX-WIDTH 140
  ORDER 50

ADD FIELD "Dato" OF "POSS" AS date 
  FORMAT "99/99/99"
  INITIAL ?
  POSITION 7
  MAX-WIDTH 4
  ORDER 60

ADD FIELD "Antall" OF "POSS" AS decimal 
  FORMAT "->>>>>>>>>9.999"
  INITIAL "0"
  POSITION 8
  MAX-WIDTH 17
  DECIMALS 2
  ORDER 70

ADD FIELD "InnVerdiKr" OF "POSS" AS decimal 
  FORMAT "->>>>>>>>>9.99"
  INITIAL "0"
  POSITION 9
  MAX-WIDTH 17
  DECIMALS 2
  ORDER 80

ADD FIELD "MvaKr" OF "POSS" AS decimal 
  FORMAT "->>>>>>>>>9.99"
  INITIAL "0"
  POSITION 10
  MAX-WIDTH 17
  DECIMALS 2
  ORDER 90

ADD FIELD "UtVerdiKr" OF "POSS" AS decimal 
  FORMAT "->>>>>>>>>9.99"
  INITIAL "0"
  POSITION 11
  MAX-WIDTH 17
  DECIMALS 2
  ORDER 100

ADD FIELD "LevNr" OF "POSS" AS integer 
  FORMAT ">>>>>9"
  INITIAL "0"
  POSITION 12
  MAX-WIDTH 4
  ORDER 110

ADD FIELD "Vg" OF "POSS" AS integer 
  FORMAT ">>>>>9"
  INITIAL "0"
  POSITION 13
  MAX-WIDTH 4
  ORDER 120

ADD FIELD "OmsEksMva" OF "POSS" AS decimal 
  FORMAT "->>>>>>>>>9.99"
  INITIAL "0"
  POSITION 14
  MAX-WIDTH 17
  DECIMALS 2
  ORDER 130

ADD FIELD "Varetekst" OF "POSS" AS character 
  FORMAT "x(50)"
  INITIAL ""
  POSITION 15
  MAX-WIDTH 200
  ORDER 140

ADD FIELD "LevFargeKode" OF "POSS" AS character 
  FORMAT "x(40)"
  INITIAL ""
  POSITION 16
  MAX-WIDTH 140
  ORDER 150

ADD FIELD "Modell" OF "POSS" AS character 
  FORMAT "x(30)"
  INITIAL ""
  POSITION 18
  MAX-WIDTH 160
  ORDER 160

ADD FIELD "MellomGrp" OF "POSS" AS integer 
  FORMAT ">>>>>9"
  INITIAL "0"
  POSITION 19
  MAX-WIDTH 4
  ORDER 170

ADD FIELD "Kjedelevert" OF "POSS" AS logical 
  FORMAT "yes/no"
  INITIAL "no"
  POSITION 20
  MAX-WIDTH 1
  ORDER 180

ADD FIELD "GjFakturert" OF "POSS" AS logical 
  FORMAT "yes/no"
  INITIAL "no"
  POSITION 21
  MAX-WIDTH 1
  ORDER 190

ADD FIELD "Storrelse" OF "POSS" AS character 
  FORMAT "x(30)"
  INITIAL ""
  POSITION 22
  MAX-WIDTH 130
  ORDER 200

ADD FIELD "VaremerkeId" OF "POSS" AS integer 
  FORMAT ">>>>>9"
  INITIAL "0"
  POSITION 23
  MAX-WIDTH 4
  ORDER 210

ADD FIELD "Varemerke" OF "POSS" AS character 
  FORMAT "x(40)"
  INITIAL ""
  POSITION 24
  MAX-WIDTH 180
  ORDER 220

ADD FIELD "Vareomrade" OF "POSS" AS integer 
  FORMAT ">>>>>9"
  INITIAL "0"
  POSITION 25
  MAX-WIDTH 4
  ORDER 230

ADD FIELD "Mva%" OF "POSS" AS decimal 
  FORMAT "->>>>>9.99"
  INITIAL "0"
  POSITION 26
  MAX-WIDTH 17
  DECIMALS 2
  ORDER 240

ADD FIELD "RabattKr" OF "POSS" AS decimal 
  FORMAT "->>>>>>>>>9.99"
  INITIAL "0"
  POSITION 27
  MAX-WIDTH 17
  DECIMALS 2
  ORDER 250

ADD FIELD "BongNr" OF "POSS" AS integer 
  FORMAT ">>>>>>>9"
  INITIAL "0"
  POSITION 28
  MAX-WIDTH 4
  ORDER 260

ADD FIELD "BongLinjeNr" OF "POSS" AS integer 
  FORMAT ">>>>>>>9"
  INITIAL "0"
  POSITION 29
  MAX-WIDTH 4
  ORDER 270

ADD FIELD "Tid" OF "POSS" AS integer 
  FORMAT ">>>>>>>9"
  INITIAL "0"
  POSITION 30
  MAX-WIDTH 4
  ORDER 280

ADD FIELD "SelgerNr" OF "POSS" AS decimal 
  FORMAT ">>>>>>>>>>>>9"
  INITIAL "0"
  POSITION 31
  MAX-WIDTH 17
  DECIMALS 2
  ORDER 290

ADD FIELD "SelgerNavn" OF "POSS" AS character 
  FORMAT "x(30)"
  INITIAL ""
  POSITION 32
  MAX-WIDTH 160
  ORDER 300

ADD FIELD "KasseNr" OF "POSS" AS integer 
  FORMAT ">>>>>9"
  INITIAL "0"
  POSITION 33
  MAX-WIDTH 4
  ORDER 310

ADD FIELD "PSTransId" OF "POSS" AS decimal 
  FORMAT ">>>>>>>>>>>>>>>>>9"
  INITIAL "0"
  POSITION 34
  MAX-WIDTH 17
  DECIMALS 2
  ORDER 1

ADD FIELD "TransNr" OF "POSS" AS decimal 
  FORMAT ">>>>>>>>>>>>9"
  INITIAL "0"
  POSITION 35
  MAX-WIDTH 17
  DECIMALS 2
  ORDER 320

ADD FIELD "SeqNr" OF "POSS" AS integer 
  FORMAT ">>>>>9"
  INITIAL "0"
  POSITION 36
  MAX-WIDTH 4
  ORDER 330

ADD INDEX "IdxPSSTransID" ON "POSS" 
  AREA "Schema Area"
  UNIQUE
  PRIMARY
  INDEX-FIELD "PSTransId" ASCENDING 

ADD INDEX "ArtikkelNo" ON "POSS" 
  AREA "Schema Area"
  INDEX-FIELD "VismaNr" ASCENDING 

ADD INDEX "BongId" ON "POSS" 
  AREA "Schema Area"
  INDEX-FIELD "BongNr" ASCENDING 

ADD INDEX "ButikkNr" ON "POSS" 
  AREA "Schema Area"
  INDEX-FIELD "Butik" ASCENDING 

ADD INDEX "ButTransId" ON "POSS" 
  AREA "Schema Area"
  INDEX-FIELD "Butik" ASCENDING 
  INDEX-FIELD "TransNr" ASCENDING 
  INDEX-FIELD "SeqNr" ASCENDING 

ADD INDEX "KasseNo" ON "POSS" 
  AREA "Schema Area"
  INDEX-FIELD "KasseNr" ASCENDING 

ADD INDEX "Salgsdato" ON "POSS" 
  AREA "Schema Area"
  INDEX-FIELD "Dato" ASCENDING 

ADD INDEX "SelgerId" ON "POSS" 
  AREA "Schema Area"
  INDEX-FIELD "SelgerNr" ASCENDING 

ADD TABLE "Selger"
  AREA "Schema Area"
  DUMP-NAME "selger"
  TABLE-TRIGGER "CREATE" OVERRIDE PROCEDURE "trg\c_selger.p" CRC "?" 
  TABLE-TRIGGER "WRITE" OVERRIDE PROCEDURE "trg\w_selger.p" CRC "?" 

ADD FIELD "SelgerNr" OF "Selger" AS decimal 
  FORMAT ">>>>>>>>>>>>9"
  INITIAL "0"
  LABEL "Selgernummer"
  POSITION 2
  MAX-WIDTH 17
  COLUMN-LABEL "SelgerNr"
  HELP "Selgernummer."
  DECIMALS 2
  ORDER 10

ADD FIELD "Navn" OF "Selger" AS character 
  FORMAT "X(30)"
  INITIAL ""
  LABEL "Navn"
  POSITION 3
  MAX-WIDTH 60
  HELP "Navn på selger"
  ORDER 20

ADD FIELD "EDato" OF "Selger" AS date 
  FORMAT "99/99/9999"
  INITIAL ?
  LABEL "Endret"
  POSITION 4
  MAX-WIDTH 4
  HELP "Endret dato"
  ORDER 30

ADD FIELD "ETid" OF "Selger" AS integer 
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  LABEL "Endret tid"
  POSITION 5
  MAX-WIDTH 4
  COLUMN-LABEL "ETid"
  HELP "Endret tidspunkt"
  ORDER 40

ADD FIELD "BrukerID" OF "Selger" AS character 
  FORMAT "X(10)"
  INITIAL ""
  LABEL "Bruker"
  POSITION 6
  MAX-WIDTH 20
  HELP "Bruker som registrerte/endret posten"
  ORDER 50

ADD FIELD "RegistrertDato" OF "Selger" AS date 
  FORMAT "99/99/9999"
  INITIAL ?
  LABEL "Registrert dato"
  POSITION 7
  MAX-WIDTH 4
  COLUMN-LABEL "RDato"
  HELP "Dato da posten ble registrert i registeret"
  ORDER 60

ADD FIELD "RegistrertTid" OF "Selger" AS integer 
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  LABEL "Registreringstidspunkt"
  POSITION 8
  MAX-WIDTH 4
  HELP "Tidspunkt for registrering av posten"
  ORDER 70

ADD FIELD "RegistrertAv" OF "Selger" AS character 
  FORMAT "X(10)"
  INITIAL ""
  LABEL "Registrert av"
  POSITION 9
  MAX-WIDTH 20
  COLUMN-LABEL "Reg.Av"
  HELP "Brukerid på den som registrerte posten"
  ORDER 80

ADD FIELD "AnsattNr" OF "Selger" AS character 
  FORMAT "X(15)"
  INITIAL ""
  LABEL "Ansattnummer"
  POSITION 11
  MAX-WIDTH 30
  COLUMN-LABEL "AnsattNr"
  HELP "Ansettelsesnummer"
  ORDER 100

ADD FIELD "Adresse1" OF "Selger" AS character 
  FORMAT "x(30)"
  INITIAL ""
  LABEL "Adresse"
  POSITION 12
  MAX-WIDTH 60
  HELP "Adresse"
  ORDER 110

ADD FIELD "Telefon" OF "Selger" AS character 
  FORMAT "x(15)"
  INITIAL ""
  LABEL "Telefon"
  POSITION 13
  MAX-WIDTH 30
  HELP "Telefon"
  ORDER 130

ADD FIELD "PersonNr" OF "Selger" AS decimal 
  FORMAT "zzzzzzzzzz9"
  INITIAL "0"
  LABEL "PersonNr"
  POSITION 14
  MAX-WIDTH 15
  HELP "Personnummer"
  DECIMALS 0
  ORDER 140

ADD FIELD "Mobiltelefon" OF "Selger" AS character 
  FORMAT "X(15)"
  INITIAL ""
  LABEL "Mobiltelefon"
  POSITION 15
  MAX-WIDTH 30
  HELP "Mobiltelefon"
  ORDER 150

ADD FIELD "PostNr" OF "Selger" AS character 
  FORMAT "X(10)"
  INITIAL ""
  LABEL "PostNr"
  POSITION 16
  MAX-WIDTH 20
  HELP "Postnummer"
  ORDER 160

ADD FIELD "Adresse2" OF "Selger" AS character 
  FORMAT "X(30)"
  INITIAL ""
  LABEL "Adresse"
  POSITION 17
  MAX-WIDTH 60
  ORDER 170

ADD FIELD "NavnIKasse" OF "Selger" AS character 
  FORMAT "X(15)"
  INITIAL ""
  LABEL "Navn i kasse"
  POSITION 18
  MAX-WIDTH 30
  HELP "Navn som fremkommer på bongen i kassen."
  ORDER 180

ADD FIELD "ButikkNr" OF "Selger" AS integer 
  FORMAT ">>>>>9"
  INITIAL "0"
  LABEL "Butikknr"
  POSITION 19
  MAX-WIDTH 4
  COLUMN-LABEL "ButNr"
  HELP "Butikknummer"
  ORDER 190

ADD FIELD "BrukeridPRS" OF "Selger" AS character 
  FORMAT "X(15)"
  INITIAL ""
  LABEL "PRS bruker"
  POSITION 20
  MAX-WIDTH 30
  HELP "Brukerid som selger er koblet mot i PRS"
  ORDER 200

ADD FIELD "ForNavn" OF "Selger" AS character 
  FORMAT "X(30)"
  INITIAL ""
  LABEL "Fornavn"
  POSITION 21
  MAX-WIDTH 60
  HELP "Selgers fornavn"
  ORDER 210

ADD FIELD "LonnProfil" OF "Selger" AS character 
  FORMAT "X(4)"
  INITIAL ""
  LABEL "Lønnsprofil"
  POSITION 22
  MAX-WIDTH 8
  ORDER 220

ADD FIELD "ArbeidsProsent" OF "Selger" AS decimal 
  FORMAT ">9"
  INITIAL "0"
  POSITION 23
  MAX-WIDTH 17
  HELP "Arbeids prosent"
  DECIMALS 2
  ORDER 230

ADD FIELD "TimeLonn" OF "Selger" AS decimal 
  FORMAT "->>,>>9.99"
  INITIAL "0"
  LABEL "Timelønn"
  POSITION 24
  MAX-WIDTH 17
  DECIMALS 2
  ORDER 240

ADD FIELD "FastLonn" OF "Selger" AS decimal 
  FORMAT "->>>,>>9.99"
  INITIAL "0"
  LABEL "Fast månedslønn"
  POSITION 25
  MAX-WIDTH 17
  HELP "Fast månedslønn oppgis når timelønn ikke benyttes"
  DECIMALS 2
  ORDER 250

ADD FIELD "AnsattDato" OF "Selger" AS date 
  FORMAT "99/99/99"
  INITIAL ?
  LABEL "Ansatt dato"
  POSITION 26
  MAX-WIDTH 4
  HELP "Ansatt dato"
  ORDER 260

ADD FIELD "SluttetDato" OF "Selger" AS date 
  FORMAT "99/99/99"
  INITIAL ?
  LABEL "Sluttet dato"
  POSITION 27
  MAX-WIDTH 4
  HELP "Sluttet dato"
  ORDER 270

ADD FIELD "JobTittel" OF "Selger" AS character 
  FORMAT "X(30)"
  INITIAL ""
  LABEL "Tittel"
  POSITION 28
  MAX-WIDTH 60
  ORDER 280

ADD FIELD "FodtDato" OF "Selger" AS date 
  FORMAT "99/99/99"
  INITIAL ?
  LABEL "Født"
  POSITION 29
  MAX-WIDTH 4
  ORDER 290

ADD FIELD "SistSolgtDato" OF "Selger" AS date 
  FORMAT "99/99/9999"
  INITIAL ?
  LABEL "Sist solgt dato"
  POSITION 30
  MAX-WIDTH 4
  ORDER 300

ADD INDEX "Selger" ON "Selger" 
  AREA "Schema Area"
  UNIQUE
  PRIMARY
  INDEX-FIELD "SelgerNr" ASCENDING 

ADD INDEX "Adresse1" ON "Selger" 
  AREA "Schema Area"
  INDEX-FIELD "Adresse1" ASCENDING 

ADD INDEX "ButikkNr" ON "Selger" 
  AREA "Schema Area"
  INDEX-FIELD "ButikkNr" ASCENDING 

ADD INDEX "ForNavn" ON "Selger" 
  AREA "Schema Area"
  INDEX-FIELD "ForNavn" ASCENDING 

ADD INDEX "Navn" ON "Selger" 
  AREA "Schema Area"
  INDEX-FIELD "Navn" ASCENDING 

ADD INDEX "NavnIKasse" ON "Selger" 
  AREA "Schema Area"
  INDEX-FIELD "NavnIKasse" ASCENDING 

ADD INDEX "PostNr" ON "Selger" 
  AREA "Schema Area"
  INDEX-FIELD "PersonNr" ASCENDING 

ADD INDEX "SistSolgt" ON "Selger" 
  AREA "Schema Area"
  INDEX-FIELD "SistSolgtDato" ASCENDING 

ADD TABLE "sp1BestArtikkel"
  AREA "Schema Area"
  DUMP-NAME "sp1bestartikkel"
  TABLE-TRIGGER "CREATE" OVERRIDE PROCEDURE "trg\c_sp1BestArtikkel.p" CRC "?" 
  TABLE-TRIGGER "DELETE" OVERRIDE PROCEDURE "trg\d_sp1BestArtikkel.p" CRC "?" 
  TABLE-TRIGGER "WRITE" OVERRIDE PROCEDURE "trg\w_sp1BestArtikkel.p" CRC "?" 

ADD FIELD "ean" OF "sp1BestArtikkel" AS decimal 
  FORMAT ">>>>>>>>>>>>>9"
  INITIAL "0"
  LABEL "EAN/PLU-nr"
  POSITION 2
  MAX-WIDTH 17
  COLUMN-LABEL "EAN/PLU-nr"
  HELP "EAN/PLU-nr"
  DECIMALS 2
  ORDER 10

ADD FIELD "ButNr" OF "sp1BestArtikkel" AS integer 
  FORMAT ">>>>>9"
  INITIAL "0"
  LABEL "Butikknr"
  POSITION 3
  MAX-WIDTH 4
  COLUMN-LABEL "Butikknr"
  HELP "Butikknummer"
  ORDER 20

ADD FIELD "sp1SistEndret" OF "sp1BestArtikkel" AS datetime 
  FORMAT "99/99/9999 HH:MM:SS.SSS"
  INITIAL ?
  POSITION 4
  MAX-WIDTH 8
  HELP "Dato da recorden sist ble endret."
  ORDER 30

ADD FIELD "sp1DatoOpprettet" OF "sp1BestArtikkel" AS datetime 
  FORMAT "99/99/9999 HH:MM:SS.SSS"
  INITIAL ?
  LABEL "Opprettet"
  POSITION 5
  MAX-WIDTH 8
  HELP "Dato da recorden ble opprettet"
  ORDER 40

ADD FIELD "Varetekst" OF "sp1BestArtikkel" AS character 
  FORMAT "x(40)"
  INITIAL ""
  LABEL "Varetekst"
  POSITION 6
  MAX-WIDTH 80
  ORDER 50

ADD FIELD "BestAnt" OF "sp1BestArtikkel" AS decimal 
  FORMAT "->>>,>>9.999"
  INITIAL "0"
  LABEL "BestAnt"
  POSITION 7
  MAX-WIDTH 18
  HELP "Bestilt antall"
  DECIMALS 3
  ORDER 60

ADD FIELD "BekAnt" OF "sp1BestArtikkel" AS decimal 
  FORMAT "->>>,>>9.999"
  INITIAL "0"
  LABEL "BekAnt"
  POSITION 8
  MAX-WIDTH 18
  HELP "Bekreftet antall"
  DECIMALS 3
  ORDER 70

ADD FIELD "MotAnt" OF "sp1BestArtikkel" AS decimal 
  FORMAT "->>>,>>9.999"
  INITIAL "0"
  LABEL "MotAnt"
  POSITION 9
  MAX-WIDTH 18
  HELP "Mottatt antall"
  DECIMALS 3
  ORDER 80

ADD FIELD "FaktAnt" OF "sp1BestArtikkel" AS decimal 
  FORMAT "->>>,>>9.999"
  INITIAL "0"
  LABEL "Faktant"
  POSITION 10
  MAX-WIDTH 18
  HELP "Fakturert antall"
  DECIMALS 3
  ORDER 90

ADD FIELD "MotAnt2" OF "sp1BestArtikkel" AS decimal 
  FORMAT "->>>,>>9.999"
  INITIAL "0"
  LABEL "MotAnt2"
  POSITION 11
  MAX-WIDTH 18
  HELP "Mottatt antall 2"
  DECIMALS 3
  ORDER 100

ADD FIELD "SjekkAnt" OF "sp1BestArtikkel" AS decimal 
  FORMAT "->>>,>>9.999"
  INITIAL "0"
  LABEL "SjekkAnt"
  POSITION 12
  MAX-WIDTH 18
  HELP "Sjekket antall (Fysisk kontrollert)"
  DECIMALS 3
  ORDER 110

ADD FIELD "sp1Endret" OF "sp1BestArtikkel" AS logical 
  FORMAT "yes/no"
  INITIAL "no"
  POSITION 13
  MAX-WIDTH 1
  ORDER 120

ADD INDEX "sp1ArtikkelBut" ON "sp1BestArtikkel" 
  AREA "Schema Area"
  UNIQUE
  PRIMARY
  INDEX-FIELD "ean" ASCENDING 
  INDEX-FIELD "ButNr" ASCENDING 

ADD INDEX "sp1DatoOpprettet" ON "sp1BestArtikkel" 
  AREA "Schema Area"
  INDEX-FIELD "sp1DatoOpprettet" ASCENDING 

ADD INDEX "sp1Endret" ON "sp1BestArtikkel" 
  AREA "Schema Area"
  INDEX-FIELD "sp1Endret" ASCENDING 

ADD INDEX "sp1SistEndret" ON "sp1BestArtikkel" 
  AREA "Schema Area"
  INDEX-FIELD "sp1SistEndret" ASCENDING 

ADD TABLE "Sp1besthode"
  AREA "Schema Area"
  DESCRIPTION "Bestillingshode"
  VALEXP "not can-find(first bestrad of besthode)"
  VALMSG "Dette bestillingshodet kan ikke slettes"
  DUMP-NAME "besthode"
  TABLE-TRIGGER "CREATE" OVERRIDE PROCEDURE "trg\c_Sp1besthode.p" CRC "?" 
  TABLE-TRIGGER "DELETE" OVERRIDE PROCEDURE "trg\d_Sp1besthode.p" CRC "?" 
  TABLE-TRIGGER "WRITE" OVERRIDE PROCEDURE "trg\w_Sp1besthode.p" CRC "?" 

ADD FIELD "butnr" OF "Sp1besthode" AS integer 
  FORMAT ">>>>9"
  INITIAL "0"
  LABEL "Butnr"
  POSITION 2
  MAX-WIDTH 4
  COLUMN-LABEL "Butnr"
  HELP "Butikknummer"
  ORDER 10
  MANDATORY

ADD FIELD "ordnr" OF "Sp1besthode" AS integer 
  FORMAT ">>>>>>>9"
  INITIAL "0"
  LABEL "Ordnr"
  POSITION 3
  MAX-WIDTH 4
  COLUMN-LABEL "Ordnr"
  HELP "Ordrenummer"
  ORDER 30
  MANDATORY

ADD FIELD "levnr" OF "Sp1besthode" AS decimal 
  FORMAT ">>>>>>>>>>>9"
  INITIAL "0"
  LABEL "Levnr"
  POSITION 4
  MAX-WIDTH 4
  COLUMN-LABEL "Levnr"
  HELP "Leverandørnummer"
  ORDER 20
  MANDATORY

ADD FIELD "dato" OF "Sp1besthode" AS date 
  DESCRIPTION "Dato dd/mm-yy"
  FORMAT "99-99-99"
  INITIAL "today"
  LABEL "Dato"
  POSITION 5
  MAX-WIDTH 4
  COLUMN-LABEL "Dato"
  HELP "Dato"
  ORDER 50
  MANDATORY

ADD FIELD "brukerid" OF "Sp1besthode" AS character 
  DESCRIPTION "Brukerens identifikasjon"
  FORMAT "x(12)"
  INITIAL ""
  LABEL "BrukerID"
  POSITION 6
  MAX-WIDTH 24
  COLUMN-LABEL "BrukerID"
  HELP "Brukeridentifikasjon"
  ORDER 70

ADD FIELD "goddato" OF "Sp1besthode" AS date 
  FORMAT "99-99-99"
  INITIAL ?
  LABEL "Goddato"
  POSITION 7
  MAX-WIDTH 4
  COLUMN-LABEL "Goddato"
  HELP "Dato for godkjennelse av bestilling"
  ORDER 110

ADD FIELD "godkjent" OF "Sp1besthode" AS logical 
  FORMAT "Ja/Nei"
  INITIAL "no"
  LABEL "Godkjent"
  POSITION 8
  MAX-WIDTH 1
  COLUMN-LABEL "Godkjent"
  HELP "Er bestillingen godkjent (Ja/nei)"
  ORDER 100
  MANDATORY

ADD FIELD "buttekst" OF "Sp1besthode" AS character 
  FORMAT "X(1000)"
  INITIAL ""
  POSITION 9
  MAX-WIDTH 2000
  VIEW-AS ""
  HELP "Fritekst på bestilling"
  ORDER 170

ADD FIELD "levtekst" OF "Sp1besthode" AS character 
  FORMAT "X(1000)"
  INITIAL ""
  POSITION 10
  MAX-WIDTH 2000
  VIEW-AS ""
  HELP "Melding fra leverandør"
  ORDER 180

ADD FIELD "bekreftet" OF "Sp1besthode" AS logical 
  FORMAT "Ja/Nei"
  INITIAL "no"
  LABEL "Bekreftet"
  POSITION 11
  MAX-WIDTH 1
  COLUMN-LABEL "Bekreftet"
  HELP "Er bestillingsraden bekreftet (Ja/Nei)"
  ORDER 120
  MANDATORY

ADD FIELD "hodetekst" OF "Sp1besthode" AS character 
  FORMAT "x(30)"
  INITIAL ""
  LABEL "Hodetekst"
  POSITION 12
  MAX-WIDTH 60
  COLUMN-LABEL "Hodetekst"
  HELP "Fri tekst i bestillingshodet"
  ORDER 90

ADD FIELD "fakturert" OF "Sp1besthode" AS logical 
  FORMAT "Ja/Nei"
  INITIAL "no"
  LABEL "Fakturert"
  POSITION 13
  MAX-WIDTH 1
  COLUMN-LABEL "Fakturert"
  HELP "Er bestillingsraden fakturert (Ja/Nei)"
  ORDER 140
  MANDATORY

ADD FIELD "kreditert" OF "Sp1besthode" AS logical 
  FORMAT "Ja/Nei"
  INITIAL "no"
  LABEL "Kreditert"
  POSITION 14
  MAX-WIDTH 1
  COLUMN-LABEL "Kreditert"
  HELP "Er avvik mottatt/fakturert kreditert leverandør (Ja/Nei)"
  ORDER 150
  MANDATORY

ADD FIELD "mottatt" OF "Sp1besthode" AS logical 
  FORMAT "Ja/Nei"
  INITIAL "no"
  LABEL "Mottatt"
  POSITION 15
  MAX-WIDTH 1
  COLUMN-LABEL "Mottatt"
  HELP "Er varemottak for bestillingsraden gjort (Ja/Nei)"
  ORDER 130
  MANDATORY

ADD FIELD "overfort" OF "Sp1besthode" AS logical 
  FORMAT "Ja/Nei"
  INITIAL "no"
  LABEL "Overført"
  POSITION 16
  MAX-WIDTH 1
  COLUMN-LABEL "Overført"
  HELP "Er bestillingsradens kalkyle overført til varekø (Ja/Nei)"
  ORDER 160
  MANDATORY

ADD FIELD "levdato" OF "Sp1besthode" AS date 
  FORMAT "99-99-99"
  INITIAL ?
  LABEL "Levdato"
  POSITION 17
  MAX-WIDTH 4
  COLUMN-LABEL "Levdato"
  HELP "Lovet leveringsdato"
  ORDER 60

ADD FIELD "kordnr" OF "Sp1besthode" AS integer 
  FORMAT ">>>>>>>9"
  INITIAL "0"
  LABEL "Kordnr"
  POSITION 18
  MAX-WIDTH 4
  COLUMN-LABEL "Kordnr"
  HELP "Kundeordrenummer"
  ORDER 80
  MANDATORY

ADD FIELD "ordtype" OF "Sp1besthode" AS integer 
  FORMAT "9"
  INITIAL "0"
  LABEL "Ordtype"
  POSITION 19
  MAX-WIDTH 4
  COLUMN-LABEL "Ordtype"
  ORDER 40
  MANDATORY

ADD FIELD "avvik" OF "Sp1besthode" AS logical 
  FORMAT "Ja/Nei"
  INITIAL "no"
  LABEL "Avvik"
  POSITION 20
  MAX-WIDTH 1
  COLUMN-LABEL "Avvik"
  ORDER 190
  MANDATORY

ADD FIELD "totbesttkr" OF "Sp1besthode" AS decimal 
  FORMAT ">,>>>,>>9.99-"
  INITIAL "0"
  LABEL "Totbestkr"
  POSITION 21
  MAX-WIDTH 17
  COLUMN-LABEL "Totbestkr"
  HELP "Totalt kostpris varebestilling"
  DECIMALS 2
  ORDER 200
  MANDATORY

ADD FIELD "behandlet" OF "Sp1besthode" AS logical 
  FORMAT "Ja/Nei"
  INITIAL "Nei"
  LABEL "Behandlet"
  POSITION 22
  MAX-WIDTH 1
  COLUMN-LABEL "Behandlet"
  HELP "Er varemottaket utført"
  ORDER 210
  MANDATORY

ADD FIELD "frabutnr" OF "Sp1besthode" AS integer 
  FORMAT ">>>>9"
  INITIAL "0"
  LABEL "Frabutnr"
  POSITION 23
  MAX-WIDTH 4
  COLUMN-LABEL "Frabutnr"
  ORDER 220
  MANDATORY

ADD FIELD "pakkeid" OF "Sp1besthode" AS character 
  FORMAT "X(20)"
  INITIAL ""
  LABEL "PakkeID"
  POSITION 24
  MAX-WIDTH 40
  COLUMN-LABEL "PakkeID"
  ORDER 230

ADD FIELD "lukket" OF "Sp1besthode" AS logical 
  FORMAT "Ja/Nei"
  INITIAL "no"
  LABEL "Lukket"
  POSITION 25
  MAX-WIDTH 1
  COLUMN-LABEL "Lukket"
  ORDER 240
  MANDATORY

ADD FIELD "ekstern" OF "Sp1besthode" AS logical 
  FORMAT "Ja/Nei"
  INITIAL "no"
  LABEL "Ekstern"
  POSITION 26
  MAX-WIDTH 1
  COLUMN-LABEL "Ekstern"
  ORDER 250
  MANDATORY

ADD FIELD "levordid" OF "Sp1besthode" AS character 
  FORMAT "x(30)"
  INITIAL ""
  LABEL "LevordID"
  POSITION 27
  MAX-WIDTH 60
  COLUMN-LABEL "LevordID"
  ORDER 260

ADD FIELD "beststatus" OF "Sp1besthode" AS integer 
  FORMAT ">9"
  INITIAL "0"
  LABEL "Beststatus"
  POSITION 28
  MAX-WIDTH 4
  COLUMN-LABEL "Beststatus"
  ORDER 270
  MANDATORY

ADD FIELD "sendtdato" OF "Sp1besthode" AS date 
  FORMAT "99-99-99"
  INITIAL ?
  LABEL "Sendtdato"
  POSITION 29
  MAX-WIDTH 4
  COLUMN-LABEL "Sendtdato"
  ORDER 280

ADD FIELD "kundenr" OF "Sp1besthode" AS integer 
  FORMAT ">>>>>>>>9"
  INITIAL "0"
  LABEL "Kundenr"
  POSITION 30
  MAX-WIDTH 4
  COLUMN-LABEL "Kundenr"
  HELP "Kundenummer"
  ORDER 290
  MANDATORY

ADD FIELD "fritekst" OF "Sp1besthode" AS character 
  FORMAT "x(40)"
  INITIAL ""
  LABEL "Fritekst"
  POSITION 31
  MAX-WIDTH 80
  COLUMN-LABEL "Fritekst"
  ORDER 300

ADD FIELD "frigr" OF "Sp1besthode" AS decimal 
  FORMAT ">>>>>>>>>>>>>>9.999"
  INITIAL "0"
  LABEL "Frigr"
  POSITION 32
  MAX-WIDTH 15
  COLUMN-LABEL "Frigr"
  ORDER 310
  MANDATORY

ADD FIELD "frilog" OF "Sp1besthode" AS logical 
  FORMAT "Ja/Nei"
  INITIAL "no"
  LABEL "Frilog"
  POSITION 33
  MAX-WIDTH 1
  COLUMN-LABEL "Frilog"
  ORDER 320
  MANDATORY

ADD FIELD "sp1SistEndret" OF "Sp1besthode" AS datetime 
  FORMAT "99/99/9999 HH:MM:SS.SSS"
  INITIAL ?
  POSITION 34
  MAX-WIDTH 8
  HELP "DAto/tid for siste endring av record"
  ORDER 330

ADD FIELD "sp1DatoOpprettet" OF "Sp1besthode" AS datetime 
  FORMAT "99/99/9999 HH:MM:SS.SSS"
  INITIAL ?
  POSITION 35
  MAX-WIDTH 8
  HELP "Dato da recorden ble opprettet"
  ORDER 340

ADD INDEX "besthodeidx1" ON "Sp1besthode" 
  AREA "Schema Area"
  UNIQUE
  PRIMARY
  INDEX-FIELD "butnr" ASCENDING 
  INDEX-FIELD "levnr" ASCENDING 
  INDEX-FIELD "ordnr" ASCENDING 

ADD INDEX "besthodeidx10" ON "Sp1besthode" 
  AREA "Schema Area"
  INDEX-FIELD "kreditert" ASCENDING 

ADD INDEX "besthodeidx11" ON "Sp1besthode" 
  AREA "Schema Area"
  INDEX-FIELD "overfort" ASCENDING 

ADD INDEX "besthodeidx12" ON "Sp1besthode" 
  AREA "Schema Area"
  INDEX-FIELD "kordnr" ASCENDING 

ADD INDEX "besthodeidx13" ON "Sp1besthode" 
  AREA "Schema Area"
  INDEX-FIELD "frabutnr" ASCENDING 

ADD INDEX "besthodeidx14" ON "Sp1besthode" 
  AREA "Schema Area"
  INDEX-FIELD "butnr" ASCENDING 
  INDEX-FIELD "levnr" ASCENDING 
  INDEX-FIELD "pakkeid" ASCENDING 

ADD INDEX "besthodeidx15" ON "Sp1besthode" 
  AREA "Schema Area"
  INDEX-FIELD "pakkeid" ASCENDING 

ADD INDEX "besthodeidx16" ON "Sp1besthode" 
  AREA "Schema Area"
  INDEX-FIELD "lukket" ASCENDING 

ADD INDEX "besthodeidx17" ON "Sp1besthode" 
  AREA "Schema Area"
  INDEX-FIELD "ekstern" ASCENDING 

ADD INDEX "besthodeidx18" ON "Sp1besthode" 
  AREA "Schema Area"
  INDEX-FIELD "beststatus" ASCENDING 

ADD INDEX "besthodeidx19" ON "Sp1besthode" 
  AREA "Schema Area"
  INDEX-FIELD "levnr" ASCENDING 
  INDEX-FIELD "pakkeid" ASCENDING 

ADD INDEX "besthodeidx2" ON "Sp1besthode" 
  AREA "Schema Area"
  INDEX-FIELD "levnr" ASCENDING 

ADD INDEX "besthodeidx20" ON "Sp1besthode" 
  AREA "Schema Area"
  INDEX-FIELD "sendtdato" ASCENDING 

ADD INDEX "besthodeidx3" ON "Sp1besthode" 
  AREA "Schema Area"
  INDEX-FIELD "ordnr" ASCENDING 

ADD INDEX "besthodeidx4" ON "Sp1besthode" 
  AREA "Schema Area"
  INDEX-FIELD "ordtype" ASCENDING 

ADD INDEX "besthodeidx5" ON "Sp1besthode" 
  AREA "Schema Area"
  INDEX-FIELD "dato" ASCENDING 

ADD INDEX "besthodeidx6" ON "Sp1besthode" 
  AREA "Schema Area"
  INDEX-FIELD "godkjent" ASCENDING 

ADD INDEX "besthodeidx7" ON "Sp1besthode" 
  AREA "Schema Area"
  INDEX-FIELD "bekreftet" ASCENDING 

ADD INDEX "besthodeidx8" ON "Sp1besthode" 
  AREA "Schema Area"
  INDEX-FIELD "mottatt" ASCENDING 

ADD INDEX "besthodeidx9" ON "Sp1besthode" 
  AREA "Schema Area"
  INDEX-FIELD "fakturert" ASCENDING 

ADD INDEX "sp1DatoOpprettet" ON "Sp1besthode" 
  AREA "Schema Area"
  INDEX-FIELD "sp1DatoOpprettet" ASCENDING 

ADD INDEX "sp1SistEndret" ON "Sp1besthode" 
  AREA "Schema Area"
  INDEX-FIELD "sp1SistEndret" ASCENDING 

ADD TABLE "Sp1bestrad"
  AREA "Schema Area"
  DESCRIPTION "Bestillingslinjer"
  DUMP-NAME "bestrad"
  TABLE-TRIGGER "CREATE" OVERRIDE PROCEDURE "trg\c_Sp1bestrad.p" CRC "?" 
  TABLE-TRIGGER "DELETE" OVERRIDE PROCEDURE "trg\d_Sp1bestrad..p" CRC "?" 
  TABLE-TRIGGER "WRITE" OVERRIDE PROCEDURE "trg\w_Sp1bestrad..p" CRC "?" 

ADD FIELD "butnr" OF "Sp1bestrad" AS integer 
  FORMAT ">>>>9"
  INITIAL "0"
  LABEL "Butnr"
  POSITION 2
  MAX-WIDTH 4
  COLUMN-LABEL "Butnr"
  HELP "Butikknummer"
  ORDER 10
  MANDATORY

ADD FIELD "ordnr" OF "Sp1bestrad" AS integer 
  FORMAT ">>>>>>>9"
  INITIAL "0"
  LABEL "Ordnr"
  POSITION 3
  MAX-WIDTH 4
  COLUMN-LABEL "Ordnr"
  HELP "Ordrenummer"
  ORDER 30
  MANDATORY

ADD FIELD "radtekst" OF "Sp1bestrad" AS character 
  FORMAT "x(30)"
  INITIAL ""
  LABEL "Radtekst"
  POSITION 4
  MAX-WIDTH 60
  COLUMN-LABEL "Radtekst"
  HELP "Fritekst knyttet til bestillingsraden"
  ORDER 80

ADD FIELD "ean" OF "Sp1bestrad" AS decimal 
  FORMAT ">>>>>>>>>>>>9"
  INITIAL "0"
  LABEL "EAN/PLU-nr"
  POSITION 5
  MAX-WIDTH 15
  COLUMN-LABEL "EAN/PLU-nr"
  HELP "EAN/PLU nummer"
  DECIMALS 0
  ORDER 60
  MANDATORY

ADD FIELD "bestant" OF "Sp1bestrad" AS decimal 
  FORMAT ">>>,>>9.999"
  INITIAL "0"
  LABEL "Bestant"
  POSITION 6
  MAX-WIDTH 18
  COLUMN-LABEL "Bestant"
  HELP "Antall bestilt"
  DECIMALS 3
  ORDER 90
  MANDATORY

ADD FIELD "faktant" OF "Sp1bestrad" AS decimal 
  FORMAT ">>>,>>9.999"
  INITIAL "0"
  LABEL "Faktant"
  POSITION 7
  MAX-WIDTH 18
  COLUMN-LABEL "Faktant"
  HELP "Antall fakturert"
  DECIMALS 3
  ORDER 270
  MANDATORY

ADD FIELD "motant" OF "Sp1bestrad" AS decimal 
  FORMAT ">>>,>>9.999"
  INITIAL "0"
  LABEL "Motant"
  POSITION 8
  MAX-WIDTH 18
  COLUMN-LABEL "Motant"
  HELP "Antall mottatt"
  DECIMALS 3
  ORDER 240
  MANDATORY

ADD FIELD "bekant" OF "Sp1bestrad" AS decimal 
  FORMAT ">>>,>>9.999"
  INITIAL "0"
  LABEL "Bekant"
  POSITION 9
  MAX-WIDTH 17
  COLUMN-LABEL "Bekant"
  HELP "Bekreftet antall"
  DECIMALS 2
  ORDER 110
  MANDATORY

ADD FIELD "bekdato" OF "Sp1bestrad" AS date 
  FORMAT "99-99-99"
  INITIAL ?
  LABEL "Bekdato"
  POSITION 10
  MAX-WIDTH 4
  COLUMN-LABEL "Bekdato"
  HELP "Bekreftet leveringsdato"
  ORDER 120

ADD FIELD "bekreftet" OF "Sp1bestrad" AS logical 
  FORMAT "Ja/Nei"
  INITIAL "no"
  LABEL "Bekreftet"
  POSITION 11
  MAX-WIDTH 1
  COLUMN-LABEL "Bekreftet"
  HELP "Er bestillingsraden bekreftet (Ja/Nei)"
  ORDER 130
  MANDATORY

ADD FIELD "engros" OF "Sp1bestrad" AS decimal 
  FORMAT ">>,>>9.99"
  INITIAL "0"
  LABEL "Engros"
  POSITION 12
  MAX-WIDTH 17
  COLUMN-LABEL "Engros"
  HELP "Engrospris"
  DECIMALS 2
  ORDER 160
  MANDATORY

ADD FIELD "engrosf" OF "Sp1bestrad" AS decimal 
  FORMAT ">>,>>9.99"
  INITIAL "0"
  LABEL "Engros"
  POSITION 13
  MAX-WIDTH 17
  COLUMN-LABEL "Engros"
  HELP "Engrospris faktura"
  DECIMALS 2
  ORDER 320
  MANDATORY

ADD FIELD "faktdato" OF "Sp1bestrad" AS date 
  FORMAT "99-99-99"
  INITIAL ?
  LABEL "Faktdato"
  POSITION 14
  MAX-WIDTH 4
  COLUMN-LABEL "Faktdato"
  HELP "Fakturert dato"
  ORDER 280

ADD FIELD "fakturert" OF "Sp1bestrad" AS logical 
  FORMAT "Ja/Nei"
  INITIAL "no"
  LABEL "Fakturert"
  POSITION 15
  MAX-WIDTH 1
  COLUMN-LABEL "Fakturert"
  HELP "Er bestillingsraden fakturert (Ja/Nei)"
  ORDER 290
  MANDATORY

ADD FIELD "kalkgr" OF "Sp1bestrad" AS integer 
  DESCRIPTION "Forslag til kalkyle"
  FORMAT ">9"
  INITIAL "0"
  LABEL "Kalkgr"
  POSITION 16
  MAX-WIDTH 4
  COLUMN-LABEL "Kalkgr"
  HELP "Kalkulasjonsgruppe"
  ORDER 150
  MANDATORY

ADD FIELD "kalkgrf" OF "Sp1bestrad" AS integer 
  FORMAT ">9"
  INITIAL "0"
  LABEL "Kalkgr"
  POSITION 17
  MAX-WIDTH 4
  COLUMN-LABEL "Kalkgr"
  HELP "Kalkulasjonsgruppe faktura"
  ORDER 310
  MANDATORY

ADD FIELD "motdato" OF "Sp1bestrad" AS date 
  FORMAT "99-99-99"
  INITIAL ?
  LABEL "Motdato"
  POSITION 18
  MAX-WIDTH 4
  COLUMN-LABEL "Motdato"
  HELP "Mottatt dato"
  ORDER 250

ADD FIELD "mottatt" OF "Sp1bestrad" AS logical 
  FORMAT "Ja/Nei"
  INITIAL "no"
  LABEL "Mottatt"
  POSITION 19
  MAX-WIDTH 1
  COLUMN-LABEL "Mottatt"
  HELP "Er varemottak for bestillingsraden gjort (Ja/Nei)"
  ORDER 260
  MANDATORY

ADD FIELD "overfort" OF "Sp1bestrad" AS logical 
  FORMAT "Ja/Nei"
  INITIAL "no"
  LABEL "Overført"
  POSITION 20
  MAX-WIDTH 1
  COLUMN-LABEL "Overført"
  HELP "Er bestillingsradens kalkyle overført til varekø (Ja/Nei)"
  ORDER 410
  MANDATORY

ADD FIELD "paslaggr" OF "Sp1bestrad" AS integer 
  DESCRIPTION "Forslag til paslag"
  FORMAT ">>9"
  INITIAL "0"
  LABEL "Påslaggr"
  POSITION 21
  MAX-WIDTH 4
  COLUMN-LABEL "Påslaggr"
  HELP "Påslagsgruppe"
  ORDER 140
  MANDATORY

ADD FIELD "paslaggrf" OF "Sp1bestrad" AS integer 
  FORMAT ">>9"
  INITIAL "0"
  LABEL "Påslaggr"
  POSITION 22
  MAX-WIDTH 4
  COLUMN-LABEL "Påslaggr"
  HELP "Påslagsgruppe faktura"
  ORDER 300
  MANDATORY

ADD FIELD "rab1" OF "Sp1bestrad" AS decimal 
  FORMAT ">9.99-"
  INITIAL "0"
  LABEL "Rab1"
  POSITION 23
  MAX-WIDTH 17
  COLUMN-LABEL "Rab1"
  HELP "Rabattprosent 1"
  DECIMALS 2
  ORDER 170
  MANDATORY

ADD FIELD "rab1f" OF "Sp1bestrad" AS decimal 
  FORMAT ">9.99-"
  INITIAL "0"
  LABEL "Rab1"
  POSITION 24
  MAX-WIDTH 17
  COLUMN-LABEL "Rab1"
  HELP "Rabattprosent 1 faktura"
  DECIMALS 2
  ORDER 330
  MANDATORY

ADD FIELD "rab2" OF "Sp1bestrad" AS decimal 
  FORMAT ">9.99-"
  INITIAL "0"
  LABEL "Rab2"
  POSITION 25
  MAX-WIDTH 17
  COLUMN-LABEL "Rab2"
  HELP "Rabattprosent 2"
  DECIMALS 2
  ORDER 180
  MANDATORY

ADD FIELD "rab2f" OF "Sp1bestrad" AS decimal 
  FORMAT ">9.99-"
  INITIAL "0"
  LABEL "Rab2"
  POSITION 26
  MAX-WIDTH 17
  COLUMN-LABEL "Rab2"
  HELP "Rabattprosent 2 faktura"
  DECIMALS 2
  ORDER 340
  MANDATORY

ADD FIELD "rab3" OF "Sp1bestrad" AS decimal 
  FORMAT ">9.99-"
  INITIAL "0"
  LABEL "Rab3"
  POSITION 27
  MAX-WIDTH 17
  COLUMN-LABEL "Rab3"
  HELP "Rabattprosent 3"
  DECIMALS 2
  ORDER 190
  MANDATORY

ADD FIELD "rab3f" OF "Sp1bestrad" AS decimal 
  FORMAT ">9.99-"
  INITIAL "0"
  LABEL "Rab3"
  POSITION 28
  MAX-WIDTH 17
  COLUMN-LABEL "Rab3"
  HELP "Rabattprosent 3 faktura"
  DECIMALS 2
  ORDER 350
  MANDATORY

ADD FIELD "rab4" OF "Sp1bestrad" AS decimal 
  FORMAT ">9.99-"
  INITIAL "0"
  LABEL "Rab4"
  POSITION 29
  MAX-WIDTH 17
  COLUMN-LABEL "Rab4"
  HELP "Rabattprosent 4"
  DECIMALS 2
  ORDER 200
  MANDATORY

ADD FIELD "rab4f" OF "Sp1bestrad" AS decimal 
  FORMAT ">9.99-"
  INITIAL "0"
  LABEL "Rab4"
  POSITION 30
  MAX-WIDTH 17
  COLUMN-LABEL "Rab4"
  HELP "Rabattprosent 4 faktura"
  DECIMALS 2
  ORDER 360
  MANDATORY

ADD FIELD "rab5" OF "Sp1bestrad" AS decimal 
  FORMAT ">9.99-"
  INITIAL "0"
  LABEL "Rab5"
  POSITION 31
  MAX-WIDTH 17
  COLUMN-LABEL "Rab5"
  HELP "Rabattprosent 5"
  DECIMALS 2
  ORDER 210
  MANDATORY

ADD FIELD "rab5f" OF "Sp1bestrad" AS decimal 
  FORMAT ">9.99-"
  INITIAL "0"
  LABEL "Rab5"
  POSITION 32
  MAX-WIDTH 17
  COLUMN-LABEL "Rab5"
  HELP "Rabattprosent 5 faktura"
  DECIMALS 2
  ORDER 370
  MANDATORY

ADD FIELD "rab6" OF "Sp1bestrad" AS decimal 
  FORMAT ">9.99-"
  INITIAL "0"
  LABEL "Rab6"
  POSITION 33
  MAX-WIDTH 17
  COLUMN-LABEL "Rab6"
  HELP "Rabattprosent 6"
  DECIMALS 2
  ORDER 220
  MANDATORY

ADD FIELD "rab6f" OF "Sp1bestrad" AS decimal 
  FORMAT ">9.99-"
  INITIAL "0"
  LABEL "Rab6"
  POSITION 34
  MAX-WIDTH 17
  COLUMN-LABEL "Rab6"
  HELP "Rabattprosent 6 faktura"
  DECIMALS 2
  ORDER 380
  MANDATORY

ADD FIELD "radnr" OF "Sp1bestrad" AS integer 
  FORMAT ">,>>9"
  INITIAL "0"
  LABEL "Radnr"
  POSITION 35
  MAX-WIDTH 4
  COLUMN-LABEL "Radnr"
  HELP "Varepostens radnr i bestillingen"
  ORDER 40
  MANDATORY

ADD FIELD "utpris" OF "Sp1bestrad" AS decimal 
  DESCRIPTION "Utsalgspris"
  FORMAT ">>,>>9.99"
  INITIAL "0"
  LABEL "Utpris"
  POSITION 36
  MAX-WIDTH 17
  COLUMN-LABEL "Utpris"
  HELP "Utsalgspris"
  DECIMALS 2
  ORDER 230
  MANDATORY

ADD FIELD "utprisf" OF "Sp1bestrad" AS decimal 
  DESCRIPTION "Utslagspris"
  FORMAT ">>,>>9.99"
  INITIAL "0"
  LABEL "Utpris"
  POSITION 37
  MAX-WIDTH 17
  COLUMN-LABEL "Utpris"
  HELP "Utsalgspris faktura"
  DECIMALS 2
  ORDER 390
  MANDATORY

ADD FIELD "bestdato" OF "Sp1bestrad" AS date 
  FORMAT "99-99-99"
  INITIAL ?
  LABEL "Bestdato"
  POSITION 38
  MAX-WIDTH 4
  COLUMN-LABEL "Bestdato"
  HELP "Bestilt leveringsdato"
  ORDER 100

ADD FIELD "levnr" OF "Sp1bestrad" AS decimal 
  FORMAT ">>>>>>>>>>>9"
  INITIAL "0"
  LABEL "Levnr"
  POSITION 40
  MAX-WIDTH 4
  COLUMN-LABEL "Levnr"
  HELP "Leverandørnummer"
  ORDER 20
  MANDATORY

ADD FIELD "kreditert" OF "Sp1bestrad" AS logical 
  FORMAT "Ja/Nei"
  INITIAL "no"
  LABEL "Kreditert"
  POSITION 41
  MAX-WIDTH 1
  COLUMN-LABEL "Kreditert"
  HELP "Er avvik mottatt/fakturert kreditert leverandør (Ja/Nei)"
  ORDER 400
  MANDATORY

ADD FIELD "serienr" OF "Sp1bestrad" AS character 
  FORMAT "X(20)"
  INITIAL ""
  LABEL "Serienr"
  POSITION 42
  MAX-WIDTH 40
  COLUMN-LABEL "Serienr"
  ORDER 420

ADD FIELD "orsaknr" OF "Sp1bestrad" AS integer 
  FORMAT ">>9"
  INITIAL "0"
  LABEL "Årsakskode"
  POSITION 43
  MAX-WIDTH 4
  COLUMN-LABEL "Årsakskode"
  ORDER 430
  MANDATORY

ADD FIELD "motant2" OF "Sp1bestrad" AS decimal 
  FORMAT "->>>,>>9.999"
  INITIAL "0"
  LABEL "Motant"
  POSITION 44
  MAX-WIDTH 17
  DECIMALS 2
  ORDER 450
  MANDATORY

ADD FIELD "orsakstekst" OF "Sp1bestrad" AS character 
  FORMAT "x(60)"
  INITIAL ""
  LABEL "Årsakstekst"
  POSITION 45
  MAX-WIDTH 120
  COLUMN-LABEL "Årsakstekst"
  ORDER 440

ADD FIELD "rest" OF "Sp1bestrad" AS logical 
  FORMAT "Ja/Nei"
  INITIAL "Nei"
  LABEL "Rest"
  POSITION 46
  MAX-WIDTH 1
  COLUMN-LABEL "Rest"
  HELP "Er mottaket delvis mottatt"
  ORDER 460
  MANDATORY

ADD FIELD "motopptatt" OF "Sp1bestrad" AS logical 
  FORMAT "Ja/Nei"
  INITIAL "Nei"
  LABEL "Mottak oppdatert"
  POSITION 47
  MAX-WIDTH 1
  COLUMN-LABEL "Mottak oppdatert"
  HELP "Er mottaket oppdatert"
  ORDER 470
  MANDATORY

ADD FIELD "sjekkant" OF "Sp1bestrad" AS decimal 
  FORMAT ">>>,>>9.999"
  INITIAL "0"
  LABEL "Sjekket antall"
  POSITION 48
  MAX-WIDTH 18
  COLUMN-LABEL "Sjekket antall"
  HELP "Antall kontrollert (fysisk)"
  DECIMALS 3
  ORDER 480
  MANDATORY

ADD FIELD "godkjent" OF "Sp1bestrad" AS logical 
  FORMAT "Ja/Nei"
  INITIAL "no"
  LABEL "Godkjent"
  POSITION 49
  MAX-WIDTH 1
  COLUMN-LABEL "Godkjent"
  ORDER 490
  MANDATORY

ADD FIELD "sendt" OF "Sp1bestrad" AS logical 
  FORMAT "Ja/Nei"
  INITIAL "no"
  LABEL "Sendt"
  POSITION 50
  MAX-WIDTH 1
  COLUMN-LABEL "Sendt"
  ORDER 500
  MANDATORY

ADD FIELD "sendingsnr" OF "Sp1bestrad" AS decimal 
  FORMAT ">>>>>>>>>>>>>>>>9"
  INITIAL "0"
  LABEL "Sendingsnr"
  POSITION 51
  MAX-WIDTH 17
  COLUMN-LABEL "Sendingsnr"
  DECIMALS 2
  ORDER 510
  MANDATORY

ADD FIELD "radtype" OF "Sp1bestrad" AS integer 
  FORMAT "9"
  INITIAL "0"
  LABEL "Radtype"
  POSITION 52
  MAX-WIDTH 4
  COLUMN-LABEL "Radtype"
  ORDER 70
  MANDATORY

ADD FIELD "radnotat" OF "Sp1bestrad" AS character 
  FORMAT "X(1000)"
  INITIAL ""
  POSITION 53
  MAX-WIDTH 2000
  VIEW-AS ""
  HELP "Fritekst"
  ORDER 540

ADD FIELD "kollinr" OF "Sp1bestrad" AS decimal 
  FORMAT ">>>>>>>>>>>>>>>>>9"
  INITIAL "0"
  LABEL "Kollinr"
  POSITION 54
  MAX-WIDTH 17
  COLUMN-LABEL "Kollinr"
  DECIMALS 2
  ORDER 520
  MANDATORY

ADD FIELD "bestkode" OF "Sp1bestrad" AS character 
  FORMAT "X(20)"
  INITIAL ""
  LABEL "Bestkode"
  POSITION 55
  MAX-WIDTH 40
  COLUMN-LABEL "Bestkode"
  ORDER 530

ADD FIELD "ordreid" OF "Sp1bestrad" AS character 
  FORMAT "X(20)"
  INITIAL ""
  LABEL "OrdreID"
  POSITION 56
  MAX-WIDTH 40
  COLUMN-LABEL "OrdreID"
  ORDER 550

ADD FIELD "fraktkr" OF "Sp1bestrad" AS decimal 
  FORMAT "->>,>>9.99"
  INITIAL "0"
  LABEL "Fraktkr"
  POSITION 57
  MAX-WIDTH 17
  COLUMN-LABEL "Fraktkr"
  DECIMALS 2
  ORDER 560
  MANDATORY

ADD FIELD "frigr" OF "Sp1bestrad" AS decimal 
  FORMAT ">>>>>>>>>>>>>>9.999"
  INITIAL "0"
  LABEL "Frigr"
  POSITION 58
  MAX-WIDTH 15
  COLUMN-LABEL "Frigr"
  ORDER 580
  MANDATORY

ADD FIELD "frilog" OF "Sp1bestrad" AS logical 
  FORMAT "Ja/Nei"
  INITIAL "no"
  LABEL "Frilog"
  POSITION 59
  MAX-WIDTH 1
  COLUMN-LABEL "Frilog"
  ORDER 590
  MANDATORY

ADD FIELD "fritekst" OF "Sp1bestrad" AS character 
  FORMAT "x(40)"
  INITIAL ""
  LABEL "Fritekst"
  POSITION 60
  MAX-WIDTH 80
  COLUMN-LABEL "Fritekst"
  ORDER 570

ADD FIELD "sekvensnr" OF "Sp1bestrad" AS integer 
  DESCRIPTION "Sekvensnummer"
  FORMAT ">>>9"
  INITIAL "0"
  LABEL "Sekvensnr"
  POSITION 61
  MAX-WIDTH 4
  COLUMN-LABEL "Sekvensnr"
  HELP "Sekvensnummer"
  ORDER 50
  MANDATORY

ADD FIELD "sp1SistEndret" OF "Sp1bestrad" AS datetime 
  FORMAT "99/99/9999 HH:MM:SS.SSS"
  INITIAL ?
  POSITION 62
  MAX-WIDTH 8
  HELP "Dato/tid for siste endring på record"
  ORDER 600

ADD FIELD "sp1DatoOpprettet" OF "Sp1bestrad" AS datetime 
  FORMAT "99/99/9999 HH:MM:SS.SSS"
  INITIAL ?
  POSITION 63
  MAX-WIDTH 8
  HELP "Dato da recorden ble opprettet"
  ORDER 610

ADD INDEX "bestradidx1" ON "Sp1bestrad" 
  AREA "Schema Area"
  UNIQUE
  PRIMARY
  INDEX-FIELD "butnr" ASCENDING 
  INDEX-FIELD "levnr" ASCENDING 
  INDEX-FIELD "ordnr" ASCENDING 
  INDEX-FIELD "radnr" ASCENDING 
  INDEX-FIELD "sekvensnr" ASCENDING 

ADD INDEX "bestradidx10" ON "Sp1bestrad" 
  AREA "Schema Area"
  INDEX-FIELD "godkjent" ASCENDING 

ADD INDEX "bestradidx11" ON "Sp1bestrad" 
  AREA "Schema Area"
  INDEX-FIELD "sendt" ASCENDING 

ADD INDEX "bestradidx12" ON "Sp1bestrad" 
  AREA "Schema Area"
  INDEX-FIELD "sendingsnr" ASCENDING 

ADD INDEX "bestradidx13" ON "Sp1bestrad" 
  AREA "Schema Area"
  INDEX-FIELD "kollinr" ASCENDING 

ADD INDEX "bestradidx14" ON "Sp1bestrad" 
  AREA "Schema Area"
  INDEX-FIELD "butnr" ASCENDING 
  INDEX-FIELD "levnr" ASCENDING 
  INDEX-FIELD "ordreid" ASCENDING 
  INDEX-FIELD "radnr" ASCENDING 
  INDEX-FIELD "sekvensnr" ASCENDING 

ADD INDEX "bestradidx15" ON "Sp1bestrad" 
  AREA "Schema Area"
  INDEX-FIELD "ordreid" ASCENDING 
  INDEX-FIELD "radnr" ASCENDING 
  INDEX-FIELD "sekvensnr" ASCENDING 

ADD INDEX "bestradidx2" ON "Sp1bestrad" 
  AREA "Schema Area"
  INDEX-FIELD "levnr" ASCENDING 

ADD INDEX "bestradidx3" ON "Sp1bestrad" 
  AREA "Schema Area"
  INDEX-FIELD "ordnr" ASCENDING 
  INDEX-FIELD "radnr" ASCENDING 
  INDEX-FIELD "sekvensnr" ASCENDING 

ADD INDEX "bestradidx4" ON "Sp1bestrad" 
  AREA "Schema Area"
  INDEX-FIELD "ean" ASCENDING 

ADD INDEX "bestradidx5" ON "Sp1bestrad" 
  AREA "Schema Area"
  INDEX-FIELD "bekreftet" ASCENDING 

ADD INDEX "bestradidx6" ON "Sp1bestrad" 
  AREA "Schema Area"
  INDEX-FIELD "mottatt" ASCENDING 

ADD INDEX "bestradidx7" ON "Sp1bestrad" 
  AREA "Schema Area"
  INDEX-FIELD "fakturert" ASCENDING 

ADD INDEX "bestradidx8" ON "Sp1bestrad" 
  AREA "Schema Area"
  INDEX-FIELD "kreditert" ASCENDING 

ADD INDEX "bestradidx9" ON "Sp1bestrad" 
  AREA "Schema Area"
  INDEX-FIELD "overfort" ASCENDING 

ADD INDEX "sp1DatoOpprettet" ON "Sp1bestrad" 
  AREA "Schema Area"
  INDEX-FIELD "sp1DatoOpprettet" ASCENDING 

ADD INDEX "sp1SistEndret" ON "Sp1bestrad" 
  AREA "Schema Area"
  INDEX-FIELD "sp1SistEndret" ASCENDING 

.
PSC
cpstream=iso8859-1
.
0000042774
