ADD TABLE "dailyCustomer"
  AREA "Data Area"
  DUMP-NAME "dailycustomer"

ADD FIELD "datum" OF "dailyCustomer" AS date 
  FORMAT "99/99/99"
  INITIAL ?
  LABEL "Datum"
  POSITION 2
  MAX-WIDTH 4
  ORDER 10

ADD FIELD "tid" OF "dailyCustomer" AS integer 
  FORMAT ">>>>9"
  INITIAL "0"
  LABEL "Tid"
  POSITION 3
  MAX-WIDTH 4
  ORDER 20

ADD FIELD "tidsstyrt" OF "dailyCustomer" AS logical 
  FORMAT "yes/no"
  INITIAL "yes"
  LABEL "Tidsstyrt"
  POSITION 4
  MAX-WIDTH 1
  ORDER 30

ADD TABLE "lastGetOrder"
  AREA "Data Area"
  DUMP-NAME "lastgetorder"

ADD FIELD "lasttime" OF "lastGetOrder" AS character 
  DESCRIPTION "ÅÅÅÅ-MM-DDTHH:MM:SS"
  FORMAT "x(30)"
  INITIAL ""
  LABEL "Senaste hämtning new"
  POSITION 2
  MAX-WIDTH 60
  ORDER 10

ADD FIELD "canceltime" OF "lastGetOrder" AS character 
  DESCRIPTION "ÅÅÅÅ-MM-DDTHH:MM:SS"
  FORMAT "x(30)"
  INITIAL ""
  LABEL "Senaste hämtning cancel"
  POSITION 3
  MAX-WIDTH 60
  ORDER 20

ADD TABLE "nextSendprice"
  AREA "Data Area"
  DUMP-NAME "nextsendprice"

ADD FIELD "datum" OF "nextSendprice" AS date 
  FORMAT "99/99/99"
  INITIAL ?
  LABEL "Datum"
  POSITION 2
  MAX-WIDTH 4
  ORDER 10

ADD FIELD "tid" OF "nextSendprice" AS integer 
  FORMAT ">>>>9"
  INITIAL "0"
  LABEL "Tid"
  POSITION 3
  MAX-WIDTH 4
  ORDER 20

ADD FIELD "tidsstyrt" OF "nextSendprice" AS logical 
  FORMAT "yes/no"
  INITIAL "yes"
  LABEL "Tidsstyrt"
  POSITION 4
  MAX-WIDTH 1
  ORDER 30

ADD TABLE "nextSendstock"
  AREA "Data Area"
  DUMP-NAME "nestsendstock"

ADD FIELD "datum" OF "nextSendstock" AS date 
  FORMAT "99/99/99"
  INITIAL ?
  LABEL "Datum"
  POSITION 2
  MAX-WIDTH 4
  ORDER 10

ADD FIELD "tid" OF "nextSendstock" AS integer 
  FORMAT ">>>>9"
  INITIAL "0"
  LABEL "Tid"
  POSITION 3
  MAX-WIDTH 4
  ORDER 20

ADD FIELD "tidsstyrt" OF "nextSendstock" AS logical 
  FORMAT "yes/no"
  INITIAL "yes"
  LABEL "Tidsstyrt"
  POSITION 4
  MAX-WIDTH 1
  ORDER 30

ADD TABLE "orderCustomer"
  AREA "Data Area"
  DESCRIPTION "Lista över de kunder som kommit med dagens ordrar. Kontrolleras vid nattkörning. Nya kunder sänds till PRS"
  DUMP-NAME "ordercustomer"

ADD FIELD "customerId" OF "orderCustomer" AS character 
  FORMAT "x(20)"
  INITIAL ""
  POSITION 2
  MAX-WIDTH 40
  ORDER 10

ADD INDEX "customerId" ON "orderCustomer" 
  AREA "Data Area"
  PRIMARY
  INDEX-FIELD "customerId" ASCENDING 

ADD TABLE "sendtoprsdata"
  AREA "Data Area"
  DUMP-NAME "sengetdata"

ADD FIELD "batchnr" OF "sendtoprsdata" AS decimal 
  FORMAT ">>>>>>>>>>>>9"
  INITIAL "0"
  LABEL "Batchnr"
  POSITION 2
  MAX-WIDTH 15
  DECIMALS 0
  ORDER 10

ADD FIELD "blobdata" OF "sendtoprsdata" AS blob 
  FORMAT "x(8)"
  INITIAL ?
  POSITION 3
  LOB-AREA "Data Area"
  LOB-BYTES 104857600
  LOB-SIZE 100M
  ORDER 20

ADD INDEX "batchnr" ON "sendtoprsdata" 
  AREA "Index Area"
  UNIQUE
  PRIMARY
  INDEX-FIELD "batchnr" ASCENDING 

ADD TABLE "sendtoprstrans"
  AREA "Data Area"
  DUMP-NAME "sendgetwebtrans"

ADD FIELD "batchnr" OF "sendtoprstrans" AS decimal 
  FORMAT ">>>>>>>>>>>>9"
  INITIAL "0"
  LABEL "Batchnr"
  POSITION 2
  MAX-WIDTH 15
  DECIMALS 0
  ORDER 10

ADD FIELD "batchtype" OF "sendtoprstrans" AS character 
  FORMAT "x(20)"
  INITIAL ""
  LABEL "Batchtype"
  POSITION 3
  MAX-WIDTH 40
  ORDER 20

ADD FIELD "transferstatus" OF "sendtoprstrans" AS integer 
  FORMAT ">>9"
  INITIAL "0"
  LABEL "Transferstatus"
  POSITION 4
  MAX-WIDTH 4
  ORDER 30

ADD FIELD "received" OF "sendtoprstrans" AS datetime 
  FORMAT "99/99/9999 HH:MM:SS.SSS"
  INITIAL ?
  LABEL "Mottagit"
  POSITION 5
  MAX-WIDTH 8
  ORDER 40

ADD FIELD "sent" OF "sendtoprstrans" AS datetime 
  FORMAT "99/99/9999 HH:MM:SS.SSS"
  INITIAL ?
  LABEL "Sent"
  POSITION 6
  MAX-WIDTH 8
  ORDER 50

ADD INDEX "batchnr" ON "sendtoprstrans" 
  AREA "Index Area"
  UNIQUE
  PRIMARY
  INDEX-FIELD "batchnr" ASCENDING 

ADD INDEX "batchstatus" ON "sendtoprstrans" 
  AREA "Index Area"
  INDEX-FIELD "batchnr" ASCENDING 
  INDEX-FIELD "transferstatus" ASCENDING 

ADD INDEX "btype" ON "sendtoprstrans" 
  AREA "Data Area"
  INDEX-FIELD "batchtype" ASCENDING 
  INDEX-FIELD "transferstatus" ASCENDING 
  INDEX-FIELD "batchnr" ASCENDING 

ADD TABLE "sendtowebdata"
  AREA "Data Area"
  DUMP-NAME "sengetdata-------1"

ADD FIELD "batchnr" OF "sendtowebdata" AS decimal 
  FORMAT ">>>>>>>>>>>>9"
  INITIAL "0"
  LABEL "Batchnr"
  POSITION 2
  MAX-WIDTH 15
  DECIMALS 0
  ORDER 10

ADD FIELD "blobdata" OF "sendtowebdata" AS blob 
  FORMAT "x(8)"
  INITIAL ?
  POSITION 3
  LOB-AREA "Data Area"
  LOB-BYTES 104857600
  LOB-SIZE 100M
  ORDER 20

ADD INDEX "batchnr" ON "sendtowebdata" 
  AREA "Index Area"
  UNIQUE
  PRIMARY
  INDEX-FIELD "batchnr" ASCENDING 

ADD TABLE "sendtowebtrans"
  AREA "Data Area"
  DUMP-NAME "sendgetprstrans"

ADD FIELD "batchnr" OF "sendtowebtrans" AS decimal 
  FORMAT ">>>>>>>>>>>>9"
  INITIAL "0"
  LABEL "Batchnr"
  POSITION 2
  MAX-WIDTH 15
  DECIMALS 0
  ORDER 10

ADD FIELD "batchtype" OF "sendtowebtrans" AS character 
  FORMAT "x(20)"
  INITIAL ""
  LABEL "Batchtype"
  POSITION 3
  MAX-WIDTH 40
  ORDER 20

ADD FIELD "transferstatus" OF "sendtowebtrans" AS integer 
  FORMAT ">>9"
  INITIAL "0"
  LABEL "Transferstatus"
  POSITION 4
  MAX-WIDTH 4
  ORDER 30

ADD FIELD "received" OF "sendtowebtrans" AS datetime 
  FORMAT "99/99/9999 HH:MM:SS.SSS"
  INITIAL ?
  LABEL "Mottagit"
  POSITION 5
  MAX-WIDTH 8
  ORDER 40

ADD FIELD "sent" OF "sendtowebtrans" AS datetime 
  FORMAT "99/99/9999 HH:MM:SS.SSS"
  INITIAL ?
  LABEL "Sent"
  POSITION 6
  MAX-WIDTH 8
  ORDER 50

ADD FIELD "extraparam" OF "sendtowebtrans" AS character 
  FORMAT "x(30)"
  INITIAL ""
  LABEL "Extra parametrar"
  POSITION 7
  MAX-WIDTH 60
  ORDER 60

ADD FIELD "payload" OF "sendtowebtrans" AS blob 
  FORMAT "x(8)"
  INITIAL ?
  POSITION 8
  LOB-AREA "Data Area"
  LOB-BYTES 104857600
  LOB-SIZE 100M
  ORDER 70

ADD FIELD "transactionid" OF "sendtowebtrans" AS character 
  FORMAT "x(15)"
  INITIAL ""
  LABEL "Transactionid"
  POSITION 9
  MAX-WIDTH 16
  ORDER 80

ADD FIELD "currentstatus" OF "sendtowebtrans" AS character 
  FORMAT "x(12)"
  INITIAL ""
  LABEL "Status"
  POSITION 10
  MAX-WIDTH 24
  ORDER 90

ADD FIELD "updated" OF "sendtowebtrans" AS datetime 
  FORMAT "99/99/9999 HH:MM:SS.SSS"
  INITIAL ?
  LABEL "Updated trans"
  POSITION 11
  MAX-WIDTH 8
  ORDER 100

ADD FIELD "statusmessage" OF "sendtowebtrans" AS character 
  FORMAT "x(8)"
  INITIAL ""
  POSITION 12
  MAX-WIDTH 16
  ORDER 110

ADD FIELD "checkcompleted" OF "sendtowebtrans" AS logical 
  FORMAT "yes/no"
  INITIAL "no"
  POSITION 13
  MAX-WIDTH 1
  ORDER 120

ADD FIELD "retrytrans" OF "sendtowebtrans" AS integer 
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  LABEL "Retrytranspoll"
  POSITION 14
  MAX-WIDTH 4
  ORDER 130

ADD FIELD "transpolldt" OF "sendtowebtrans" AS datetime 
  FORMAT "99/99/9999 HH:MM:SS.SSS"
  INITIAL ?
  LABEL "TranspollDT"
  POSITION 15
  MAX-WIDTH 8
  ORDER 140

ADD INDEX "batchnr" ON "sendtowebtrans" 
  AREA "Index Area"
  UNIQUE
  PRIMARY
  INDEX-FIELD "batchnr" ASCENDING 

ADD INDEX "batchstatus" ON "sendtowebtrans" 
  AREA "Index Area"
  INDEX-FIELD "batchnr" ASCENDING 
  INDEX-FIELD "transferstatus" ASCENDING 

ADD INDEX "btype" ON "sendtowebtrans" 
  AREA "Index Area"
  INDEX-FIELD "batchtype" ASCENDING 
  INDEX-FIELD "transferstatus" ASCENDING 
  INDEX-FIELD "batchnr" ASCENDING 

ADD INDEX "checkcompleted" ON "sendtowebtrans" 
  AREA "Index Area"
  INDEX-FIELD "checkcompleted" ASCENDING 

.
PSC
cpstream=iso8859-1
.
0000007794
