  FIELD Aktiv LIKE Analyse.Aktiv VALIDATE ~
  FIELD AktivertDato LIKE Analyse.AktivertDato VALIDATE ~
  FIELD AnalyseId LIKE Analyse.AnalyseId VALIDATE ~
  FIELD AnalyseType LIKE Analyse.AnalyseType VALIDATE ~
  FIELD BrukerId LIKE Analyse.BrukerId VALIDATE ~
  FIELD EDato LIKE Analyse.EDato VALIDATE ~
  FIELD ETid LIKE Analyse.ETid VALIDATE ~
  FIELD KNavn LIKE Analyse.KNavn VALIDATE ~
  FIELD Navn LIKE Analyse.Navn VALIDATE ~
  FIELD Notat LIKE Analyse.Notat VALIDATE ~
  FIELD RegistrertAv LIKE Analyse.RegistrertAv VALIDATE ~
  FIELD RegistrertDato LIKE Analyse.RegistrertDato VALIDATE ~
  FIELD RegistrertTid LIKE Analyse.RegistrertTid VALIDATE ~
  FIELD SluttDato LIKE Analyse.SluttDato VALIDATE ~
  FIELD StartDato LIKE Analyse.StartDato VALIDATE 
