  FIELD Aktiv LIKE AnalyseArtikkel.Aktiv VALIDATE ~
  FIELD AktivertDato LIKE AnalyseArtikkel.AktivertDato VALIDATE ~
  FIELD AnalyseId LIKE AnalyseArtikkel.AnalyseId VALIDATE ~
  FIELD ArtikkelNr LIKE AnalyseArtikkel.ArtikkelNr VALIDATE ~
  FIELD BrukerId LIKE AnalyseArtikkel.BrukerId VALIDATE ~
  FIELD EDato LIKE AnalyseArtikkel.EDato VALIDATE ~
  FIELD ETid LIKE AnalyseArtikkel.ETid VALIDATE ~
  FIELD RegistrertAv LIKE AnalyseArtikkel.RegistrertAv VALIDATE ~
  FIELD RegistrertDato LIKE AnalyseArtikkel.RegistrertDato VALIDATE ~
  FIELD RegistrertTid LIKE AnalyseArtikkel.RegistrertTid VALIDATE ~
  FIELD SluttDato LIKE AnalyseArtikkel.SluttDato VALIDATE ~
  FIELD StartDato LIKE AnalyseArtikkel.StartDato VALIDATE 
