  FIELD AktivAv LIKE ArtBas.AktivAv VALIDATE ~
  FIELD fVgBeskr AS CHARACTER FORMAT "x(20)" LABEL "Varegr"~
  FIELD fuLevNavn AS CHARACTER FORMAT "x(30)" LABEL "Leverandør"~
  FIELD AktivDato LIKE ArtBas.AktivDato VALIDATE ~
  FIELD Aktivert LIKE ArtBas.Aktivert VALIDATE ~
  FIELD Alder LIKE ArtBas.Alder VALIDATE ~
  FIELD AnonseArtikkel LIKE ArtBas.AnonseArtikkel VALIDATE ~
  FIELD anv-id LIKE ArtBas.anv-id VALIDATE ~
  FIELD ArtikkelNr LIKE ArtBas.ArtikkelNr VALIDATE ~
  FIELD BehKode LIKE ArtBas.BehKode VALIDATE ~
  FIELD Beskr LIKE ArtBas.Beskr VALIDATE ~
  FIELD BildeIKasse LIKE ArtBas.BildeIKasse VALIDATE ~
  FIELD BildNr LIKE ArtBas.BildNr VALIDATE ~
  FIELD BongTekst LIKE ArtBas.BongTekst VALIDATE ~
  FIELD BrukerID LIKE ArtBas.BrukerID VALIDATE ~
  FIELD EDato LIKE ArtBas.EDato VALIDATE ~
  FIELD ETid LIKE ArtBas.ETid VALIDATE ~
  FIELD Farg LIKE ArtBas.Farg VALIDATE  FORMAT ">>>>9"~
  FIELD foder-id LIKE ArtBas.foder-id VALIDATE ~
  FIELD Hg LIKE ArtBas.Hg VALIDATE ~
  FIELD HkStyrt LIKE ArtBas.HkStyrt VALIDATE ~
  FIELD HKVareId LIKE ArtBas.HKVareId VALIDATE ~
  FIELD IKasse LIKE ArtBas.IKasse VALIDATE ~
  FIELD inner-id LIKE ArtBas.inner-id VALIDATE ~
  FIELD inn_dato LIKE ArtBas.inn_dato VALIDATE ~
  FIELD KjentPaHK LIKE ArtBas.KjentPaHK VALIDATE ~
  FIELD Klack LIKE ArtBas.Klack VALIDATE ~
  FIELD Kommentar LIKE ArtBas.Kommentar VALIDATE ~
  FIELD lager LIKE ArtBas.lager VALIDATE ~
  FIELD LapTop LIKE ArtBas.LapTop VALIDATE ~
  FIELD last-id LIKE ArtBas.last-id VALIDATE ~
  FIELD LevDato1 LIKE ArtBas.LevDato1 VALIDATE ~
  FIELD LevDato2 LIKE ArtBas.LevDato2 VALIDATE ~
  FIELD LevFargKod LIKE ArtBas.LevFargKod VALIDATE ~
  FIELD LevKod LIKE ArtBas.LevKod VALIDATE ~
  FIELD LevNr LIKE ArtBas.LevNr VALIDATE ~
  FIELD LokPris LIKE ArtBas.LokPris VALIDATE ~
  FIELD LopNr LIKE ArtBas.LopNr VALIDATE ~
  FIELD MatKod LIKE ArtBas.MatKod VALIDATE ~
  FIELD Notat LIKE ArtBas.Notat VALIDATE ~
  FIELD OLLager LIKE ArtBas.OLLager VALIDATE ~
  FIELD OPris LIKE ArtBas.OPris VALIDATE ~
  FIELD ov-id LIKE ArtBas.ov-id VALIDATE ~
  FIELD Pakke LIKE ArtBas.Pakke VALIDATE ~
  FIELD Pakkenr LIKE ArtBas.Pakkenr VALIDATE ~
  FIELD ProdNr LIKE ArtBas.ProdNr VALIDATE ~
  FIELD ProvKod LIKE ArtBas.ProvKod VALIDATE ~
  FIELD RegistrertAv LIKE ArtBas.RegistrertAv VALIDATE ~
  FIELD RegistrertDato LIKE ArtBas.RegistrertDato VALIDATE ~
  FIELD RegistrertTid LIKE ArtBas.RegistrertTid VALIDATE ~
  FIELD SaSong LIKE ArtBas.SaSong VALIDATE ~
  FIELD SattPaKampanje LIKE ArtBas.SattPaKampanje VALIDATE ~
  FIELD fiSasong AS CHARACTER FORMAT "x(14)" LABEL "Sesong"~
  FIELD slit-id LIKE ArtBas.slit-id VALIDATE ~
  FIELD Storrelser LIKE ArtBas.Storrelser VALIDATE ~
  FIELD StrTypeID LIKE ArtBas.StrTypeID VALIDATE ~
  FIELD Tilv-Land LIKE ArtBas.Tilv-Land VALIDATE ~
  FIELD valkod LIKE ArtBas.valkod VALIDATE ~
  FIELD Vg LIKE ArtBas.Vg VALIDATE ~
  FIELD VgKat LIKE ArtBas.VgKat VALIDATE ~
  FIELD VMId LIKE ArtBas.VMId VALIDATE ~
  FIELD AnbefaltPris LIKE ArtBas.AnbefaltPris VALIDATE ~
  FIELD Etikett LIKE ArtBas.Etikett VALIDATE ~
  FIELD HKArtikkelNr LIKE ArtBas.HKArtikkelNr VALIDATE ~
  FIELD HovedModellFarge LIKE ArtBas.HovedModellFarge VALIDATE ~
  FIELD KundeRabatt LIKE ArtBas.KundeRabatt VALIDATE ~
  FIELD ModellFarge LIKE ArtBas.ModellFarge VALIDATE ~
  FIELD ny_dato LIKE ArtBas.ny_dato VALIDATE ~
  FIELD PrisGrpNr LIKE ArtBas.PrisGrpNr VALIDATE ~
  FIELD RabKod LIKE ArtBas.RabKod VALIDATE ~
  FIELD SalgsEnhet LIKE ArtBas.SalgsEnhet VALIDATE ~
  FIELD SentralBestilling LIKE ArtBas.SentralBestilling VALIDATE ~
  FIELD SlaskArtikkelNr LIKE ArtBas.SlaskArtikkelNr VALIDATE ~
  FIELD Slasket LIKE ArtBas.Slasket VALIDATE 
