  FIELD BestNr LIKE BestHode.BestNr VALIDATE ~
  FIELD AnonseArtikkel LIKE BestHode.AnonseArtikkel VALIDATE ~
  FIELD ArtikkelNr LIKE BestHode.ArtikkelNr VALIDATE ~
  FIELD Beskrivelse LIKE BestHode.Beskrivelse VALIDATE ~
  FIELD BestillingsDato LIKE BestHode.BestillingsDato VALIDATE  FORMAT "99/99/99"~
  FIELD BestStat LIKE BestHode.BestStat VALIDATE ~
  FIELD BestType LIKE BestHode.BestType VALIDATE ~
  FIELD BrukerID LIKE BestHode.BrukerID VALIDATE ~
  FIELD DirekteLev LIKE BestHode.DirekteLev VALIDATE ~
  FIELD EDato LIKE BestHode.EDato VALIDATE ~
  FIELD EkstId LIKE BestHode.EkstId VALIDATE ~
  FIELD ETid LIKE BestHode.ETid VALIDATE ~
  FIELD LapTop LIKE BestHode.LapTop VALIDATE ~
  FIELD LevDato LIKE BestHode.LevDato VALIDATE  FORMAT "99/99/99"~
  FIELD LevFargKod LIKE BestHode.LevFargKod VALIDATE ~
  FIELD LevKod LIKE BestHode.LevKod VALIDATE ~
  FIELD LevNr LIKE BestHode.LevNr VALIDATE ~
  FIELD LevTid LIKE BestHode.LevTid VALIDATE ~
  FIELD Merknad LIKE BestHode.Merknad VALIDATE ~
  FIELD OrdreNr LIKE BestHode.OrdreNr VALIDATE ~
  FIELD RegistrertAv LIKE BestHode.RegistrertAv VALIDATE ~
  FIELD RegistrertDato LIKE BestHode.RegistrertDato VALIDATE ~
  FIELD RegistrertTid LIKE BestHode.RegistrertTid VALIDATE ~
  FIELD SendtAv LIKE BestHode.SendtAv VALIDATE ~
  FIELD SendtDato LIKE BestHode.SendtDato VALIDATE ~
  FIELD SendtTid LIKE BestHode.SendtTid VALIDATE ~
  FIELD StrTypeID LIKE BestHode.StrTypeID VALIDATE ~
  FIELD TotAntPar LIKE BestHode.TotAntPar VALIDATE ~
  FIELD TotDbKr LIKE BestHode.TotDbKr VALIDATE ~
  FIELD TotInnkjVerdi LIKE BestHode.TotInnkjVerdi VALIDATE ~
  FIELD TotInnLev LIKE BestHode.TotInnLev VALIDATE ~
  FIELD TotMakulert LIKE BestHode.TotMakulert VALIDATE ~
  FIELD TotOverLev LIKE BestHode.TotOverLev VALIDATE ~
  FIELD TotSalgsVerdi LIKE BestHode.TotSalgsVerdi VALIDATE ~
  FIELD CL LIKE BestHode.CL VALIDATE ~
  FIELD BekreftetDato LIKE BestHode.BekreftetDato VALIDATE 
