  FIELD BildNr LIKE Bilderegister.BildNr VALIDATE ~
  FIELD BrukerID LIKE Bilderegister.BrukerID VALIDATE ~
  FIELD Bytes LIKE Bilderegister.Bytes VALIDATE ~
  FIELD Dato LIKE Bilderegister.Dato VALIDATE ~
  FIELD DokumentNr LIKE Bilderegister.DokumentNr VALIDATE ~
  FIELD EDato LIKE Bilderegister.EDato VALIDATE ~
  FIELD EksterntID LIKE Bilderegister.EksterntID VALIDATE ~
  FIELD ETid LIKE Bilderegister.ETid VALIDATE ~
  FIELD FilNavn LIKE Bilderegister.FilNavn VALIDATE ~
  FIELD LevArtNr LIKE Bilderegister.LevArtNr VALIDATE ~
  FIELD LevNr LIKE Bilderegister.LevNr VALIDATE ~
  FIELD Merknad LIKE Bilderegister.Merknad VALIDATE ~
  FIELD Notat LIKE Bilderegister.Notat VALIDATE ~
  FIELD RegistrertAv LIKE Bilderegister.RegistrertAv VALIDATE ~
  FIELD RegistrertDato LIKE Bilderegister.RegistrertDato VALIDATE ~
  FIELD RegistrertTid LIKE Bilderegister.RegistrertTid VALIDATE ~
  FIELD Bildefil AS CHARACTER FORMAT "x(20)"~
  FIELD Sted LIKE Bilderegister.Sted VALIDATE ~
  FIELD Tekst LIKE Bilderegister.Tekst VALIDATE ~
  FIELD Tid LIKE Bilderegister.Tid VALIDATE 
