  FIELD BongNr LIKE BongHode.BongNr VALIDATE ~
  FIELD fuKl AS CHARACTER FORMAT "x(8)" LABEL "Kl"~
  FIELD BongStatus LIKE BongHode.BongStatus VALIDATE ~
  FIELD Makulert LIKE BongHode.Makulert VALIDATE  LABEL "Mak"~
  FIELD ButikkNr LIKE BongHode.ButikkNr VALIDATE ~
  FIELD fuStatusTekst AS CHARACTER FORMAT "x(15)" LABEL "Status"~
  FIELD DataSettId LIKE BongHode.DataSettId VALIDATE ~
  FIELD Dato LIKE BongHode.Dato VALIDATE ~
  FIELD EAv LIKE BongHode.EAv VALIDATE ~
  FIELD EDato LIKE BongHode.EDato VALIDATE ~
  FIELD ETid LIKE BongHode.ETid VALIDATE ~
  FIELD GruppeNr LIKE BongHode.GruppeNr VALIDATE ~
  FIELD KasseNr LIKE BongHode.KasseNr VALIDATE ~
  FIELD KassererNavn LIKE BongHode.KassererNavn VALIDATE ~
  FIELD KassererNr LIKE BongHode.KassererNr VALIDATE ~
  FIELD Konvertert LIKE BongHode.Konvertert VALIDATE  FORMAT "*/"~
  FIELD KundeKort LIKE BongHode.KundeKort VALIDATE ~
  FIELD KundeNr LIKE BongHode.KundeNr VALIDATE ~
  FIELD MedlemNavn LIKE BongHode.MedlemNavn VALIDATE ~
  FIELD MedlemsKort LIKE BongHode.MedlemsKort VALIDATE ~
  FIELD MedlemsNr LIKE BongHode.MedlemsNr VALIDATE ~
  FIELD OAv LIKE BongHode.OAv VALIDATE ~
  FIELD ODato LIKE BongHode.ODato VALIDATE ~
  FIELD OpdKvit LIKE BongHode.OpdKvit VALIDATE  FORMAT "*/"~
  FIELD OpdUtskKopi LIKE BongHode.OpdUtskKopi VALIDATE  FORMAT "*/"~
  FIELD OTid LIKE BongHode.OTid VALIDATE ~
  FIELD OverforingsNr LIKE BongHode.OverforingsNr VALIDATE ~
  FIELD SelgerNavn LIKE BongHode.SelgerNavn VALIDATE ~
  FIELD SelgerNr LIKE BongHode.SelgerNr VALIDATE ~
  FIELD Tid LIKE BongHode.Tid VALIDATE ~
  FIELD UtskriftsKopi LIKE BongHode.UtskriftsKopi VALIDATE ~
  FIELD Logg LIKE BongHode.Logg VALIDATE ~
  FIELD KundeNavn LIKE BongHode.KundeNavn VALIDATE ~
  FIELD Belop LIKE BongHode.Belop VALIDATE ~
  FIELD KortType LIKE BongHode.KortType VALIDATE ~
  FIELD Gradering LIKE BongHode.Gradering VALIDATE 
