  FIELD BrukerID LIKE Butiker.BrukerID VALIDATE ~
  FIELD ButikkNrTil AS INTEGER FORMAT ">>>>>9"~
  FIELD BuAdr LIKE Butiker.BuAdr VALIDATE ~
  FIELD ButikkNrFra AS INTEGER FORMAT ">>>>>9"~
  FIELD BuKon LIKE Butiker.BuKon VALIDATE ~
  FIELD BuPadr LIKE Butiker.BuPadr VALIDATE ~
  FIELD BuPonr LIKE Butiker.BuPonr VALIDATE ~
  FIELD BuTel LIKE Butiker.BuTel VALIDATE ~
  FIELD Butik LIKE Butiker.Butik VALIDATE ~
  FIELD ButNamn LIKE Butiker.ButNamn VALIDATE ~
  FIELD EDato LIKE Butiker.EDato VALIDATE ~
  FIELD ETid LIKE Butiker.ETid VALIDATE ~
  FIELD LevAdresse1 LIKE Butiker.LevAdresse1 VALIDATE ~
  FIELD LevAdresse2 LIKE Butiker.LevAdresse2 VALIDATE ~
  FIELD LevKontakt LIKE Butiker.LevKontakt VALIDATE ~
  FIELD LevMerknad LIKE Butiker.LevMerknad VALIDATE ~
  FIELD LevPostBoks LIKE Butiker.LevPostBoks VALIDATE ~
  FIELD LevPostNr LIKE Butiker.LevPostNr VALIDATE ~
  FIELD LevTelefon LIKE Butiker.LevTelefon VALIDATE ~
  FIELD ProfilNr LIKE Butiker.ProfilNr VALIDATE ~
  FIELD RegistrertAv LIKE Butiker.RegistrertAv VALIDATE ~
  FIELD RegistrertDato LIKE Butiker.RegistrertDato VALIDATE ~
  FIELD RegistrertTid LIKE Butiker.RegistrertTid VALIDATE ~
  FIELD KortNavn LIKE Butiker.KortNavn VALIDATE ~
  FIELD OrganisasjonsNr LIKE Butiker.OrganisasjonsNr VALIDATE 
