  FIELD BrGrpNr LIKE ButikkTeam.BrGrpNr VALIDATE ~
  FIELD TeamTypeId LIKE ButikkTeam.TeamTypeId VALIDATE ~
  FIELD TeamNr LIKE ButikkTeam.TeamNr VALIDATE ~
  FIELD Beskrivelse LIKE ButikkTeam.Beskrivelse VALIDATE ~
  FIELD Notat LIKE ButikkTeam.Notat VALIDATE ~
  FIELD RegistrertAv LIKE ButikkTeam.RegistrertAv VALIDATE ~
  FIELD RegistrertDato LIKE ButikkTeam.RegistrertDato VALIDATE ~
  FIELD RegistrertTid LIKE ButikkTeam.RegistrertTid VALIDATE ~
  FIELD BrukerID LIKE ButikkTeam.BrukerID VALIDATE ~
  FIELD EDato LIKE ButikkTeam.EDato VALIDATE ~
  FIELD ETid LIKE ButikkTeam.ETid VALIDATE 
