  FIELD ButikkNr LIKE Datasett.ButikkNr VALIDATE ~
  FIELD fuBehandletStatus AS CHARACTER FORMAT "x(10)" LABEL "BehStatus"~
  FIELD Dato LIKE Datasett.Dato VALIDATE ~
  FIELD FilId LIKE Datasett.FilId VALIDATE ~
  FIELD fuKasseNavn AS CHARACTER FORMAT "x(30)" LABEL "Navn"~
  FIELD GruppeNr LIKE Datasett.GruppeNr VALIDATE ~
  FIELD KasseNr LIKE Datasett.KasseNr VALIDATE ~
  FIELD SettNr LIKE Datasett.SettNr VALIDATE ~
  FIELD fuButikkKortNavn AS CHARACTER FORMAT "x(8)" LABEL "KortNavn"~
  FIELD SettStatus LIKE Datasett.SettStatus VALIDATE ~
  FIELD Tid LIKE Datasett.Tid VALIDATE ~
  FIELD DataSettId LIKE Datasett.DataSettId VALIDATE ~
  FIELD fuStatusTekst AS CHARACTER FORMAT "x(12)" LABEL "StatusTekst"~
  FIELD FilType LIKE Datasett.FilType VALIDATE ~
  FIELD Behandlet LIKE Datasett.Behandlet VALIDATE ~
  FIELD AntallLinjer LIKE Datasett.AntallLinjer VALIDATE ~
  FIELD fuFilTypeTekst AS CHARACTER FORMAT "x(15)" LABEL "FilTypeNavn"~
  FIELD pfFlagg LIKE Datasett.pfFlagg VALIDATE 
