  FIELD AnsattNr LIKE Forsalj.AnsattNr VALIDATE ~
  FIELD BrukerID LIKE Forsalj.BrukerID VALIDATE ~
  FIELD EDato LIKE Forsalj.EDato VALIDATE ~
  FIELD ETid LIKE Forsalj.ETid VALIDATE ~
  FIELD FoAdr LIKE Forsalj.FoAdr VALIDATE ~
  FIELD FoAnstNr LIKE Forsalj.FoAnstNr VALIDATE ~
  FIELD FoNamn LIKE Forsalj.FoNamn VALIDATE ~
  FIELD FoPadr LIKE Forsalj.FoPadr VALIDATE ~
  FIELD FoPersNr LIKE Forsalj.FoPersNr VALIDATE ~
  FIELD FoPoNr LIKE Forsalj.FoPoNr VALIDATE ~
  FIELD ForsNr LIKE Forsalj.ForsNr VALIDATE  FORMAT ">>>>>>>9"~
  FIELD FoTel LIKE Forsalj.FoTel VALIDATE ~
  FIELD LevNr LIKE Forsalj.LevNr VALIDATE ~
  FIELD RegistrertAv LIKE Forsalj.RegistrertAv VALIDATE ~
  FIELD RegistrertDato LIKE Forsalj.RegistrertDato VALIDATE ~
  FIELD RegistrertTid LIKE Forsalj.RegistrertTid VALIDATE ~
  FIELD BrukerId2 LIKE Forsalj.BrukerId2 VALIDATE ~
  FIELD ButikkNr LIKE Forsalj.ButikkNr VALIDATE ~
  FIELD FodtDato LIKE Forsalj.FodtDato VALIDATE ~
  FIELD ForsaljAktiv LIKE Forsalj.ForsaljAktiv VALIDATE ~
  FIELD navnikasse LIKE Forsalj.navnikasse VALIDATE ~
  FIELD passord LIKE Forsalj.passord VALIDATE ~
  FIELD Prisendring LIKE Forsalj.Prisendring VALIDATE ~
  FIELD Rabatt LIKE Forsalj.Rabatt VALIDATE ~
  FIELD Retur LIKE Forsalj.Retur VALIDATE ~
  FIELD SlettBong LIKE Forsalj.SlettBong VALIDATE ~
  FIELD SletteForste LIKE Forsalj.SletteForste VALIDATE ~
  FIELD slettTidligere LIKE Forsalj.slettTidligere VALIDATE 
