  FIELD Adresse1 LIKE Individ.Adresse1 VALIDATE ~
  FIELD Adresse2 LIKE Individ.Adresse2 VALIDATE ~
  FIELD ArtikkelNr LIKE Individ.ArtikkelNr VALIDATE ~
  FIELD AvdelingNr LIKE Individ.AvdelingNr VALIDATE ~
  FIELD BatchNr LIKE Individ.BatchNr VALIDATE ~
  FIELD Beskr LIKE Individ.Beskr VALIDATE ~
  FIELD BrukerID LIKE Individ.BrukerID VALIDATE ~
  FIELD BruktVareKost LIKE Individ.BruktVareKost VALIDATE ~
  FIELD butnr LIKE Individ.butnr VALIDATE ~
  FIELD B_Id LIKE Individ.B_Id VALIDATE ~
  FIELD dato LIKE Individ.dato VALIDATE ~
  FIELD DB% LIKE Individ.DB% VALIDATE ~
  FIELD DBKr LIKE Individ.DBKr VALIDATE ~
  FIELD ean LIKE Individ.ean VALIDATE ~
  FIELD EDato LIKE Individ.EDato VALIDATE ~
  FIELD ePostAdresse LIKE Individ.ePostAdresse VALIDATE ~
  FIELD ETid LIKE Individ.ETid VALIDATE ~
  FIELD feilvare LIKE Individ.feilvare VALIDATE ~
  FIELD ForsNr LIKE Individ.ForsNr VALIDATE ~
  FIELD Garantinummer LIKE Individ.Garantinummer VALIDATE ~
  FIELD Hg LIKE Individ.Hg VALIDATE ~
  FIELD individnr LIKE Individ.individnr VALIDATE ~
  FIELD individtekst LIKE Individ.individtekst VALIDATE ~
  FIELD IndividType LIKE Individ.IndividType VALIDATE ~
  FIELD Jegerkort LIKE Individ.Jegerkort VALIDATE ~
  FIELD Kaliber LIKE Individ.Kaliber VALIDATE ~
  FIELD KjoptDato LIKE Individ.KjoptDato VALIDATE ~
  FIELD KKundeNr LIKE Individ.KKundeNr VALIDATE ~
  FIELD kordnr LIKE Individ.kordnr VALIDATE ~
  FIELD kradnr LIKE Individ.kradnr VALIDATE ~
  FIELD kundenr LIKE Individ.kundenr VALIDATE ~
  FIELD LevNamn LIKE Individ.LevNamn VALIDATE ~
  FIELD levnr LIKE Individ.levnr VALIDATE ~
  FIELD MobilTlf LIKE Individ.MobilTlf VALIDATE ~
  FIELD Navn LIKE Individ.Navn VALIDATE ~
  FIELD NyVare LIKE Individ.NyVare VALIDATE ~
  FIELD PersOrgNr LIKE Individ.PersOrgNr VALIDATE ~
  FIELD PostNr LIKE Individ.PostNr VALIDATE ~
  FIELD Poststed LIKE Individ.Poststed VALIDATE ~
  FIELD Pris LIKE Individ.Pris VALIDATE ~
  FIELD rapportert LIKE Individ.rapportert VALIDATE ~
  FIELD RegistrertAv LIKE Individ.RegistrertAv VALIDATE ~
  FIELD RegistrertDato LIKE Individ.RegistrertDato VALIDATE ~
  FIELD RegistrertTid LIKE Individ.RegistrertTid VALIDATE ~
  FIELD SAdresse1 LIKE Individ.SAdresse1 VALIDATE ~
  FIELD SAdresse2 LIKE Individ.SAdresse2 VALIDATE ~
  FIELD salgdato LIKE Individ.salgdato VALIDATE ~
  FIELD SelgerNr LIKE Individ.SelgerNr VALIDATE ~
  FIELD SeqNr LIKE Individ.SeqNr VALIDATE ~
  FIELD serienr LIKE Individ.serienr VALIDATE ~
  FIELD SMobilTlf LIKE Individ.SMobilTlf VALIDATE ~
  FIELD SNavn LIKE Individ.SNavn VALIDATE ~
  FIELD SPostNr LIKE Individ.SPostNr VALIDATE ~
  FIELD SPoststed LIKE Individ.SPoststed VALIDATE ~
  FIELD STelefon LIKE Individ.STelefon VALIDATE ~
  FIELD Storl LIKE Individ.Storl VALIDATE ~
  FIELD StrKode LIKE Individ.StrKode VALIDATE ~
  FIELD Telefon LIKE Individ.Telefon VALIDATE ~
  FIELD VapenKort LIKE Individ.VapenKort VALIDATE ~
  FIELD VareKost LIKE Individ.VareKost VALIDATE ~
  FIELD vDB% LIKE Individ.vDB% VALIDATE ~
  FIELD vDBKr LIKE Individ.vDBKr VALIDATE ~
  FIELD Vg LIKE Individ.Vg VALIDATE ~
  FIELD VmBeskrivelse LIKE Individ.VmBeskrivelse VALIDATE ~
  FIELD VMId LIKE Individ.VMId VALIDATE ~
  FIELD VVarekost LIKE Individ.VVarekost VALIDATE ~
  FIELD fFarbeskr AS CHARACTER FORMAT "x(8)" LABEL "Farge"
