  FIELD BilagsNr LIKE KassererBilag.BilagsNr VALIDATE ~
  FIELD Meknad LIKE KassererBilag.Meknad VALIDATE ~
  FIELD Belop LIKE KassererBilag.Belop VALIDATE ~
  FIELD EDato LIKE KassererBilag.EDato VALIDATE ~
  FIELD BrukerID LIKE KassererBilag.BrukerID VALIDATE ~
  FIELD RegistrertDato LIKE KassererBilag.RegistrertDato VALIDATE ~
  FIELD RegistrertAv LIKE KassererBilag.RegistrertAv VALIDATE ~
  FIELD ButikkNr LIKE KassererBilag.ButikkNr VALIDATE ~
  FIELD Dato LIKE KassererBilag.Dato VALIDATE ~
  FIELD ETid LIKE KassererBilag.ETid VALIDATE ~
  FIELD KassererNr LIKE KassererBilag.KassererNr VALIDATE ~
  FIELD RegistrertTid LIKE KassererBilag.RegistrertTid VALIDATE ~
  FIELD z_nummer LIKE KassererBilag.z_nummer VALIDATE 
