  FIELD Belop LIKE KassererValuta.Belop VALIDATE ~
  FIELD BrukerID LIKE KassererValuta.BrukerID VALIDATE ~
  FIELD ButikkNr LIKE KassererValuta.ButikkNr VALIDATE ~
  FIELD Dato LIKE KassererValuta.Dato VALIDATE ~
  FIELD EDato LIKE KassererValuta.EDato VALIDATE ~
  FIELD ETid LIKE KassererValuta.ETid VALIDATE ~
  FIELD KasseNr LIKE KassererValuta.KasseNr VALIDATE ~
  FIELD KassererNr LIKE KassererValuta.KassererNr VALIDATE ~
  FIELD KasseValKurs LIKE KassererValuta.KasseValKurs VALIDATE ~
  FIELD RegistrertAv LIKE KassererValuta.RegistrertAv VALIDATE ~
  FIELD RegistrertDato LIKE KassererValuta.RegistrertDato VALIDATE ~
  FIELD RegistrertTid LIKE KassererValuta.RegistrertTid VALIDATE ~
  FIELD ValKod LIKE KassererValuta.ValKod VALIDATE ~
  FIELD Valuta LIKE KassererValuta.Valuta VALIDATE ~
  FIELD z_nummer LIKE KassererValuta.z_nummer VALIDATE 
