  FIELD BrukerID LIKE KjedeRegion.BrukerID VALIDATE ~
  FIELD EDato LIKE KjedeRegion.EDato VALIDATE ~
  FIELD EMail LIKE KjedeRegion.EMail VALIDATE  FORMAT "X(40)"~
  FIELD ETid LIKE KjedeRegion.ETid VALIDATE ~
  FIELD KjedeNr LIKE KjedeRegion.KjedeNr VALIDATE ~
  FIELD Kontaktperson LIKE KjedeRegion.Kontaktperson VALIDATE ~
  FIELD Mombil LIKE KjedeRegion.Mombil VALIDATE ~
  FIELD RegionKNavn LIKE KjedeRegion.RegionKNavn VALIDATE ~
  FIELD RegionNavn LIKE KjedeRegion.RegionNavn VALIDATE ~
  FIELD RegionNr LIKE KjedeRegion.RegionNr VALIDATE ~
  FIELD RegistrertAv LIKE KjedeRegion.RegistrertAv VALIDATE ~
  FIELD RegistrertDato LIKE KjedeRegion.RegistrertDato VALIDATE ~
  FIELD RegistrertTid LIKE KjedeRegion.RegistrertTid VALIDATE ~
  FIELD Telefon LIKE KjedeRegion.Telefon VALIDATE 
