  FIELD BrukerID LIKE KjedeDistrikt.BrukerID VALIDATE ~
  FIELD DistriktKNavn LIKE KjedeDistrikt.DistriktKNavn VALIDATE ~
  FIELD DistriktNavn LIKE KjedeDistrikt.DistriktNavn VALIDATE ~
  FIELD DistriktNr LIKE KjedeDistrikt.DistriktNr VALIDATE ~
  FIELD EDato LIKE KjedeDistrikt.EDato VALIDATE ~
  FIELD EMail LIKE KjedeDistrikt.EMail VALIDATE  FORMAT "X(40)"~
  FIELD ETid LIKE KjedeDistrikt.ETid VALIDATE ~
  FIELD KjedeNr LIKE KjedeDistrikt.KjedeNr VALIDATE ~
  FIELD Kontaktperson LIKE KjedeDistrikt.Kontaktperson VALIDATE ~
  FIELD Mombil LIKE KjedeDistrikt.Mombil VALIDATE ~
  FIELD RegionNr LIKE KjedeDistrikt.RegionNr VALIDATE ~
  FIELD RegistrertAv LIKE KjedeDistrikt.RegistrertAv VALIDATE ~
  FIELD RegistrertDato LIKE KjedeDistrikt.RegistrertDato VALIDATE ~
  FIELD RegistrertTid LIKE KjedeDistrikt.RegistrertTid VALIDATE ~
  FIELD Telefon LIKE KjedeDistrikt.Telefon VALIDATE 
