  FIELD Adresse1 LIKE KjedensButikker.Adresse1 VALIDATE ~
  FIELD fuPostSted AS CHARACTER FORMAT "x(30)" LABEL "Poststed"~
  FIELD Adresse2 LIKE KjedensButikker.Adresse2 VALIDATE ~
  FIELD ButikkNavn LIKE KjedensButikker.ButikkNavn VALIDATE ~
  FIELD ButikkNr LIKE KjedensButikker.ButikkNr VALIDATE ~
  FIELD DagligLeder LIKE KjedensButikker.DagligLeder VALIDATE ~
  FIELD E-Mail LIKE KjedensButikker.E-Mail VALIDATE ~
  FIELD Firmanavn LIKE KjedensButikker.Firmanavn VALIDATE ~
  FIELD fuStatusTekst AS CHARACTER FORMAT "x(25)"~
  FIELD Kontaktperson LIKE KjedensButikker.Kontaktperson VALIDATE ~
  FIELD Medlemsstatus LIKE KjedensButikker.Medlemsstatus VALIDATE ~
  FIELD Mobil LIKE KjedensButikker.Mobil VALIDATE ~
  FIELD PostNr LIKE KjedensButikker.PostNr VALIDATE ~
  FIELD Telefaks LIKE KjedensButikker.Telefaks VALIDATE ~
  FIELD Telefon LIKE KjedensButikker.Telefon VALIDATE ~
  FIELD DistriktNr LIKE KjedensButikker.DistriktNr VALIDATE ~
  FIELD KjedeNr LIKE KjedensButikker.KjedeNr VALIDATE ~
  FIELD RegionNr LIKE KjedensButikker.RegionNr VALIDATE ~
  FIELD BrukerID LIKE KjedensButikker.BrukerID VALIDATE ~
  FIELD EDato LIKE KjedensButikker.EDato VALIDATE ~
  FIELD ETid LIKE KjedensButikker.ETid VALIDATE ~
  FIELD OrganisasjonsNr LIKE KjedensButikker.OrganisasjonsNr VALIDATE ~
  FIELD RegistrertAv LIKE KjedensButikker.RegistrertAv VALIDATE ~
  FIELD RegistrertDato LIKE KjedensButikker.RegistrertDato VALIDATE ~
  FIELD RegistrertTid LIKE KjedensButikker.RegistrertTid VALIDATE ~
  FIELD SegmentKode LIKE KjedensButikker.SegmentKode VALIDATE ~
  FIELD BeliggenhetId LIKE KjedensButikker.BeliggenhetId VALIDATE ~
  FIELD DriftsFormId LIKE KjedensButikker.DriftsFormId VALIDATE ~
  FIELD OppstartButikkdata LIKE KjedensButikker.OppstartButikkdata VALIDATE ~
  FIELD UtmeldtDato LIKE KjedensButikker.UtmeldtDato VALIDATE ~
  FIELD DriftsTypeId LIKE KjedensButikker.DriftsTypeId VALIDATE ~
  FIELD fuKjedenavn AS CHARACTER FORMAT "x(15)" LABEL "Kjedenavn"~
  FIELD fuRegionavn AS CHARACTER FORMAT "x(15)" LABEL "Regionnavn"~
  FIELD fuDistriktnavn AS CHARACTER FORMAT "x(15)" LABEL "Distriktnavn"
