  FIELD AktivertDato LIKE KundeKort.AktivertDato VALIDATE ~
  FIELD fuKundeNavn AS CHARACTER FORMAT "x(30)" LABEL "Navn"~
  FIELD BrukerID LIKE KundeKort.BrukerID VALIDATE ~
  FIELD EDato LIKE KundeKort.EDato VALIDATE ~
  FIELD ETid LIKE KundeKort.ETid VALIDATE ~
  FIELD Innehaver LIKE KundeKort.Innehaver VALIDATE ~
  FIELD KortNr LIKE KundeKort.KortNr VALIDATE ~
  FIELD KundeNr LIKE KundeKort.KundeNr VALIDATE ~
  FIELD Merknad LIKE KundeKort.Merknad VALIDATE ~
  FIELD RegistrertAv LIKE KundeKort.RegistrertAv VALIDATE ~
  FIELD RegistrertDato LIKE KundeKort.RegistrertDato VALIDATE ~
  FIELD RegistrertTid LIKE KundeKort.RegistrertTid VALIDATE ~
  FIELD Sperret LIKE KundeKort.Sperret VALIDATE ~
  FIELD UtgarDato LIKE KundeKort.UtgarDato VALIDATE 
