  FIELD betant LIKE LevBas.betant VALIDATE ~
  FIELD BildNr LIKE LevBas.BildNr VALIDATE ~
  FIELD BrukerID LIKE LevBas.BrukerID VALIDATE ~
  FIELD EDato LIKE LevBas.EDato VALIDATE ~
  FIELD ETid LIKE LevBas.ETid VALIDATE ~
  FIELD koadr LIKE LevBas.koadr VALIDATE ~
  FIELD koland LIKE LevBas.koland VALIDATE ~
  FIELD kommentar1 LIKE LevBas.kommentar[1] VALIDATE ~
  FIELD kommentar2 LIKE LevBas.kommentar[2] VALIDATE ~
  FIELD kommentar3 LIKE LevBas.kommentar[3] VALIDATE ~
  FIELD kommentar4 LIKE LevBas.kommentar[4] VALIDATE ~
  FIELD kopadr LIKE LevBas.kopadr VALIDATE ~
  FIELD koponr LIKE LevBas.koponr VALIDATE ~
  FIELD kotel LIKE LevBas.kotel VALIDATE ~
  FIELD kotelefax LIKE LevBas.kotelefax VALIDATE ~
  FIELD kotelex LIKE LevBas.kotelex VALIDATE ~
  FIELD levadr LIKE LevBas.levadr VALIDATE ~
  FIELD levkon LIKE LevBas.levkon VALIDATE ~
  FIELD levland LIKE LevBas.levland VALIDATE ~
  FIELD levnamn LIKE LevBas.levnamn VALIDATE ~
  FIELD levnr LIKE LevBas.levnr VALIDATE  FORMAT ">>>>>9"~
  FIELD levpadr LIKE LevBas.levpadr VALIDATE ~
  FIELD levponr LIKE LevBas.levponr VALIDATE ~
  FIELD levsal LIKE LevBas.levsal VALIDATE ~
  FIELD levtel LIKE LevBas.levtel VALIDATE ~
  FIELD Lng LIKE LevBas.Lng VALIDATE ~
  FIELD Notat LIKE LevBas.Notat VALIDATE ~
  FIELD RegistrertAv LIKE LevBas.RegistrertAv VALIDATE ~
  FIELD RegistrertDato LIKE LevBas.RegistrertDato VALIDATE ~
  FIELD RegistrertTid LIKE LevBas.RegistrertTid VALIDATE ~
  FIELD telefax LIKE LevBas.telefax VALIDATE ~
  FIELD telex LIKE LevBas.telex VALIDATE ~
  FIELD valkod LIKE LevBas.valkod VALIDATE ~
  FIELD VisDivInfo1 LIKE LevBas.VisDivInfo[1] VALIDATE ~
  FIELD VisDivInfo2 LIKE LevBas.VisDivInfo[2] VALIDATE ~
  FIELD VisDivInfo3 LIKE LevBas.VisDivInfo[3] VALIDATE ~
  FIELD VisDivInfo4 LIKE LevBas.VisDivInfo[4] VALIDATE ~
  FIELD VisDivInfo5 LIKE LevBas.VisDivInfo[5] VALIDATE ~
  FIELD VisDivInfo6 LIKE LevBas.VisDivInfo[6] VALIDATE ~
  FIELD VisDivInfo7 LIKE LevBas.VisDivInfo[7] VALIDATE ~
  FIELD VisDivInfo8 LIKE LevBas.VisDivInfo[8] VALIDATE ~
  FIELD VisDivInfo9 LIKE LevBas.VisDivInfo[9] VALIDATE ~
  FIELD VisDivInfo10 LIKE LevBas.VisDivInfo[10] VALIDATE ~
  FIELD VisDivInfo11 LIKE LevBas.VisDivInfo[11] VALIDATE ~
  FIELD VisDivInfo12 LIKE LevBas.VisDivInfo[12] VALIDATE ~
  FIELD VisDivInfo13 LIKE LevBas.VisDivInfo[13] VALIDATE ~
  FIELD VisDivInfo14 LIKE LevBas.VisDivInfo[14] VALIDATE ~
  FIELD VisDivInfo15 LIKE LevBas.VisDivInfo[15] VALIDATE ~
  FIELD VisDivInfo16 LIKE LevBas.VisDivInfo[16] VALIDATE ~
  FIELD VisDivInfo17 LIKE LevBas.VisDivInfo[17] VALIDATE ~
  FIELD VisDivInfo18 LIKE LevBas.VisDivInfo[18] VALIDATE ~
  FIELD VisDivInfo19 LIKE LevBas.VisDivInfo[19] VALIDATE ~
  FIELD VisDivInfo20 LIKE LevBas.VisDivInfo[20] VALIDATE ~
  FIELD E_MailKontakt LIKE LevBas.E_MailKontakt VALIDATE ~
  FIELD E_MailLev LIKE LevBas.E_MailLev VALIDATE ~
  FIELD KjedeAvtale LIKE LevBas.KjedeAvtale VALIDATE ~
  FIELD ReklAdresse1 LIKE LevBas.ReklAdresse1 VALIDATE ~
  FIELD ReklAdresse2 LIKE LevBas.ReklAdresse2 VALIDATE ~
  FIELD ReklPostBoks LIKE LevBas.ReklPostBoks VALIDATE ~
  FIELD ReklPostNr LIKE LevBas.ReklPostNr VALIDATE 
