  FIELD AktivertDato LIKE MedlemsKort.AktivertDato VALIDATE ~
  FIELD BrukerID LIKE MedlemsKort.BrukerID VALIDATE ~
  FIELD EDato LIKE MedlemsKort.EDato VALIDATE ~
  FIELD ETid LIKE MedlemsKort.ETid VALIDATE ~
  FIELD Innehaver LIKE MedlemsKort.Innehaver VALIDATE ~
  FIELD KortNr LIKE MedlemsKort.KortNr VALIDATE ~
  FIELD MedlemsNr LIKE MedlemsKort.MedlemsNr VALIDATE ~
  FIELD Merknad LIKE MedlemsKort.Merknad VALIDATE ~
  FIELD RegistrertAv LIKE MedlemsKort.RegistrertAv VALIDATE ~
  FIELD RegistrertDato LIKE MedlemsKort.RegistrertDato VALIDATE ~
  FIELD RegistrertTid LIKE MedlemsKort.RegistrertTid VALIDATE ~
  FIELD Sperret LIKE MedlemsKort.Sperret VALIDATE ~
  FIELD UtgarDato LIKE MedlemsKort.UtgarDato VALIDATE 
