  FIELD Adresse1 LIKE Medlem.Adresse1 VALIDATE ~
  FIELD Adresse2 LIKE Medlem.Adresse2 VALIDATE ~
  FIELD BrukerID LIKE Medlem.BrukerID VALIDATE ~
  FIELD ButikkNr LIKE Medlem.ButikkNr VALIDATE ~
  FIELD BydelsNr LIKE Medlem.BydelsNr VALIDATE ~
  FIELD EDato LIKE Medlem.EDato VALIDATE ~
  FIELD ePostAdresse LIKE Medlem.ePostAdresse VALIDATE ~
  FIELD ETid LIKE Medlem.ETid VALIDATE ~
  FIELD EtterNavn LIKE Medlem.EtterNavn VALIDATE ~
  FIELD FodselsDato LIKE Medlem.FodselsDato VALIDATE ~
  FIELD FodtAr LIKE Medlem.FodtAr VALIDATE ~
  FIELD ForNavn LIKE Medlem.ForNavn VALIDATE ~
  FIELD HovedMedlemFlagg LIKE Medlem.HovedMedlemFlagg VALIDATE ~
  FIELD HovedMedlemsNr LIKE Medlem.HovedMedlemsNr VALIDATE ~
  FIELD Kjonn LIKE Medlem.Kjonn VALIDATE ~
  FIELD KundeNr LIKE Medlem.KundeNr VALIDATE ~
  FIELD Land LIKE Medlem.Land VALIDATE ~
  FIELD MedGruppe LIKE Medlem.MedGruppe VALIDATE ~
  FIELD MedlemsNr LIKE Medlem.MedlemsNr VALIDATE ~
  FIELD MedType LIKE Medlem.MedType VALIDATE ~
  FIELD MobilTlf LIKE Medlem.MobilTlf VALIDATE ~
  FIELD Opphort LIKE Medlem.Opphort VALIDATE ~
  FIELD PostNr LIKE Medlem.PostNr VALIDATE ~
  FIELD RegistrertAv LIKE Medlem.RegistrertAv VALIDATE ~
  FIELD RegistrertDato LIKE Medlem.RegistrertDato VALIDATE ~
  FIELD RegistrertTid LIKE Medlem.RegistrertTid VALIDATE ~
  FIELD RegKode LIKE Medlem.RegKode VALIDATE ~
  FIELD Telefaks LIKE Medlem.Telefaks VALIDATE ~
  FIELD Telefon LIKE Medlem.Telefon VALIDATE 
