  FIELD Antall LIKE priskontroll.Antall VALIDATE ~
  FIELD ArtikkelNr LIKE priskontroll.ArtikkelNr VALIDATE ~
  FIELD BongTekst LIKE priskontroll.BongTekst VALIDATE ~
  FIELD BongPris LIKE priskontroll.BongPris VALIDATE ~
  FIELD ButikkNr LIKE priskontroll.ButikkNr VALIDATE ~
  FIELD b_id LIKE priskontroll.b_id VALIDATE ~
  FIELD Dato LIKE priskontroll.Dato VALIDATE ~
  FIELD Feilkode LIKE priskontroll.Feilkode VALIDATE ~
  FIELD GruppeNr LIKE priskontroll.GruppeNr VALIDATE ~
  FIELD KasseNr LIKE priskontroll.KasseNr VALIDATE ~
  FIELD KasseVarekost LIKE priskontroll.KasseVarekost VALIDATE ~
  FIELD SEPris LIKE priskontroll.SEPris VALIDATE ~
  FIELD SEVarekost LIKE priskontroll.SEVarekost VALIDATE ~
  FIELD Strekkode LIKE priskontroll.Strekkode VALIDATE 
