  FIELD ProfilNr LIKE Prisprofil.ProfilNr VALIDATE ~
  FIELD Beskrivelse LIKE Prisprofil.Beskrivelse VALIDATE ~
  FIELD KortNavn LIKE Prisprofil.KortNavn VALIDATE ~
  FIELD Merknad LIKE Prisprofil.Merknad VALIDATE ~
  FIELD Notat LIKE Prisprofil.Notat VALIDATE ~
  FIELD BrukerID LIKE Prisprofil.BrukerID VALIDATE ~
  FIELD EDato LIKE Prisprofil.EDato VALIDATE ~
  FIELD ETid LIKE Prisprofil.ETid VALIDATE ~
  FIELD RegistrertAv LIKE Prisprofil.RegistrertAv VALIDATE ~
  FIELD RegistrertDato LIKE Prisprofil.RegistrertDato VALIDATE ~
  FIELD RegistrertTid LIKE Prisprofil.RegistrertTid VALIDATE 
