  FIELD AnsattNr LIKE Selger.AnsattNr VALIDATE ~
  FIELD fuDataObjekt AS CHARACTER FORMAT "x(13)" LABEL "DataObjekt"~
  FIELD BrukerID LIKE Selger.BrukerID VALIDATE ~
  FIELD EDato LIKE Selger.EDato VALIDATE ~
  FIELD fuPostSted AS CHARACTER FORMAT "x(30)" LABEL "Poststed"~
  FIELD ETid LIKE Selger.ETid VALIDATE ~
  FIELD Navn LIKE Selger.Navn VALIDATE ~
  FIELD fuEndretInfo AS CHARACTER FORMAT "x(60)" LABEL "Endret info"~
  FIELD RegistrertAv LIKE Selger.RegistrertAv VALIDATE ~
  FIELD RegistrertDato LIKE Selger.RegistrertDato VALIDATE ~
  FIELD RegistrertTid LIKE Selger.RegistrertTid VALIDATE ~
  FIELD SelgerNr LIKE Selger.SelgerNr VALIDATE ~
  FIELD Adresse1 LIKE Selger.Adresse1 VALIDATE ~
  FIELD Adresse2 LIKE Selger.Adresse2 VALIDATE ~
  FIELD Mobiltelefon LIKE Selger.Mobiltelefon VALIDATE ~
  FIELD PersonNr LIKE Selger.PersonNr VALIDATE ~
  FIELD PostNr LIKE Selger.PostNr VALIDATE ~
  FIELD Telefon LIKE Selger.Telefon VALIDATE ~
  FIELD NavnIKasse LIKE Selger.NavnIKasse VALIDATE ~
  FIELD ButikkNr LIKE Selger.ButikkNr VALIDATE ~
  FIELD AnsattDato LIKE Selger.AnsattDato VALIDATE ~
  FIELD ArbeidsProsent LIKE Selger.ArbeidsProsent VALIDATE ~
  FIELD BrukeridPRS LIKE Selger.BrukeridPRS VALIDATE ~
  FIELD FastLonn LIKE Selger.FastLonn VALIDATE ~
  FIELD FodtDato LIKE Selger.FodtDato VALIDATE ~
  FIELD ForNavn LIKE Selger.ForNavn VALIDATE ~
  FIELD JobTittel LIKE Selger.JobTittel VALIDATE ~
  FIELD LonnProfil LIKE Selger.LonnProfil VALIDATE ~
  FIELD SluttetDato LIKE Selger.SluttetDato VALIDATE ~
  FIELD TimeLonn LIKE Selger.TimeLonn VALIDATE ~
  FIELD deciPWD LIKE Selger.deciPWD VALIDATE 
