  FIELD Aar LIKE StLinje.Aar VALIDATE ~
  FIELD AntRabatt LIKE StLinje.AntRabatt VALIDATE ~
  FIELD AntSolgt LIKE StLinje.AntSolgt VALIDATE ~
  FIELD AntTilbSolgt LIKE StLinje.AntTilbSolgt VALIDATE ~
  FIELD Beskrivelse LIKE StLinje.Beskrivelse VALIDATE ~
  FIELD BrekkAnt LIKE StLinje.BrekkAnt VALIDATE ~
  FIELD BrekkVerdi LIKE StLinje.BrekkVerdi VALIDATE ~
  FIELD BrukerID LIKE StLinje.BrukerID VALIDATE ~
  FIELD Butik LIKE StLinje.Butik VALIDATE ~
  FIELD DataObjekt LIKE StLinje.DataObjekt VALIDATE ~
  FIELD Db% LIKE StLinje.Db% VALIDATE ~
  FIELD DbKr LIKE StLinje.DbKr VALIDATE ~
  FIELD Diverse LIKE StLinje.Diverse VALIDATE ~
  FIELD DiverseAnt LIKE StLinje.DiverseAnt VALIDATE ~
  FIELD Diverseverdi LIKE StLinje.Diverseverdi VALIDATE ~
  FIELD EDato LIKE StLinje.EDato VALIDATE ~
  FIELD ETid LIKE StLinje.ETid VALIDATE ~
  FIELD GjenkjopAnt LIKE StLinje.GjenkjopAnt VALIDATE ~
  FIELD GjenkjopVerdi LIKE StLinje.GjenkjopVerdi VALIDATE ~
  FIELD Hg LIKE StLinje.Hg VALIDATE ~
  FIELD IntAnt LIKE StLinje.IntAnt VALIDATE ~
  FIELD IntVerdi LIKE StLinje.IntVerdi VALIDATE ~
  FIELD JustAnt LIKE StLinje.JustAnt VALIDATE ~
  FIELD JustVerdi LIKE StLinje.JustVerdi VALIDATE ~
  FIELD KjopAnt LIKE StLinje.KjopAnt VALIDATE ~
  FIELD KjopVerdi LIKE StLinje.KjopVerdi VALIDATE ~
  FIELD LagerAnt LIKE StLinje.LagerAnt VALIDATE ~
  FIELD LagerVerdi LIKE StLinje.LagerVerdi VALIDATE ~
  FIELD MvaVerdi LIKE StLinje.MvaVerdi VALIDATE ~
  FIELD NedAnt LIKE StLinje.NedAnt VALIDATE ~
  FIELD NedVerdi LIKE StLinje.NedVerdi VALIDATE ~
  FIELD OmlHast LIKE StLinje.OmlHast VALIDATE ~
  FIELD OvAnt LIKE StLinje.OvAnt VALIDATE ~
  FIELD OvVerdi LIKE StLinje.OvVerdi VALIDATE ~
  FIELD PerId LIKE StLinje.PerId VALIDATE ~
  FIELD PerLinNr LIKE StLinje.PerLinNr VALIDATE ~
  FIELD PerLinTxt LIKE StLinje.PerLinTxt VALIDATE ~
  FIELD PrimoAnt LIKE StLinje.PrimoAnt VALIDATE ~
  FIELD Primoverdi LIKE StLinje.Primoverdi VALIDATE ~
  FIELD RegistrertAv LIKE StLinje.RegistrertAv VALIDATE ~
  FIELD RegistrertDato LIKE StLinje.RegistrertDato VALIDATE ~
  FIELD RegistrertTid LIKE StLinje.RegistrertTid VALIDATE ~
  FIELD ReklAnt LIKE StLinje.ReklAnt VALIDATE ~
  FIELD ReklLAnt LIKE StLinje.ReklLAnt VALIDATE ~
  FIELD ReklLVerdi LIKE StLinje.ReklLVerdi VALIDATE ~
  FIELD ReklVerdi LIKE StLinje.ReklVerdi VALIDATE ~
  FIELD StTypeId LIKE StLinje.StTypeId VALIDATE ~
  FIELD SvinnAnt LIKE StLinje.SvinnAnt VALIDATE ~
  FIELD SvinnVerdi LIKE StLinje.SvinnVerdi VALIDATE ~
  FIELD TilbMvaVerdi LIKE StLinje.TilbMvaVerdi VALIDATE ~
  FIELD TilbVVarekost LIKE StLinje.TilbVVarekost VALIDATE ~
  FIELD TotalPost LIKE StLinje.TotalPost VALIDATE ~
  FIELD Utsolgt% LIKE StLinje.Utsolgt% VALIDATE ~
  FIELD VerdiRabatt LIKE StLinje.VerdiRabatt VALIDATE ~
  FIELD VerdiSolgt LIKE StLinje.VerdiSolgt VALIDATE ~
  FIELD VerdiTilbSolgt LIKE StLinje.VerdiTilbSolgt VALIDATE ~
  FIELD VisBut LIKE StLinje.VisBut VALIDATE ~
  FIELD VVarekost LIKE StLinje.VVarekost VALIDATE ~
  FIELD AarPerLinNr LIKE StLinje.AarPerLinNr VALIDATE 
