  FIELD AntRab LIKE StLager.AntRab VALIDATE ~
  FIELD AntSolgt LIKE StLager.AntSolgt VALIDATE ~
  FIELD BrekkAnt LIKE StLager.BrekkAnt VALIDATE ~
  FIELD BrekkVerdi LIKE StLager.BrekkVerdi VALIDATE ~
  FIELD BrukerID LIKE StLager.BrukerID VALIDATE ~
  FIELD Butik LIKE StLager.Butik VALIDATE ~
  FIELD DataObjekt LIKE StLager.DataObjekt VALIDATE ~
  FIELD EDato LIKE StLager.EDato VALIDATE ~
  FIELD ETid LIKE StLager.ETid VALIDATE ~
  FIELD GjenkjopAnt LIKE StLager.GjenkjopAnt VALIDATE ~
  FIELD GjenkjopVerdi LIKE StLager.GjenkjopVerdi VALIDATE ~
  FIELD IntAnt LIKE StLager.IntAnt VALIDATE ~
  FIELD IntVerdi LIKE StLager.IntVerdi VALIDATE ~
  FIELD JustAnt LIKE StLager.JustAnt VALIDATE ~
  FIELD JustVerdi LIKE StLager.JustVerdi VALIDATE ~
  FIELD KjopAnt LIKE StLager.KjopAnt VALIDATE ~
  FIELD KjopVerdi LIKE StLager.KjopVerdi VALIDATE ~
  FIELD LagAnt LIKE StLager.LagAnt VALIDATE ~
  FIELD NedAnt LIKE StLager.NedAnt VALIDATE ~
  FIELD NedVerdi LIKE StLager.NedVerdi VALIDATE ~
  FIELD OvAnt LIKE StLager.OvAnt VALIDATE ~
  FIELD OvVerdi LIKE StLager.OvVerdi VALIDATE ~
  FIELD RegistrertAv LIKE StLager.RegistrertAv VALIDATE ~
  FIELD RegistrertDato LIKE StLager.RegistrertDato VALIDATE ~
  FIELD RegistrertTid LIKE StLager.RegistrertTid VALIDATE ~
  FIELD ReklAnt LIKE StLager.ReklAnt VALIDATE ~
  FIELD ReklLAnt LIKE StLager.ReklLAnt VALIDATE ~
  FIELD ReklLVerdi LIKE StLager.ReklLVerdi VALIDATE ~
  FIELD ReklVerdi LIKE StLager.ReklVerdi VALIDATE ~
  FIELD RetLAnt LIKE StLager.RetLAnt VALIDATE ~
  FIELD SistInnlevert LIKE StLager.SistInnlevert VALIDATE ~
  FIELD StTypeId LIKE StLager.StTypeId VALIDATE ~
  FIELD SvinnAnt LIKE StLager.SvinnAnt VALIDATE ~
  FIELD SvinnVerdi LIKE StLager.SvinnVerdi VALIDATE ~
  FIELD VerdiRabatt LIKE StLager.VerdiRabatt VALIDATE ~
  FIELD VerdiSolgt LIKE StLager.VerdiSolgt VALIDATE ~
  FIELD VVarekost LIKE StLager.VVarekost VALIDATE ~
  FIELD SVK LIKE StLager.SVK VALIDATE ~
  FIELD vSnittKostPris LIKE StLager.vSnittKostPris VALIDATE 
