  FIELD fuVarekost AS DECIMAL FORMAT "->>>>>9.99" LABEL "Varekost"~
  FIELD AktivAv LIKE tmpArtBas.AktivAv~
  FIELD AktivDato LIKE tmpArtBas.AktivDato~
  FIELD Aktivert LIKE tmpArtBas.Aktivert FORMAT "*/" LABEL "A"~
  FIELD Alder LIKE tmpArtBas.Alder~
  FIELD fuAktivvarekost AS DECIMAL FORMAT "->>>>>9.99"~
  FIELD AnbefaltPris LIKE tmpArtBas.AnbefaltPris~
  FIELD AnonseArtikkel LIKE tmpArtBas.AnonseArtikkel~
  FIELD anv-id LIKE tmpArtBas.anv-id~
  FIELD ArtikkelNr LIKE tmpArtBas.ArtikkelNr~
  FIELD ArtSlag LIKE tmpArtBas.ArtSlag~
  FIELD fuAktivPris AS DECIMAL FORMAT "->>>>>9.99"~
  FIELD BehKode LIKE tmpArtBas.BehKode~
  FIELD Beskr LIKE tmpArtBas.Beskr FORMAT "x(40)"~
  FIELD BestForslag LIKE tmpArtBas.BestForslag~
  FIELD BildeIKasse LIKE tmpArtBas.BildeIKasse~
  FIELD fuTilbud AS LOGICAL FORMAT "J/N"~
  FIELD BildNr LIKE tmpArtBas.BildNr~
  FIELD BongTekst LIKE tmpArtBas.BongTekst~
  FIELD BrukerID LIKE tmpArtBas.BrukerID~
  FIELD Dato1gSendtHk LIKE tmpArtBas.Dato1gSendtHk~
  FIELD EDato LIKE tmpArtBas.EDato~
  FIELD ETid LIKE tmpArtBas.ETid~
  FIELD Etikett LIKE tmpArtBas.Etikett~
  FIELD Etikettekst1 LIKE tmpArtBas.Etikettekst1~
  FIELD fuPris AS DECIMAL FORMAT "->>>>>9.99"~
  FIELD EtiLayout LIKE tmpArtBas.EtiLayout~
  FIELD Farg LIKE tmpArtBas.Farg FORMAT "zzzzzz9"~
  FIELD foder-id LIKE tmpArtBas.foder-id~
  FIELD forhRab% LIKE tmpArtBas.forhRab%~
  FIELD GarantiKl LIKE tmpArtBas.GarantiKl~
  FIELD Hg LIKE tmpArtBas.Hg~
  FIELD HKArtikkelNr LIKE tmpArtBas.HKArtikkelNr~
  FIELD HkStyrt LIKE tmpArtBas.HkStyrt~
  FIELD fiSasong AS CHARACTER FORMAT "x(14)" LABEL "Sesong"~
  FIELD HKVareId LIKE tmpArtBas.HKVareId~
  FIELD HovedModellFarge LIKE tmpArtBas.HovedModellFarge~
  FIELD IKasse LIKE tmpArtBas.IKasse FORMAT "*/" LABEL "IK"~
  FIELD IndividType LIKE tmpArtBas.IndividType~
  FIELD inner-id LIKE tmpArtBas.inner-id~
  FIELD inn_dato LIKE tmpArtBas.inn_dato~
  FIELD KatalogPris LIKE tmpArtBas.KatalogPris~
  FIELD KjedeVare LIKE tmpArtBas.KjedeVare~
  FIELD fuLevNavn AS CHARACTER FORMAT "x(30)" LABEL "Leverandør"~
  FIELD KjentPaHK LIKE tmpArtBas.KjentPaHK~
  FIELD Klack LIKE tmpArtBas.Klack~
  FIELD Kommentar LIKE tmpArtBas.Kommentar~
  FIELD KundeRabatt LIKE tmpArtBas.KundeRabatt~
  FIELD lager LIKE tmpArtBas.lager~
  FIELD LapTop LIKE tmpArtBas.LapTop~
  FIELD last-id LIKE tmpArtBas.last-id~
  FIELD LevDato1 LIKE tmpArtBas.LevDato1~
  FIELD fVgBeskr AS CHARACTER FORMAT "x(20)" LABEL "Varegr"~
  FIELD LevDato2 LIKE tmpArtBas.LevDato2~
  FIELD LevDato3 LIKE tmpArtBas.LevDato3~
  FIELD LevDato4 LIKE tmpArtBas.LevDato4~
  FIELD LevFargKod LIKE tmpArtBas.LevFargKod FORMAT "X(30)"~
  FIELD LevKod LIKE tmpArtBas.LevKod~
  FIELD LevNr LIKE tmpArtBas.LevNr~
  FIELD LinjeMerknad LIKE tmpArtBas.LinjeMerknad~
  FIELD LinkVareNr LIKE tmpArtBas.LinkVareNr~
  FIELD LokPris LIKE tmpArtBas.LokPris~
  FIELD LopNr LIKE tmpArtBas.LopNr FORMAT "zzzzz9"~
  FIELD ManRabIKas LIKE tmpArtBas.ManRabIKas~
  FIELD MatKod LIKE tmpArtBas.MatKod~
  FIELD Mengde LIKE tmpArtBas.Mengde~
  FIELD ModellFarge LIKE tmpArtBas.ModellFarge~
  FIELD Notat LIKE tmpArtBas.Notat~
  FIELD ny_dato LIKE tmpArtBas.ny_dato~
  FIELD OLLager LIKE tmpArtBas.OLLager~
  FIELD OPris LIKE tmpArtBas.OPris~
  FIELD ov-id LIKE tmpArtBas.ov-id~
  FIELD Pakke LIKE tmpArtBas.Pakke~
  FIELD Pakkenr LIKE tmpArtBas.Pakkenr~
  FIELD Pant LIKE tmpArtBas.Pant~
  FIELD PrisGrpNr LIKE tmpArtBas.PrisGrpNr~
  FIELD ProdNr LIKE tmpArtBas.ProdNr~
  FIELD ProvKod LIKE tmpArtBas.ProvKod~
  FIELD RabKod LIKE tmpArtBas.RabKod~
  FIELD RegistrertAv LIKE tmpArtBas.RegistrertAv~
  FIELD RegistrertDato LIKE tmpArtBas.RegistrertDato~
  FIELD RegistrertTid LIKE tmpArtBas.RegistrertTid~
  FIELD SalgsEnhet LIKE tmpArtBas.SalgsEnhet~
  FIELD SaSong LIKE tmpArtBas.SaSong~
  FIELD SattPaKampanje LIKE tmpArtBas.SattPaKampanje~
  FIELD SentralBestilling LIKE tmpArtBas.SentralBestilling~
  FIELD SlaskArtikkelNr LIKE tmpArtBas.SlaskArtikkelNr~
  FIELD Slasket LIKE tmpArtBas.Slasket~
  FIELD slit-id LIKE tmpArtBas.slit-id~
  FIELD Storrelser LIKE tmpArtBas.Storrelser~
  FIELD StrTypeID LIKE tmpArtBas.StrTypeID~
  FIELD supRab% LIKE tmpArtBas.supRab%~
  FIELD Gjennomfaktureres LIKE tmpArtBas.Gjennomfaktureres FORMAT "*/"~
  FIELD Tilv-Land LIKE tmpArtBas.Tilv-Land~
  FIELD valkod LIKE tmpArtBas.valkod~
  FIELD Vg LIKE tmpArtBas.Vg~
  FIELD VgKat LIKE tmpArtBas.VgKat~
  FIELD VMId LIKE tmpArtBas.VMId~
  FIELD VPIBildeKode LIKE tmpArtBas.VPIBildeKode~
  FIELD VPIDato LIKE tmpArtBas.VPIDato~
  FIELD Lokasjon LIKE tmpArtBas.Lokasjon~
  FIELD RAvdNr LIKE tmpArtBas.RAvdNr
