  FIELD Antall LIKE TransLogg.Antall VALIDATE ~
  FIELD ArtikkelNr LIKE TransLogg.ArtikkelNr VALIDATE ~
  FIELD Ordreforslag LIKE TransLogg.Ordreforslag VALIDATE ~
  FIELD BatchNr LIKE TransLogg.BatchNr VALIDATE ~
  FIELD BestNr LIKE TransLogg.BestNr VALIDATE ~
  FIELD BongId LIKE TransLogg.BongId VALIDATE ~
  FIELD BongLinjeNr LIKE TransLogg.BongLinjeNr VALIDATE ~
  FIELD Butik LIKE TransLogg.Butik VALIDATE ~
  FIELD Dato LIKE TransLogg.Dato VALIDATE ~
  FIELD FeilKode LIKE TransLogg.FeilKode VALIDATE ~
  FIELD ForsNr LIKE TransLogg.ForsNr VALIDATE ~
  FIELD KalkylePris LIKE TransLogg.KalkylePris VALIDATE ~
  FIELD KassaNr LIKE TransLogg.KassaNr VALIDATE ~
  FIELD Kode LIKE TransLogg.Kode VALIDATE ~
  FIELD KortNr LIKE TransLogg.KortNr VALIDATE ~
  FIELD KortType LIKE TransLogg.KortType VALIDATE ~
  FIELD KundNr LIKE TransLogg.KundNr VALIDATE ~
  FIELD LevNr LIKE TransLogg.LevNr VALIDATE ~
  FIELD LinjeRab LIKE TransLogg.LinjeRab VALIDATE ~
  FIELD LopNr LIKE TransLogg.LopNr VALIDATE ~
  FIELD MedlemsNr LIKE TransLogg.MedlemsNr VALIDATE ~
  FIELD Mva LIKE TransLogg.Mva VALIDATE ~
  FIELD OvButik LIKE TransLogg.OvButik VALIDATE ~
  FIELD OvTransNr LIKE TransLogg.OvTransNr VALIDATE ~
  FIELD PersonalRab LIKE TransLogg.PersonalRab VALIDATE ~
  FIELD Plukket LIKE TransLogg.Plukket VALIDATE ~
  FIELD Postert LIKE TransLogg.Postert VALIDATE ~
  FIELD PostertDato LIKE TransLogg.PostertDato VALIDATE ~
  FIELD PostertTid LIKE TransLogg.PostertTid VALIDATE ~
  FIELD Pris LIKE TransLogg.Pris VALIDATE ~
  FIELD ProfilNr LIKE TransLogg.ProfilNr VALIDATE ~
  FIELD RabKr LIKE TransLogg.RabKr VALIDATE ~
  FIELD RefNr LIKE TransLogg.RefNr VALIDATE ~
  FIELD RefTekst LIKE TransLogg.RefTekst VALIDATE ~
  FIELD RegistrertAv LIKE TransLogg.RegistrertAv VALIDATE ~
  FIELD RegistrertDato LIKE TransLogg.RegistrertDato VALIDATE ~
  FIELD RegistrertTid LIKE TransLogg.RegistrertTid VALIDATE ~
  FIELD SattVVareKost LIKE TransLogg.SattVVareKost VALIDATE ~
  FIELD SelgerNr LIKE TransLogg.SelgerNr VALIDATE ~
  FIELD SeqNr LIKE TransLogg.SeqNr VALIDATE ~
  FIELD Storl LIKE TransLogg.Storl VALIDATE ~
  FIELD SubtotalRab LIKE TransLogg.SubtotalRab VALIDATE ~
  FIELD TBId LIKE TransLogg.TBId VALIDATE ~
  FIELD Tid LIKE TransLogg.Tid VALIDATE ~
  FIELD TilStorl LIKE TransLogg.TilStorl VALIDATE ~
  FIELD TransNr LIKE TransLogg.TransNr VALIDATE ~
  FIELD TTId LIKE TransLogg.TTId VALIDATE ~
  FIELD Vg LIKE TransLogg.Vg VALIDATE ~
  FIELD VVarekost LIKE TransLogg.VVarekost VALIDATE ~
  FIELD BongTekst LIKE TransLogg.BongTekst VALIDATE ~
  FIELD individnr LIKE TransLogg.individnr VALIDATE ~
  FIELD NegLager LIKE TransLogg.NegLager VALIDATE ~
  FIELD Mva% LIKE TransLogg.Mva% VALIDATE 
