  FIELD Aar LIKE StLinje.Aar~
  FIELD AntRabatt LIKE StLinje.AntRabatt~
  FIELD AntSolgt LIKE StLinje.AntSolgt~
  FIELD AntTilbSolgt LIKE StLinje.AntTilbSolgt~
  FIELD Beskrivelse LIKE StLinje.Beskrivelse~
  FIELD BrekkAnt LIKE StLinje.BrekkAnt~
  FIELD BrekkVerdi LIKE StLinje.BrekkVerdi FORMAT "-zz,zzz,zz9"~
  FIELD BrukerID LIKE StLinje.BrukerID~
  FIELD Butik LIKE StLinje.Butik FORMAT ">>>>>>9"~
  FIELD DataObjekt LIKE StLinje.DataObjekt~
  FIELD Db% LIKE StLinje.Db%~
  FIELD DbKr LIKE StLinje.DbKr~
  FIELD Diverse LIKE StLinje.Diverse~
  FIELD DiverseAnt LIKE StLinje.DiverseAnt~
  FIELD Diverseverdi LIKE StLinje.Diverseverdi FORMAT "-zz,zzz,zz9"~
  FIELD EDato LIKE StLinje.EDato~
  FIELD ETid LIKE StLinje.ETid~
  FIELD GjenkjopAnt LIKE StLinje.GjenkjopAnt~
  FIELD GjenkjopVerdi LIKE StLinje.GjenkjopVerdi FORMAT "-zz,zzz,zz9"~
  FIELD Hg LIKE StLinje.Hg~
  FIELD IntAnt LIKE StLinje.IntAnt~
  FIELD IntVerdi LIKE StLinje.IntVerdi FORMAT "-zz,zzz,zz9"~
  FIELD JustAnt LIKE StLinje.JustAnt~
  FIELD JustVerdi LIKE StLinje.JustVerdi FORMAT "-zz,zzz,zz9"~
  FIELD KjopAnt LIKE StLinje.KjopAnt~
  FIELD KjopVerdi LIKE StLinje.KjopVerdi FORMAT "-zz,zzz,zz9"~
  FIELD LagerAnt LIKE StLinje.LagerAnt~
  FIELD LagerVerdi LIKE StLinje.LagerVerdi FORMAT "-zz,zzz,zz9"~
  FIELD MvaVerdi LIKE StLinje.MvaVerdi FORMAT "-zz,zzz,zz9"~
  FIELD NedAnt LIKE StLinje.NedAnt~
  FIELD NedVerdi LIKE StLinje.NedVerdi FORMAT "-zz,zzz,zz9"~
  FIELD OmlHast LIKE StLinje.OmlHast~
  FIELD OvAnt LIKE StLinje.OvAnt~
  FIELD OvVerdi LIKE StLinje.OvVerdi FORMAT "-zz,zzz,zz9"~
  FIELD PerId LIKE StLinje.PerId~
  FIELD PerLinNr LIKE StLinje.PerLinNr FORMAT ">>>>>>>>>9"~
  FIELD PerLinTxt LIKE StLinje.PerLinTxt~
  FIELD PrimoAnt LIKE StLinje.PrimoAnt~
  FIELD Primoverdi LIKE StLinje.Primoverdi FORMAT "-zz,zzz,zz9"~
  FIELD RegistrertAv LIKE StLinje.RegistrertAv~
  FIELD RegistrertDato LIKE StLinje.RegistrertDato~
  FIELD RegistrertTid LIKE StLinje.RegistrertTid~
  FIELD ReklAnt LIKE StLinje.ReklAnt~
  FIELD ReklLAnt LIKE StLinje.ReklLAnt~
  FIELD ReklLVerdi LIKE StLinje.ReklLVerdi FORMAT "-zz,zzz,zz9"~
  FIELD ReklVerdi LIKE StLinje.ReklVerdi FORMAT "-zz,zzz,zz9"~
  FIELD StTypeId LIKE StLinje.StTypeId~
  FIELD SvinnAnt LIKE StLinje.SvinnAnt~
  FIELD SvinnVerdi LIKE StLinje.SvinnVerdi FORMAT "-zz,zzz,zz9"~
  FIELD TilbMvaVerdi LIKE StLinje.TilbMvaVerdi FORMAT "-zz,zzz,zz9"~
  FIELD TilbVVarekost LIKE StLinje.TilbVVarekost FORMAT "-zz,zzz,zz9"~
  FIELD Utsolgt% LIKE StLinje.Utsolgt%~
  FIELD VerdiRabatt LIKE StLinje.VerdiRabatt FORMAT "-zz,zzz,zz9"~
  FIELD VerdiSolgt LIKE StLinje.VerdiSolgt FORMAT "-zz,zzz,zz9"~
  FIELD VerdiTilbSolgt LIKE StLinje.VerdiTilbSolgt FORMAT "-zz,zzz,zz9"~
  FIELD VisBut LIKE StLinje.VisBut~
  FIELD VVarekost LIKE StLinje.VVarekost FORMAT "-zz,zzz,zz9"~
  FIELD TotalPost LIKE StLinje.TotalPost
