  FIELD BrukerID LIKE Valuta.BrukerID VALIDATE ~
  FIELD CapsValKod AS CHARACTER FORMAT "x(3)" LABEL "ValKod"~
  FIELD EDato LIKE Valuta.EDato VALIDATE ~
  FIELD ETid LIKE Valuta.ETid VALIDATE ~
  FIELD indeks LIKE Valuta.indeks VALIDATE ~
  FIELD RegistrertAv LIKE Valuta.RegistrertAv VALIDATE ~
  FIELD RegistrertDato LIKE Valuta.RegistrertDato VALIDATE ~
  FIELD RegistrertTid LIKE Valuta.RegistrertTid VALIDATE ~
  FIELD retur LIKE Valuta.retur VALIDATE ~
  FIELD ValDatum LIKE Valuta.ValDatum VALIDATE ~
  FIELD ValKod LIKE Valuta.ValKod VALIDATE ~
  FIELD ValKurs LIKE Valuta.ValKurs VALIDATE ~
  FIELD ValLand LIKE Valuta.ValLand VALIDATE ~
  FIELD ValNavn LIKE Valuta.ValNavn VALIDATE ~
  FIELD ValNr LIKE Valuta.ValNr VALIDATE 
