  FIELD VMId LIKE Varemerke.VMId VALIDATE ~
  FIELD KortNavn LIKE Varemerke.KortNavn VALIDATE ~
  FIELD Beskrivelse LIKE Varemerke.Beskrivelse VALIDATE ~
  FIELD BrukerID LIKE Varemerke.BrukerID VALIDATE ~
  FIELD EDato LIKE Varemerke.EDato VALIDATE ~
  FIELD ETid LIKE Varemerke.ETid VALIDATE ~
  FIELD Merknad LIKE Varemerke.Merknad VALIDATE ~
  FIELD RegistrertAv LIKE Varemerke.RegistrertAv VALIDATE ~
  FIELD RegistrertDato LIKE Varemerke.RegistrertDato VALIDATE ~
  FIELD RegistrertTid LIKE Varemerke.RegistrertTid VALIDATE 
