  FIELD VPIFilStatus LIKE VPIFilHode.VPIFilStatus VALIDATE ~
  FIELD fuStatusTekst AS CHARACTER FORMAT "x(12)" LABEL "StatusTekst"~
  FIELD fuDatoTid AS CHARACTER FORMAT "x(18)" LABEL "Dato/Tid"~
  FIELD fuNavnEkstVPILev AS CHARACTER FORMAT "x(10)" LABEL "VPILev"~
  FIELD fuEDatoTid AS CHARACTER FORMAT "x(25)" LABEL "Innlest"~
  FIELD AntLinjer LIKE VPIFilHode.AntLinjer VALIDATE ~
  FIELD Dato LIKE VPIFilHode.Dato VALIDATE ~
  FIELD fuEndretInfo AS CHARACTER FORMAT "x(40)" LABEL "EndretInfo"~
  FIELD FilId LIKE VPIFilHode.FilId VALIDATE ~
  FIELD FilNavn LIKE VPIFilHode.FilNavn VALIDATE  FORMAT "X(60)"~
  FIELD Katalog LIKE VPIFilHode.Katalog VALIDATE ~
  FIELD Kl LIKE VPIFilHode.Kl VALIDATE ~
  FIELD Storrelse LIKE VPIFilHode.Storrelse VALIDATE  FORMAT ">>,>>>,>>>,>>9"~
  FIELD VpiFilType LIKE VPIFilHode.VpiFilType VALIDATE ~
  FIELD EAv LIKE VPIFilHode.EAv VALIDATE ~
  FIELD EDato LIKE VPIFilHode.EDato VALIDATE ~
  FIELD ETid LIKE VPIFilHode.ETid VALIDATE ~
  FIELD OAv LIKE VPIFilHode.OAv VALIDATE ~
  FIELD ODato LIKE VPIFilHode.ODato VALIDATE ~
  FIELD OTid LIKE VPIFilHode.OTid VALIDATE ~
  FIELD EkstVPILevNr LIKE VPIFilHode.EkstVPILevNr VALIDATE 
