  FIELD Alder LIKE VPIArtBas.Alder VALIDATE ~
  FIELD FinnesLokalt AS LOGICAL FORMAT "yes/no" LABEL "Koblet"~
  FIELD AnbefaltPris LIKE VPIArtBas.AnbefaltPris VALIDATE ~
  FIELD fuGetInnkjopsPris AS DECIMAL FORMAT "->>>,>>>,>>9.99" LABEL "InnkjopsPris"~
  FIELD AnonseArtikkel LIKE VPIArtBas.AnonseArtikkel VALIDATE ~
  FIELD Anv-Id LIKE VPIArtBas.Anv-Id VALIDATE ~
  FIELD ArtikkelNr LIKE VPIArtBas.ArtikkelNr VALIDATE ~
  FIELD fuGetPris AS DECIMAL FORMAT "->>>,>>>,>>9.99" LABEL "Pris"~
  FIELD BehKode LIKE VPIArtBas.BehKode VALIDATE ~
  FIELD Beskr LIKE VPIArtBas.Beskr VALIDATE  FORMAT "x(30)"~
  FIELD BildeIKasse LIKE VPIArtBas.BildeIKasse VALIDATE ~
  FIELD fuLevNamn AS CHARACTER FORMAT "x(25)" LABEL "Leverandør"~
  FIELD BildNr LIKE VPIArtBas.BildNr VALIDATE ~
  FIELD BongTekst LIKE VPIArtBas.BongTekst VALIDATE ~
  FIELD BrukerID LIKE VPIArtBas.BrukerID VALIDATE ~
  FIELD DivInfo1 LIKE VPIArtBas.DivInfo[1] VALIDATE ~
  FIELD DivInfo2 LIKE VPIArtBas.DivInfo[2] VALIDATE ~
  FIELD DivInfo3 LIKE VPIArtBas.DivInfo[3] VALIDATE ~
  FIELD DivInfo4 LIKE VPIArtBas.DivInfo[4] VALIDATE ~
  FIELD fuEndretInfo AS CHARACTER FORMAT "x(40)" LABEL "EndretInfo"~
  FIELD DivInfo5 LIKE VPIArtBas.DivInfo[5] VALIDATE ~
  FIELD DivInfo6 LIKE VPIArtBas.DivInfo[6] VALIDATE ~
  FIELD DivInfo7 LIKE VPIArtBas.DivInfo[7] VALIDATE ~
  FIELD DivInfo8 LIKE VPIArtBas.DivInfo[8] VALIDATE ~
  FIELD DivInfo9 LIKE VPIArtBas.DivInfo[9] VALIDATE ~
  FIELD DivInfo10 LIKE VPIArtBas.DivInfo[10] VALIDATE ~
  FIELD DivInfo11 LIKE VPIArtBas.DivInfo[11] VALIDATE ~
  FIELD DivInfo12 LIKE VPIArtBas.DivInfo[12] VALIDATE ~
  FIELD DivInfo13 LIKE VPIArtBas.DivInfo[13] VALIDATE ~
  FIELD DivInfo14 LIKE VPIArtBas.DivInfo[14] VALIDATE ~
  FIELD DivInfo15 LIKE VPIArtBas.DivInfo[15] VALIDATE ~
  FIELD DivInfo16 LIKE VPIArtBas.DivInfo[16] VALIDATE ~
  FIELD DivInfo17 LIKE VPIArtBas.DivInfo[17] VALIDATE ~
  FIELD DivInfo18 LIKE VPIArtBas.DivInfo[18] VALIDATE ~
  FIELD DivInfo19 LIKE VPIArtBas.DivInfo[19] VALIDATE ~
  FIELD DivInfo20 LIKE VPIArtBas.DivInfo[20] VALIDATE ~
  FIELD EDato LIKE VPIArtBas.EDato VALIDATE ~
  FIELD EkstVPILevNr LIKE VPIArtBas.EkstVPILevNr VALIDATE ~
  FIELD ETid LIKE VPIArtBas.ETid VALIDATE ~
  FIELD Etikett LIKE VPIArtBas.Etikett VALIDATE ~
  FIELD Farg LIKE VPIArtBas.Farg VALIDATE ~
  FIELD Foder-Id LIKE VPIArtBas.Foder-Id VALIDATE ~
  FIELD Hg LIKE VPIArtBas.Hg VALIDATE ~
  FIELD HkStyrt LIKE VPIArtBas.HkStyrt VALIDATE ~
  FIELD HKVareId LIKE VPIArtBas.HKVareId VALIDATE ~
  FIELD IKasse LIKE VPIArtBas.IKasse VALIDATE ~
  FIELD Inner-Id LIKE VPIArtBas.Inner-Id VALIDATE ~
  FIELD KjentPaHK LIKE VPIArtBas.KjentPaHK VALIDATE ~
  FIELD Klack LIKE VPIArtBas.Klack VALIDATE ~
  FIELD Kommentar LIKE VPIArtBas.Kommentar VALIDATE ~
  FIELD KundeRabatt LIKE VPIArtBas.KundeRabatt VALIDATE ~
  FIELD Lager LIKE VPIArtBas.Lager VALIDATE ~
  FIELD Last-Id LIKE VPIArtBas.Last-Id VALIDATE ~
  FIELD LevDato1 LIKE VPIArtBas.LevDato1 VALIDATE ~
  FIELD LevDato2 LIKE VPIArtBas.LevDato2 VALIDATE ~
  FIELD LevFargKod LIKE VPIArtBas.LevFargKod VALIDATE ~
  FIELD LevKod LIKE VPIArtBas.LevKod VALIDATE ~
  FIELD LevNr LIKE VPIArtBas.LevNr VALIDATE ~
  FIELD LokPris LIKE VPIArtBas.LokPris VALIDATE ~
  FIELD LopNr LIKE VPIArtBas.LopNr VALIDATE  FORMAT "zzzzz9"~
  FIELD MatKod LIKE VPIArtBas.MatKod VALIDATE ~
  FIELD Notat LIKE VPIArtBas.Notat VALIDATE ~
  FIELD OLLager LIKE VPIArtBas.OLLager VALIDATE ~
  FIELD OPris LIKE VPIArtBas.OPris VALIDATE ~
  FIELD Ov-Id LIKE VPIArtBas.Ov-Id VALIDATE  FORMAT ">>9"~
  FIELD Pakke LIKE VPIArtBas.Pakke VALIDATE ~
  FIELD Pakkenr LIKE VPIArtBas.Pakkenr VALIDATE ~
  FIELD ProdNr LIKE VPIArtBas.ProdNr VALIDATE ~
  FIELD ProvKod LIKE VPIArtBas.ProvKod VALIDATE ~
  FIELD RabKod LIKE VPIArtBas.RabKod VALIDATE ~
  FIELD RegistrertAv LIKE VPIArtBas.RegistrertAv VALIDATE ~
  FIELD RegistrertDato LIKE VPIArtBas.RegistrertDato VALIDATE ~
  FIELD RegistrertTid LIKE VPIArtBas.RegistrertTid VALIDATE ~
  FIELD SalgsEnhet LIKE VPIArtBas.SalgsEnhet VALIDATE ~
  FIELD SaSong LIKE VPIArtBas.SaSong VALIDATE  FORMAT ">>9"~
  FIELD SattPaKampanje LIKE VPIArtBas.SattPaKampanje VALIDATE ~
  FIELD Slit-Id LIKE VPIArtBas.Slit-Id VALIDATE  FORMAT ">>9"~
  FIELD Storrelser LIKE VPIArtBas.Storrelser VALIDATE ~
  FIELD StrTypeID LIKE VPIArtBas.StrTypeID VALIDATE  FORMAT ">>>>>9"~
  FIELD Tilv-Land LIKE VPIArtBas.Tilv-Land VALIDATE ~
  FIELD ValKod LIKE VPIArtBas.ValKod VALIDATE ~
  FIELD VareNr LIKE VPIArtBas.VareNr VALIDATE ~
  FIELD Vg LIKE VPIArtBas.Vg VALIDATE ~
  FIELD VgKat LIKE VPIArtBas.VgKat VALIDATE ~
  FIELD VMId LIKE VPIArtBas.VMId VALIDATE  FORMAT ">>>>>9"~
  FIELD HandKode LIKE VPIArtBas.HandKode VALIDATE ~
  FIELD HovedModellFarge LIKE VPIArtBas.HovedModellFarge VALIDATE ~
  FIELD LokArtikkelNr LIKE VPIArtBas.LokArtikkelNr VALIDATE ~
  FIELD ModellFarge LIKE VPIArtBas.ModellFarge VALIDATE ~
  FIELD Oppdatert LIKE VPIArtBas.Oppdatert VALIDATE ~
  FIELD PrisGrpNr LIKE VPIArtBas.PrisGrpNr VALIDATE ~
  FIELD SentralBestilling LIKE VPIArtBas.SentralBestilling VALIDATE ~
  FIELD forhRab%1 LIKE VPIArtBas.forhRab%[1] VALIDATE ~
  FIELD forhRab%2 LIKE VPIArtBas.forhRab%[2] VALIDATE ~
  FIELD KatalogPris1 LIKE VPIArtBas.KatalogPris[1] VALIDATE ~
  FIELD KatalogPris2 LIKE VPIArtBas.KatalogPris[2] VALIDATE ~
  FIELD KjedeVare LIKE VPIArtBas.KjedeVare VALIDATE ~
  FIELD LevDato3 LIKE VPIArtBas.LevDato3 VALIDATE ~
  FIELD LevDato4 LIKE VPIArtBas.LevDato4 VALIDATE ~
  FIELD Linjemerknad LIKE VPIArtBas.Linjemerknad VALIDATE ~
  FIELD suppRab%1 LIKE VPIArtBas.suppRab%[1] VALIDATE ~
  FIELD suppRab%2 LIKE VPIArtBas.suppRab%[2] VALIDATE ~
  FIELD VPIBildeKode LIKE VPIArtBas.VPIBildeKode VALIDATE ~
  FIELD VPIDato LIKE VPIArtBas.VPIDato VALIDATE 
