  FIELD BildNr LIKE VPIBildeData.BildNr VALIDATE ~
  FIELD BrukerID LIKE VPIBildeData.BrukerID VALIDATE ~
  FIELD EDato LIKE VPIBildeData.EDato VALIDATE ~
  FIELD EkstVPILevNr LIKE VPIBildeData.EkstVPILevNr VALIDATE ~
  FIELD ETid LIKE VPIBildeData.ETid VALIDATE ~
  FIELD RawData LIKE VPIBildeData.RawData VALIDATE ~
  FIELD RegistrertAv LIKE VPIBildeData.RegistrertAv VALIDATE ~
  FIELD RegistrertDato LIKE VPIBildeData.RegistrertDato VALIDATE ~
  FIELD RegistrertTid LIKE VPIBildeData.RegistrertTid VALIDATE ~
  FIELD Teller LIKE VPIBildeData.Teller VALIDATE ~
  FIELD VareNr LIKE VPIBildeData.VareNr VALIDATE 
