  FIELD LinjeNr LIKE VPIFilLinje.LinjeNr VALIDATE ~
  FIELD fuEndretInfo AS CHARACTER FORMAT "x(40)" LABEL "EndretInfo"~
  FIELD Behandlet LIKE VPIFilLinje.Behandlet VALIDATE ~
  FIELD Tekst LIKE VPIFilLinje.Tekst VALIDATE ~
  FIELD StorTekst LIKE VPIFilLinje.StorTekst VALIDATE  FORMAT "X(160)"~
  FIELD EAv LIKE VPIFilLinje.EAv VALIDATE ~
  FIELD EDato LIKE VPIFilLinje.EDato VALIDATE ~
  FIELD ETid LIKE VPIFilLinje.ETid VALIDATE ~
  FIELD FilId LIKE VPIFilLinje.FilId VALIDATE ~
  FIELD OAv LIKE VPIFilLinje.OAv VALIDATE ~
  FIELD ODato LIKE VPIFilLinje.ODato VALIDATE ~
  FIELD OTid LIKE VPIFilLinje.OTid VALIDATE 
