  FIELD BildNr LIKE VPIBilderegister.BildNr VALIDATE ~
  FIELD BrukerID LIKE VPIBilderegister.BrukerID VALIDATE ~
  FIELD Bytes LIKE VPIBilderegister.Bytes VALIDATE ~
  FIELD Dato LIKE VPIBilderegister.Dato VALIDATE ~
  FIELD DokumentNr LIKE VPIBilderegister.DokumentNr VALIDATE ~
  FIELD EDato LIKE VPIBilderegister.EDato VALIDATE ~
  FIELD EksterntID LIKE VPIBilderegister.EksterntID VALIDATE ~
  FIELD EkstVPILevNr LIKE VPIBilderegister.EkstVPILevNr VALIDATE ~
  FIELD ETid LIKE VPIBilderegister.ETid VALIDATE ~
  FIELD FilNavn LIKE VPIBilderegister.FilNavn VALIDATE ~
  FIELD LevArtNr LIKE VPIBilderegister.LevArtNr VALIDATE ~
  FIELD LevNr LIKE VPIBilderegister.LevNr VALIDATE ~
  FIELD Merknad LIKE VPIBilderegister.Merknad VALIDATE ~
  FIELD Notat LIKE VPIBilderegister.Notat VALIDATE ~
  FIELD RegistrertAv LIKE VPIBilderegister.RegistrertAv VALIDATE ~
  FIELD RegistrertDato LIKE VPIBilderegister.RegistrertDato VALIDATE ~
  FIELD Bildefil AS CHARACTER FORMAT "x(20)"~
  FIELD RegistrertTid LIKE VPIBilderegister.RegistrertTid VALIDATE ~
  FIELD Sted LIKE VPIBilderegister.Sted VALIDATE ~
  FIELD Tekst LIKE VPIBilderegister.Tekst VALIDATE ~
  FIELD Tid LIKE VPIBilderegister.Tid VALIDATE ~
  FIELD VareNr LIKE VPIBilderegister.VareNr VALIDATE 
