  FIELD AntallArtikler LIKE VPIDatasett.AntallArtikler VALIDATE ~
  FIELD fuVpiLevKortNavn AS CHARACTER FORMAT "x(12)" LABEL "VpiLevKortNavn"~
  FIELD fuDatasettStatus AS CHARACTER FORMAT "x(12)" LABEL "Status"~
  FIELD fuOppdatertTid AS CHARACTER FORMAT "x(8)" LABEL "Kl"~
  FIELD fuImportTid AS CHARACTER FORMAT "x(8)" LABEL "Kl"~
  FIELD fuEndretInfo AS CHARACTER FORMAT "x(40)" LABEL "EndretInfo"~
  FIELD AntallKoblet LIKE VPIDatasett.AntallKoblet VALIDATE ~
  FIELD Beskrivelse LIKE VPIDatasett.Beskrivelse VALIDATE ~
  FIELD BrukerID LIKE VPIDatasett.BrukerID VALIDATE ~
  FIELD DatasettStatus LIKE VPIDatasett.DatasettStatus VALIDATE ~
  FIELD EDato LIKE VPIDatasett.EDato VALIDATE ~
  FIELD EkstVPILevNr LIKE VPIDatasett.EkstVPILevNr VALIDATE ~
  FIELD ETid LIKE VPIDatasett.ETid VALIDATE ~
  FIELD FilId LIKE VPIDatasett.FilId VALIDATE ~
  FIELD ImportDato LIKE VPIDatasett.ImportDato VALIDATE ~
  FIELD ImportKl LIKE VPIDatasett.ImportKl VALIDATE ~
  FIELD OppdatertDato LIKE VPIDatasett.OppdatertDato VALIDATE ~
  FIELD OppdatertTid LIKE VPIDatasett.OppdatertTid VALIDATE ~
  FIELD RegistrertAv LIKE VPIDatasett.RegistrertAv VALIDATE ~
  FIELD RegistrertDato LIKE VPIDatasett.RegistrertDato VALIDATE ~
  FIELD RegistrertTid LIKE VPIDatasett.RegistrertTid VALIDATE 
