  FIELD BrukerID LIKE VPIStrekkode.BrukerID VALIDATE ~
  FIELD EDato LIKE VPIStrekkode.EDato VALIDATE ~
  FIELD EkstStorl LIKE VPIStrekkode.EkstStorl VALIDATE ~
  FIELD EkstVPILevNr LIKE VPIStrekkode.EkstVPILevNr VALIDATE ~
  FIELD ETid LIKE VPIStrekkode.ETid VALIDATE ~
  FIELD HovedNr LIKE VPIStrekkode.HovedNr VALIDATE ~
  FIELD Kode LIKE VPIStrekkode.Kode VALIDATE ~
  FIELD KodeType LIKE VPIStrekkode.KodeType VALIDATE ~
  FIELD RegistrertAv LIKE VPIStrekkode.RegistrertAv VALIDATE ~
  FIELD RegistrertDato LIKE VPIStrekkode.RegistrertDato VALIDATE ~
  FIELD RegistrertTid LIKE VPIStrekkode.RegistrertTid VALIDATE ~
  FIELD StrKode LIKE VPIStrekkode.StrKode VALIDATE ~
  FIELD VareId LIKE VPIStrekkode.VareId VALIDATE ~
  FIELD VareNr LIKE VPIStrekkode.VareNr VALIDATE ~
  FIELD Bestillingsnummer LIKE VPIStrekkode.Bestillingsnummer VALIDATE ~
  FIELD Storl LIKE VPIStrekkode.Storl VALIDATE 
