//=====================================================
PROGRESS stack trace as of Tue Jul 12 08:04:01 2005
//=====================================================
Exception code: E0000003 
Fault address:  77E738B2 01:000128B2 C:\WINDOWS\system32\kernel32.dll

Registers:
EAX:0012F5B4
EBX:00000000
ECX:00000000
EDX:77FC1774
ESI:00000000
EDI:70A9F849
CS:EIP:001B:77E738B2
SS:ESP:0023:0012F5B0  EBP:0012F604
DS:0023  ES:0023  FS:003B  GS:0000
Flags:00000246

Call Stack:
Address   Frame
77E738B2  0012F604  RaiseException+50
103CF88C  0012F630  utConvertToIx+2DA9
1000D181  0012F644  0001:0000C181 C:\Progress9\bin\prow32.dll
1000A173  0012F66C  0001:00009173 C:\Progress9\bin\prow32.dll
10009CB0  0012FA20  0001:00008CB0 C:\Progress9\bin\prow32.dll
1002E615  0012FA38  0001:0002D615 C:\Progress9\bin\prow32.dll
10014D4D  0012FAC4  0001:00013D4D C:\Progress9\bin\prow32.dll
10037ABC  0012FBFC  0001:00036ABC C:\Progress9\bin\prow32.dll
10014D4D  0012FC88  0001:00013D4D C:\Progress9\bin\prow32.dll
101B978B  0012FD7C  DllStartup+164B43
101BEC66  0012FDD0  DllStartup+16A01E
101AA6DD  0012FDDC  DllStartup+155A95
10214B21  0012FE64  DllStartup+1BFED9
10119BB0  0012FEC0  DllStartup+C4F68
103294D1  0012FECC  DllStartup+2D4889
1001BD7F  0012FED8  0001:0001AD7F C:\Progress9\bin\prow32.dll
10006EE4  0012FF08  0001:00005EE4 C:\Progress9\bin\prow32.dll
10054C44  0012FF1C  ProStartup+5F
00401008  0012FF24  0001:00000008 C:\Progress9\bin\prowin32.exe
00401148  0012FFC0  0001:00000148 C:\Progress9\bin\prowin32.exe
77E8141A  0012FFF0  GetCurrentDirectoryW+44

//=====================================================
PROGRESS stack trace as of Tue Jul 12 08:04:18 2005
//=====================================================
Exception code: E0000003 
Fault address:  77E738B2 01:000128B2 C:\WINDOWS\system32\kernel32.dll

Registers:
EAX:0012F5B4
EBX:00000000
ECX:00000000
EDX:77FC1774
ESI:00000000
EDI:70A9F849
CS:EIP:001B:00000000
SS:ESP:0023:0012FFF8  EBP:00000000
DS:0023  ES:0023  FS:003B  GS:0000
Flags:00000246

Call Stack:
Address   Frame
00000000  0012FFF4  