ASSIGN
    cHeader = 
              /* Kolonnene legges ut i PRICAT rekkefølge */
              "R1;" +
              "levnr;" +
              "LevKod;" +
              "EAN;" +
              "Beskr;" +
              "FargeNr;" +
              "LevFargKod;" +
              "Størrelse;" + 
              "StrType;" + 
              "Varemerke;" + 
              "SalgsEnhet;" +
              "AntIPakn;" +
              "InnkjopsPris;" +
              "Valura;" + 
              "forhRab%;" +
              "supRab%;" +
              "AnbefaltPris;" +
              "PAKStru;" + 
              "LevDato1;" +
              "LevDato2;" +
              "LevDato3;" +
              "LevDato4;" +
              "Vg;" +
              "levnamn;" +
              "Bestillingsnr;" + 
              "VareKost;" +
              "forhKalkyle;" +
              "DBKr;" +
              "supVareKost;" +
              "supKalkyle;" +
              "supDBKr;" +
              "Pris;" +
               "Anonse;" + 
              "Sasong;" +
              "Bildekode;" + 
              "LinjeMerknad;" +
              "Blank;" +
              "Blank;" +
              "Blank;" +
              "Blank;" +
              /* Øvrige felt legges bak */
              "Sekv;" +
              "KampanjePris;" +
              "LevUke1;" +
              "Sortimentkoder;" +
              "Kampanjeuker;" +
              "Kampanjestotte;" +
              "Lagerkoder;" +
              "SasBeskr;" +
              "KjedeVare;" +
              "Gjennomfaktureres;" +
              "VareFaktaInd;" +
              "FrittTillegg;" +
              "ValgtSort;" +
              "KjedeRab%;" +
              "KjedeInnkPris;" +
              "Antall;" +
              "supAntall;" +
              "DB%;" +
              "supDB%;" +
              "Mva%;" +
              "ArtikkelNr;" +
              "ModellFarge;" +
              "VgBeskr;" +
              "Hg;" +
              "HgBeskr;" +
              "AvdelingNr;" +
              "AvdelingNavn;" +
              "ProdNr;" +
              "ProdusentBeskrivelse;" +
              "EDato;" +
              "cEndretTid;" +
              "BrukerID;" +
              "VPIDato;" +
              "AndreVareboker;" +
              "Beskrivelse;" +
              "AktNr;" +
              "Beskrivelse6;" + 
              "VPIBildekode;" +
              "Pakke;" + 
              "VismaNr;" + 
              "LevUke1;" +
              "LevUke2;" +
              "LevUke3;"  +
              "LevUke4;"  +
              "StrListe;" +
              "KodeListe;" +
              "Inndelingsliste"
    .
