DEFINE {1} SHARED VARIABLE TTC_hLibrary AS HANDLE NO-UNDO.
DEFINE {1} SHARED VARIABLE TTC_bClose   AS LOGICAL NO-UNDO.
DEFINE {1} SHARED VARIABLE TTC_strMsg   AS MEMPTR NO-UNDO.


&IF "{1}" = "NEW" &THEN
  SET-SIZE(TTC_strMsg) = 24.
&ENDIF

FUNCTION RegisterControlParent RETURNS LOGICAL
  (INPUT RCP_cType               AS CHARACTER,
   INPUT RCP_hControl            AS INTEGER,
   INPUT RCP_iFrameHWND          AS INTEGER,
   INPUT RCP_cProcedureName      AS CHARACTER,
   INPUT RCP_hExternalProcHandle AS HANDLE) IN TTC_hLibrary.
   
FUNCTION CreateTreeControl RETURNS INTEGER
  (INPUT hParentWindow AS INTEGER,
   INPUT hFrame        AS WIDGET-HANDLE,
   INPUT bUseImages    AS LOGICAL) IN TTC_hLibrary.
   
FUNCTION AddLastIm RETURNS INTEGER
  (INPUT ATL_hControl    AS INTEGER,
   INPUT ATL_hParentNode AS INTEGER,
   INPUT ATL_Text        AS CHARACTER,
   INPUT ATL_iImageIndex AS INTEGER,
   INPUT ATL_iImageSelIn AS INTEGER,
   INPUT ATL_iRecordId   AS INTEGER) IN TTC_hLibrary.
   
FUNCTION GetSelection RETURNS INTEGER 
  (INPUT GS_hControl AS INTEGER) IN TTC_hLibrary.

FUNCTION GetItemText RETURNS CHARACTER
  (INPUT GIT_hTreeControl AS INTEGER,
   INPUT GIT_iItem        AS INTEGER) IN TTC_hLibrary.
   
FUNCTION GetItemParam RETURNS INTEGER
  (INPUT GIT_hTreeControl AS INTEGER,
   INPUT GIT_iItem        AS INTEGER) IN TTC_hLibrary.   

FUNCTION ExpandNode RETURNS LOGICAL
  (INPUT EN_hControl AS INTEGER,
   INPUT EN_hItem    AS INTEGER) IN TTC_hLibrary.


FUNCTION CreateTabFolders RETURNS INTEGER 
  (INPUT CTF_hParent AS WIDGET-HANDLE) IN TTC_hLibrary.

FUNCTION AddTab RETURNS LOGICAL
  (INPUT AT_hTabControl AS INTEGER,
   INPUT AT_cLabel      AS CHARACTER,
   INPUT AT_iIndex      AS INTEGER) IN TTC_hLibrary.
FUNCTION GetFontHandle RETURNS INTEGER
  (INPUT GFH_hWindow AS INTEGER) IN TTC_hLibrary.
FUNCTION SetFontHandle RETURNS LOGICAL
  (INPUT SFH_hControl AS INTEGER,
   INPUT SFH_hFont    AS INTEGER) IN TTC_hLibrary.

   
FUNCTION PeekMsg RETURNS LOGICAL
  (INPUT PM_ptrMsg  AS MEMPTR,
   INPUT PM_hWnd    AS INTEGER,
   INPUT PM_iRemove AS INTEGER) IN TTC_hLibrary.
FUNCTION SetWidgetFocus RETURNS LOGICAL
  (INPUT SWF_hHWND AS INTEGER)  IN TTC_hLibrary.
FUNCTION GetTabSelection RETURNS INTEGER
  ( INPUT GTS_hControl AS INTEGER ) IN TTC_hLibrary.

FUNCTION DestroyControl RETURNS LOGICAL
  (INPUT DC_hControl AS INTEGER) IN TTC_hLibrary.
  
