/*=================================================================
	File Name:	         CVControls.i
	Dll:                 Controls.dll
	Dll File Version:    1.1.2 Build 8
	Dll Product Version: 1.2.1
	
	Author:		James Wiliams
	Created:	July 28, 1999
	Modified:   August 9, 1999 [jlw]
	              Added new wrapper functions for Insert of Items.
	            October 7,1999 [jlw]
                      Added new wrapper functions and modified Tab
                      wrappers for new functionality.
                October 15, 1999 [ekr]
                      Added new wrapper function for the panel 
                      control.
                October 20,1999 [jlw]
                	  Added additional function wrappers for new
                	  Tab control functionality.
                November 05,1999 [jlw] 
                	  Changed this comment section to reflect 
                	  current file version of dll.  
                	  Added wrapper procedure for setting indentation
                	  of child nodes.
               July 6,2000 [jlw]
                    Added a new procedure for treeview drag and drop
                    operations.  Also added another event code for 
                    the trigger.
               Sept 21,2000 [jlw]
               		Added more support procedures for listview control.
               		Also added extra constants for control.
               Sept 30,2007 [jlw]
                    Added new support procedures for NavBar control.      	  
	Description:
		This include file contains the basic procedure wrappers 
		for the controls.dll.  This dll provides standard tab
		and treeview controls to the progress environment.
	Note:
		This include file may not contain every available interface
		procedure into the currently named dll.  This is because 
		some functions are still under developement even though they 
		are exported in the dll version.  If you use quickview to 
		see the contains of the dll and discover that there are
		additional functions not mentioned in this file and try to
		use these functions, then the stability of the application
		is not garrentied by CreditView.
===================================================================*/
&GLOBAL-DEFINE DLL_FILE_SPEC "1.0.1.327"
/*&MESSAGE Make sure you are useing dll file version {&DLL_FILE_SPEC}*/

  
&IF DEFINED(WND_PROCEDURES-PLEASE) = 0 &THEN
&SCOPED-DEFINE WND_PROCEDURES-PLEASE YES
&ENDIF

&IF DEFINED(WND_PROCEDURES-PLEASE) <> 0 AND {&WND_PROCEDURES-PLEASE} = YES &THEN
  /*----> Tab control Wrapper Functions <----*/
  PROCEDURE TabCreate EXTERNAL "controls.dll":U:
    DEFINE INPUT PARAMETER TC_hParentHWND  AS LONG.
    DEFINE INPUT PARAMETER TC_iShow        AS LONG.
    DEFINE RETURN PARAMETER TC_hTabControl AS LONG.
  END PROCEDURE.
  
  PROCEDURE TabCreateQuick EXTERNAL "controls.dll":U:
    DEFINE INPUT  PARAMETER TCQ_hParentHWND AS LONG.
    DEFINE INPUT  PARAMETER TCQ_cTabItems   AS CHARACTER.
    DEFINE INPUT  PARAMETER TCQ_iActiveTab  AS LONG.    
    DEFINE RETURN PARAMETER TCQ_hTabControl AS LONG.
  END PROCEDURE.
  
  PROCEDURE TabCreateQuickImage EXTERNAL "controls.dll":U:
    DEFINE INPUT  PARAMETER TCQI_hParentHWND   AS LONG.
    DEFINE INPUT  PARAMETER TCQI_cTabItems     AS CHARACTER.
    DEFINE INPUT  PARAMETER TCQI_iActive       AS LONG.
    DEFINE INPUT  PARAMETER TCQI_cImageRoot    AS CHARACTER.
    DEFINE INPUT  PARAMETER TCQI_cImageList    AS CHARACTER.
    DEFINE RETURN PARAMETER TCQI_hTabControl   AS LONG.
  END PROCEDURE.

  PROCEDURE TabShow EXTERNAL "controls.dll":U:
    DEFINE INPUT PARAMETER TS_hTabControl AS LONG.
  END PROCEDURE.
  
  PROCEDURE TabSetProperty EXTERNAL "controls.dll":U:
    DEFINE INPUT PARAMETER TSP_hTabControl AS LONG.
    DEFINE INPUT PARAMETER TSP_iProperty   AS LONG.
    DEFINE INPUT PARAMETER TSP_iState      AS LONG.
  END PROCEDURE.
  
  PROCEDURE TabInitFont EXTERNAL "controls.dll":U:
    DEFINE INPUT PARAMETER TIF_hTabControl AS LONG.
    DEFINE INPUT PARAMETER TIF_cFontName   AS CHARACTER.
    DEFINE INPUT PARAMETER TIF_iFontSize   AS LONG.
  END PROCEDURE.
  
  PROCEDURE TabInitImageList EXTERNAL "controls.dll":U:
    DEFINE INPUT PARAMETER TIIL_hTabControl AS LONG.
    DEFINE INPUT PARAMETER TIIL_cImagePath  AS CHARACTER.
    DEFINE INPUT PARAMETER TIIL_cImages     AS CHARACTER.
  END PROCEDURE.
  
  PROCEDURE TabSetItems EXTERNAL "controls.dll":U:
    DEFINE INPUT PARAMETER TSI_hTabControl AS LONG.
    DEFINE INPUT PARAMETER TSI_cList       AS CHARACTER.
  END PROCEDURE.
  
  PROCEDURE TabSetItemsEx EXTERNAL "controls.dll":U:
    DEFINE INPUT PARAMETER TSIEX_hTabControl AS LONG.
    DEFINE INPUT PARAMETER TSIEX_cList       AS CHARACTER.
    DEFINE INPUT PARAMETER TSIEX_cToolTips   AS CHARACTER.
  END PROCEDURE.
  
  PROCEDURE TabSetDelimiter EXTERNAL "controls.dll":U:
    DEFINE INPUT PARAMETER TSD_hTabControl AS LONG.
    DEFINE INPUT PARAMETER TSD_iCharCode   AS LONG.
  END PROCEDURE.
  
  PROCEDURE TabAddItem EXTERNAL "controls.dll":U:
    DEFINE INPUT PARAMETER TAI_hTabControl AS LONG.
    DEFINE INPUT PARAMETER TAI_cItemLabel  AS CHARACTER.
    DEFINE INPUT PARAMETER TAI_iImageIndex AS LONG.
  END PROCEDURE.
  
  PROCEDURE TabAddItemEx EXTERNAL "controls.dll":U:
    DEFINE INPUT PARAMETER TAIEX_hTabControl AS LONG.
    DEFINE INPUT PARAMETER TALEX_cItemLabel  AS CHARACTER.
    DEFINE INPUT PARAMETER TALEX_iImageIndex AS LONG.
    DEFINE INPUT PARAMETER TALEX_cToolTip    AS CHARACTER.
  END PROCEDURE.
  
  PROCEDURE TabDeleteItem EXTERNAL "controls.dll":U:
    DEFINE INPUT PARAMETER TDI_hTabControl AS LONG.
    DEFINE INPUT PARAMETER TDI_iItem       AS LONG.
  END PROCEDURE.
  
  PROCEDURE TabDeleteAll EXTERNAL "controls.dll":U:
    DEFINE INPUT PARAMETER TDA_hTabControl AS LONG.
  END PROCEDURE.
  
  PROCEDURE TabSetSelectedItem EXTERNAL "controls.dll":U:
    DEFINE INPUT PARAMETER TSSI_hTabControl AS LONG.
    DEFINE INPUT PARAMETER TSSI_iItem       AS LONG.
  END PROCEDURE.
  
  PROCEDURE TabSetItemText EXTERNAL "controls.dll":U:
    DEFINE INPUT PARAMETER TSIT_hTabControl AS LONG.
    DEFINE INPUT PARAMETER TSIT_iItem       AS LONG.
    DEFINE INPUT PARAMETER TSIT_cNewText    AS CHARACTER.
  END PROCEDURE.
  
  PROCEDURE TabSetItemImage EXTERNAL "controls.dll":U:
    DEFINE INPUT PARAMETER TSII_hTabControl AS LONG.
    DEFINE INPUT PARAMETER TSII_iItem       AS LONG.
    DEFINE INPUT PARAMETER TSII_iImageIndex AS LONG.
  END PROCEDURE.
  
  PROCEDURE TabSetItemToolTip EXTERNAL "controls.dll":U:
    DEFINE INPUT PARAMETER TSITT_hTabControl AS LONG.
    DEFINE INPUT PARAMETER TSITT_iItem       AS LONG.
    DEFINE INPUT PARAMETER TSITT_cNewToolTip AS CHARACTER.
  END PROCEDURE.
  
  PROCEDURE TabGetSelectedItem EXTERNAL "controls.dll":U:
    DEFINE INPUT  PARAMETER TGSI_hTabControl AS LONG.
    DEFINE RETURN PARAMETER TGSI_iSelItem    AS LONG.
  END PROCEDURE.
      
  PROCEDURE TabGetSelChanged EXTERNAL "controls.dll":U:
    DEFINE INPUT  PARAMETER TGSC_hTabControl  AS LONG.
    DEFINE OUTPUT PARAMETER TGSC_iPrevious    AS LONG.
    DEFINE OUTPUT PARAMETER TGSC_iNew         AS LONG.
  END PROCEDURE.
  
  PROCEDURE TabGetDisplayArea EXTERNAL "controls.dll":U:
    DEFINE INPUT  PARAMETER TGDA_hTabControl AS LONG.
    DEFINE OUTPUT PARAMETER TGDA_iLeft       AS LONG.
    DEFINE OUTPUT PARAMETER TGDA_iTop        AS LONG.
    DEFINE OUTPUT PARAMETER TGDA_iWidth      AS LONG.
    DEFINE OUTPUT PARAMETER TGDA_iHeight     AS LONG.
  END PROCEDURE.
  
  procedure TreeListAdvCreate external "controls.dll":U:
    define input  parameter TLA_hProFrame   AS LONG.
    DEFINE RETURN PARAMETER TLA_hTreeListAdvObject AS LONG.
  END PROCEDURE.
  
  PROCEDURE TreeListAdvAddBand EXTERNAL "CONTROLS.DLL":U:
    DEFINE INPUT  PARAMETER TLA_hTreeListAdvObject  AS LONG.
    DEFINE INPUT  PARAMETER TLA_cCaption            AS CHAR.
    DEFINE INPUT  PARAMETER TLA_iImageIndex         AS LONG.
    DEFINE INPUT  PARAMETER TLA_iJustify            AS LONG.
    DEFINE RETURN PARAMETER TLA_hBandHandle         AS LONG.
  END PROCEDURE.
  
  
  PROCEDURE TreeListAdvAddColumn EXTERNAL "controls.dll":U:
    DEFINE INPUT  PARAMETER TLA_hTreeListAdvObject  AS LONG.
    DEFINE INPUT  PARAMETER TLA_cCaption            AS CHAR.
    DEFINE INPUT  PARAMETER TLA_iImageIndex         AS LONG.
    DEFINE INPUT  PARAMETER TLA_iColumnVisible      AS LONG.
    DEFINE INPUT  PARAMETER TLA_iDataType           AS LONG.
    DEFINE INPUT  PARAMETER TLA_iJustify            AS LONG.
    DEFINE RETURN PARAMETER TLA_hColumnHandle       AS LONG.
  END PROCEDURE.
  
  PROCEDURE TreeListAdvAddBandColumn EXTERNAL "CONTROLS.DLL":U:
    DEFINE INPUT  PARAMETER TLA_hTreeListAdvObject  AS LONG.
    DEFINE INPUT  PARAMETER TLA_hBand               AS LONG.
    DEFINE INPUT  PARAMETER TLA_cCaption            AS CHARACTER.
    DEFINE INPUT  PARAMETER TLA_iImageIndex         AS LONG.
    DEFINE INPUT  PARAMETER TLA_iColumnVisible      AS LONG.
    DEFINE INPUT  PARAMETER TLA_iDataType           AS LONG.
    DEFINE INPUT  PARAMETER TLA_iJustify            AS LONG.
    DEFINE RETURN PARAMETER TLA_hColumnHandle       AS LONG.
  END PROCEDURE.
  
  PROCEDURE TreeListAdvAddLastString EXTERNAL "controls.dll":U:
    DEFINE INPUT  PARAMETER TLA_hTreeListAdvObject  AS LONG.
    DEFINE INPUT  PARAMETER TLA_cData               AS CHAR.
    DEFINE INPUT  PARAMETER TLA_iImage              AS LONG.
    DEFINE INPUT  PARAMETER TLA_iStateImage         AS LONG.
    DEFINE RETURN PARAMETER TLA_hNodeHandle         AS LONG.
  END PROCEDURE.
  
  PROCEDURE TreeListAdvAddLastInt EXTERNAL "controls.dll":U:
    DEFINE INPUT  PARAMETER TLA_hTreeListAdvObject  AS LONG.
    DEFINE INPUT  PARAMETER TLA_iData               AS LONG.
    DEFINE INPUT  PARAMETER TLA_iImage              AS LONG.
    DEFINE INPUT  PARAMETER TLA_iStateImage         AS LONG.
    DEFINE RETURN PARAMETER TLA_hNodeHandle         AS LONG.
  END PROCEDURE.
  
  PROCEDURE TreeListAdvAddLastFloat EXTERNAL "controls.dll":U:
    DEFINE INPUT  PARAMETER TLA_hTreeListAdvObject  AS LONG.
    DEFINE INPUT  PARAMETER TLA_cData               AS FLOAT.
    DEFINE INPUT  PARAMETER TLA_iImage              AS LONG.
    DEFINE INPUT  PARAMETER TLA_iStateImage         AS LONG.
    DEFINE RETURN PARAMETER TLA_hNodeHandle         AS LONG.
  END PROCEDURE.
  
  PROCEDURE TreeListAdvAddLastCurrency EXTERNAL "controls.dll":U:
    DEFINE INPUT  PARAMETER TLA_hTreeListAdvObject  AS LONG.
    DEFINE INPUT  PARAMETER TLA_cData               AS FLOAT.
    DEFINE INPUT  PARAMETER TLA_iImage              AS LONG.
    DEFINE INPUT  PARAMETER TLA_iStateImage         AS LONG.
    DEFINE RETURN PARAMETER TLA_hNodeHandle         AS LONG.
  END PROCEDURE.
  
  PROCEDURE TreeListAdvAddLastDate EXTERNAL "controls.dll":U:
    DEFINE INPUT  PARAMETER TLA_hTreeListAdvObject  AS LONG.
    DEFINE INPUT  PARAMETER TLA_cData               AS LONG.
    DEFINE INPUT  PARAMETER TLA_iImage              AS LONG.
    DEFINE INPUT  PARAMETER TLA_iStateImage         AS LONG.
    DEFINE RETURN PARAMETER TLA_hNodeHandle         AS LONG.
  END PROCEDURE.
  
  PROCEDURE TreeListAdvSetSubItemString EXTERNAL "CONTROLS.DLL":U:
    DEFINE INPUT  PARAMETER TLA_hTreeListAdvObject  AS LONG.
    DEFINE INPUT  PARAMETER TLA_hNodeHandle         AS LONG.
    DEFINE INPUT  PARAMETER TLA_iColumnIndex        AS LONG.
    DEFINE INPUT  PARAMETER TLA_cData               AS CHARACTER.
    DEFINE INPUT  PARAMETER TLA_iImageIndex         AS LONG.
    DEFINE RETURN PARAMETER TLA_iStatus             AS LONG.
  END PROCEDURE.
    
  PROCEDURE TreeListAdvSetSubItemInt EXTERNAL "CONTROLS.DLL":U:
    DEFINE INPUT  PARAMETER TLA_hTreeListAdvObject  AS LONG.
    DEFINE INPUT  PARAMETER TLA_hNodeHandle         AS LONG.
    DEFINE INPUT  PARAMETER TLA_iColumnIndex        AS LONG.
    DEFINE INPUT  PARAMETER TLA_iData               AS LONG.
    DEFINE INPUT  PARAMETER TLA_iImageIndex         AS LONG.
    DEFINE RETURN PARAMETER TLA_iStatus             AS LONG.
  END PROCEDURE.
    
  PROCEDURE TreeListAdvSetSubItemFloat EXTERNAL "CONTROLS.DLL":U:
    DEFINE INPUT  PARAMETER TLA_hTreeListAdvObject  AS LONG.
    DEFINE INPUT  PARAMETER TLA_hNodeHandle         AS LONG.
    DEFINE INPUT  PARAMETER TLA_iColumnIndex        AS LONG.
    DEFINE INPUT  PARAMETER TLA_fData               AS FLOAT.
    DEFINE INPUT  PARAMETER TLA_iImageIndex         AS LONG.
    DEFINE RETURN PARAMETER TLA_iStatus             AS LONG.
  END PROCEDURE.
    
  PROCEDURE TreeListAdvSetSubItemCurrency EXTERNAL "CONTROLS.DLL":U:
    DEFINE INPUT  PARAMETER TLA_hTreeListAdvObject  AS LONG.
    DEFINE INPUT  PARAMETER TLA_hNodeHandle         AS LONG.
    DEFINE INPUT  PARAMETER TLA_iColumnIndex        AS LONG.
    DEFINE INPUT  PARAMETER TLA_fData               AS FLOAT.
    DEFINE INPUT  PARAMETER TLA_iImageIndex         AS LONG.
    DEFINE RETURN PARAMETER TLA_iStatus             AS LONG.
  END PROCEDURE.
  
  PROCEDURE TreeListAdvSetSubItemDate EXTERNAL "CONTROLS.DLL":U:
    DEFINE INPUT  PARAMETER TLA_hTreeListAdvObject  AS LONG.
    DEFINE INPUT  PARAMETER TLA_hNodeHandle         AS LONG.
    DEFINE INPUT  PARAMETER TLA_iColumnIndex        AS LONG.
    DEFINE INPUT  PARAMETER TLA_dData               AS LONG.
    DEFINE INPUT  PARAMETER TLA_iImageIndex         AS LONG.
    DEFINE RETURN PARAMETER TLA_iStatus             AS LONG.
  END PROCEDURE.


  /*----> TreeView wrapper procedures <----*/
  
  PROCEDURE TreeCreate EXTERNAL "controls.dll":U:
    DEFINE INPUT  PARAMETER TC_hParentHWND  AS LONG.
    DEFINE INPUT  PARAMETER TC_iShow        AS LONG.
    DEFINE RETURN PARAMETER TC_hTreeControl AS LONG.
  END PROCEDURE.
  
  PROCEDURE TreeShow EXTERNAL "controls.dll":U:
    DEFINE INPUT PARAMETER TS_hTreeControl AS LONG.
  END PROCEDURE.
  
  PROCEDURE TreeSetStyle EXTERNAL "controls.dll":U:
    DEFINE INPUT PARAMETER TSS_hTreeControl AS LONG.
    DEFINE INPUT PARAMETER TSS_iStyle       AS LONG.
    DEFINE INPUT PARAMETER TSS_iEnable      AS LONG.
  END PROCEDURE.
  
  PROCEDURE TreeInitFont EXTERNAL "controls.dll":U:
    DEFINE INPUT PARAMETER TIF_hTreeControl AS LONG.
    DEFINE INPUT PARAMETER TIF_cFontName    AS CHARACTER.
    DEFINE INPUT PARAMETER TIF_iFontSize    AS LONG.
  END PROCEDURE.

  /* Treeview Item insert wrappers */
    
  PROCEDURE TreeAddLast EXTERNAL "controls.dll":U:
    DEFINE INPUT  PARAMETER TAL_hTreeControl AS LONG.
    DEFINE INPUT  PARAMETER TAL_cLabel       AS CHARACTER.
    DEFINE INPUT  PARAMETER TAL_hParent      AS LONG.
    DEFINE INPUT  PARAMETER TAL_iSelImage    AS LONG.
    DEFINE INPUT  PARAMETER TAL_iUnSelImage  AS LONG.
    DEFINE RETURN PARAMETER TAL_iItem        AS LONG.
  END PROCEDURE.
      
  PROCEDURE TreeAddFirst EXTERNAL "controls.dll":U:
    DEFINE INPUT  PARAMETER TAF_hTreeControl AS LONG.
    DEFINE INPUT  PARAMETER TAF_cLabel       AS CHARACTER.
    DEFINE INPUT  PARAMETER TAF_hParent      AS LONG.
    DEFINE INPUT  PARAMETER TAF_iSelImage    AS LONG.
    DEFINE INPUT  PARAMETER TAF_iUnSelImage  AS LONG.
    DEFINE RETURN PARAMETER TAF_iItem        AS LONG.
  END PROCEDURE.
  
  PROCEDURE TreeAddSorted EXTERNAL "controls.dll":U:
    DEFINE INPUT  PARAMETER TAS_hTreeControl AS LONG.
    DEFINE INPUT  PARAMETER TAS_cLabel       AS CHARACTER.
    DEFINE INPUT  PARAMETER TAS_hParent      AS LONG.
    DEFINE INPUT  PARAMETER TAS_iSelImage    AS LONG.
    DEFINE INPUT  PARAMETER TAS_iUnSelImage  AS LONG.
    DEFINE RETURN PARAMETER TAS_iItem        AS LONG.
  END PROCEDURE.
  
  PROCEDURE TreeInsertAfter EXTERNAL "controls.dll":U:
    DEFINE INPUT  PARAMETER TIA_hTreeControl AS LONG.
    DEFINE INPUT  PARAMETER TIA_cLabel       AS CHARACTER.
    DEFINE INPUT  PARAMETER TIA_hParent      AS LONG.
    DEFINE INPUT  PARAMETER TIA_hAfterItem   AS LONG.
    DEFINE INPUT  PARAMETER TIA_iSelImage    AS LONG.
    DEFINE INPUT  PARAMETER TIA_iUnSelImage  AS LONG.
    DEFINE RETURN PARAMETER TIA_iItem        AS LONG.
  END PROCEDURE.
  
  /* TreeView Insert Items Extended wrappers.  These wrappers 
     allow the setting the bold property for each added item. */
  PROCEDURE TreeAddLastEx EXTERNAL "controls.dll":U:
    DEFINE INPUT  PARAMETER TAL_hTreeControl AS LONG.
    DEFINE INPUT  PARAMETER TAL_cLabel       AS CHARACTER.
    DEFINE INPUT  PARAMETER TAL_hParent      AS LONG.
    DEFINE INPUT  PARAMETER TAL_iSelImage    AS LONG.
    DEFINE INPUT  PARAMETER TAL_iUnSelImage  AS LONG.
    DEFINE INPUT  PARAMETER TAL_iBold        AS LONG.
    DEFINE RETURN PARAMETER TAL_iItem        AS LONG.
  END PROCEDURE.   
  
  PROCEDURE TreeAddFirstEx EXTERNAL "controls.dll":U:
    DEFINE INPUT  PARAMETER TAF_hTreeControl AS LONG.
    DEFINE INPUT  PARAMETER TAF_cLabel       AS CHARACTER.
    DEFINE INPUT  PARAMETER TAF_hParent      AS LONG.
    DEFINE INPUT  PARAMETER TAF_iSelImage    AS LONG.
    DEFINE INPUT  PARAMETER TAF_iUnSelImage  AS LONG.
    DEFINE INPUT  PARAMETER TAF_iBold        AS LONG.
    DEFINE RETURN PARAMETER TAF_iItem        AS LONG.
  END PROCEDURE.
  
  PROCEDURE TreeAddSortedEx EXTERNAL "controls.dll":U:
    DEFINE INPUT  PARAMETER TAS_hTreeControl AS LONG.
    DEFINE INPUT  PARAMETER TAS_cLabel       AS CHARACTER.
    DEFINE INPUT  PARAMETER TAS_hParent      AS LONG.
    DEFINE INPUT  PARAMETER TAS_iSelImage    AS LONG.
    DEFINE INPUT  PARAMETER TAS_iUnSelImage  AS LONG.
    DEFINE INPUT  PARAMETER TAS_iBold        AS LONG.
    DEFINE RETURN PARAMETER TAS_iItem        AS LONG.
  END PROCEDURE.
  
  PROCEDURE TreeInsertAfterEx EXTERNAL "controls.dll":U:
    DEFINE INPUT  PARAMETER TIA_hTreeControl AS LONG.
    DEFINE INPUT  PARAMETER TIA_cLabel       AS CHARACTER.
    DEFINE INPUT  PARAMETER TIA_hParent      AS LONG.
    DEFINE INPUT  PARAMETER TIA_hAfterItem   AS LONG.
    DEFINE INPUT  PARAMETER TIA_iSelImage    AS LONG.
    DEFINE INPUT  PARAMETER TIA_iUnSelImage  AS LONG.
    DEFINE INPUT  PARAMETER TIA_iBold        AS LONG.
    DEFINE RETURN PARAMETER TIA_iItem        AS LONG.
  END PROCEDURE.
  
  PROCEDURE TreeGetSelectedItem EXTERNAL "controls.dll":U:
    DEFINE INPUT  PARAMETER TGSI_hTreeControl AS LONG.
    DEFINE RETURN PARAMETER TGSI_iItem        AS LONG.
  END PROCEDURE.
  
  PROCEDURE TreeDeleteItem EXTERNAL "controls.dll":U:
    DEFINE INPUT PARAMETER TDI_hTreeControl AS LONG.
    DEFINE INPUT PARAMETER TDI_iItem        AS LONG.
  END PROCEDURE.
  
  PROCEDURE TreeDeleteAllItems EXTERNAL "controls.dll":U:
    DEFINE INPUT PARAMETER TDAI_hTreeControl AS LONG.
  END PROCEDURE.
  
  PROCEDURE TreeDeleteChildren EXTERNAL "controls.dll":U:
    DEFINE INPUT PARAMETER TDC_hTreeControl AS LONG.
    DEFINE INPUT PARAMETER TDC_iParent      AS LONG.
  END PROCEDURE.

  PROCEDURE TreeGetDragDropItems EXTERNAL "Controls.dll":U:
    DEFINE INPUT        PARAMETER TGDD_hObject     AS LONG.
    DEFINE INPUT-OUTPUT PARAMETER TGDD_hDragItem   AS HANDLE TO LONG.
    DEFINE INPUT-OUTPUT PARAMETER TGDD_hTargetItem AS HANDLE TO LONG.
    DEFINE RETURN       PARAMETER TGDD_bError      AS LONG.
  END PROCEDURE.
  
  PROCEDURE TreeInitImageList EXTERNAL "controls.dll":U:
    DEFINE INPUT PARAMETER TIIL_hTreeControl AS LONG.
    DEFINE INPUT PARAMETER TIIL_cImagePath   AS CHARACTER.
    DEFINE INPUT PARAMETER TIIL_cImageList   AS CHARACTER.
  END PROCEDURE.
  
  PROCEDURE TreeSetSelExtraInfoEx EXTERNAL "controls.dll":U:
    DEFINE INPUT PARAMETER TSSEIX_hTreeControl AS LONG.
    DEFINE INPUT PARAMETER TSSEIX_cTableName   AS CHARACTER.
    DEFINE INPUT PARAMETER TSSEIX_cCode        AS LONG.
    DEFINE INPUT PARAMETER TSSEIX_dwCode       AS LONG.
    DEFINE INPUT PARAMETER TSSEIX_dwRecId      AS LONG.
    DEFINE INPUT PARAMETER TSSEIX_cRowIdString AS CHARACTER.
    DEFINE INPUT PARAMETER TSSEIX_dwPrimaryKey AS LONG.
  END PROCEDURE.
  
  PROCEDURE TreeGetSelExtraInfoEx EXTERNAL "controls.dll":U:
    DEFINE INPUT PARAMETER TGSEIX_hTreeControl  AS LONG.
    DEFINE OUTPUT PARAMETER TGSEIX_cTableName   AS CHARACTER.
    DEFINE OUTPUT PARAMETER TGSEIX_cCode        AS HANDLE TO LONG.
    DEFINE OUTPUT PARAMETER TGSEIX_dwCode       AS HANDLE TO LONG.
    DEFINE OUTPUT PARAMETER TGSEIX_dwRecId      AS HANDLE TO LONG.
    DEFINE OUTPUT PARAMETER TGSEIX_cRowIdString AS CHARACTER.
    DEFINE OUTPUT PARAMETER TGSEIX_dwPrimaryKey AS HANDLE TO LONG.
    DEFINE OUTPUT PARAMETER TGSEIX_dwLevel      AS HANDLE TO LONG.
  END PROCEDURE.
  
  PROCEDURE TreeSortExtraInfo EXTERNAL "controls.dll":U:
    DEFINE INPUT PARAMETER TSEI_hTreeControl AS LONG.
  END PROCEDURE.
  
  PROCEDURE TreeFindExtraInfo EXTERNAL "controls.dll":U:
    DEFINE INPUT  PARAMETER TFEI_hTreeControl AS LONG.
    DEFINE INPUT  PARAMETER TFEI_cTableName   AS CHARACTER.
    DEFINE INPUT  PARAMETER TFEI_cRowIdString AS CHARACTER.
    DEFINE INPUT  PARAMETER TFEI_cCode        AS LONG.
    DEFINE RETURN PARAMETER TFEI_iItem        AS LONG.
  END PROCEDURE.
  
  PROCEDURE TreeSetSelectedItem EXTERNAL "controls.dll":U:
    DEFINE INPUT PARAMETER TSSI_hTreeControl AS LONG.
    DEFINE INPUT PARAMETER TSSI_iItem        AS LONG.
  END PROCEDURE.

  PROCEDURE TreeSetItemImage EXTERNAL "controls.dll":U:
    DEFINE INPUT PARAMETER TSII_hTreeControl AS LONG.
    DEFINE INPUT PARAMETER TSII_iItem        AS LONG.
    DEFINE INPUT PARAMETER TSII_iNew         AS LONG.
    DEFINE INPUT PARAMETER TSII_iSelNew      AS LONG.
  END PROCEDURE.
  
  PROCEDURE TreeSetItemLabel EXTERNAL "controls.dll":U:
    DEFINE INPUT PARAMETER TSIL_hTreeControl AS LONG.
    DEFINE INPUT PARAMETER TSIL_iItem        AS LONG.
    DEFINE INPUT PARAMETER TSIL_cLabel       AS CHARACTER.
  END PROCEDURE.
  
  PROCEDURE TreeSetIndent EXTERNAL "controls.dll":U:
    DEFINE INPUT PARAMETER TSI_hTreeControl  AS LONG.
    DEFINE INPUT PARAMETER TSI_iIndentPixels AS LONG.
  END PROCEDURE.
    
  PROCEDURE TreeExpandBranch EXTERNAL "controls.dll":U:
    DEFINE INPUT PARAMETER TEB_hTreeControl AS LONG.
    DEFINE INPUT PARAMETER TEB_iItem        AS LONG.
  END PROCEDURE.
  
  PROCEDURE TreeGetParentItem EXTERNAL "controls.dll":U:
    DEFINE INPUT  PARAMETER TGPI_hTreeControl AS LONG.
    DEFINE INPUT  PARAMETER TGPI_iChildItem   AS LONG.
    DEFINE RETURN PARAMETER TGPI_iParentItem  AS LONG.
  END PROCEDURE.
  
  PROCEDURE TreeSetSelBold EXTERNAL "Controls.dll":U:
    DEFINE INPUT PARAMETER TSSB_hTreeControl AS LONG.
    DEFINE INPUT PARAMETER TSSB_iBold        AS LONG.
  END PROCEDURE.
  
  PROCEDURE TreeSetItemBold EXTERNAL "Controls.dll":U:
    DEFINE INPUT PARAMETER TSIB_hTreeControl AS LONG.
    DEFINE INPUT PARAMETER TSIB_hItem        AS LONG.
    DEFINE INPUT PARAMETER TSIB_iBold        AS LONG.
  END PROCEDURE.
  
  PROCEDURE TreeSetSelItemFont EXTERNAL "controls.dll":U:
    DEFINE INPUT PARAMETER TSSIF_hTreeControl AS LONG.
    DEFINE INPUT PARAMETER TSSIF_iFontIndex   AS LONG.
  END PROCEDURE.
  
  PROCEDURE TreeInitFontTable EXTERNAL "controls.dll":U:
    DEFINE INPUT PARAMETER TIFT_hTreeControl AS LONG.
  END PROCEDURE.
  
  PROCEDURE TreeAddNewFont EXTERNAL "controls.dll":U:
    DEFINE INPUT  PARAMETER TANF_hTreeControl AS LONG.
    DEFINE INPUT  PARAMETER TANF_cFontName   AS CHARACTER.
    DEFINE INPUT  PARAMETER TANF_iSize       AS LONG.
    DEFINE INPUT  PARAMETER TANF_iColor      AS LONG.
    DEFINE RETURN PARAMETER TANF_iIndex      AS LONG.
  END PROCEDURE.

  PROCEDURE TreeSetTabWindow EXTERNAL "controls.dll":U:
    DEFINE INPUT PARAMETER TSTW_iOwner  AS LONG.
    DEFINE INPUT PARAMETER TSTW_wndHWND AS LONG.
  END PROCEDURE.
  
  PROCEDURE TreeSetFocus EXTERNAL "controls.dll":U:
    DEFINE INPUT PARAMETER TSF_iOwner AS LONG.
  END PROCEDURE.
  
  PROCEDURE TreeGetHandle EXTERNAL "controls.dll":U:
    DEFINE INPUT PARAMETER TGH_iOwner AS LONG.
    DEFINE RETURN PARAMETER TGH_wndHWND AS LONG.
  END PROCEDURE.
  
  PROCEDURE TreeToggleBranch EXTERNAL "controls.dll":U:
    DEFINE INPUT PARAMETER TTB_iOwner AS LONG.
    DEFINE INPUT PARAMETER TTB_iItem  AS LONG.
  END PROCEDURE.
  
  PROCEDURE TreeCollapseBranch EXTERNAL "controls.dll":U:
    DEFINE INPUT PARAMETER TCB_iOwner AS LONG.
    DEFINE INPUT PARAMETER TCB_iItem  AS LONG.
  END PROCEDURE.


  /*----> Panel wrapper procedures <----*/
  PROCEDURE PanelCreate EXTERNAL "controls.dll":U:
    DEFINE INPUT  PARAMETER PC_hParentHWND   AS LONG.
    DEFINE INPUT  PARAMETER PC_iShow		 AS LONG.
    DEFINE RETURN PARAMETER PC_hPanelControl AS LONG.
  END PROCEDURE.
  
  PROCEDURE PanelAddItem EXTERNAL "controls.dll":U:
    DEFINE INPUT PARAMETER PAI_hPanelControl AS LONG.
    DEFINE INPUT PARAMETER PAI_cLabel 		AS LONG.
    DEFINE INPUT PARAMETER PAI_iImage		AS LONG.
  END PROCEDURE.
  
  PROCEDURE PanelAddItemEx EXTERNAL "controls.dll":U:
    DEFINE INPUT PARAMETER PAI_hPanelControl AS LONG.
    DEFINE INPUT PARAMETER PAI_cLabel 		AS CHAR.
    DEFINE INPUT PARAMETER PAI_iImage		AS LONG.
    DEFINE INPUT PARAMETER PAI_cToolTip		AS CHAR.   
  END PROCEDURE.

  PROCEDURE PanelDeleteAll EXTERNAL "controls.dll":U:
    DEFINE INPUT PARAMETER PDA_hPanelControl AS LONG.
  END PROCEDURE.

  PROCEDURE PanelDeleteItem EXTERNAL "controls.dll":U:
    DEFINE INPUT PARAMETER PDI_hPanelControl AS LONG.
    DEFINE INPUT PARAMETER PDI_iItem         AS LONG.
  END PROCEDURE.

  PROCEDURE PanelGetActiveItem EXTERNAL "controls.dll":U:
    DEFINE INPUT  PARAMETER PGAI_hPanelControl AS LONG.
    DEFINE RETURN PARAMETER PGAI_iItem		   AS LONG.
  END PROCEDURE.
 
  PROCEDURE PanelGetSelChanged EXTERNAL "controls.dll":U:
    DEFINE INPUT PARAMETER PGSC_hPanelControl AS LONG.
    DEFINE INPUT PARAMETER PGSC_iPrevItem     AS HANDLE TO LONG.
    DEFINE INPUT PARAMETER PGSC_iNewItem      AS HANDLE TO LONG.  
  END PROCEDURE.

  PROCEDURE PanelInitFont EXTERNAL "controls.dll":U:
    DEFINE INPUT PARAMETER PIF_hPanelControl AS LONG.
    DEFINE INPUT PARAMETER PIF_cFontName     AS CHAR.
    DEFINE INPUT PARAMETER PIF_iFontSize     AS LONG.
  END PROCEDURE.

  PROCEDURE PanelInitImageList EXTERNAL "controls.dll":U:
    DEFINE INPUT PARAMETER PIIL_hPanelControl AS LONG.
    DEFINE INPUT PARAMETER PIIL_cPath			AS CHAR.
    DEFINE INPUT PARAMETER PIIL_cImages		AS CHAR. 
  END PROCEDURE.
  
  PROCEDURE PanelSetDelimiter EXTERNAL "controls.dll":U:
    DEFINE INPUT PARAMETER PSD_hPanelControl AS LONG.
    DEFINE INPUT PARAMETER PSD_iCharValue	AS LONG.
  END PROCEDURE.

  PROCEDURE PanelSetActiveItem EXTERNAL "controls.dll":U:
    DEFINE INPUT PARAMETER PSAI_hPanelControl AS LONG.
    DEFINE INPUT PARAMETER PSAI_iItem			AS LONG.
  END PROCEDURE.
  /*
  PROCEDURE PanelSetExtraData EXTERNAL "controls.dll":U:
    DEFINE INPUT PARAMETER PC_hPanelControl AS LONG.
    DEFINE INPUT PARAMETER    
  END PROCEDURE.
  */
  PROCEDURE PanelSetHeight EXTERNAL "controls.dll":U:
    DEFINE INPUT PARAMETER PSH_hPanelControl AS LONG.
    DEFINE INPUT PARAMETER PSH_iHeight       AS LONG.
  END PROCEDURE.

  PROCEDURE PanelSetItemImage EXTERNAL "controls.dll":U:
    DEFINE INPUT PARAMETER PSII_hPanelControl AS LONG.
    DEFINE INPUT PARAMETER PSII_iItem         AS LONG.
    DEFINE INPUT PARAMETER PSII_iImageIndex   AS LONG.
  END PROCEDURE.
  
  PROCEDURE PanelSetItemText EXTERNAL "controls.dll":U:
    DEFINE INPUT PARAMETER PSIT_hPanelControl AS LONG.
    DEFINE INPUT PARAMETER PSIT_iItem		  AS LONG.
    DEFINE INPUT PARAMETER PSIT_cText 		  AS LONG.
  END PROCEDURE.

  PROCEDURE PanelSetItemToolTip EXTERNAL "controls.dll":U:
    DEFINE INPUT PARAMETER PSIT_hPanelControl AS LONG.
    DEFINE INPUT PARAMETER PSIT_iItem		  AS LONG.
    DEFINE INPUT PARAMETER PSIT_cToolTip	  AS CHAR.
  END PROCEDURE.

  PROCEDURE PanelSetItems EXTERNAL "controls.dll":U:
    DEFINE INPUT PARAMETER PSI_hPanelControl AS LONG.
    DEFINE INPUT PARAMETER PSI_cItems        AS CHAR.
  END PROCEDURE.

  PROCEDURE PanelSetItemsEx EXTERNAL "controls.dll":U:
    DEFINE INPUT PARAMETER PSI_hPanelControl AS LONG.
    DEFINE INPUT PARAMETER PSI_cItems	    AS CHAR.
    DEFINE INPUT PARAMETER PSI_cToolTips     AS CHAR. 
  END PROCEDURE.
  
  PROCEDURE PanelSetProperty EXTERNAL "controls.dll":U:
    DEFINE INPUT PARAMETER PSP_hPanelControl AS LONG.
    DEFINE INPUT PARAMETER PSP_iPropertyId   AS LONG.
    DEFINE INPUT PARAMETER PSP_iSetClear      AS LONG.
  END PROCEDURE.
  /*
  PROCEDURE PanelSetTabWindow EXTERNAL "controls.dll":U:
    DEFINE INPUT PARAMETER PC_hPanelControl AS LONG.
    DEFINE INPUT PARAMETER PC
  END PROCEDURE.
  */  
  PROCEDURE PanelSetWidth EXTERNAL "controls.dll":U:
    DEFINE INPUT PARAMETER PSW_hPanelControl AS LONG.
    DEFINE INPUT PARAMETER PSW_iWidth        AS LONG.   
  END PROCEDURE.
  
  PROCEDURE PanelShow EXTERNAL "controls.dll":U:
    DEFINE INPUT PARAMETER PS_hPanelControl AS LONG.
  END PROCEDURE.

/*--------------------------------------------------------------*/
/* ListView interface procedures */

  PROCEDURE ListCreate EXTERNAL "controls.dll":U:
    DEFINE INPUT PARAMETER LVC_wndParent AS LONG.
    DEFINE INPUT PARAMETER LVC_iVisible  AS LONG.
    DEFINE RETURN PARAMETER LVC_iObject  AS LONG.
  END PROCEDURE.
  
  PROCEDURE ListAddColumn EXTERNAL "controls.dll":U:
    DEFINE INPUT PARAMETER LAC_iOwner AS LONG.
    DEFINE INPUT PARAMETER LAC_cName  AS CHARACTER.
    DEFINE INPUT PARAMETER LAC_iWidth AS LONG.
  END PROCEDURE.
  
  PROCEDURE ListSetProperty EXTERNAL "controls.dll":U:
    DEFINE INPUT PARAMETER LSP_iOwner AS LONG.
    DEFINE INPUT PARAMETER LSP_iProp  AS LONG.
    DEFINE INPUT PARAMETER LSP_iState AS LONG.
  END PROCEDURE.
  
  PROCEDURE ListSetRunTimeProperty EXTERNAL "controls.dll":U:
    DEFINE INPUT PARAMETER LSRTP_iOwner AS LONG.
    DEFINE INPUT PARAMETER LSRTP_iProp  AS LONG.
    DEFINE INPUT PARAMETER LSRTP_iState AS LONG.
  END PROCEDURE.
  
  PROCEDURE ListGetItemCount EXTERNAL "controls.dll":U:
    DEFINE INPUT PARAMETER LGIC_iOwner AS LONG.
    DEFINE RETURN PARAMETER LGIC_iCount AS LONG.
  END PROCEDURE.
  
  PROCEDURE ListSetTabWindow EXTERNAL "controls.dll":U:
    DEFINE INPUT PARAMETER LSTW_iOwner AS LONG.
    DEFINE INPUT PARAMETER LSTW_wndTab AS LONG.
  END PROCEDURE.
  
  PROCEDURE ListGetHandle EXTERNAL "controls.dll":U:
    DEFINE INPUT PARAMETER LGH_iOwner   AS LONG.
    DEFINE RETURN PARAMETER LGH_wndHwnd AS LONG.
  END PROCEDURE.
  
  PROCEDURE ListShow EXTERNAL "controls.dll":U:
    DEFINE INPUT PARAMETER LS_iOwner AS LONG.
  END PROCEDURE.
  
  PROCEDURE ListIsChecked EXTERNAL "controls.dll":U:
    DEFINE INPUT PARAMETER LIC_iOwner AS LONG.
    DEFINE INPUT PARAMETER LIC_iItem  AS LONG.
    DEFINE RETURN PARAMETER LIC_iState AS LONG.
  END PROCEDURE.
  
  PROCEDURE ListInsertSubItem EXTERNAL "controls.dll":U:
    DEFINE INPUT PARAMETER LISI_iOwner AS LONG.
    DEFINE INPUT PARAMETER LISI_iItem  AS LONG.
    DEFINE INPUT PARAMETER LISI_cLabel AS CHARACTER.
    DEFINE INPUT PARAMETER LISI_iPosition AS LONG.
  END PROCEDURE.
  
  PROCEDURE ListSetSelectedItem EXTERNAL "controls.dll":U:
    DEFINE INPUT PARAMETER LSSI_iOwner AS LONG.
    DEFINE INPUT PARAMETER LSSI_iItem  AS LONG.
  END PROCEDURE.
  
  PROCEDURE ListSetItemCount EXTERNAL "controls.dll":U:
    DEFINE INPUT PARAMETER LSIC_iOwner AS LONG.
    DEFINE INPUT PARAMETER LSIC_iCount AS LONG.
  END PROCEDURE.
  
  PROCEDURE ListGetSelectedItem EXTERNAL "controls.dll":U:
    DEFINE INPUT PARAMETER LGSI_iOwner AS LONG.
    DEFINE RETURN PARAMETER LGSI_iItem AS LONG.
  END PROCEDURE.
  
  PROCEDURE ListSetRedraw EXTERNAL "controls.dll":U:
    DEFINE INPUT PARAMETER LSR_iOwner AS LONG.
    DEFINE INPUT PARAMETER LSR_iState AS LONG.
  END PROCEDURE.
  
  PROCEDURE ListSetColumns EXTERNAL "controls.dll":U:
    DEFINE INPUT PARAMETER LSC_iOwner     AS LONG.
    DEFINE INPUT PARAMETER LSC_cColumns   AS CHARACTER.
    DEFINE INPUT PARAMETER LSC_iWidth     AS LONG.
    DEFINE INPUT PARAMETER LSC_iDelimiter AS LONG.
  END PROCEDURE.
  
  PROCEDURE ListAddItemFirst EXTERNAL "controls.dll":U:
    DEFINE INPUT PARAMETER LAIL_iOwner AS LONG.
    DEFINE INPUT PARAMETER LAIL_cLabel AS CHARACTER.
    DEFINE INPUT PARAMETER LAIL_iImage AS LONG.
  END PROCEDURE.
  
  PROCEDURE ListAddItemAfter EXTERNAL "controls.dll":U:
    DEFINE INPUT PARAMETER LAIA_iOwner     AS LONG.
    DEFINE INPUT PARAMETER LAIA_cLabel     AS CHARACTER.
    DEFINE INPUT PARAMETER LAIA_iImage     AS LONG.
    DEFINE INPUT PARAMETER LAIA_iAfterItem AS LONG.
  END PROCEDURE.
  
  PROCEDURE ListAddItemLast EXTERNAL "controls.dll":U:
    DEFINE INPUT PARAMETER LAIL_iOwner  AS LONG.
    DEFINE INPUT PARAMETER LAIL_cLabel  AS CHARACTER.
    DEFINE INPUT PARAMETER LAIL_iImage  AS LONG.
    DEFINE RETURN PARAMETER LAIL_iIndex AS LONG.
  END PROCEDURE.
  
  PROCEDURE ListDeleteAllItems EXTERNAL "controls.dll":U:
    DEFINE INPUT PARAMETER LDAI_iOwner AS LONG.
  END PROCEDURE.
  
  PROCEDURE ListDeleteColumns EXTERNAL "controls.dll":U:
    DEFINE INPUT PARAMETER LDC_iOwner AS LONG.
  END PROCEDURE.
  
  PROCEDURE ListDestroy EXTERNAL "controls.dll":U:
    DEFINE INPUT PARAMETER LD_iOwner AS LONG.
  END PROCEDURE.
  PROCEDURE ListAddColumnEx EXTERNAL "CONTROLS.DLL":U:
    DEFINE INPUT PARAMETER LAC_hList  AS LONG.
    DEFINE INPUT PARAMETER LAC_cLabel AS CHARACTER.
    DEFINE INPUT PARAMETER LAC_iWidth AS LONG.
    DEFINE INPUT PARAMETER LAC_iImage AS LONG.
  END PROCEDURE.
  
  PROCEDURE ListInsertSubItemEx EXTERNAL "CONTROLS.DLL":U:
    DEFINE INPUT PARAMETER LISI_hList     AS LONG.
    DEFINE INPUT PARAMETER LISI_iItem     AS LONG.
    DEFINE INPUT PARAMETER LISI_cData     AS CHARACTER.
    DEFINE INPUT PARAMETER LISI_iPosition AS LONG.
    DEFINE INPUT PARAMETER LISI_iImage    AS LONG.
  END PROCEDURE.
  
  PROCEDURE ListGetColumnOrder EXTERNAL "CONTROLS.DLL":U:
    DEFINE INPUT  PARAMETER LGCO_hList   AS LONG.
    DEFINE INPUT  PARAMETER LGCO_iColumn AS LONG.
    DEFINE RETURN PARAMETER LGCO_iOrder  AS LONG.
  END PROCEDURE.
  
  PROCEDURE ListSetColumnOrder EXTERNAL "CONTROLS.DLL":U:
    DEFINE INPUT PARAMETER LSCO_hList   AS LONG.
    DEFINE INPUT PARAMETER LSCO_iColumn AS LONG.
    DEFINE INPUT PARAMETER LSCO_iOrder  AS LONG.
  END PROCEDURE.
  
  PROCEDURE ListInitFont EXTERNAL "CONTROLS.DLL":U:
    DEFINE INPUT PARAMETER LIF_hList AS LONG.
    DEFINE INPUT PARAMETER LIF_cName AS CHARACTER.
    DEFINE INPUT PARAMETER LIF_iSize AS LONG.
  END PROCEDURE.
  
  PROCEDURE ListInitImageList EXTERNAL "CONTROLS.DLL":U:
    DEFINE INPUT PARAMETER LIIL_hList AS LONG.
    DEFINE INPUT PARAMETER LIIL_cPath AS CHARACTER.
    DEFINE INPUT PARAMETER LIIL_cList AS CHARACTER.
  END PROCEDURE.
  
  PROCEDURE ListSetIndentLevel EXTERNAL "CONTROLS.DLL":U:
    DEFINE INPUT PARAMETER LSIL_hList  AS LONG.
    DEFINE INPUT PARAMETER LSIL_iItem  AS LONG.
    DEFINE INPUT PARAMETER LSIL_iLevel AS LONG.
  END PROCEDURE.
  
  PROCEDURE ListGetIndentLevel EXTERNAL "CONTROLS.DLL":U:
    DEFINE INPUT  PARAMETER LGIL_hList  AS LONG.
    DEFINE INPUT  PARAMETER LGIL_iItem  AS LONG.
    DEFINE RETURN PARAMETER LGIL_iLevel AS LONG.
  END PROCEDURE.
  
  PROCEDURE ListGetColumnWidth EXTERNAL "controls.dll":U:
    DEFINE INPUT  PARAMETER LGCW_hList   AS LONG.
    DEFINE INPUT  PARAMETER LGCW_iColumn AS LONG.
    DEFINE RETURN PARAMETER LGCW_iWidth  AS LONG.
  END PROCEDURE.
  
  PROCEDURE ListSetCheckState EXTERNAL "CONTROLS.DLL":U:
    DEFINE INPUT PARAMETER LSCS_hList  AS LONG.
    DEFINE INPUT PARAMETER LSCS_iItem  AS LONG.
    DEFINE INPUT PARAMETER LSCS_iState AS LONG.
  END PROCEDURE.
/*---------------------------------------------------------------*/
/* Procedures for New NavBar control                             */
  PROCEDURE NavBarCreate EXTERNAL "CONTROLS.DLL":U:
      DEFINE INPUT  PARAMETER NVB_hProFrame     AS LONG.
      DEFINE RETURN PARAMETER NVB_hNavBarObject AS LONG.
  END PROCEDURE.
  PROCEDURE NavBarLoadSmallImageList EXTERNAL "CONTROLS.DLL":U:
      DEFINE INPUT  PARAMETER NVB_hNavBarObject AS LONG.
      DEFINE INPUT  PARAMETER NVB_cPath         AS CHARACTER.
      DEFINE INPUT  PARAMETER NVB_cImages       AS CHARACTER.
      DEFINE RETURN PARAMETER NVB_bStatus       AS LONG.
  END PROCEDURE.

  PROCEDURE NavBarLoadLargeImageList EXTERNAL "CONTROLS.DLL":U:
      DEFINE INPUT  PARAMETER NVB_hNavBarObject AS LONG.
      DEFINE INPUT  PARAMETER NVB_cPath         AS CHARACTER.
      DEFINE INPUT  PARAMETER NVB_cImages       AS CHARACTER.
      DEFINE INPUT  PARAMETER NVB_iSize         AS LONG.
      DEFINE RETURN PARAMETER NVB_bStatus       AS LONG.
  END PROCEDURE.

  PROCEDURE NavBarAddGroup EXTERNAL "CONTROLS.DLL":U:
      DEFINE INPUT  PARAMETER NVB_hNavBarObject AS LONG.
      DEFINE INPUT  PARAMETER NVB_cGroupName    AS CHARACTER.
      DEFINE INPUT  PARAMETER NVB_iImageIndex   AS LONG.
      DEFINE INPUT  PARAMETER NVB_bExpanded     AS LONG.
      DEFINE INPUT  PARAMETER NVB_iControlType  AS LONG.
      DEFINE RETURN PARAMETER NVB_hGroupObject  AS LONG.
  END PROCEDURE.

  PROCEDURE NavBarAddGroupEx EXTERNAL "CONTROLS.DLL":U:
      DEFINE INPUT  PARAMETER NVB_hNavBarObject   AS LONG.
      DEFINE INPUT  PARAMETER NVB_cGroupName      AS CHARACTER.
      DEFINE INPUT  PARAMETER NVB_iImageIndex     AS LONG.      
      DEFINE INPUT  PARAMETER NVB_bExpanded       AS LONG.
      DEFINE INPUT  PARAMETER NVB_iStyleIndex     AS LONG.
      DEFINE INPUT  PARAMETER NVB_iStyleOverrides AS LONG.
      DEFINE INPUT  PARAMETER NVB_iControlType    AS LONG.
      DEFINE RETURN PARAMETER NVB_hGroupObject    AS LONG.
  END PROCEDURE.
  
  PROCEDURE NavBarEmbAddTreeNode EXTERNAL "CONTROLS.DLL":U:
      DEFINE INPUT  PARAMETER NVB_hNavBarObject   AS LONG.
      DEFINE INPUT  PARAMETER NVB_hGroupHandle    AS LONG.
      DEFINE INPUT  PARAMETER NVB_hParentNode     AS LONG.
      DEFINE INPUT  PARAMETER NVB_iRecId          AS LONG.      
      DEFINE INPUT  PARAMETER NVB_cRowId          AS CHARACTER.
      DEFINE INPUT  PARAMETER NVB_cNodeText       AS CHARACTER.
      DEFINE INPUT  PARAMETER NVB_cNodeHint       AS CHARACTER.
      DEFINE INPUT  PARAMETER NVB_iImageIndex     AS LONG.
      DEFINE INPUT  PARAMETER NVB_iSelectedIndex  AS LONG.
      DEFINE INPUT  PARAMETER NVB_iStateIndex     AS LONG.
      DEFINE INPUT  PARAMETER NVB_iTextColor      AS LONG.
      DEFINE INPUT  PARAMETER NVB_iFontStyle      AS LONG.
      DEFINE INPUT  PARAMETER NVB_bEnabled        AS LONG.
      DEFINE INPUT  PARAMETER NVB_iValidParams    AS LONG.
      DEFINE RETURN PARAMETER NVB_hGroupObject    AS LONG.
  END PROCEDURE.
  
  PROCEDURE NavBarEmbGetMsg EXTERNAL "CONTROLS.DLL":U:
      DEFINE INPUT  PARAMETER NVB_hNavBarObject  AS LONG.
      DEFINE OUTPUT PARAMETER NVB_iGroupId       AS LONG.
      DEFINE OUTPUT PARAMETER NVB_hGroupObject   AS HANDLE TO LONG.
      DEFINE OUTPUT PARAMETER NVB_iControlTypeId AS LONG.
      DEFINE OUTPUT PARAMETER NVB_iMessage       AS LONG.
      DEFINE OUTPUT PARAMETER NVB_iParam1        AS LONG.
      DEFINE OUTPUT PARAMETER NVB_iParam2        AS LONG.
      DEFINE RETURN PARAMETER NVB_iSuccess       AS LONG.
  END PROCEDURE.

  PROCEDURE NavBarEmbGetSelNode EXTERNAL "CONTROLS.DLL":U:
      DEFINE INPUT  PARAMETER NVB_hNavBarObject AS LONG.
      DEFINE INPUT  PARAMETER NVB_hGroup        AS LONG.
      DEFINE OUTPUT PARAMETER NVB_hNode         AS LONG.
      DEFINE OUTPUT PARAMETER NVB_iRecordId     AS LONG.
      DEFINE OUTPUT PARAMETER NVB_cString       AS CHAR.
      DEFINE INPUT  PARAMETER NVB_iSizeOfString AS LONG.
      DEFINE RETURN PARAMETER NVB_iSuccess      AS LONG.
  END PROCEDURE.

  PROCEDURE NavBarEmbSetBooleanProperty EXTERNAL "CONTROLS.DLL":U:
      DEFINE INPUT  PARAMETER NVB_hNavBarObject  AS LONG.
      DEFINE INPUT  PARAMETER NVB_hGroupObject   AS LONG.
      DEFINE INPUT  PARAMETER NVB_iPropertyId    AS LONG.
      DEFINE INPUT  PARAMETER NVB_bPropValue     AS LONG.
      DEFINE RETURN PARAMETER NVB_iSuccess       AS LONG.
  END PROCEDURE.

  PROCEDURE NavBarEmbSetIntegerProperty EXTERNAL "CONTROLS.DLL":U:
      DEFINE INPUT  PARAMETER NVB_hNavBarObject  AS LONG.
      DEFINE INPUT  PARAMETER NVB_hGroupObject   AS LONG.
      DEFINE INPUT  PARAMETER NVB_iPropertyId    AS LONG.
      DEFINE INPUT  PARAMETER NVB_iPropValue     AS LONG.
      DEFINE RETURN PARAMETER NVB_iSuccess       AS LONG.
  END PROCEDURE.

  PROCEDURE NavBarEmbSetStringProperty EXTERNAL "CONTROLS.DLL":U:
      DEFINE INPUT  PARAMETER NVB_hNavBarObject  AS LONG.
      DEFINE INPUT  PARAMETER NVB_hGroupObject   AS LONG.
      DEFINE INPUT  PARAMETER NVB_iPropertyId    AS LONG.
      DEFINE INPUT  PARAMETER NVB_cPropValue     AS CHAR.
      DEFINE RETURN PARAMETER NVB_iSuccess       AS LONG.
  END PROCEDURE.
  

  PROCEDURE NavBarEmbGetGroupHandle EXTERNAL "CONTROLS.DLL":U:
      DEFINE INPUT  PARAMETER NVB_hNavBarObject  AS LONG.
      DEFINE INPUT  PARAMETER NVB_iGroupIndex    AS LONG.
      DEFINE RETURN PARAMETER NVB_hGroupHandle   AS LONG.
  END PROCEDURE.

  PROCEDURE NavBarModifyGroupHeader EXTERNAL "CONTROLS.DLL":U:
      DEFINE INPUT  PARAMETER NVB_hNavBarObject   AS LONG.
      DEFINE INPUT  PARAMETER NVB_iGroupId        AS LONG.
      DEFINE INPUT  PARAMETER NVB_cGroupName      AS CHARACTER.
      DEFINE INPUT  PARAMETER NVB_iImageIndex     AS LONG.
      DEFINE INPUT  PARAMETER NVB_iValidItems     AS LONG.
      DEFINE RETURN PARAMETER NVB_bStatus         AS LONG.
  END PROCEDURE.
  


  PROCEDURE NavBarGroupItemsUseLargeImages EXTERNAL "controls.dll":U:
      DEFINE INPUT  PARAMETER NVB_hNavBarObject  AS LONG.
      DEFINE INPUT  PARAMETER NVB_hGroupHandle   AS LONG.
      DEFINE RETURN PARAMETER NVB_bStatus        AS LONG.
  END PROCEDURE.
  
  PROCEDURE NavBarAddItem EXTERNAL "CONTROLS.DLL":U:
      DEFINE INPUT  PARAMETER NVB_hNavBarObject AS LONG.
      DEFINE INPUT  PARAMETER NVB_cItemName     AS CHARACTER.
      DEFINE INPUT  PARAMETER NVB_iImageIndex   AS LONG.
      DEFINE RETURN PARAMETER NVB_hItemObject   AS LONG.
  END PROCEDURE.

  PROCEDURE NavBarAddGroupItem EXTERNAL "CONTROLS.DLL":U:
      DEFINE INPUT  PARAMETER NVB_hNavBarObject AS LONG.
      DEFINE INPUT  PARAMETER NVB_hGroupObject  AS LONG.
      DEFINE INPUT  PARAMETER NVB_cItemName     AS CHARACTER.
      DEFINE INPUT  PARAMETER NVB_iImageIndex   AS LONG.
      DEFINE RETURN PARAMETER NVB_bStatus       AS LONG.
  END PROCEDURE.

  PROCEDURE NavBarSetView EXTERNAL "CONTROLS.DLL":U:
      DEFINE INPUT  PARAMETER NVB_hNavBarObject AS LONG.
      DEFINE INPUT  PARAMETER NVB_iViewStyle    AS LONG.
      DEFINE RETURN PARAMETER NVB_bStatus      AS LONG.
  END PROCEDURE.
  
  PROCEDURE NavBarShow EXTERNAL "CONTROLS.DLL":U:
      DEFINE INPUT  PARAMETER NVB_hNavBarObject AS LONG.
      DEFINE RETURN PARAMETER NVB_bStatus       AS LONG.
  END PROCEDURE.

  PROCEDURE NavBarDestroy EXTERNAL "CONTROLS.DLL":U:
      DEFINE INPUT  PARAMETER NVB_hNavBarObject AS LONG.
      DEFINE RETURN PARAMETER NVB_bStatus       AS LONG.
  END PROCEDURE.
  
  PROCEDURE NavBarAddCustomStyle EXTERNAL "CONTROLS.DLL":U:
      DEFINE INPUT  PARAMETER NVB_hNavBarObject    AS LONG.
      DEFINE INPUT  PARAMETER NVB_iAlpha1          AS LONG.
      DEFINE INPUT  PARAMETER NVB_iAlpha2          AS LONG.
      DEFINE INPUT  PARAMETER NVB_iBackColor1      AS LONG.
      DEFINE INPUT  PARAMETER NVB_iBackColor2      AS LONG.
      DEFINE INPUT  PARAMETER NVB_cFontName        AS CHARACTER.
      DEFINE INPUT  PARAMETER NVB_iFontSize        AS LONG.
      DEFINE INPUT  PARAMETER NVB_bBold            AS LONG.
      DEFINE INPUT  PARAMETER NVB_bItalic          AS LONG.
      DEFINE INPUT  PARAMETER NVB_bUnderline       AS LONG.
      DEFINE INPUT  PARAMETER NVB_bStrikeout       AS LONG.
      DEFINE INPUT  PARAMETER NVB_iFontColor       AS LONG.
      DEFINE INPUT  PARAMETER NVB_iGradientMode    AS LONG.
      DEFINE INPUT  PARAMETER NVB_cBackGroundImage AS CHARACTER.
      DEFINE INPUT  PARAMETER NVB_iHAlignment      AS LONG.
      DEFINE INPUT  PARAMETER NVB_iVAlignment      AS LONG.
      DEFINE INPUT  PARAMETER NVB_iAssignedValues  AS LONG.
      DEFINE RETURN PARAMETER NVB_bStatus          AS LONG.
  END PROCEDURE.
  
  PROCEDURE NavBarSetDefaultStyle EXTERNAL "CONTROLS.DLL":U:
      DEFINE INPUT  PARAMETER NVB_hNavBarObject    AS LONG.
      DEFINE INPUT  PARAMETER NVB_iElement         AS LONG.
      DEFINE INPUT  PARAMETER NVB_iAlpha1          AS LONG.
      DEFINE INPUT  PARAMETER NVB_iAlpha2          AS LONG.
      DEFINE INPUT  PARAMETER NVB_iBackColor1      AS LONG.
      DEFINE INPUT  PARAMETER NVB_iBackColor2      AS LONG.
      DEFINE INPUT  PARAMETER NVB_cFontName        AS CHARACTER.
      DEFINE INPUT  PARAMETER NVB_iFontSize        AS LONG.
      DEFINE INPUT  PARAMETER NVB_bBold            AS LONG.
      DEFINE INPUT  PARAMETER NVB_bItalic          AS LONG.
      DEFINE INPUT  PARAMETER NVB_bUnderline       AS LONG.
      DEFINE INPUT  PARAMETER NVB_bStrikeout       AS LONG.
      DEFINE INPUT  PARAMETER NVB_iFontColor       AS LONG.
      DEFINE INPUT  PARAMETER NVB_iGradientMode    AS LONG.
      DEFINE INPUT  PARAMETER NVB_cBackGroundImage AS CHARACTER.
      DEFINE INPUT  PARAMETER NVB_iHAlignment      AS LONG.
      DEFINE INPUT  PARAMETER NVB_iVAlignment      AS LONG.
      DEFINE INPUT  PARAMETER NVB_iAssignedValues  AS LONG.
      DEFINE RETURN PARAMETER NVB_bStatus          AS LONG.
  END PROCEDURE.
  
  PROCEDURE NavBarApplyGroupStyle EXTERNAL "CONTROLS.DLL":U:
      DEFINE INPUT  PARAMETER NVB_hNavBarObject   AS LONG.
      DEFINE INPUT  PARAMETER NVB_hGroupObject    AS LONG.
      DEFINE INPUT  PARAMETER NVB_iStyleIndex     AS LONG.
      DEFINE INPUT  PARAMETER NVB_iOverRides      AS LONG.
      DEFINE RETURN PARAMETER NVB_bStatus         AS LONG.
  END PROCEDURE.
  
  PROCEDURE NavBarApplyItemStyle EXTERNAL "CONTROLS.DLL":U:
      DEFINE INPUT  PARAMETER NVB_hNavBarObject   AS LONG.
      DEFINE INPUT  PARAMETER NVB_hItemObject     AS LONG.
      DEFINE INPUT  PARAMETER NVB_iStyleIndex     AS LONG.
      DEFINE INPUT  PARAMETER NVB_iOverRides      AS LONG.
      DEFINE RETURN PARAMETER NVB_bStatus         AS LONG.
  END PROCEDURE.
  
  PROCEDURE NavBarCreateGroupItemLink EXTERNAL "CONTROLS.DLL":U:
      DEFINE INPUT  PARAMETER NVB_hNavBarObject   AS LONG.
      DEFINE INPUT  PARAMETER NVB_hGroupObject    AS LONG.
      DEFINE INPUT  PARAMETER NVB_hItemObject     AS LONG.
      DEFINE RETURN PARAMETER NVB_bStatus         AS LONG.
  END PROCEDURE.
  
  PROCEDURE NavBarModifyItem EXTERNAL "CONTROLS.DLL":U:
      DEFINE INPUT  PARAMETER NVB_hNavBarObject   AS LONG.
      DEFINE INPUT  PARAMETER NVB_iItemIndex      AS LONG.
      DEFINE INPUT  PARAMETER NVB_cCaption        AS CHARACTER.
      DEFINE INPUT  PARAMETER NVB_bEnabled        AS LONG.
      DEFINE INPUT  PARAMETER NVB_iStyleIndex     AS LONG.
      DEFINE INPUT  PARAMETER NVB_iImageIndex     AS LONG.
      DEFINE INPUT  PARAMETER NVB_iValidItems     AS LONG.
      DEFINE RETURN PARAMETER NVB_bStatus         AS LONG.
  END PROCEDURE.
  
  PROCEDURE NavBarSetAutoExpand EXTERNAL "CONTROLS.DLL":U:
      DEFINE INPUT  PARAMETER NVB_hNavBarObject   AS LONG.
      DEFINE INPUT  PARAMETER NVB_iAutoExpand     AS LONG.
      DEFINE RETURN PARAMETER NVB_bStatus         AS LONG.
  END PROCEDURE.
  
  PROCEDURE NavBarSetGroupState EXTERNAL "CONTROLS.DLL":U:
      DEFINE INPUT  PARAMETER NVB_hNavBarObject   AS LONG.
      DEFINE INPUT  PARAMETER NVB_iGroupIndex     AS LONG.
      DEFINE INPUT  PARAMETER NVB_iExpanded       AS LONG.
      DEFINE RETURN PARAMETER NVB_bStatus         AS LONG.
  END PROCEDURE.
  
  PROCEDURE NavBarSetBooleanProperty EXTERNAL "CONTROLS.DLL":U:
      DEFINE INPUT  PARAMETER NVB_hNavBarObject   AS LONG.
      DEFINE INPUT  PARAMETER NVB_iPropertyId     AS LONG.
      DEFINE INPUT  PARAMETER NVB_bValue          AS LONG.
      DEFINE RETURN PARAMETER NVB_bStatus         AS LONG.
  END PROCEDURE.

  PROCEDURE NavBarSetGroupExpandability EXTERNAL "CONTROLS.DLL":U:
      DEFINE INPUT  PARAMETER NVB_hNavBarObject     AS LONG.
      DEFINE INPUT  PARAMETER NVB_hGroupHandle      AS LONG.
      DEFINE INPUT  PARAMETER NVB_bExpandable       AS LONG.
      DEFINE INPUT  PARAMETER NVB_bShowExpandButton AS LONG.
      DEFINE RETURN PARAMETER NVB_bStatus           AS LONG.
  END PROCEDURE.
  
  /*=================================================================*/
  /*  Procedures for the progression bar. */
  PROCEDURE ProgBarCreate EXTERNAL "CONTROLS.DLL":U:
      DEFINE INPUT PARAMETER PGB_hFRAME              AS LONG.
      DEFINE RETURN PARAMETER PGB_hProgressBarObject AS LONG.
  END PROCEDURE.
  
  
  
  PROCEDURE ProgBarSetProperties EXTERNAL "CONTROLS.DLL":U:
      DEFINE INPUT  PARAMETER PGB_hProgressBarObject AS LONG.
      DEFINE INPUT  PARAMETER PGB_iBarStyle          AS LONG.
      DEFINE INPUT  PARAMETER PGB_iBeginColor        AS LONG.
      DEFINE INPUT  PARAMETER PGB_iEndColor          AS LONG.
      DEFINE INPUT  PARAMETER PGB_iMaxValue          AS LONG.
      DEFINE INPUT  PARAMETER PGB_iMinValue          AS LONG.
      DEFINE INPUT  PARAMETER PGB_iOrientation       AS LONG.
      DEFINE RETURN PARAMETER PGB_bStatus            AS LONG.
  END PROCEDURE.
  
  PROCEDURE ProgBarSetPosition EXTERNAL "CONTROLS.DLL":U:
      DEFINE INPUT  PARAMETER PGB_hProgressBarObject  AS LONG.
      DEFINE INPUT  PARAMETER PGB_iPosition           AS LONG.
      DEFINE RETURN PARAMETER PGB_iReturedPosition    AS LONG.
  END PROCEDURE.
  
  PROCEDURE ProgBarDestroy EXTERNAL "CONTROLS.DLL":U:
      DEFINE INPUT  PARAMETER PGB_hProgressBarObject AS LONG.
      DEFINE RETURN PARAMETER PGB_bStatus            AS LONG.
  END PROCEDURE.
  
  
  PROCEDURE GradientFrameCreate EXTERNAL "CONTROLS.DLL":U:
      DEFINE INPUT  PARAMETER GF_hParent             AS LONG.
      DEFINE INPUT  PARAMETER GF_sImage              AS CHARACTER.
      DEFINE INPUT  PARAMETER GF_iMode               AS LONG.
      DEFINE INPUT  PARAMETER GF_iBeginColor         AS LONG.
      DEFINE INPUT  PARAMETER GF_iEndColor           AS LONG.
      DEFINE INPUT  PARAMETER GF_iGradientMode       AS LONG.
      DEFINE RETURN PARAMETER GF_hGradientFrame      AS LONG.
  END PROCEDURE.
  
  PROCEDURE GradientFrameDestroy EXTERNAL "CONTROLS.DLL":U:
      DEFINE INPUT PARAMETER GF_hParent              AS LONG.
      DEFINE RETURN PARAMETER GF_bStatus             AS LONG.
  END PROCEDURE.
 /*=============================================================*/
 /* TreeList Control */
  PROCEDURE TreeListCreate EXTERNAL "CONTROLS.DLL":U:
      DEFINE INPUT  PARAMETER TL_hParent             AS LONG.
      DEFINE RETURN PARAMETER TL_hTreeListObject     AS LONG.
  END PROCEDURE.
  PROCEDURE TreeListInsertColumn EXTERNAL "CONTROLS.DLL":U:
      DEFINE INPUT  PARAMETER TL_hTreeListObject     AS LONG.
      DEFINE INPUT  PARAMETER TL_sLabel              AS CHARACTER.
      DEFINE INPUT  PARAMETER TL_iImageIndex         AS LONG.
      DEFINE INPUT  PARAMETER TL_iFontIndex          AS LONG.
      DEFINE INPUT  PARAMETER TL_iReadOnly           AS LONG.
      DEFINE INPUT  PARAMETER TL_iDataType           AS LONG.
      DEFINE INPUT  PARAMETER TL_iColumnWidth        AS LONG.
      DEFINE INPUT  PARAMETER TL_iJustify            AS LONG.
      DEFINE INPUT  PARAMETER TL_iPosition           AS LONG.
      DEFINE RETURN PARAMETER TL_bStatus             AS LONG.
  END PROCEDURE.
  
  PROCEDURE TreeListAddFont EXTERNAL "CONTROLS.DLL":U:
      DEFINE INPUT  PARAMETER TL_hTreeListObject     AS LONG.
      DEFINE INPUT  PARAMETER TL_sFontName           AS CHARACTER.
      DEFINE INPUT  PARAMETER TL_iSize               AS LONG.
      DEFINE INPUT  PARAMETER TL_bBold               AS LONG.
      DEFINE INPUT  PARAMETER TL_bItalic             AS LONG.
      DEFINE INPUT  PARAMETER TL_bUnderLine          AS LONG.
      DEFINE RETURN PARAMETER TL_bStatus             AS LONG.
  END PROCEDURE.
  
  PROCEDURE TreeListInitImageList EXTERNAL "CONTROLS.DLL":U:
      DEFINE INPUT  PARAMETER TL_hTreeListObject     AS LONG.
      DEFINE INPUT  PARAMETER TL_iListCode           AS LONG.
      DEFINE INPUT  PARAMETER TL_sPath               AS CHARACTER.
      DEFINE INPUT  PARAMETER TL_sImages             AS CHARACTER.
      DEFINE RETURN PARAMETER TL_bStatus             AS LONG.
  END PROCEDURE.
  
  PROCEDURE TreeListShow EXTERNAL "CONTROLS.DLL":U:
      DEFINE INPUT  PARAMETER TL_hTreeListObject     AS LONG.
      DEFINE RETURN PARAMETER TL_bStatus             AS LONG.
  END PROCEDURE.
  
  PROCEDURE TreeListAddLast EXTERNAL "CONTROLS.DLL":U:
      DEFINE INPUT  PARAMETER TL_hTreeListObject     AS LONG.
      DEFINE INPUT  PARAMETER TL_hParentItem         AS LONG.
      DEFINE INPUT  PARAMETER TL_sData               AS CHARACTER.
      DEFINE INPUT  PARAMETER TL_iRecId              AS LONG.
      DEFINE INPUT  PARAMETER TL_iSelImageIndex      AS LONG.
      DEFINE INPUT  PARAMETER TL_iNonSelImageIndex   AS LONG.
      DEFINE INPUT  PARAMETER TL_iFontIndex          AS LONG.
      DEFINE RETURN PARAMETER TL_hItemHandle         AS LONG.
  END PROCEDURE.
  
  PROCEDURE TreeListSetSubItem EXTERNAL "CONTROLS.DLL":U:
      DEFINE INPUT  PARAMETER TL_hTreeListObject     AS LONG.
      DEFINE INPUT  PARAMETER TL_hItemHandle         AS LONG.
      DEFINE INPUT  PARAMETER TL_iColumnIndex        AS LONG.
      DEFINE INPUT  PARAMETER TL_sData               AS CHARACTER.
      DEFINE INPUT  PARAMETER TL_iFontIndex          AS LONG.
      DEFINE INPUT  PARAMETER TL_iColor              AS LONG.
      DEFINE RETURN PARAMETER TL_bStatus             AS LONG.
  END PROCEDURE.
  
  PROCEDURE TreeListGetSelectedRecId EXTERNAL "CONTROLS.DLL":U:
      DEFINE INPUT  PARAMETER TL_hTreeListObject     AS LONG.
      DEFINE RETURN PARAMETER TL_iRecId              AS LONG.
  END PROCEDURE. 
  
  PROCEDURE TreeListSetProperty EXTERNAL "CONTROLS.DLL":U:
      DEFINE INPUT  PARAMETER TL_hTreeListObject     AS LONG.
      DEFINE INPUT  PARAMETER TL_iProperty           AS LONG.
      DEFINE INPUT  PARAMETER TL_iState              AS LONG.
      DEFINE RETURN PARAMETER TL_bStatus             AS LONG.
  END PROCEDURE.
/*==========================================================================
  Scheduler Object procedures.
===========================================================================*/  
  PROCEDURE SchedulerCreate EXTERNAL "CONTROLS.DLL":U:
      DEFINE INPUT  PARAMETER SCH_hProFrame          AS LONG.
      DEFINE RETURN PARAMETER SCH_hSchedulerObject   AS LONG.
  END PROCEDURE.

  PROCEDURE SchedLoadLanguageFile EXTERNAL "CONTROLS.DLL":U:
      DEFINE INPUT  PARAMETER SCH_hSchedulerObject      AS LONG.
      DEFINE INPUT  PARAMETER SCH_cLanguageFileFullPath AS CHAR.
      DEFINE RETURN PARAMETER SCH_iSuccess              AS LONG.
  END PROCEDURE.

  PROCEDURE SchedPrintPreview EXTERNAL "CONTROLS.DLL":U:
      DEFINE INPUT  PARAMETER SCH_hSchedulerObject   AS LONG.
      DEFINE RETURN PARAMETER SCH_iSuccess           AS LONG.
  END PROCEDURE.

  PROCEDURE SchedBeginEventTransaction EXTERNAL "CONTROLS.DLL":U:
      DEFINE INPUT  PARAMETER SCH_hSchedulerObject   AS LONG.
  END PROCEDURE.
  
  PROCEDURE SchedCommitEventTransaction EXTERNAL "CONTROLS.DLL":U:
      DEFINE INPUT  PARAMETER SCH_hSchedulerObject   AS LONG.
  END PROCEDURE.

  PROCEDURE SchedAddCalenderEvent EXTERNAL "CONTROLS.DLL":U:
      DEFINE INPUT  PARAMETER SCH_hSchedulerObject   AS LONG.
      DEFINE INPUT  PARAMETER SCH_cRowId             AS CHAR.
      DEFINE INPUT  PARAMETER SCH_iRecordId          AS LONG.
      DEFINE INPUT  PARAMETER SCH_iResourceId        AS LONG.
      DEFINE INPUT  PARAMETER SCH_cSubject           AS CHAR.
      DEFINE INPUT  PARAMETER SCH_cLocation          AS CHAR.
      DEFINE INPUT  PARAMETER SCH_cMessage           AS CHAR.
      DEFINE INPUT  PARAMETER SCH_iCategory          AS LONG.
      DEFINE INPUT  PARAMETER SCH_bRemind            AS LONG.
      DEFINE INPUT  PARAMETER SCH_iRemindMinutes     AS LONG. 
      DEFINE INPUT  PARAMETER SCH_iAvailabilityIndex AS LONG.
      DEFINE INPUT  PARAMETER SCH_StartDate          AS LONG.
      DEFINE INPUT  PARAMETER SCH_StartTime          AS LONG.
      DEFINE INPUT  PARAMETER SCH_EndDate            AS LONG.
      DEFINE INPUT  PARAMETER SCH_EndTime            AS LONG.
      DEFINE RETURN PARAMETER SCH_iSuccess           AS LONG.
  END PROCEDURE.
  
  PROCEDURE SchedModifyEvent EXTERNAL "CONTROLS.DLL":U:
      DEFINE INPUT  PARAMETER SCH_hSchedulerObject   AS LONG.
      DEFINE INPUT  PARAMETER SCH_hEventHandle       AS LONG.
      DEFINE INPUT  PARAMETER SCH_cRowId             AS CHAR.
      DEFINE INPUT  PARAMETER SCH_iRecordId          AS LONG.
      DEFINE INPUT  PARAMETER SCH_iResourceId        AS LONG.
      DEFINE INPUT  PARAMETER SCH_cSubject           AS CHAR.
      DEFINE INPUT  PARAMETER SCH_cLocation          AS CHAR.
      DEFINE INPUT  PARAMETER SCH_cMessage           AS CHAR.
      DEFINE INPUT  PARAMETER SCH_iCategory          AS LONG.
      DEFINE INPUT  PARAMETER SCH_bRemind            AS LONG.
      DEFINE INPUT  PARAMETER SCH_iRemindMinutes     AS LONG. 
      DEFINE INPUT  PARAMETER SCH_iAvailabilityIndex AS LONG.
      DEFINE INPUT  PARAMETER SCH_StartDate          AS LONG.
      DEFINE INPUT  PARAMETER SCH_StartTime          AS LONG.
      DEFINE INPUT  PARAMETER SCH_EndDate            AS LONG.
      DEFINE INPUT  PARAMETER SCH_EndTime            AS LONG.
      DEFINE RETURN PARAMETER SCH_iSuccess           AS LONG.
  END PROCEDURE.
  
  PROCEDURE SchedModifyKeyEventData EXTERNAL "CONTROLS.DLL":U:
      DEFINE INPUT  PARAMETER SCH_hSchedulerObject   AS LONG.
      DEFINE INPUT  PARAMETER SCH_hEventHandle       AS LONG.
      DEFINE INPUT  PARAMETER SCH_iResourceId        AS LONG.
      DEFINE INPUT  PARAMETER SCH_iCategory          AS LONG.
      DEFINE INPUT  PARAMETER SCH_iAvailabilityIndex AS LONG.
      DEFINE INPUT  PARAMETER SCH_StartDate          AS LONG.
      DEFINE INPUT  PARAMETER SCH_StartTime          AS LONG.
      DEFINE INPUT  PARAMETER SCH_EndDate            AS LONG.
      DEFINE INPUT  PARAMETER SCH_EndTime            AS LONG.
      DEFINE RETURN PARAMETER SCH_iSuccess           AS LONG.
  END PROCEDURE.

  PROCEDURE SchedDeleteEvent EXTERNAL "CONTROLS.DLL":U:
      DEFINE INPUT  PARAMETER SCH_hSchedulerObject   AS LONG.
      DEFINE INPUT  PARAMETER SCH_hEventHandle       AS LONG.
      DEFINE RETURN PARAMETER SCH_iSuccess           AS LONG.
  END PROCEDURE.

  PROCEDURE SchedDeleteResource EXTERNAL "CONTROLS.DLL":U:
      DEFINE INPUT  PARAMETER SCH_hSchedulerObject   AS LONG.
      DEFINE INPUT  PARAMETER SCH_iResourceId        AS LONG.
      DEFINE RETURN PARAMETER SCH_iSuccess           AS LONG.
  END PROCEDURE.

  PROCEDURE SchedDeleteEventsByCategory EXTERNAL "CONTROLS.DLL":U:
      DEFINE INPUT  PARAMETER SCH_hSchedulerObject   AS LONG.
      DEFINE INPUT  PARAMETER SCH_iCategoryIndex     AS LONG.
      DEFINE RETURN PARAMETER SCH_iSuccess           AS LONG.
  END PROCEDURE.

  PROCEDURE SchedDeleteAllEvents EXTERNAL "CONTROLS.DLL":U:
      DEFINE INPUT  PARAMETER SCH_hSchedulerObject   AS LONG.
      DEFINE RETURN PARAMETER SCH_iSuccess           AS LONG.
  END PROCEDURE.

  PROCEDURE SchedDeleteAllResources EXTERNAL "CONTROLS.DLL":U:
      DEFINE INPUT  PARAMETER SCH_hSchedulerObject   AS LONG.
      DEFINE RETURN PARAMETER SCH_iSuccess           AS LONG.
  END PROCEDURE.

  PROCEDURE SchedMakeEventVisible EXTERNAL "CONTROLS.DLL":U:
      DEFINE INPUT  PARAMETER SCH_hSchedulerObject   AS LONG.
      DEFINE INPUT  PARAMETER SCH_hEventHandle       AS LONG.
      DEFINE RETURN PARAMETER SCH_iSuccess           AS LONG.
  END PROCEDURE.

  PROCEDURE SchedGetSelectedEvent EXTERNAL "CONTROLS.DLL":U:
      DEFINE INPUT  PARAMETER SCH_hSchedulerObject   AS LONG.
      DEFINE RETURN PARAMETER SCH_hEventHandle       AS LONG.
  END PROCEDURE.
  
  PROCEDURE SchedGetSelResourceId EXTERNAL "CONTROLS.DLL":U:
      DEFINE INPUT  PARAMETER SCH_hSchedulerObject   AS LONG.
      DEFINE RETURN PARAMETER SCH_iResourceId        AS LONG.
  END PROCEDURE.

  PROCEDURE SchedGetSelEventResourceId EXTERNAL "CONTROLS.DLL":U:
      DEFINE INPUT  PARAMETER SCH_hSchedulerObject   AS LONG.
      DEFINE RETURN PARAMETER SCH_iResourceId        AS LONG.
  END PROCEDURE.

  PROCEDURE SchedAddCategory EXTERNAL "CONTROLS.DLL":U:
      DEFINE INPUT  PARAMETER SCH_hSchedulerObject   AS LONG.
      DEFINE INPUT  PARAMETER SCH_cText              AS CHAR.
      DEFINE INPUT  PARAMETER SCH_iColor             AS LONG.
      DEFINE RETURN PARAMETER SCH_iSuccess           AS LONG.
  END PROCEDURE. 

  PROCEDURE SchedSetViewType EXTERNAL "CONTROLS.DLL":U:
      DEFINE INPUT  PARAMETER SCH_hSchedulerObject   AS LONG.
      DEFINE INPUT  PARAMETER SCH_iView              AS LONG.
      DEFINE RETURN PARAMETER SCH_iSuccess           AS LONG.
  END PROCEDURE.

  PROCEDURE SchedDeleteAllCategories EXTERNAL "CONTROLS.DLL":U:
      DEFINE INPUT  PARAMETER SCH_hSchedulerObject   AS LONG.
      DEFINE RETURN PARAMETER SCH_iSuccess           AS LONG.
  END PROCEDURE.

  PROCEDURE SchedLoadFromFile EXTERNAL "CONTROLS.DLL":U:
      DEFINE INPUT  PARAMETER SCH_hSchedulerObject   AS LONG.
      DEFINE INPUT  PARAMETER SCH_cFileFullPath      AS CHAR.
      DEFINE INPUT  PARAMETER SCH_iSuccess           AS LONG.
  END PROCEDURE.

  PROCEDURE SchedSaveToFile EXTERNAL "CONTROLS.DLL":U:
      DEFINE INPUT  PARAMETER SCH_hSchedulerObject   AS LONG.
      DEFINE INPUT  PARAMETER SCH_cFileFullPath      AS CHAR.
      DEFINE INPUT  PARAMETER SCH_iSuccess           AS LONG.
  END PROCEDURE.

  PROCEDURE SchedSetBooleanProperty EXTERNAL "CONTROLS.DLL":U:
      DEFINE INPUT  PARAMETER SCH_hSchedulerObject   AS LONG.
      DEFINE INPUT  PARAMETER SCH_iPropertyIndex     AS LONG.
      DEFINE INPUT  PARAMETER SCH_bSetClear          AS LONG.
      DEFINE RETURN PARAMETER SCH_iSuccess           AS LONG.
  END PROCEDURE.

  PROCEDURE SchedSetIntegerProperty EXTERNAL "CONTROLS.DLL":U:
      DEFINE INPUT  PARAMETER SCH_hSchedulerObject  AS LONG.
      DEFINE INPUT  PARAMETER SCH_iPropertyIndex    AS LONG.
      DEFINE INPUT  PARAMETER SCH_iValue            AS LONG.
      DEFINE RETURN PARAMETER SCH_iSuccess          AS LONG.
  END PROCEDURE.

  PROCEDURE SchedStringProperty EXTERNAL "CONTROLS.DLL":U:
      DEFINE INPUT  PARAMETER SCH_hSchedulerObject  AS LONG.
      DEFINE INPUT  PARAMETER SCH_iPropertyIndex    AS LONG.
      DEFINE INPUT  PARAMETER SCH_cString           AS CHAR.
      DEFINE RETURN PARAMETER SCH_iSuccess          AS LONG.
  END PROCEDURE.

  PROCEDURE SchedAddResource EXTERNAL "CONTROLS.DLL":U:
      DEFINE INPUT  PARAMETER SCH_hSchedulerObject   AS LONG.
      DEFINE INPUT  PARAMETER SCH_iResourceId        AS LONG.
      DEFINE INPUT  PARAMETER SCH_iColor             AS LONG.
      DEFINE INPUT  PARAMETER SCH_iImageIndex        AS LONG.
      DEFINE INPUT  PARAMETER SCH_cName              AS CHAR.
      DEFINE INPUT  PARAMETER SCH_bVisible           AS LONG.
      DEFINE RETURN PARAMETER SCH_iSuccess           AS LONG.
  END PROCEDURE.

  PROCEDURE SchedGetSelectedStartStopDateTimes EXTERNAL "CONTROLS.DLL":U:
      DEFINE INPUT  PARAMETER SCH_hSchedulerObject   AS LONG.
      DEFINE OUTPUT PARAMETER SCH_iStartDate         AS HANDLE TO LONG.
      DEFINE OUTPUT PARAMETER SCH_iStartTime         AS HANDLE TO LONG.
      DEFINE OUTPUT PARAMETER SCH_iEndDate           AS HANDLE TO LONG.
      DEFINE OUTPUT PARAMETER SCH_iEndTime           AS HANDLE TO LONG.
      DEFINE OUTPUT PARAMETER SCH_iResourceId        AS HANDLE TO LONG.
      DEFINE RETURN PARAMETER SCH_iSuccess           AS LONG.
  END PROCEDURE.

  PROCEDURE SchedGetRecordId EXTERNAL "CONTROLS.DLL":U:
      DEFINE INPUT  PARAMETER SCH_hSchedulerObject   AS LONG.
      DEFINE OUTPUT PARAMETER SCH_iRecordId          AS HANDLE TO LONG.
      DEFINE RETURN PARAMETER SCH_iSuccess           AS LONG.
  END PROCEDURE.

  PROCEDURE SchedGetRowId EXTERNAL "CONTROLS.DLL":U:
      DEFINE INPUT  PARAMETER SCH_hSchedulerObject   AS LONG.
      DEFINE OUTPUT PARAMETER SCH_cRowId             AS CHAR.
      DEFINE RETURN PARAMETER SCH_iSuccess           AS LONG.
  END PROCEDURE.

  PROCEDURE SchedCreateNewStyle EXTERNAL "CONTROLS.DLL":U:
    DEFINE INPUT  PARAMETER SCH_hSchedulerObject     AS LONG.
    DEFINE INPUT  PARAMETER SCH_cImage               AS CHAR.
    DEFINE INPUT  PARAMETER SCH_iColor               AS LONG.
    DEFINE INPUT  PARAMETER SCH_cFontName            AS CHAR.
    DEFINE INPUT  PARAMETER SCH_iFontSize            AS LONG.
    DEFINE INPUT  PARAMETER SCH_iFontStyles          AS LONG.
    DEFINE INPUT  PARAMETER SCH_iFontColor           AS LONG.
    DEFINE INPUT  PARAMETER SCH_iValidValues         AS LONG.
    DEFINE RETURN PARAMETER SCH_iSuccess             AS LONG.
  END PROCEDURE.

  PROCEDURE SchedLoadImageList EXTERNAL "CONTROLS.DLL":U:
    DEFINE INPUT  PARAMETER SCH_hSchedulerObject    AS LONG.
    DEFINE INPUT  PARAMETER SCH_iList               AS LONG.
    DEFINE INPUT  PARAMETER SCH_cPath               AS CHAR.
    DEFINE INPUT  PARAMETER SCH_cImages             AS CHAR.
    DEFINE RETURN PARAMETER SCH_iSuccess            AS LONG.
  END PROCEDURE.

  PROCEDURE SchedAcknowledgeDelete EXTERNAL "controls.dll":U:
    DEFINE INPUT  PARAMETER SCH_hSchedulerObject    AS LONG.
    DEFINE RETURN PARAMETER SCH_iSuccess            AS LONG.
  END PROCEDURE.
  
  PROCEDURE SchedGetScrollRange EXTERNAL "CONTROLS.DLL":U:
    DEFINE INPUT  PARAMETER SCH_hSchedulerObject    AS LONG.
    DEFINE OUTPUT PARAMETER SCH_iStartDate          AS LONG.
    DEFINE OUTPUT PARAMETER SCH_iEndDate            AS LONG.
    DEFINE INPUT  PARAMETER SCH_iWhen               AS LONG.
    DEFINE RETURN PARAMETER SCH_iSuccess            AS LONG.
  END PROCEDURE.

  PROCEDURE SchedGoToDate EXTERNAL "CONTROLS.DLL":U:
    DEFINE INPUT  PARAMETER SCH_hSchedulerObject    AS LONG.
    DEFINE INPUT  PARAMETER SCH_iDate               AS LONG.
    DEFINE RETURN PARAMETER SCH_iSuccess            AS LONG.
  END PROCEDURE.
  
  PROCEDURE SchedLockDateRange EXTERNAL "CONTROLS.DLL":U:
    DEFINE INPUT  PARAMETER SCH_hSchedulerObject    AS LONG.
    DEFINE INPUT  PARAMETER SCH_iStartDate          AS LONG.
    DEFINE INPUT  PARAMETER SCH_iEndDate            AS LONG.
    DEFINE RETURN PARAMETER SCH_iSuccess            AS LONG.
  END PROCEDURE.

  /*===============================================================
    Timer Object
    ===============================================================*/

  PROCEDURE TimerCreate EXTERNAL "CONTROLS.DLL":U:
      DEFINE INPUT  PARAMETER TMR_hFrameHWND              AS LONG.
      DEFINE INPUT  PARAMETER TMR_iIntervalInMilliSeconds AS LONG.
      DEFINE RETURN PARAMETER TMR_hTimer                  AS LONG.
  END PROCEDURE.
  
  PROCEDURE TimerSetTimeInterval EXTERNAL "CONTROLS.DLL":U:
      DEFINE INPUT  PARAMETER TMR_hTimer                  AS LONG.
      DEFINE INPUT  PARAMETER TMR_iIntervalInMilliSeconds AS LONG.
      DEFINE RETURN PARAMETER TMR_iSuccess                AS LONG.
  END PROCEDURE.

  PROCEDURE TimerEnable EXTERNAL "CONTROLS.DLL":U:
      DEFINE INPUT  PARAMETER TMR_hTimer                  AS LONG.
      DEFINE RETURN PARAMETER TMR_iSuccess                AS LONG.
  END PROCEDURE.

  PROCEDURE TimerDisable EXTERNAL "CONTROLS.DLL":U:
      DEFINE INPUT  PARAMETER TMR_hTimer                  AS LONG.
      DEFINE RETURN PARAMETER TMR_iSuccess                AS LONG.
  END PROCEDURE.

/* ================================================================
   Web browser procedures.

===================================================================*/
  
  PROCEDURE WebBrowserCreate EXTERNAL "CONTROLS.DLL":U:
      DEFINE INPUT  PARAMETER WEB_hFrameWnd        AS LONG.
      DEFINE RETURN PARAMETER WEB_hWebObject       AS LONG.
  END PROCEDURE.

  PROCEDURE WebBrowserNavigate EXTERNAL "CONTROLS.DLL":U:
      DEFINE INPUT  PARAMETER WEB_hWebObject       AS LONG.
      DEFINE INPUT  PARAMETER WEB_cURL             AS CHAR.
      DEFINE RETURN PARAMETER WEB_iSuccess         AS LONG.
  END PROCEDURE.

  PROCEDURE WebBrowserGoForward EXTERNAL "CONTROLS.DLL":U:
      DEFINE INPUT  PARAMETER WEB_hWebObject       AS LONG.
      DEFINE RETURN PARAMETER WEB_iSuccess         AS LONG.
  END PROCEDURE.

  PROCEDURE WebBrowserGoBack EXTERNAL "CONTROLS.DLL":U:
      DEFINE INPUT  PARAMETER WEB_hWebObject       AS LONG.
      DEFINE RETURN PARAMETER WEB_iSuccess         AS LONG.
  END PROCEDURE. 

  PROCEDURE WebBrowserGoSearch EXTERNAL "CONTROLS.DLL":U:
      DEFINE INPUT  PARAMETER WEB_hWebObject       AS LONG.
      DEFINE RETURN PARAMETER WEB_iSuccess         AS LONG.
  END PROCEDURE.

  PROCEDURE WebBrowserStop EXTERNAL "CONTROLS.DLL":U:
      DEFINE INPUT  PARAMETER WEB_hWebObject       AS LONG.
      DEFINE RETURN PARAMETER WEB_iSuccess         AS LONG.
  END PROCEDURE. 


&GLOBAL-DEFINE SCH_SCROLL-RANGE-PAST-DATES   0
&GLOBAL-DEFINE SCH_SCROLL-RANGE-FUTURE-DATES 1
&GLOBAL-DEFINE SCH_SCROLL-RANGE-ALL-DATES    2

&GLOBAL-DEFINE SCH_EVENT_NEW           LAST-EVENT:X = 1
&GLOBAL-DEFINE SCH_EVENT_EDIT          LAST-EVENT:X = 2
&GLOBAL-DEFINE SCH_EVENT_DELETE        LAST-EVENT:X = 3
&GLOBAL-DEFINE SCH_EVENT_SCROLL-PAST   LAST-EVENT:X = 4
&GLOBAL-DEFINE SCH_EVENT_SCROLL-FUTURE LAST-EVENT:X = 5

&GLOBAL-DEFINE SCH_EVENT-IMAGE-LIST 1
&GLOBAL-DEFINE SCH_RESOURCES-IMAGE-LIST 2

&GLOBAL-DEFINE SCHED_STYLE-VALID-BITMAP    1
&GLOBAL-DEFINE SCHED_STYLE-VALID-COLOR     2
&GLOBAL-DEFINE SCHED_STYLE-VALID-FONT      4
&GLOBAL-DEFINE SCHED_STYLE-VALID-TEXTCOLOR 8

&GLOBAL-DEFINE SCHED_FONT-STYLE-BOLD       1
&GLOBAL-DEFINE SCHED_FONT-STYLE-ITALIC     2
&GLOBAL-DEFINE SCHED_FONT-STYLE-UNDERLINE  4
&GLOBAL-DEFINE SCHED_FONT-STYLE-STRIKEOUT  8

&GLOBAL-DEFINE SCH_PROP_VIEWTIMEGRID_SCALES_MAJORUNIT 151
&GLOBAL-DEFINE SCH_PROP_VIEWTIMEGRID_SCALES_MINORUNIT 154
&GLOBAL-DEFINE SCH_PROP_VIEWTIMEGRID_SCALES_TIMESTEP  156
&GLOBAL-DEFINE SCH_PROP_VIEWTIMEGRID_SCALES_MINORWIDTH 155

&GLOBAL-DEFINE SCH_PROP_POPUPMENU-NEWALLDAYEVENT     10
&GLOBAL-DEFINE SCH_PROP_POPUPMENU-NEWRECURRINGEVENT  11
&GLOBAL-DEFINE SCH_PROP_POPUPMENU-TODAY              12
&GLOBAL-DEFINE SCH_PROP_POPUPMENU-GOTODATE           13
&GLOBAL-DEFINE SCH_PROP_POPUPMENU-GOTOTHISDAY        14
&GLOBAL-DEFINE GEN_DISABLE 0
&GLOBAL-DEFINE GEN_ENABLE  1
  /*----> Some standard APIs for loading and unloading dll <----*/
  
  PROCEDURE LoadLibraryA EXTERNAL "KERNEL32.DLL":
    DEFINE INPUT  PARAMETER LLA_cName   AS CHARACTER.
    DEFINE RETURN PARAMETER LLA_hHandle AS LONG.
  END PROCEDURE.

  PROCEDURE FreeLibrary EXTERNAL "KERNEL32.DLL":
    DEFINE INPUT PARAMETER FL_hHanlde AS LONG.
  END PROCEDURE.
  PROCEDURE SetFocus EXTERNAL "User32.dll":U:
    DEFINE INPUT PARAMETER hWnd AS LONG.
  END PROCEDURE.

  PROCEDURE LockWindowUpdate EXTERNAL "User32.dll":U:
    DEFINE INPUT PARAMETER hWnd AS LONG.
  END PROCEDURE.

&ENDIF
  
  FUNCTION GlobGetImagePath RETURNS CHARACTER
    (INPUT ggip_cImageName AS CHARACTER):
    
    DEF VAR cImagesPath AS CHARACTER NO-UNDO.
    
      cImagesPath = SEARCH(ggip_cImageName).
      IF cImagesPath = ? THEN
        RETURN "":U.
      cImagesPath = SUBSTRING(cImagesPath,1,
                          LENGTH(cImagesPath) - 
                          LENGTH(ggip_cImageName) - 1). 
      RETURN cImagesPath.
    
  END FUNCTION.
  
  /* ---> Global Preprocessors <---*/
/* Tab Properties */
&GLOBAL-DEFINE TAB_GLOBALIMAGELIST 1
&GLOBAL-DEFINE TAB_AUTOHIDE        2
&GLOBAL-DEFINE TAB_HOTTRACK        3
&GLOBAL-DEFINE TAB_MULTILINE       4
&GLOBAL-DEFINE TAB_FORCETEXTLEFT   5
&GLOBAL-DEFINE TAB_FORCEICONLEFT   6
&GLOBAL-DEFINE TAB_RIGHT           7
&GLOBAL-DEFINE TAB_STRETCH         8
&GLOBAL-DEFINE TAB_VERTICAL        9
&GLOBAL-DEFINE TAB_RIGHTJUSTIFY   10
&GLOBAL-DEFINE TAB_TOOLTIPS       11
 
/* TreeView properties */
&GLOBAL-DEFINE TREE_AUTOEXPAND  1
&GLOBAL-DEFINE TREE_HOTTRACK    2
&GLOBAL-DEFINE TREE_SHOWLINES   3
&GLOBAL-DEFINE TREE_SHOWBUTTONS 4
&GLOBAL-DEFINE TREE_LINESATROOT 5
&GLOBAL-DEFINE TREE_READONLY    6
&GLOBAL-DEFINE TREE_DRAGDROP    7
&GLOBAL-DEFINE TREE_SHOWALWAYS  8

&GLOBAL-DEFINE TREE_SHOW    1
&GLOBAL-DEFINE TREE_NOSHOW  0
&GLOBAL-DEFINE TREE_ENABLE  1
&GLOBAL-DEFINE TREE_DISABLE 0
&GLOBAL-DEFINE TREE_ROOT    0
&GLOBAL-DEFINE TREE_NO_IMAGE -1
&GLOBAL-DEFINE TREE_ITEM_BOLD 1
&GLOBAL-DEFINE TREE_ITEM_NO-BOLD 0

&GLOBAL-DEFINE TREE_EXTRA_TABLE_NAME 1
&GLOBAL-DEFINE TREE_EXTRA_CHAR_CODE  2
&GLOBAL-DEFINE TREE_EXTRA_INT_CODE   3
&GLOBAL-DEFINE TREE_EXTRA_RECID      4
&GLOBAL-DEFINE TREE_EXTRA_ROWID      5
&GLOBAL-DEFINE TREE_EXTRA_PRIME_KEY  6
&GLOBAL-DEFINE TREE_EXTRA_LEVEL      7
&GLOBAL-DEFINE TREE_EXTRA_ITEM       8

/*Panel properties */

&GLOBAL-DEFINE PANEL_HOTTRACK      1
&GLOBAL-DEFINE PANEL_VERTICAL      2
&GLOBAL-DEFINE PANEL_LEFTALIGNTEXT 3
&GLOBAL-DEFINE PANEL_MULTILINE     4
&GLOBAL-DEFINE PANEL_FLATBUTTONS   5
&GLOBAL-DEFINE PANEL_AUTOCALCULATE 6
&GLOBAL-DEFINE PANEL_GLOBIMAGELIST 7
&GLOBAL-DEFINE PANEL_TOOLTIPS      8
&GLOBAL-DEFINE PANEL_SEPARATORS    9

/*Listview properties   */
&GLOBAL-DEFINE LIST_PROP-COLUMNHEADER   1
&GLOBAL-DEFINE LIST_PROP-SHOWALWAYS     2
&GLOBAL-DEFINE LIST_PROP-FLATSCROLL     3
&GLOBAL-DEFINE LIST_PROP-FULLROWSELECT  4
&GLOBAL-DEFINE LIST_PROP-GRIDLINES      5
&GLOBAL-DEFINE LIST_PROP-CHECKBOXES     6
&GLOBAL-DEFINE LIST_PROP-GLOBIMAGELIST  7
&GLOBAL-DEFINE LIST_PROP-TRACKSELECT    8
&GLOBAL-DEFINE LIST_PROP-HEADDRAGDROP   9
&GLOBAL-DEFINE LIST_PROP-SUBITEMIMAGES 10
&GLOBAL-DEFINE LIST_PROP-UNDERLINECOLD 11
&GLOBAL-DEFINE LIST_PROP-UNDERLINEHOT  12

/*================================================================ 
   EVENTS FOR THE TREE CONTROL 
   Note:  All events occur on the LEFT-MOUSE-UP 
          trigger, except for ITEMEXPANDING, which
          occurs on the LEFT-MOUSE-DOWN trigger 
          Also, all events which occur on the LEFT-MOUSE-UP
          trigger can be obtained from the following statement:
          LAST-EVENT:X  
=================================================================*/
          
&GLOBAL-DEFINE TREE_EVENT_DBLCLK          1
&GLOBAL-DEFINE TREE_EVENT_RIGHTCLICK      2
&GLOBAL-DEFINE TREE_EVENT_BEGINDRAG       3
&GLOBAL-DEFINE TREE_EVENT_BEGINLABELEDIT  4
&GLOBAL-DEFINE TREE_EVENT_ENDLABELEDIT    6
&GLOBAL-DEFINE TREE_EVENT_SELCHANGED      7
&GLOBAL-DEFINE TREE_EVENT_ENDDRAG        10
&GLOBAL-DEFINE TREE_EVENT_SINGLEEXPAND   13
&GLOBAL-DEFINE TREE_EVENT_UNKNOWN        14

/*================================================================
  Properties for the View style of the NavBar control.
==================================================================*/

&GLOBAL-DEFINE NAVBAR_VIEWSTYLE-BASEVIEW               0
&GLOBAL-DEFINE NAVBAR_VIEWSTYLE-FLATVIEW               1
&GLOBAL-DEFINE NAVBAR_VIEWSTYLE-OFFICE1VIEW            2
&GLOBAL-DEFINE NAVBAR_VIEWSTYLE-OFFICE2VIEW            3
&GLOBAL-DEFINE NAVBAR_VIEWSTYLE-OFFICE3VIEW            4
&GLOBAL-DEFINE NAVBAR_VIEWSTYLE-VSTOOLBOXVIEW          5
&GLOBAL-DEFINE NAVBAR_VIEWSTYLE-XP1VIEW                6
&GLOBAL-DEFINE NAVBAR_VIEWSTYLE-XP2VIEW                7
&GLOBAL-DEFINE NAVBAR_VIEWSTYLE-EXPLORERBARVIEW        8
&GLOBAL-DEFINE NAVBAR_VIEWSTYLE-ULTRAFLATEXPLORERVIEW  9
&GLOBAL-DEFINE NAVBAR_VIEWSTYLE-ADVEXPLORERBARVIEW    10
&GLOBAL-DEFINE NAVBAR_VIEWSTYLE-XPEXPLORERBARVIEW     11
&GLOBAL-DEFINE NAVBAR_VIEWSTYLE-OFFICE11VIEW          12
&GLOBAL-DEFINE NAVBAR_VIEWSTYLE-OFFICE11NAVPANEVIEW   13
&GLOBAL-DEFINE NAVBAR_VIEWSTYLE-SKINEXPLORERVIEW      14
&GLOBAL-DEFINE NAVBAR_VIEWSTYLE-SKINVIEW              15

/*================================================================
  Properties for the Default style Elements of the NavBar control.
==================================================================*/
&GLOBAL-DEFINE NAVBAR_DEFAULTELEMENT-BACKGROUND             0
&GLOBAL-DEFINE NAVBAR_DEFAULTELEMENT-BUTTON                 1
&GLOBAL-DEFINE NAVBAR_DEFAULTELEMENT-BUTTONHOTTRACKED       2
&GLOBAL-DEFINE NAVBAR_DEFAULTELEMENT-BUTTONPRESSED          3
&GLOBAL-DEFINE NAVBAR_DEFAULTELEMENT-RESERVED1              4
&GLOBAL-DEFINE NAVBAR_DEFAULTELEMENT-RESERVED2              5
&GLOBAL-DEFINE NAVBAR_DEFAULTELEMENT-GROUPBACKGROUND        6
&GLOBAL-DEFINE NAVBAR_DEFAULTELEMENT-GROUPHEADER            7
&GLOBAL-DEFINE NAVBAR_DEFAULTELEMENT-GROUPHEADERACTIVE      8
&GLOBAL-DEFINE NAVBAR_DEFAULTELEMENT-GROUPHEADERHOTTRACKED  9
&GLOBAL-DEFINE NAVBAR_DEFAULTELEMENT-GROUPHEADERPRESSED    10
&GLOBAL-DEFINE NAVBAR_DEFAULTELEMENT-HINT                  11
&GLOBAL-DEFINE NAVBAR_DEFAULTELEMENT-ITEM                  12
&GLOBAL-DEFINE NAVBAR_DEFAULTELEMENT-ITEMDISABLED          13
&GLOBAL-DEFINE NAVBAR_DEFAULTELEMENT-ITEMHOTTRACKED        14
&GLOBAL-DEFINE NAVBAR_DEFAULTELEMENT-ITEMPRESSED           15

/*================================================================
  Constants for Value Style assignments passed to Style procedures
  of the NavBar control.
==================================================================*/
&GLOBAL-DEFINE NAVBAR_STYLEVALID-ALPHA1                   1
&GLOBAL-DEFINE NAVBAR_STYLEVALID-ALPHA2                   2
&GLOBAL-DEFINE NAVBAR_STYLEVALID-BACKCOLOR1               4
&GLOBAL-DEFINE NAVBAR_STYLEVALID-BACKCOLOR2               8
&GLOBAL-DEFINE NAVBAR_STYLEVALID-FONTDATA                16
&GLOBAL-DEFINE NAVBAR_STYLEVALID-GRADIENTMODE            32
&GLOBAL-DEFINE NAVBAR_STYLEVALID-HALIGNMENT              64
&GLOBAL-DEFINE NAVBAR_STYLEVALID-BACKGROUNDIMAGE        128
&GLOBAL-DEFINE NAVBAR_STYLEVALID-VALIGNMENT             256

/*================================================================
   Constants for NavBarModifyItem procedure.
==================================================================*/
&GLOBAL-DEFINE NAVBAR_MODIFYVALID-LABEL                    1
&GLOBAL-DEFINE NAVBAR_MODIFYVALID-ENABLED                  2
&GLOBAL-DEFINE NAVBAR_MODIFYVALID-STYLEINDEX               4
&GLOBAL-DEFINE NAVBAR_MODIFYVALID-IMAGEINDEX               8
&GLOBAL-DEFINE NAVBAR_MODIFYVALID-LARGEIMAGE              16

/*================================================================
   True false constants
==================================================================*/
&GLOBAL-DEFINE NAVBAR_ENABLED                              1
&GLOBAL-DEFINE NAVBAR_DISABLED                             0

/*================================================================
  Group change/item change message triggers.
==================================================================*/
&GLOBAL-DEFINE NAVBAR_GROUPCHANGED  LAST-EVENT:Y = 1
&GLOBAL-DEFINE NAVBAR_ITEMCHANGED   LAST-EVENT:Y = 0
&GLOBAL-DEFINE NAVBAR_CHANGED-ID    LAST-EVENT:X

&GLOBAL-DEFINE NAVBAR_WANT-MSG-GROUPCHANGE 1
/*================================================================
  Constants for Group Override Style assignments
  of the NavBar control.
==================================================================*/
&GLOBAL-DEFINE NAVBAR_OVERRIDE-STYLEBACKGROUND               1
&GLOBAL-DEFINE NAVBAR_OVERRIDE-STYLERESERVED1                2
&GLOBAL-DEFINE NAVBAR_OVERRIDE-STYLEHEADER                   4
&GLOBAL-DEFINE NAVBAR_OVERRIDE-STYLEHEADERACTIVE             8
&GLOBAL-DEFINE NAVBAR_OVERRIDE-STYLEHEADERACTIVEHOTTRACKED  16
&GLOBAL-DEFINE NAVBAR_OVERRIDE-STYLEHEADERACTIVEPRESSED     32
&GLOBAL-DEFINE NAVBAR_OVERRIDE-STYLEHEADERHOTTRACKED        64
&GLOBAL-DEFINE NAVBAR_OVERRIDE-STYLEHEADERPRESSED          128

/*================================================================
  Constants for Item Override Style assignments
  of the NavBar control.
==================================================================*/
&GLOBAL-DEFINE NAVBAR_OVERRIDE-STYLE           1
&GLOBAL-DEFINE NAVBAR_OVERRIDE-STYLEDISABLED   2
&GLOBAL-DEFINE NAVBAR_OVERRIDE-STYLEHOTTRACKED 4
&GLOBAL-DEFINE NAVBAR_OVERRIDE-STYLEPRESSED    8

/*================================================================
  GradientMode types of the NavBar control.
==================================================================*/
&GLOBAL-DEFINE NAVBAR_GRADIENT-HORIZONTAL       1
&GLOBAL-DEFINE NAVBAR_GRADIENT-VERTICAL         2
&GLOBAL-DEFINE NAVBAR_GRADIENT-FORWARDDIAGONAL  3
&GLOBAL-DEFINE NAVBAR_GRADIENT-BACKWARDDIAGONAL 4

/*================================================================
  Expanded types of the NavBar control.
==================================================================*/
&GLOBAL-DEFINE NAVBAR_GROUP-EXPANDED  1
&GLOBAL-DEFINE NAVBAR_GROUP-COLLAPSED 0

/*================================================================
  Constants for Item Override Style assignments
  of the NavBar control.
==================================================================*/
&GLOBAL-DEFINE NAVBAR_LARGE-IMAGELIST-24X24    24
&GLOBAL-DEFINE NAVBAR_LARGE-IMAGELIST-32X32    32
&GLOBAL-DEFINE NAVBAR_LARGE-IMAGELIST-48X48    48
&GLOBAL-DEFINE NAVBAR_LARGE-IMAGELIST-64X64    64
/*================================================================*/

&GLOBAL-DEFINE FS-BOLD      1
&GLOBAL-DEFINE FS-ITALIC    2
&GLOBAL-DEFINE FS-UNDERLINE 4
&GLOBAL-DEFINE FS-STRIKEOUT 8

&GLOBAL-DEFINE NAVBAR_VAL-ID              1
&GLOBAL-DEFINE NAVBAR_VAL-STRING          2
&GLOBAL-DEFINE NAVBAR_VAL-COLOR           4
&GLOBAL-DEFINE NAVBAR_VAL-ATTRIBUTE       8
&GLOBAL-DEFINE NAVBAR_VAL-HINT           16
&GLOBAL-DEFINE NAVBAR_VAL-ENABLED        32
&GLOBAL-DEFINE NAVBAR_VAL-IMAGE          64
&GLOBAL-DEFINE NAVBAR_VAL-STATEIMAGE    128
&GLOBAL-DEFINE NAVBAR_VAL-SELECTEDIMAGE 256

&GLOBAL-DEFINE NO-EMBEDDED-CONTROL   -1
&GLOBAL-DEFINE EMBEDDED-TREEVIEW      0
&GLOBAL-DEFINE EMBEDDED-LISTVIEW      1
&GLOBAL-DEFINE EMBEDDED-EDITOR-BUTTON 2

&GLOBAL-DEFINE EMBEDDED-ROOT-TREENODE  0
&GLOBAL-DEFINE EMB_TV-AUTOEXPAND       1
&GLOBAL-DEFINE EMB_TV-HIDESELECTION    2
&GLOBAL-DEFINE EMB_TV-HOTTRACK         3
&GLOBAL-DEFINE EMB_TV-MULTISELECT      4
&GLOBAL-DEFINE EMB_TV-READONLY         5
&GLOBAL-DEFINE EMB_TV-RIGHTCLICKSELECT 6
&GLOBAL-DEFINE EMB_TV-ROWSELECT        7
&GLOBAL-DEFINE EMB_TV-SHOWBUTTONS      8
&GLOBAL-DEFINE EMB_TV-SHOWLINES        9
&GLOBAL-DEFINE EMB_TV-SHOWROOT        10
&GLOBAL-DEFINE EMB_TV-TOOLTIPS        11


&GLOBAL-DEFINE COLOR-AQUA            16776960
&GLOBAL-DEFINE COLOR-BLACK                  0
&GLOBAL-DEFINE COLOR-BLUE            16711680
&GLOBAL-DEFINE COLOR-CREAM           15793151
&GLOBAL-DEFINE COLOR-DARKGRAY         8421504
&GLOBAL-DEFINE COLOR-FUCHSIA         16711935
&GLOBAL-DEFINE COLOR-GRAY             8421504
&GLOBAL-DEFINE COLOR-GREEN              32768
&GLOBAL-DEFINE COLOR-LIMEGREEN          65280
&GLOBAL-DEFINE COLOR-LIGHTGRAY       12632256
&GLOBAL-DEFINE COLOR-MAROON               128
&GLOBAL-DEFINE COLOR-MEDIUMGRAY      10789024
&GLOBAL-DEFINE COLOR-MINTGREEN       12639424
&GLOBAL-DEFINE COLOR-NAVYBLUE         8388608
&GLOBAL-DEFINE COLOR-OLIVE              32896
&GLOBAL-DEFINE COLOR-PURPLE           8388736
&GLOBAL-DEFINE COLOR-RED                  255
&GLOBAL-DEFINE COLOR-SILVER          12632256
&GLOBAL-DEFINE COLOR-SKYBLUE         15780518
&GLOBAL-DEFINE COLOR-TEAL             8421376
&GLOBAL-DEFINE COLOR-WHITE           16777215
&GLOBAL-DEFINE COLOR-YELLOW             65535
/*================================================================
  Bar styles for the Progression Bar control
==================================================================*/
&GLOBAL-DEFINE PROGBAR_STYLE-SOLID        0
&GLOBAL-DEFINE PROGBAR_STYLE-LEDS         1
&GLOBAL-DEFINE PROGBAR_STYLE-GRADIENT     2
&GLOBAL-DEFINE PROGBAR_STYLE-GRADIENTLEDS 3
&GLOBAL-DEFINE PROGBAR_STYLE-RESERVED1    4
&GLOBAL-DEFINE PROGBAR_STYLE-RESERVED2    5

/*================================================================
  Orientation for the Progression Bar control
==================================================================*/
&GLOBAL-DEFINE PROGBAR_ORIENT-VERTICAL    0
&GLOBAL-DEFINE PROGBAR_ORIENT-HORIZONTAL  1

/*================================================================
  Gradient Frame Mode. 0 = Gradient Mode. 1 = Picture Mode.
==================================================================*/
&GLOBAL-DEFINE GRAD_FRAME-GRADIENT    0
&GLOBAL-DEFINE GRAD_FRAME-PICTURE     1

/*================================================================
  GradientMode types of the Gradient Frame control.
==================================================================*/
&GLOBAL-DEFINE GRAD_FRAME_GRADIENT-HORIZONTAL       0
&GLOBAL-DEFINE GRAD_FRAME_GRADIENT-VERTICAL         1
&GLOBAL-DEFINE GRAD_FRAME_GRADIENT-FORWARDDIAGONAL  2
&GLOBAL-DEFINE GRAD_FRAME_GRADIENT-BACKWARDDIAGONAL 3

/*================================================================
  TreeList properties.
==================================================================*/
&GLOBAL-DEFINE TREELIST_AUTOEXPAND        1
&GLOBAL-DEFINE TREELIST_HOTTRACK          2
&GLOBAL-DEFINE TREELIST_SHOWBUTTONS       3
&GLOBAL-DEFINE TREELIST_LINESATROOT       4
&GLOBAL-DEFINE TREELIST_READONLY          5
&GLOBAL-DEFINE TREELIST_OLEDRAGDROP       6
&GLOBAL-DEFINE TREELIST_DRAGDROP          7
&GLOBAL-DEFINE TREELIST_COLUMNIMAGES      8
&GLOBAL-DEFINE TREELIST_HEADERIMAGES      9
&GLOBAL-DEFINE TREELIST_GLOBALIMAGELIST  10
&GLOBAL-DEFINE TREELIST_GRIDLINES        11
&GLOBAL-DEFINE TREELIST_GLOBALFONT       12
&GLOBAL-DEFINE TREELIST_ITEMFONTS        13
&GLOBAL-DEFINE TREELIST_SHOWALWAYS       14
&GLOBAL-DEFINE TREELIST_EXTRADATA        15
&GLOBAL-DEFINE TREELIST_TOOLTIPS         16
&GLOBAL-DEFINE TREELIST_FLATSCROLLBARS   17

&GLOBAL-DEFINE TREELIST_INDENTBY         18
&GLOBAL-DEFINE TREELIST_BACKGROUNDCOLOR  19
&GLOBAL-DEFINE TREELIST_STATEIMAGES      20
&GLOBAL-DEFINE TREELIST_TABTOWINDOW      21
&GLOBAL-DEFINE TREELIST_WANTDELETE       22
&GLOBAL-DEFINE TREELIST_WANTRETURN       23
