


&IF DEFINED(WND_PROCEDURES-PLEASE) = 0 &THEN
&SCOPED-DEFINE WND_PROCEDURES-PLEASE YES
&ENDIF

&IF DEFINED(WND_PROCEDURES-PLEASE) <> 0 AND {&WND_PROCEDURES-PLEASE} = YES &THEN

  /*----> Panel wrapper procedures <----*/
  PROCEDURE PanelCreate EXTERNAL "controls.dll":U:
    DEFINE INPUT  PARAMETER PC_hParentHWND   AS LONG.
    DEFINE INPUT  PARAMETER PC_iShow		 AS LONG.
    DEFINE RETURN PARAMETER PC_hPanelControl AS LONG.
  END PROCEDURE.
  
  PROCEDURE PanelAddItem EXTERNAL "controls.dll":U:
    DEFINE INPUT PARAMETER PAI_hPanelControl AS LONG.
    DEFINE INPUT PARAMETER PAI_cLabel 		AS CHAR.
    DEFINE INPUT PARAMETER PAI_iImage		AS LONG.
  END PROCEDURE.
  
  PROCEDURE PanelAddItemEx EXTERNAL "controls.dll":U:
    DEFINE INPUT PARAMETER PAI_hPanelControl AS LONG.
    DEFINE INPUT PARAMETER PAI_cLabel 		AS CHAR.
    DEFINE INPUT PARAMETER PAI_iImage		AS LONG.
    DEFINE INPUT PARAMETER PAI_cToolTip		AS CHAR.   
  END PROCEDURE.

  PROCEDURE PanelDeleteAll EXTERNAL "controls.dll":U:
    DEFINE INPUT PARAMETER PDA_hPanelControl AS LONG.
  END PROCEDURE.

  PROCEDURE PanelDeleteItem EXTERNAL "controls.dll":U:
    DEFINE INPUT PARAMETER PDI_hPanelControl AS LONG.
    DEFINE INPUT PARAMETER PDI_iItem         AS LONG.
  END PROCEDURE.

  PROCEDURE PanelGetActiveItem EXTERNAL "controls.dll":U:
    DEFINE INPUT  PARAMETER PGAI_hPanelControl AS LONG.
    DEFINE RETURN PARAMETER PGAI_iItem		   AS LONG.
  END PROCEDURE.
 
  PROCEDURE PanelGetSelChanged EXTERNAL "controls.dll":U:
    DEFINE INPUT PARAMETER PGSC_hPanelControl AS LONG.
    DEFINE INPUT PARAMETER PGSC_iPrevItem     AS HANDLE TO LONG.
    DEFINE INPUT PARAMETER PGSC_iNewItem      AS HANDLE TO LONG.  
  END PROCEDURE.

  PROCEDURE PanelInitFont EXTERNAL "controls.dll":U:
    DEFINE INPUT PARAMETER PIF_hPanelControl AS LONG.
    DEFINE INPUT PARAMETER PIF_cFontName     AS CHAR.
    DEFINE INPUT PARAMETER PIF_iFontSize     AS LONG.
  END PROCEDURE.

  PROCEDURE PanelInitImageList EXTERNAL "controls.dll":U:
    DEFINE INPUT PARAMETER PIIL_hPanelControl AS LONG.
    DEFINE INPUT PARAMETER PIIL_cPath			AS CHAR.
    DEFINE INPUT PARAMETER PIIL_cImages		AS CHAR. 
  END PROCEDURE.
  
  PROCEDURE PanelSetDelimiter EXTERNAL "controls.dll":U:
    DEFINE INPUT PARAMETER PSD_hPanelControl AS LONG.
    DEFINE INPUT PARAMETER PSD_iCharValue	AS LONG.
  END PROCEDURE.

  PROCEDURE PanelSetActiveItem EXTERNAL "controls.dll":U:
    DEFINE INPUT PARAMETER PSAI_hPanelControl AS LONG.
    DEFINE INPUT PARAMETER PSAI_iItem			AS LONG.
  END PROCEDURE.

  PROCEDURE PanelSetHeight EXTERNAL "controls.dll":U:
    DEFINE INPUT PARAMETER PSH_hPanelControl AS LONG.
    DEFINE INPUT PARAMETER PSH_iHeight       AS LONG.
  END PROCEDURE.

  PROCEDURE PanelSetItemImage EXTERNAL "controls.dll":U:
    DEFINE INPUT PARAMETER PSII_hPanelControl AS LONG.
    DEFINE INPUT PARAMETER PSII_iItem         AS LONG.
    DEFINE INPUT PARAMETER PSII_iImageIndex   AS LONG.
  END PROCEDURE.
  
  PROCEDURE PanelSetItemText EXTERNAL "controls.dll":U:
    DEFINE INPUT PARAMETER PSIT_hPanelControl AS LONG.
    DEFINE INPUT PARAMETER PSIT_iItem		  AS LONG.
    DEFINE INPUT PARAMETER PSIT_cText 		  AS LONG.
  END PROCEDURE.

  PROCEDURE PanelSetItemToolTip EXTERNAL "controls.dll":U:
    DEFINE INPUT PARAMETER PSIT_hPanelControl AS LONG.
    DEFINE INPUT PARAMETER PSIT_iItem		  AS LONG.
    DEFINE INPUT PARAMETER PSIT_cToolTip	  AS CHAR.
  END PROCEDURE.

  PROCEDURE PanelSetItems EXTERNAL "controls.dll":U:
    DEFINE INPUT PARAMETER PSI_hPanelControl AS LONG.
    DEFINE INPUT PARAMETER PSI_cItems        AS CHAR.
  END PROCEDURE.

  PROCEDURE PanelSetItemsEx EXTERNAL "controls.dll":U:
    DEFINE INPUT PARAMETER PSI_hPanelControl AS LONG.
    DEFINE INPUT PARAMETER PSI_cItems	    AS CHAR.
    DEFINE INPUT PARAMETER PSI_cToolTips     AS CHAR. 
  END PROCEDURE.
  
  PROCEDURE PanelSetProperty EXTERNAL "controls.dll":U:
    DEFINE INPUT PARAMETER PSP_hPanelControl AS LONG.
    DEFINE INPUT PARAMETER PSP_iPropertyId   AS LONG.
    DEFINE INPUT PARAMETER PSP_iSetClear      AS LONG.
  END PROCEDURE.
  
  PROCEDURE PanelSetWidth EXTERNAL "controls.dll":U:
    DEFINE INPUT PARAMETER PSW_hPanelControl AS LONG.
    DEFINE INPUT PARAMETER PSW_iWidth        AS LONG.   
  END PROCEDURE.
  
  PROCEDURE PanelShow EXTERNAL "controls.dll":U:
    DEFINE INPUT PARAMETER PS_hPanelControl AS LONG.
  END PROCEDURE.


&ENDIF

/*Panel properties */

&GLOBAL-DEFINE PANEL_HOTTRACK      1
&GLOBAL-DEFINE PANEL_VERTICAL      2
&GLOBAL-DEFINE PANEL_LEFTALIGNTEXT 3
&GLOBAL-DEFINE PANEL_MULTILINE     4
&GLOBAL-DEFINE PANEL_FLATBUTTONS   5
&GLOBAL-DEFINE PANEL_AUTOCALCULATE 6
&GLOBAL-DEFINE PANEL_GLOBIMAGELIST 7
&GLOBAL-DEFINE PANEL_TOOLTIPS      8
&GLOBAL-DEFINE PANEL_SEPARATORS    9
