
&IF DEFINED(WND_PROCEDURES-PLEASE) = 0 &THEN
&SCOPED-DEFINE WND_PROCEDURES-PLEASE YES
&ENDIF

&IF DEFINED(WND_PROCEDURES-PLEASE) <> 0 AND {&WND_PROCEDURES-PLEASE} = YES &THEN
&GLOBAL-DEFINE THREADMAILBOX_INCLUDE 1
&IF DEFINED(MAILBOXLIB) = 0 &THEN
    &GLOBAL-DEFINE MAILBOXLIB "ThreadMailBox.dll"
&ENDIF

PROCEDURE CreateMailBox EXTERNAL {&MAILBOXLIB} 
    ORDINAL 1 PERSISTENT:
    DEF INPUT PARAMETER hHWND AS LONG.
    DEF RETURN PARAMETER hHandle AS LONG.
END PROCEDURE.

PROCEDURE SetPOPHostSettings EXTERNAL {&MAILBOXLIB}
    ORDINAL 3 :
    DEF INPUT  PARAMETER hHandle AS LONG.
    DEF INPUT  PARAMETER cHost AS CHAR.
    DEF INPUT  PARAMETER port  AS LONG.
    DEF RETURN PARAMETER iSuccess AS LONG.
END PROCEDURE.

PROCEDURE SetAuthentication EXTERNAL {&MAILBOXLIB}
    ORDINAL 5 :
    DEF INPUT  PARAMETER hHandle AS LONG.
    DEF INPUT  PARAMETER cUserId AS CHAR.
    DEF INPUT  PARAMETER cPass   AS CHAR.
    DEF RETURN PARAMETER iSuccess AS LONG.
END PROCEDURE.

PROCEDURE SetAuthType EXTERNAL {&MAILBOXLIB}
    ORDINAL 6 :
    DEF INPUT  PARAMETER hHandle AS LONG.
    DEF INPUT  PARAMETER iAuthType AS LONG.
    DEF RETURN PARAMETER iSuccess AS LONG.
END PROCEDURE.

PROCEDURE CheckForMessages EXTERNAL {&MAILBOXLIB}
    ORDINAL 22 :
    DEF INPUT  PARAMETER hHandle AS LONG.
    DEF RETURN PARAMETER iCount AS LONG.
END PROCEDURE.

PROCEDURE GetMessageHeader EXTERNAL {&MAILBOXLIB}
    ORDINAL 23 :
    DEF INPUT  PARAMETER hHandle AS LONG.
    DEF INPUT  PARAMETER iMsgId  AS LONG.
    DEF OUTPUT PARAMETER cFrom   AS CHAR.
    DEF OUTPUT PARAMETER cTo     AS CHAR.
    DEF OUTPUT PARAMETER cBcc    AS CHAR.
    DEF OUTPUT PARAMETER cCC     AS CHAR.
    DEF OUTPUT PARAMETER cReplyTo AS CHAR.
    DEF OUTPUT PARAMETER cSubject AS CHAR.
    DEF OUTPUT PARAMETER iAttachList AS CHAR.
    DEF OUTPUT PARAMETER iPriority  AS HANDLE TO LONG.
    DEF OUTPUT PARAMETER iAttachCount AS HANDLE TO LONG.
    DEF OUTPUT PARAMETER iDateSent    AS HANDLE TO LONG.
    DEF OUTPUT PARAMETER iTimeSent    AS HANDLE TO LONG.
    DEF RETURN PARAMETER iScucess AS LONG.
END PROCEDURE.

PROCEDURE SaveRecievedAttachment EXTERNAL {&MAILBOXLIB}
    ORDINAL 24 :
    DEF INPUT  PARAMETER hHandle AS LONG.
    DEF INPUT  PARAMETER iAttachIndex AS LONG.
    DEF INPUT  PARAMETER iMethode     AS LONG.
    DEF INPUT  PARAMETER cFileName    AS CHAR.
    DEF INPUT  PARAMETER mpBlob       AS MEMPTR.
    DEF INPUT  PARAMETER iBlobSize    AS LONG.
    DEF RETURN PARAMETER iSuccess     AS LONG.
END PROCEDURE.


PROCEDURE RequestMessageAsync EXTERNAL {&MAILBOXLIB}
    ORDINAL 25 :
    DEF INPUT  PARAMETER hHandle AS LONG.
    DEF INPUT  PARAMETER iMsgId AS LONG.
    DEF INPUT  PARAMETER icSize     AS MEMPTR.
    DEF RETURN PARAMETER iSuccess     AS LONG.
END PROCEDURE.

PROCEDURE GetMessageContent EXTERNAL {&MAILBOXLIB}
    ORDINAL 26 :
    DEF INPUT  PARAMETER hHandle AS LONG.
    DEF OUTPUT PARAMETER cFrom   AS CHAR.
    DEF OUTPUT PARAMETER cTo     AS CHAR.
    DEF OUTPUT PARAMETER cBcc    AS CHAR.
    DEF OUTPUT PARAMETER cCC     AS CHAR.
    DEF OUTPUT PARAMETER cReplyTo AS CHAR.
    DEF OUTPUT PARAMETER cSubject AS CHAR.
    DEF OUTPUT PARAMETER iAttachList AS CHAR.
    DEF OUTPUT PARAMETER iPriority  AS HANDLE TO LONG.
    DEF OUTPUT PARAMETER iDateSent  AS HANDLE TO LONG.
    DEF OUTPUT PARAMETER iTimeSent  AS HANDLE TO LONG.
    DEF OUTPUT PARAMETER iAttachCount AS HANDLE TO LONG.
    DEF OUTPUT PARAMETER cBody    AS CHAR.
    DEF OUTPUT PARAMETER iMsgType     AS HANDLE TO LONG.
    DEF RETURN PARAMETER iScucess AS LONG.
END PROCEDURE.

PROCEDURE OpenConnection EXTERNAL {&MAILBOXLIB}
    ORDINAL 27:
    DEF INPUT  PARAMETER hHandle AS LONG.
    DEF RETURN PARAMETER iSuccess AS LONG.
END PROCEDURE.

PROCEDURE CloseConnection EXTERNAL {&MAILBOXLIB}
    ORDINAL 28:
    DEF INPUT  PARAMETER hHandle AS LONG.
    DEF RETURN PARAMETER iSuccess AS LONG.
END PROCEDURE.

PROCEDURE DeleteMessage EXTERNAL {&MAILBOXLIB}
    ORDINAL 29:
    DEF INPUT  PARAMETER hHandle AS LONG.
    DEF INPUT  PARAMETER iMsgNum AS LONG.
    DEF RETURN PARAMETER iSuccess AS LONG.
END PROCEDURE.

PROCEDURE GenerateHTMLFromMail EXTERNAL {&MAILBOXLIB}
    ORDINAL 30:
    DEF INPUT  PARAMETER cFrom   AS CHAR.
    DEF INPUT  PARAMETER cTo     AS CHAR.
    DEF INPUT  PARAMETER cSubject AS CHAR.
    DEF INPUT  PARAMETER cAttachments AS CHAR.
    DEF INPUT  PARAMETER cBody        AS CHAR.
    DEF INPUT  PARAMETER cHTMLTemplate AS CHAR.
    DEF INPUT  PARAMETER cSaveHTMLAs   AS CHAR.
    DEF INPUT  PARAMETER iType         AS LONG.
    DEF INPUT  PARAMETER iDateSent     AS LONG.
    DEF INPUT  PARAMETER iTimeSent     AS LONG.
    DEF RETURN PARAMETER iSuccess      AS LONG.
END PROCEDURE.


&ENDIF
