/* ================================================================
   Web browser procedures.

===================================================================*/
 
&IF DEFINED(WND_PROCEDURES-PLEASE) = 0 &THEN
&SCOPED-DEFINE WND_PROCEDURES-PLEASE YES
&ENDIF

&IF DEFINED(WND_PROCEDURES-PLEASE) <> 0 AND {&WND_PROCEDURES-PLEASE} = YES &THEN 
  
  PROCEDURE WebBrowserCreate EXTERNAL "CONTROLS.DLL":U:
      DEFINE INPUT  PARAMETER WEB_hFrameWnd        AS LONG.
      DEFINE RETURN PARAMETER WEB_hWebObject       AS LONG.
  END PROCEDURE.

  PROCEDURE WebBrowserNavigate EXTERNAL "CONTROLS.DLL":U:
      DEFINE INPUT  PARAMETER WEB_hWebObject       AS LONG.
      DEFINE INPUT  PARAMETER WEB_cURL             AS CHAR.
      DEFINE RETURN PARAMETER WEB_iSuccess         AS LONG.
  END PROCEDURE.

  PROCEDURE WebBrowserGoForward EXTERNAL "CONTROLS.DLL":U:
      DEFINE INPUT  PARAMETER WEB_hWebObject       AS LONG.
      DEFINE RETURN PARAMETER WEB_iSuccess         AS LONG.
  END PROCEDURE.

  PROCEDURE WebBrowserGoBack EXTERNAL "CONTROLS.DLL":U:
      DEFINE INPUT  PARAMETER WEB_hWebObject       AS LONG.
      DEFINE RETURN PARAMETER WEB_iSuccess         AS LONG.
  END PROCEDURE. 

  PROCEDURE WebBrowserGoSearch EXTERNAL "CONTROLS.DLL":U:
      DEFINE INPUT  PARAMETER WEB_hWebObject       AS LONG.
      DEFINE RETURN PARAMETER WEB_iSuccess         AS LONG.
  END PROCEDURE.

  PROCEDURE WebBrowserStop EXTERNAL "CONTROLS.DLL":U:
      DEFINE INPUT  PARAMETER WEB_hWebObject       AS LONG.
      DEFINE RETURN PARAMETER WEB_iSuccess         AS LONG.
  END PROCEDURE. 

  PROCEDURE WebBrowserGetMessage EXTERNAL "CONTROLS.DLL":U:
      DEFINE INPUT  PARAMETER WEB_hWebObject       AS LONG.
      DEFINE OUTPUT PARAMETER WEB_iMsg             AS HANDLE TO LONG.
      DEFINE OUTPUT PARAMETER WEB_cString1         AS CHAR.
      DEFINE OUTPUT PARAMETER WEB_cString2         AS CHAR.
      DEFINE OUTPUT PARAMETER WEB_cString3         AS CHAR.
      DEFINE OUTPUT PARAMETER WEB_cString4         AS CHAR.
      DEFINE OUTPUT PARAMETER WEB_iParam1          AS HANDLE TO LONG.
      DEFINE OUTPUT PARAMETER WEB_iParam2          AS HANDLE TO LONG.
      DEFINE RETURN PARAMETER WEB_iSuccess         AS LONG.
  END PROCEDURE.

  PROCEDURE WebBrowserSetAuthentication EXTERNAL "CONTROLS.DLL":U:
    DEFINE INPUT  PARAMETER WEB_hWebObject        AS LONG.
    DEFINE INPUT  PARAMETER WEB_cUserName         AS CHAR.
    DEFINE INPUT  PARAMETER WEB_cPassword         AS CHAR.
    DEFINE RETURN PARAMETER WEB_iSuccess          AS LONG.
  END PROCEDURE.

  PROCEDURE WebBrowserPrintSetup EXTERNAL "CONTROLS.DLL":U:
    DEFINE INPUT  PARAMETER WEB_hWebObject        AS LONG.
    DEFINE RETURN PARAMETER WEB_iSuccess          AS LONG.
  END PROCEDURE.

  PROCEDURE WebBrowserPrintPreview EXTERNAL "CONTROLS.DLL":U:
    DEFINE INPUT  PARAMETER WEB_hWebObject        AS LONG.
    DEFINE RETURN PARAMETER WEB_iSuccess          AS LONG.
  END PROCEDURE.

  PROCEDURE WebBrowserPrint EXTERNAL "CONTROLS.DLL":U:
    DEFINE INPUT  PARAMETER WEB_hWebObject        AS LONG.
    DEFINE RETURN PARAMETER WEB_iSuccess          AS LONG.
  END PROCEDURE.

&ENDIF


/*==================================================================
  Web browser messages
======================================================================*/
&GLOBAL-DEFINE MSG_BEFORE-NAVIGATE			1
&GLOBAL-DEFINE MSG_COMMAND-STATE-CHANGE	2
&GLOBAL-DEFINE MSG_DOCUMENT-COMPLETE		3
&GLOBAL-DEFINE MSG_DOWNLOAD-BEGIN			  4
&GLOBAL-DEFINE MSG_DOWNLOAD-COMPLETE		5
&GLOBAL-DEFINE MSG_FILE-DOWNLOAD			  6
&GLOBAL-DEFINE MSG_NAVIGATE-COMPLETE		7
&GLOBAL-DEFINE MSG_NAVIGATE-ERROR			  8
&GLOBAL-DEFINE MSG_PROGRESS-CHANGE			9
&GLOBAL-DEFINE MSG_STATUS-TEXT-CHANGE		10
&GLOBAL-DEFINE MSG_NEW-WINDOW				    11
