

/*----> TreeView wrapper procedures <----*/
 
&IF DEFINED(WND_PROCEDURES-PLEASE) = 0 &THEN
&SCOPED-DEFINE WND_PROCEDURES-PLEASE YES
&ENDIF

&IF DEFINED(WND_PROCEDURES-PLEASE) <> 0 AND {&WND_PROCEDURES-PLEASE} = YES &THEN 
  
  PROCEDURE TreeCreate EXTERNAL "controls.dll":U:
    DEFINE INPUT  PARAMETER TC_hParentHWND  AS LONG.
    DEFINE INPUT  PARAMETER TC_iShow        AS LONG.
    DEFINE RETURN PARAMETER TC_hTreeControl AS LONG.
  END PROCEDURE.
  
  PROCEDURE TreeShow EXTERNAL "controls.dll":U:
    DEFINE INPUT PARAMETER TS_hTreeControl AS LONG.
  END PROCEDURE.
  
  PROCEDURE TreeSetStyle EXTERNAL "controls.dll":U:
    DEFINE INPUT PARAMETER TSS_hTreeControl AS LONG.
    DEFINE INPUT PARAMETER TSS_iStyle       AS LONG.
    DEFINE INPUT PARAMETER TSS_iEnable      AS LONG.
  END PROCEDURE.
  
  PROCEDURE TreeInitFont EXTERNAL "controls.dll":U:
    DEFINE INPUT PARAMETER TIF_hTreeControl AS LONG.
    DEFINE INPUT PARAMETER TIF_cFontName    AS CHARACTER.
    DEFINE INPUT PARAMETER TIF_iFontSize    AS LONG.
  END PROCEDURE.

  /* Treeview Item insert wrappers */
    
  PROCEDURE TreeAddLast EXTERNAL "controls.dll":U:
    DEFINE INPUT  PARAMETER TAL_hTreeControl AS LONG.
    DEFINE INPUT  PARAMETER TAL_cLabel       AS CHARACTER.
    DEFINE INPUT  PARAMETER TAL_hParent      AS LONG.
    DEFINE INPUT  PARAMETER TAL_iSelImage    AS LONG.
    DEFINE INPUT  PARAMETER TAL_iUnSelImage  AS LONG.
    DEFINE RETURN PARAMETER TAL_iItem        AS LONG.
  END PROCEDURE.
      
  PROCEDURE TreeAddFirst EXTERNAL "controls.dll":U:
    DEFINE INPUT  PARAMETER TAF_hTreeControl AS LONG.
    DEFINE INPUT  PARAMETER TAF_cLabel       AS CHARACTER.
    DEFINE INPUT  PARAMETER TAF_hParent      AS LONG.
    DEFINE INPUT  PARAMETER TAF_iSelImage    AS LONG.
    DEFINE INPUT  PARAMETER TAF_iUnSelImage  AS LONG.
    DEFINE RETURN PARAMETER TAF_iItem        AS LONG.
  END PROCEDURE.
  
  PROCEDURE TreeAddSorted EXTERNAL "controls.dll":U:
    DEFINE INPUT  PARAMETER TAS_hTreeControl AS LONG.
    DEFINE INPUT  PARAMETER TAS_cLabel       AS CHARACTER.
    DEFINE INPUT  PARAMETER TAS_hParent      AS LONG.
    DEFINE INPUT  PARAMETER TAS_iSelImage    AS LONG.
    DEFINE INPUT  PARAMETER TAS_iUnSelImage  AS LONG.
    DEFINE RETURN PARAMETER TAS_iItem        AS LONG.
  END PROCEDURE.
  
  PROCEDURE TreeInsertAfter EXTERNAL "controls.dll":U:
    DEFINE INPUT  PARAMETER TIA_hTreeControl AS LONG.
    DEFINE INPUT  PARAMETER TIA_cLabel       AS CHARACTER.
    DEFINE INPUT  PARAMETER TIA_hParent      AS LONG.
    DEFINE INPUT  PARAMETER TIA_hAfterItem   AS LONG.
    DEFINE INPUT  PARAMETER TIA_iSelImage    AS LONG.
    DEFINE INPUT  PARAMETER TIA_iUnSelImage  AS LONG.
    DEFINE RETURN PARAMETER TIA_iItem        AS LONG.
  END PROCEDURE.
  
  /* TreeView Insert Items Extended wrappers.  These wrappers 
     allow the setting the bold property for each added item. */
  PROCEDURE TreeAddLastEx EXTERNAL "controls.dll":U:
    DEFINE INPUT  PARAMETER TAL_hTreeControl AS LONG.
    DEFINE INPUT  PARAMETER TAL_cLabel       AS CHARACTER.
    DEFINE INPUT  PARAMETER TAL_hParent      AS LONG.
    DEFINE INPUT  PARAMETER TAL_iSelImage    AS LONG.
    DEFINE INPUT  PARAMETER TAL_iUnSelImage  AS LONG.
    DEFINE INPUT  PARAMETER TAL_iBold        AS LONG.
    DEFINE RETURN PARAMETER TAL_iItem        AS LONG.
  END PROCEDURE.   
  
  PROCEDURE TreeAddFirstEx EXTERNAL "controls.dll":U:
    DEFINE INPUT  PARAMETER TAF_hTreeControl AS LONG.
    DEFINE INPUT  PARAMETER TAF_cLabel       AS CHARACTER.
    DEFINE INPUT  PARAMETER TAF_hParent      AS LONG.
    DEFINE INPUT  PARAMETER TAF_iSelImage    AS LONG.
    DEFINE INPUT  PARAMETER TAF_iUnSelImage  AS LONG.
    DEFINE INPUT  PARAMETER TAF_iBold        AS LONG.
    DEFINE RETURN PARAMETER TAF_iItem        AS LONG.
  END PROCEDURE.
  
  PROCEDURE TreeAddSortedEx EXTERNAL "controls.dll":U:
    DEFINE INPUT  PARAMETER TAS_hTreeControl AS LONG.
    DEFINE INPUT  PARAMETER TAS_cLabel       AS CHARACTER.
    DEFINE INPUT  PARAMETER TAS_hParent      AS LONG.
    DEFINE INPUT  PARAMETER TAS_iSelImage    AS LONG.
    DEFINE INPUT  PARAMETER TAS_iUnSelImage  AS LONG.
    DEFINE INPUT  PARAMETER TAS_iBold        AS LONG.
    DEFINE RETURN PARAMETER TAS_iItem        AS LONG.
  END PROCEDURE.
  
  PROCEDURE TreeInsertAfterEx EXTERNAL "controls.dll":U:
    DEFINE INPUT  PARAMETER TIA_hTreeControl AS LONG.
    DEFINE INPUT  PARAMETER TIA_cLabel       AS CHARACTER.
    DEFINE INPUT  PARAMETER TIA_hParent      AS LONG.
    DEFINE INPUT  PARAMETER TIA_hAfterItem   AS LONG.
    DEFINE INPUT  PARAMETER TIA_iSelImage    AS LONG.
    DEFINE INPUT  PARAMETER TIA_iUnSelImage  AS LONG.
    DEFINE INPUT  PARAMETER TIA_iBold        AS LONG.
    DEFINE RETURN PARAMETER TIA_iItem        AS LONG.
  END PROCEDURE.
  
  PROCEDURE TreeGetSelectedItem EXTERNAL "controls.dll":U:
    DEFINE INPUT  PARAMETER TGSI_hTreeControl AS LONG.
    DEFINE RETURN PARAMETER TGSI_iItem        AS LONG.
  END PROCEDURE.
  
  PROCEDURE TreeDeleteItem EXTERNAL "controls.dll":U:
    DEFINE INPUT PARAMETER TDI_hTreeControl AS LONG.
    DEFINE INPUT PARAMETER TDI_iItem        AS LONG.
  END PROCEDURE.
  
  PROCEDURE TreeDeleteAllItems EXTERNAL "controls.dll":U:
    DEFINE INPUT PARAMETER TDAI_hTreeControl AS LONG.
  END PROCEDURE.
  
  PROCEDURE TreeDeleteChildren EXTERNAL "controls.dll":U:
    DEFINE INPUT PARAMETER TDC_hTreeControl AS LONG.
    DEFINE INPUT PARAMETER TDC_iParent      AS LONG.
  END PROCEDURE.

  PROCEDURE TreeGetDragDropItems EXTERNAL "Controls.dll":U:
    DEFINE INPUT        PARAMETER TGDD_hObject     AS LONG.
    DEFINE INPUT-OUTPUT PARAMETER TGDD_hDragItem   AS HANDLE TO LONG.
    DEFINE INPUT-OUTPUT PARAMETER TGDD_hTargetItem AS HANDLE TO LONG.
    DEFINE RETURN       PARAMETER TGDD_bError      AS LONG.
  END PROCEDURE.
  
  PROCEDURE TreeInitImageList EXTERNAL "controls.dll":U:
    DEFINE INPUT PARAMETER TIIL_hTreeControl AS LONG.
    DEFINE INPUT PARAMETER TIIL_cImagePath   AS CHARACTER.
    DEFINE INPUT PARAMETER TIIL_cImageList   AS CHARACTER.
  END PROCEDURE.
  
  PROCEDURE TreeSetSelExtraInfoEx EXTERNAL "controls.dll":U:
    DEFINE INPUT PARAMETER TSSEIX_hTreeControl AS LONG.
    DEFINE INPUT PARAMETER TSSEIX_cTableName   AS CHARACTER.
    DEFINE INPUT PARAMETER TSSEIX_cCode        AS LONG.
    DEFINE INPUT PARAMETER TSSEIX_dwCode       AS LONG.
    DEFINE INPUT PARAMETER TSSEIX_dwRecId      AS LONG.
    DEFINE INPUT PARAMETER TSSEIX_cRowIdString AS CHARACTER.
    DEFINE INPUT PARAMETER TSSEIX_dwPrimaryKey AS LONG.
  END PROCEDURE.
  
  PROCEDURE TreeGetSelExtraInfoEx EXTERNAL "controls.dll":U:
    DEFINE INPUT PARAMETER TGSEIX_hTreeControl  AS LONG.
    DEFINE OUTPUT PARAMETER TGSEIX_cTableName   AS CHARACTER.
    DEFINE OUTPUT PARAMETER TGSEIX_cCode        AS HANDLE TO LONG.
    DEFINE OUTPUT PARAMETER TGSEIX_dwCode       AS HANDLE TO LONG.
    DEFINE OUTPUT PARAMETER TGSEIX_dwRecId      AS HANDLE TO LONG.
    DEFINE OUTPUT PARAMETER TGSEIX_cRowIdString AS CHARACTER.
    DEFINE OUTPUT PARAMETER TGSEIX_dwPrimaryKey AS HANDLE TO LONG.
    DEFINE OUTPUT PARAMETER TGSEIX_dwLevel      AS HANDLE TO LONG.
  END PROCEDURE.
  
  PROCEDURE TreeSortExtraInfo EXTERNAL "controls.dll":U:
    DEFINE INPUT PARAMETER TSEI_hTreeControl AS LONG.
  END PROCEDURE.
  
  PROCEDURE TreeFindExtraInfo EXTERNAL "controls.dll":U:
    DEFINE INPUT  PARAMETER TFEI_hTreeControl AS LONG.
    DEFINE INPUT  PARAMETER TFEI_cTableName   AS CHARACTER.
    DEFINE INPUT  PARAMETER TFEI_cRowIdString AS CHARACTER.
    DEFINE INPUT  PARAMETER TFEI_cCode        AS LONG.
    DEFINE RETURN PARAMETER TFEI_iItem        AS LONG.
  END PROCEDURE.
  
  PROCEDURE TreeSetSelectedItem EXTERNAL "controls.dll":U:
    DEFINE INPUT PARAMETER TSSI_hTreeControl AS LONG.
    DEFINE INPUT PARAMETER TSSI_iItem        AS LONG.
  END PROCEDURE.

  PROCEDURE TreeSetItemImage EXTERNAL "controls.dll":U:
    DEFINE INPUT PARAMETER TSII_hTreeControl AS LONG.
    DEFINE INPUT PARAMETER TSII_iItem        AS LONG.
    DEFINE INPUT PARAMETER TSII_iNew         AS LONG.
    DEFINE INPUT PARAMETER TSII_iSelNew      AS LONG.
  END PROCEDURE.
  
  PROCEDURE TreeSetItemLabel EXTERNAL "controls.dll":U:
    DEFINE INPUT PARAMETER TSIL_hTreeControl AS LONG.
    DEFINE INPUT PARAMETER TSIL_iItem        AS LONG.
    DEFINE INPUT PARAMETER TSIL_cLabel       AS CHARACTER.
  END PROCEDURE.
  
  PROCEDURE TreeSetIndent EXTERNAL "controls.dll":U:
    DEFINE INPUT PARAMETER TSI_hTreeControl  AS LONG.
    DEFINE INPUT PARAMETER TSI_iIndentPixels AS LONG.
  END PROCEDURE.
    
  PROCEDURE TreeExpandBranch EXTERNAL "controls.dll":U:
    DEFINE INPUT PARAMETER TEB_hTreeControl AS LONG.
    DEFINE INPUT PARAMETER TEB_iItem        AS LONG.
  END PROCEDURE.
  
  PROCEDURE TreeGetParentItem EXTERNAL "controls.dll":U:
    DEFINE INPUT  PARAMETER TGPI_hTreeControl AS LONG.
    DEFINE INPUT  PARAMETER TGPI_iChildItem   AS LONG.
    DEFINE RETURN PARAMETER TGPI_iParentItem  AS LONG.
  END PROCEDURE.
  
  PROCEDURE TreeSetSelBold EXTERNAL "Controls.dll":U:
    DEFINE INPUT PARAMETER TSSB_hTreeControl AS LONG.
    DEFINE INPUT PARAMETER TSSB_iBold        AS LONG.
  END PROCEDURE.
  
  PROCEDURE TreeSetItemBold EXTERNAL "Controls.dll":U:
    DEFINE INPUT PARAMETER TSIB_hTreeControl AS LONG.
    DEFINE INPUT PARAMETER TSIB_hItem        AS LONG.
    DEFINE INPUT PARAMETER TSIB_iBold        AS LONG.
  END PROCEDURE.
  
  PROCEDURE TreeSetSelItemFont EXTERNAL "controls.dll":U:
    DEFINE INPUT PARAMETER TSSIF_hTreeControl AS LONG.
    DEFINE INPUT PARAMETER TSSIF_iFontIndex   AS LONG.
  END PROCEDURE.
  
  PROCEDURE TreeInitFontTable EXTERNAL "controls.dll":U:
    DEFINE INPUT PARAMETER TIFT_hTreeControl AS LONG.
  END PROCEDURE.
  
  PROCEDURE TreeAddNewFont EXTERNAL "controls.dll":U:
    DEFINE INPUT  PARAMETER TANF_hTreeControl AS LONG.
    DEFINE INPUT  PARAMETER TANF_cFontName   AS CHARACTER.
    DEFINE INPUT  PARAMETER TANF_iSize       AS LONG.
    DEFINE INPUT  PARAMETER TANF_iColor      AS LONG.
    DEFINE RETURN PARAMETER TANF_iIndex      AS LONG.
  END PROCEDURE.

  PROCEDURE TreeSetTabWindow EXTERNAL "controls.dll":U:
    DEFINE INPUT PARAMETER TSTW_iOwner  AS LONG.
    DEFINE INPUT PARAMETER TSTW_wndHWND AS LONG.
  END PROCEDURE.
  
  PROCEDURE TreeSetFocus EXTERNAL "controls.dll":U:
    DEFINE INPUT PARAMETER TSF_iOwner AS LONG.
  END PROCEDURE.
  
  PROCEDURE TreeGetHandle EXTERNAL "controls.dll":U:
    DEFINE INPUT PARAMETER TGH_iOwner AS LONG.
    DEFINE RETURN PARAMETER TGH_wndHWND AS LONG.
  END PROCEDURE.
  
  PROCEDURE TreeToggleBranch EXTERNAL "controls.dll":U:
    DEFINE INPUT PARAMETER TTB_iOwner AS LONG.
    DEFINE INPUT PARAMETER TTB_iItem  AS LONG.
  END PROCEDURE.
  
  PROCEDURE TreeCollapseBranch EXTERNAL "controls.dll":U:
    DEFINE INPUT PARAMETER TCB_iOwner AS LONG.
    DEFINE INPUT PARAMETER TCB_iItem  AS LONG.
  END PROCEDURE.

  PROCEDURE TreeGetPreSelect EXTERNAL "controls.dll":U:
    DEFINE INPUT  PARAMETER TGPS_hTreeControl AS LONG.
    DEFINE RETURN PARAMETER TGPS_iItem        AS LONG.
  END PROCEDURE.
&ENDIF


/* TreeView properties */
&GLOBAL-DEFINE TREE_AUTOEXPAND  1
&GLOBAL-DEFINE TREE_HOTTRACK    2
&GLOBAL-DEFINE TREE_SHOWLINES   3
&GLOBAL-DEFINE TREE_SHOWBUTTONS 4
&GLOBAL-DEFINE TREE_LINESATROOT 5
&GLOBAL-DEFINE TREE_READONLY    6
&GLOBAL-DEFINE TREE_DRAGDROP    7
&GLOBAL-DEFINE TREE_SHOWALWAYS  8

&GLOBAL-DEFINE TREE_SHOW    1
&GLOBAL-DEFINE TREE_NOSHOW  0
&GLOBAL-DEFINE TREE_ENABLE  1
&GLOBAL-DEFINE TREE_DISABLE 0
&GLOBAL-DEFINE TREE_ROOT    0
&GLOBAL-DEFINE TREE_NO_IMAGE -1
&GLOBAL-DEFINE TREE_ITEM_BOLD 1
&GLOBAL-DEFINE TREE_ITEM_NO-BOLD 0

&GLOBAL-DEFINE TREE_EXTRA_TABLE_NAME 1
&GLOBAL-DEFINE TREE_EXTRA_CHAR_CODE  2
&GLOBAL-DEFINE TREE_EXTRA_INT_CODE   3
&GLOBAL-DEFINE TREE_EXTRA_RECID      4
&GLOBAL-DEFINE TREE_EXTRA_ROWID      5
&GLOBAL-DEFINE TREE_EXTRA_PRIME_KEY  6
&GLOBAL-DEFINE TREE_EXTRA_LEVEL      7
&GLOBAL-DEFINE TREE_EXTRA_ITEM       8

/*================================================================ 
   EVENTS FOR THE TREE CONTROL 
   Note:  All events occur on the LEFT-MOUSE-UP 
          trigger, except for ITEMEXPANDING, which
          occurs on the LEFT-MOUSE-DOWN trigger 
          Also, all events which occur on the LEFT-MOUSE-UP
          trigger can be obtained from the following statement:
          LAST-EVENT:X  
=================================================================*/
          
&GLOBAL-DEFINE TREE_EVENT_DBLCLK          1
&GLOBAL-DEFINE TREE_EVENT_RIGHTCLICK      2
&GLOBAL-DEFINE TREE_EVENT_BEGINDRAG       3
&GLOBAL-DEFINE TREE_EVENT_BEGINLABELEDIT  4
&GLOBAL-DEFINE TREE_EVENT_ENDLABELEDIT    6
&GLOBAL-DEFINE TREE_EVENT_SELCHANGED      7
&GLOBAL-DEFINE TREE_EVENT_ENDDRAG        10
&GLOBAL-DEFINE TREE_EVENT_SINGLEEXPAND   13
&GLOBAL-DEFINE TREE_EVENT_UNKNOWN        14
