

/*--------------------------------------------------------------*/
/* ListView interface procedures */

&IF DEFINED(WND_PROCEDURES-PLEASE) = 0 &THEN
&SCOPED-DEFINE WND_PROCEDURES-PLEASE YES
&ENDIF

&IF DEFINED(WND_PROCEDURES-PLEASE) <> 0 AND {&WND_PROCEDURES-PLEASE} = YES &THEN
  
  PROCEDURE ListCreate EXTERNAL "controls.dll":U:
    DEFINE INPUT PARAMETER LVC_wndParent AS LONG.
    DEFINE INPUT PARAMETER LVC_iVisible  AS LONG.
    DEFINE RETURN PARAMETER LVC_iObject  AS LONG.
  END PROCEDURE.
  
  PROCEDURE ListAddColumn EXTERNAL "controls.dll":U:
    DEFINE INPUT PARAMETER LAC_iOwner AS LONG.
    DEFINE INPUT PARAMETER LAC_cName  AS CHARACTER.
    DEFINE INPUT PARAMETER LAC_iWidth AS LONG.
  END PROCEDURE.
  
  PROCEDURE ListSetProperty EXTERNAL "controls.dll":U:
    DEFINE INPUT PARAMETER LSP_iOwner AS LONG.
    DEFINE INPUT PARAMETER LSP_iProp  AS LONG.
    DEFINE INPUT PARAMETER LSP_iState AS LONG.
  END PROCEDURE.
  
  PROCEDURE ListSetRunTimeProperty EXTERNAL "controls.dll":U:
    DEFINE INPUT PARAMETER LSRTP_iOwner AS LONG.
    DEFINE INPUT PARAMETER LSRTP_iProp  AS LONG.
    DEFINE INPUT PARAMETER LSRTP_iState AS LONG.
  END PROCEDURE.
  
  PROCEDURE ListGetItemCount EXTERNAL "controls.dll":U:
    DEFINE INPUT PARAMETER LGIC_iOwner AS LONG.
    DEFINE RETURN PARAMETER LGIC_iCount AS LONG.
  END PROCEDURE.
  
  PROCEDURE ListSetTabWindow EXTERNAL "controls.dll":U:
    DEFINE INPUT PARAMETER LSTW_iOwner AS LONG.
    DEFINE INPUT PARAMETER LSTW_wndTab AS LONG.
  END PROCEDURE.
  
  PROCEDURE ListGetHandle EXTERNAL "controls.dll":U:
    DEFINE INPUT PARAMETER LGH_iOwner   AS LONG.
    DEFINE RETURN PARAMETER LGH_wndHwnd AS LONG.
  END PROCEDURE.
  
  PROCEDURE ListShow EXTERNAL "controls.dll":U:
    DEFINE INPUT PARAMETER LS_iOwner AS LONG.
  END PROCEDURE.
  
  PROCEDURE ListIsChecked EXTERNAL "controls.dll":U:
    DEFINE INPUT PARAMETER LIC_iOwner AS LONG.
    DEFINE INPUT PARAMETER LIC_iItem  AS LONG.
    DEFINE RETURN PARAMETER LIC_iState AS LONG.
  END PROCEDURE.
  
  PROCEDURE ListInsertSubItem EXTERNAL "controls.dll":U:
    DEFINE INPUT PARAMETER LISI_iOwner AS LONG.
    DEFINE INPUT PARAMETER LISI_iItem  AS LONG.
    DEFINE INPUT PARAMETER LISI_cLabel AS CHARACTER.
    DEFINE INPUT PARAMETER LISI_iPosition AS LONG.
  END PROCEDURE.
  
  PROCEDURE ListSetSelectedItem EXTERNAL "controls.dll":U:
    DEFINE INPUT PARAMETER LSSI_iOwner AS LONG.
    DEFINE INPUT PARAMETER LSSI_iItem  AS LONG.
  END PROCEDURE.
  
  PROCEDURE ListSetItemCount EXTERNAL "controls.dll":U:
    DEFINE INPUT PARAMETER LSIC_iOwner AS LONG.
    DEFINE INPUT PARAMETER LSIC_iCount AS LONG.
  END PROCEDURE.
  
  PROCEDURE ListGetSelectedItem EXTERNAL "controls.dll":U:
    DEFINE INPUT PARAMETER LGSI_iOwner AS LONG.
    DEFINE RETURN PARAMETER LGSI_iItem AS LONG.
  END PROCEDURE.
  
  PROCEDURE ListSetRedraw EXTERNAL "controls.dll":U:
    DEFINE INPUT PARAMETER LSR_iOwner AS LONG.
    DEFINE INPUT PARAMETER LSR_iState AS LONG.
  END PROCEDURE.
  
  PROCEDURE ListSetColumns EXTERNAL "controls.dll":U:
    DEFINE INPUT PARAMETER LSC_iOwner     AS LONG.
    DEFINE INPUT PARAMETER LSC_cColumns   AS CHARACTER.
    DEFINE INPUT PARAMETER LSC_iWidth     AS LONG.
    DEFINE INPUT PARAMETER LSC_iDelimiter AS LONG.
  END PROCEDURE.
  
  PROCEDURE ListAddItemFirst EXTERNAL "controls.dll":U:
    DEFINE INPUT PARAMETER LAIL_iOwner AS LONG.
    DEFINE INPUT PARAMETER LAIL_cLabel AS CHARACTER.
    DEFINE INPUT PARAMETER LAIL_iImage AS LONG.
  END PROCEDURE.
  
  PROCEDURE ListAddItemAfter EXTERNAL "controls.dll":U:
    DEFINE INPUT PARAMETER LAIA_iOwner     AS LONG.
    DEFINE INPUT PARAMETER LAIA_cLabel     AS CHARACTER.
    DEFINE INPUT PARAMETER LAIA_iImage     AS LONG.
    DEFINE INPUT PARAMETER LAIA_iAfterItem AS LONG.
  END PROCEDURE.
  
  PROCEDURE ListAddItemLast EXTERNAL "controls.dll":U:
    DEFINE INPUT PARAMETER LAIL_iOwner  AS LONG.
    DEFINE INPUT PARAMETER LAIL_cLabel  AS CHARACTER.
    DEFINE INPUT PARAMETER LAIL_iImage  AS LONG.
    DEFINE RETURN PARAMETER LAIL_iIndex AS LONG.
  END PROCEDURE.
  
  PROCEDURE ListDeleteAllItems EXTERNAL "controls.dll":U:
    DEFINE INPUT PARAMETER LDAI_iOwner AS LONG.
  END PROCEDURE.
  
  PROCEDURE ListDeleteColumns EXTERNAL "controls.dll":U:
    DEFINE INPUT PARAMETER LDC_iOwner AS LONG.
  END PROCEDURE.
  
  PROCEDURE ListDestroy EXTERNAL "controls.dll":U:
    DEFINE INPUT PARAMETER LD_iOwner AS LONG.
  END PROCEDURE.
  PROCEDURE ListAddColumnEx EXTERNAL "CONTROLS.DLL":U:
    DEFINE INPUT PARAMETER LAC_hList  AS LONG.
    DEFINE INPUT PARAMETER LAC_cLabel AS CHARACTER.
    DEFINE INPUT PARAMETER LAC_iWidth AS LONG.
    DEFINE INPUT PARAMETER LAC_iImage AS LONG.
  END PROCEDURE.
  
  PROCEDURE ListInsertSubItemEx EXTERNAL "CONTROLS.DLL":U:
    DEFINE INPUT PARAMETER LISI_hList     AS LONG.
    DEFINE INPUT PARAMETER LISI_iItem     AS LONG.
    DEFINE INPUT PARAMETER LISI_cData     AS CHARACTER.
    DEFINE INPUT PARAMETER LISI_iPosition AS LONG.
    DEFINE INPUT PARAMETER LISI_iImage    AS LONG.
  END PROCEDURE.
  
  PROCEDURE ListGetColumnOrder EXTERNAL "CONTROLS.DLL":U:
    DEFINE INPUT  PARAMETER LGCO_hList   AS LONG.
    DEFINE INPUT  PARAMETER LGCO_iColumn AS LONG.
    DEFINE RETURN PARAMETER LGCO_iOrder  AS LONG.
  END PROCEDURE.
  
  PROCEDURE ListSetColumnOrder EXTERNAL "CONTROLS.DLL":U:
    DEFINE INPUT PARAMETER LSCO_hList   AS LONG.
    DEFINE INPUT PARAMETER LSCO_iColumn AS LONG.
    DEFINE INPUT PARAMETER LSCO_iOrder  AS LONG.
  END PROCEDURE.
  
  PROCEDURE ListInitFont EXTERNAL "CONTROLS.DLL":U:
    DEFINE INPUT PARAMETER LIF_hList AS LONG.
    DEFINE INPUT PARAMETER LIF_cName AS CHARACTER.
    DEFINE INPUT PARAMETER LIF_iSize AS LONG.
  END PROCEDURE.
  
  PROCEDURE ListInitImageList EXTERNAL "CONTROLS.DLL":U:
    DEFINE INPUT PARAMETER LIIL_hList AS LONG.
    DEFINE INPUT PARAMETER LIIL_cPath AS CHARACTER.
    DEFINE INPUT PARAMETER LIIL_cList AS CHARACTER.
  END PROCEDURE.
  
  PROCEDURE ListSetIndentLevel EXTERNAL "CONTROLS.DLL":U:
    DEFINE INPUT PARAMETER LSIL_hList  AS LONG.
    DEFINE INPUT PARAMETER LSIL_iItem  AS LONG.
    DEFINE INPUT PARAMETER LSIL_iLevel AS LONG.
  END PROCEDURE.
  
  PROCEDURE ListGetIndentLevel EXTERNAL "CONTROLS.DLL":U:
    DEFINE INPUT  PARAMETER LGIL_hList  AS LONG.
    DEFINE INPUT  PARAMETER LGIL_iItem  AS LONG.
    DEFINE RETURN PARAMETER LGIL_iLevel AS LONG.
  END PROCEDURE.
  
  PROCEDURE ListGetColumnWidth EXTERNAL "controls.dll":U:
    DEFINE INPUT  PARAMETER LGCW_hList   AS LONG.
    DEFINE INPUT  PARAMETER LGCW_iColumn AS LONG.
    DEFINE RETURN PARAMETER LGCW_iWidth  AS LONG.
  END PROCEDURE.
  
  PROCEDURE ListSetCheckState EXTERNAL "CONTROLS.DLL":U:
    DEFINE INPUT PARAMETER LSCS_hList  AS LONG.
    DEFINE INPUT PARAMETER LSCS_iItem  AS LONG.
    DEFINE INPUT PARAMETER LSCS_iState AS LONG.
  END PROCEDURE.

&ENDIF

/*Listview properties   */
&GLOBAL-DEFINE LIST_PROP-COLUMNHEADER   1
&GLOBAL-DEFINE LIST_PROP-SHOWALWAYS     2
&GLOBAL-DEFINE LIST_PROP-FLATSCROLL     3
&GLOBAL-DEFINE LIST_PROP-FULLROWSELECT  4
&GLOBAL-DEFINE LIST_PROP-GRIDLINES      5
&GLOBAL-DEFINE LIST_PROP-CHECKBOXES     6
&GLOBAL-DEFINE LIST_PROP-GLOBIMAGELIST  7
&GLOBAL-DEFINE LIST_PROP-TRACKSELECT    8
&GLOBAL-DEFINE LIST_PROP-HEADDRAGDROP   9
&GLOBAL-DEFINE LIST_PROP-SUBITEMIMAGES 10
&GLOBAL-DEFINE LIST_PROP-UNDERLINECOLD 11
&GLOBAL-DEFINE LIST_PROP-UNDERLINEHOT  12
