/*==========================================================================
  Scheduler Object procedures.
===========================================================================*/  
  
&IF DEFINED(WND_PROCEDURES-PLEASE) = 0 &THEN
&SCOPED-DEFINE WND_PROCEDURES-PLEASE YES
&ENDIF

&IF DEFINED(WND_PROCEDURES-PLEASE) <> 0 AND {&WND_PROCEDURES-PLEASE} = YES &THEN  
  
  
  
  PROCEDURE SchedulerCreate EXTERNAL "CONTROLS.DLL":U:
      DEFINE INPUT  PARAMETER SCH_hProFrame          AS LONG.
      DEFINE RETURN PARAMETER SCH_hSchedulerObject   AS LONG.
  END PROCEDURE.

  PROCEDURE SchedLoadLanguageFile EXTERNAL "CONTROLS.DLL":U:
      DEFINE INPUT  PARAMETER SCH_hSchedulerObject      AS LONG.
      DEFINE INPUT  PARAMETER SCH_cLanguageFileFullPath AS CHAR.
      DEFINE RETURN PARAMETER SCH_iSuccess              AS LONG.
  END PROCEDURE.

  PROCEDURE SchedPrintPreview EXTERNAL "CONTROLS.DLL":U:
      DEFINE INPUT  PARAMETER SCH_hSchedulerObject   AS LONG.
      DEFINE RETURN PARAMETER SCH_iSuccess           AS LONG.
  END PROCEDURE.

  PROCEDURE SchedBeginEventTransaction EXTERNAL "CONTROLS.DLL":U:
      DEFINE INPUT  PARAMETER SCH_hSchedulerObject   AS LONG.
  END PROCEDURE.
  
  PROCEDURE SchedCommitEventTransaction EXTERNAL "CONTROLS.DLL":U:
      DEFINE INPUT  PARAMETER SCH_hSchedulerObject   AS LONG.
  END PROCEDURE.

  PROCEDURE SchedAddCalenderEvent EXTERNAL "CONTROLS.DLL":U:
      DEFINE INPUT  PARAMETER SCH_hSchedulerObject   AS LONG.
      DEFINE INPUT  PARAMETER SCH_cRowId             AS CHAR.
      DEFINE INPUT  PARAMETER SCH_iRecordId          AS LONG.
      DEFINE INPUT  PARAMETER SCH_iResourceId        AS LONG.
      DEFINE INPUT  PARAMETER SCH_cSubject           AS CHAR.
      DEFINE INPUT  PARAMETER SCH_cLocation          AS CHAR.
      DEFINE INPUT  PARAMETER SCH_cMessage           AS CHAR.
      DEFINE INPUT  PARAMETER SCH_iCategory          AS LONG.
      DEFINE INPUT  PARAMETER SCH_bRemind            AS LONG.
      DEFINE INPUT  PARAMETER SCH_iRemindMinutes     AS LONG. 
      DEFINE INPUT  PARAMETER SCH_iAvailabilityIndex AS LONG.
      DEFINE INPUT  PARAMETER SCH_StartDate          AS LONG.
      DEFINE INPUT  PARAMETER SCH_StartTime          AS LONG.
      DEFINE INPUT  PARAMETER SCH_EndDate            AS LONG.
      DEFINE INPUT  PARAMETER SCH_EndTime            AS LONG.
      DEFINE RETURN PARAMETER SCH_iSuccess           AS LONG.
  END PROCEDURE.
  
  PROCEDURE SchedModifyEvent EXTERNAL "CONTROLS.DLL":U:
      DEFINE INPUT  PARAMETER SCH_hSchedulerObject   AS LONG.
      DEFINE INPUT  PARAMETER SCH_hEventHandle       AS LONG.
      DEFINE INPUT  PARAMETER SCH_cRowId             AS CHAR.
      DEFINE INPUT  PARAMETER SCH_iRecordId          AS LONG.
      DEFINE INPUT  PARAMETER SCH_iResourceId        AS LONG.
      DEFINE INPUT  PARAMETER SCH_cSubject           AS CHAR.
      DEFINE INPUT  PARAMETER SCH_cLocation          AS CHAR.
      DEFINE INPUT  PARAMETER SCH_cMessage           AS CHAR.
      DEFINE INPUT  PARAMETER SCH_iCategory          AS LONG.
      DEFINE INPUT  PARAMETER SCH_bRemind            AS LONG.
      DEFINE INPUT  PARAMETER SCH_iRemindMinutes     AS LONG. 
      DEFINE INPUT  PARAMETER SCH_iAvailabilityIndex AS LONG.
      DEFINE INPUT  PARAMETER SCH_StartDate          AS LONG.
      DEFINE INPUT  PARAMETER SCH_StartTime          AS LONG.
      DEFINE INPUT  PARAMETER SCH_EndDate            AS LONG.
      DEFINE INPUT  PARAMETER SCH_EndTime            AS LONG.
      DEFINE RETURN PARAMETER SCH_iSuccess           AS LONG.
  END PROCEDURE.
  
  PROCEDURE SchedModifyKeyEventData EXTERNAL "CONTROLS.DLL":U:
      DEFINE INPUT  PARAMETER SCH_hSchedulerObject   AS LONG.
      DEFINE INPUT  PARAMETER SCH_hEventHandle       AS LONG.
      DEFINE INPUT  PARAMETER SCH_iResourceId        AS LONG.
      DEFINE INPUT  PARAMETER SCH_iCategory          AS LONG.
      DEFINE INPUT  PARAMETER SCH_iAvailabilityIndex AS LONG.
      DEFINE INPUT  PARAMETER SCH_StartDate          AS LONG.
      DEFINE INPUT  PARAMETER SCH_StartTime          AS LONG.
      DEFINE INPUT  PARAMETER SCH_EndDate            AS LONG.
      DEFINE INPUT  PARAMETER SCH_EndTime            AS LONG.
      DEFINE RETURN PARAMETER SCH_iSuccess           AS LONG.
  END PROCEDURE.

  PROCEDURE SchedDeleteEvent EXTERNAL "CONTROLS.DLL":U:
      DEFINE INPUT  PARAMETER SCH_hSchedulerObject   AS LONG.
      DEFINE INPUT  PARAMETER SCH_hEventHandle       AS LONG.
      DEFINE RETURN PARAMETER SCH_iSuccess           AS LONG.
  END PROCEDURE.

  PROCEDURE SchedDeleteResource EXTERNAL "CONTROLS.DLL":U:
      DEFINE INPUT  PARAMETER SCH_hSchedulerObject   AS LONG.
      DEFINE INPUT  PARAMETER SCH_iResourceId        AS LONG.
      DEFINE RETURN PARAMETER SCH_iSuccess           AS LONG.
  END PROCEDURE.

  PROCEDURE SchedDeleteEventsByCategory EXTERNAL "CONTROLS.DLL":U:
      DEFINE INPUT  PARAMETER SCH_hSchedulerObject   AS LONG.
      DEFINE INPUT  PARAMETER SCH_iCategoryIndex     AS LONG.
      DEFINE RETURN PARAMETER SCH_iSuccess           AS LONG.
  END PROCEDURE.

  PROCEDURE SchedDeleteAllEvents EXTERNAL "CONTROLS.DLL":U:
      DEFINE INPUT  PARAMETER SCH_hSchedulerObject   AS LONG.
      DEFINE RETURN PARAMETER SCH_iSuccess           AS LONG.
  END PROCEDURE.

  PROCEDURE SchedDeleteAllResources EXTERNAL "CONTROLS.DLL":U:
      DEFINE INPUT  PARAMETER SCH_hSchedulerObject   AS LONG.
      DEFINE RETURN PARAMETER SCH_iSuccess           AS LONG.
  END PROCEDURE.

  PROCEDURE SchedMakeEventVisible EXTERNAL "CONTROLS.DLL":U:
      DEFINE INPUT  PARAMETER SCH_hSchedulerObject   AS LONG.
      DEFINE INPUT  PARAMETER SCH_hEventHandle       AS LONG.
      DEFINE RETURN PARAMETER SCH_iSuccess           AS LONG.
  END PROCEDURE.

  PROCEDURE SchedGetSelectedEvent EXTERNAL "CONTROLS.DLL":U:
      DEFINE INPUT  PARAMETER SCH_hSchedulerObject   AS LONG.
      DEFINE RETURN PARAMETER SCH_hEventHandle       AS LONG.
  END PROCEDURE.
  
  PROCEDURE SchedGetSelResourceId EXTERNAL "CONTROLS.DLL":U:
      DEFINE INPUT  PARAMETER SCH_hSchedulerObject   AS LONG.
      DEFINE RETURN PARAMETER SCH_iResourceId        AS LONG.
  END PROCEDURE.

  PROCEDURE SchedGetSelEventResourceId EXTERNAL "CONTROLS.DLL":U:
      DEFINE INPUT  PARAMETER SCH_hSchedulerObject   AS LONG.
      DEFINE RETURN PARAMETER SCH_iResourceId        AS LONG.
  END PROCEDURE.

  PROCEDURE SchedAddCategory EXTERNAL "CONTROLS.DLL":U:
      DEFINE INPUT  PARAMETER SCH_hSchedulerObject   AS LONG.
      DEFINE INPUT  PARAMETER SCH_cText              AS CHAR.
      DEFINE INPUT  PARAMETER SCH_iColor             AS LONG.
      DEFINE RETURN PARAMETER SCH_iSuccess           AS LONG.
  END PROCEDURE. 

  PROCEDURE SchedSetViewType EXTERNAL "CONTROLS.DLL":U:
      DEFINE INPUT  PARAMETER SCH_hSchedulerObject   AS LONG.
      DEFINE INPUT  PARAMETER SCH_iView              AS LONG.
      DEFINE RETURN PARAMETER SCH_iSuccess           AS LONG.
  END PROCEDURE.

  PROCEDURE SchedDeleteAllCategories EXTERNAL "CONTROLS.DLL":U:
      DEFINE INPUT  PARAMETER SCH_hSchedulerObject   AS LONG.
      DEFINE RETURN PARAMETER SCH_iSuccess           AS LONG.
  END PROCEDURE.

  PROCEDURE SchedLoadFromFile EXTERNAL "CONTROLS.DLL":U:
      DEFINE INPUT  PARAMETER SCH_hSchedulerObject   AS LONG.
      DEFINE INPUT  PARAMETER SCH_cFileFullPath      AS CHAR.
      DEFINE INPUT  PARAMETER SCH_iSuccess           AS LONG.
  END PROCEDURE.

  PROCEDURE SchedSaveToFile EXTERNAL "CONTROLS.DLL":U:
      DEFINE INPUT  PARAMETER SCH_hSchedulerObject   AS LONG.
      DEFINE INPUT  PARAMETER SCH_cFileFullPath      AS CHAR.
      DEFINE INPUT  PARAMETER SCH_iSuccess           AS LONG.
  END PROCEDURE.

  PROCEDURE SchedSetBooleanProperty EXTERNAL "CONTROLS.DLL":U:
      DEFINE INPUT  PARAMETER SCH_hSchedulerObject   AS LONG.
      DEFINE INPUT  PARAMETER SCH_iPropertyIndex     AS LONG.
      DEFINE INPUT  PARAMETER SCH_bSetClear          AS LONG.
      DEFINE RETURN PARAMETER SCH_iSuccess           AS LONG.
  END PROCEDURE.

  PROCEDURE SchedSetIntegerProperty EXTERNAL "CONTROLS.DLL":U:
      DEFINE INPUT  PARAMETER SCH_hSchedulerObject  AS LONG.
      DEFINE INPUT  PARAMETER SCH_iPropertyIndex    AS LONG.
      DEFINE INPUT  PARAMETER SCH_iValue            AS LONG.
      DEFINE RETURN PARAMETER SCH_iSuccess          AS LONG.
  END PROCEDURE.

  PROCEDURE SchedStringProperty EXTERNAL "CONTROLS.DLL":U:
      DEFINE INPUT  PARAMETER SCH_hSchedulerObject  AS LONG.
      DEFINE INPUT  PARAMETER SCH_iPropertyIndex    AS LONG.
      DEFINE INPUT  PARAMETER SCH_cString           AS CHAR.
      DEFINE RETURN PARAMETER SCH_iSuccess          AS LONG.
  END PROCEDURE.

  PROCEDURE SchedAddResource EXTERNAL "CONTROLS.DLL":U:
      DEFINE INPUT  PARAMETER SCH_hSchedulerObject   AS LONG.
      DEFINE INPUT  PARAMETER SCH_iResourceId        AS LONG.
      DEFINE INPUT  PARAMETER SCH_iColor             AS LONG.
      DEFINE INPUT  PARAMETER SCH_iImageIndex        AS LONG.
      DEFINE INPUT  PARAMETER SCH_cName              AS CHAR.
      DEFINE INPUT  PARAMETER SCH_bVisible           AS LONG.
      DEFINE RETURN PARAMETER SCH_iSuccess           AS LONG.
  END PROCEDURE.

  PROCEDURE SchedGetSelectedStartStopDateTimes EXTERNAL "CONTROLS.DLL":U:
      DEFINE INPUT  PARAMETER SCH_hSchedulerObject   AS LONG.
      DEFINE OUTPUT PARAMETER SCH_iStartDate         AS HANDLE TO LONG.
      DEFINE OUTPUT PARAMETER SCH_iStartTime         AS HANDLE TO LONG.
      DEFINE OUTPUT PARAMETER SCH_iEndDate           AS HANDLE TO LONG.
      DEFINE OUTPUT PARAMETER SCH_iEndTime           AS HANDLE TO LONG.
      DEFINE OUTPUT PARAMETER SCH_iResourceId        AS HANDLE TO LONG.
      DEFINE RETURN PARAMETER SCH_iSuccess           AS LONG.
  END PROCEDURE.

  PROCEDURE SchedGetRecordId EXTERNAL "CONTROLS.DLL":U:
      DEFINE INPUT  PARAMETER SCH_hSchedulerObject   AS LONG.
      DEFINE OUTPUT PARAMETER SCH_iRecordId          AS HANDLE TO LONG.
      DEFINE RETURN PARAMETER SCH_iSuccess           AS LONG.
  END PROCEDURE.

  PROCEDURE SchedGetRowId EXTERNAL "CONTROLS.DLL":U:
      DEFINE INPUT  PARAMETER SCH_hSchedulerObject   AS LONG.
      DEFINE OUTPUT PARAMETER SCH_cRowId             AS CHAR.
      DEFINE RETURN PARAMETER SCH_iSuccess           AS LONG.
  END PROCEDURE.

  PROCEDURE SchedCreateNewStyle EXTERNAL "CONTROLS.DLL":U:
    DEFINE INPUT  PARAMETER SCH_hSchedulerObject     AS LONG.
    DEFINE INPUT  PARAMETER SCH_cImage               AS CHAR.
    DEFINE INPUT  PARAMETER SCH_iColor               AS LONG.
    DEFINE INPUT  PARAMETER SCH_cFontName            AS CHAR.
    DEFINE INPUT  PARAMETER SCH_iFontSize            AS LONG.
    DEFINE INPUT  PARAMETER SCH_iFontStyles          AS LONG.
    DEFINE INPUT  PARAMETER SCH_iFontColor           AS LONG.
    DEFINE INPUT  PARAMETER SCH_iValidValues         AS LONG.
    DEFINE RETURN PARAMETER SCH_iSuccess             AS LONG.
  END PROCEDURE.

  PROCEDURE SchedLoadImageList EXTERNAL "CONTROLS.DLL":U:
    DEFINE INPUT  PARAMETER SCH_hSchedulerObject    AS LONG.
    DEFINE INPUT  PARAMETER SCH_iList               AS LONG.
    DEFINE INPUT  PARAMETER SCH_cPath               AS CHAR.
    DEFINE INPUT  PARAMETER SCH_cImages             AS CHAR.
    DEFINE RETURN PARAMETER SCH_iSuccess            AS LONG.
  END PROCEDURE.

  PROCEDURE SchedAcknowledgeDelete EXTERNAL "controls.dll":U:
    DEFINE INPUT  PARAMETER SCH_hSchedulerObject    AS LONG.
    DEFINE RETURN PARAMETER SCH_iSuccess            AS LONG.
  END PROCEDURE.
  
  PROCEDURE SchedGetScrollRange EXTERNAL "CONTROLS.DLL":U:
    DEFINE INPUT  PARAMETER SCH_hSchedulerObject    AS LONG.
    DEFINE OUTPUT PARAMETER SCH_iStartDate          AS LONG.
    DEFINE OUTPUT PARAMETER SCH_iEndDate            AS LONG.
    DEFINE INPUT  PARAMETER SCH_iWhen               AS LONG.
    DEFINE RETURN PARAMETER SCH_iSuccess            AS LONG.
  END PROCEDURE.

  PROCEDURE SchedGoToDate EXTERNAL "CONTROLS.DLL":U:
    DEFINE INPUT  PARAMETER SCH_hSchedulerObject    AS LONG.
    DEFINE INPUT  PARAMETER SCH_iDate               AS LONG.
    DEFINE RETURN PARAMETER SCH_iSuccess            AS LONG.
  END PROCEDURE.
  
  PROCEDURE SchedLockDateRange EXTERNAL "CONTROLS.DLL":U:
    DEFINE INPUT  PARAMETER SCH_hSchedulerObject    AS LONG.
    DEFINE INPUT  PARAMETER SCH_iStartDate          AS LONG.
    DEFINE INPUT  PARAMETER SCH_iEndDate            AS LONG.
    DEFINE RETURN PARAMETER SCH_iSuccess            AS LONG.
  END PROCEDURE.

&ENDIF

/*===================================================================


*/
&GLOBAL-DEFINE SCH_SCROLL-RANGE-PAST-DATES   0
&GLOBAL-DEFINE SCH_SCROLL-RANGE-FUTURE-DATES 1
&GLOBAL-DEFINE SCH_SCROLL-RANGE-ALL-DATES    2

&GLOBAL-DEFINE SCH_EVENT_NEW           LAST-EVENT:X = 1
&GLOBAL-DEFINE SCH_EVENT_EDIT          LAST-EVENT:X = 2
&GLOBAL-DEFINE SCH_EVENT_DELETE        LAST-EVENT:X = 3
&GLOBAL-DEFINE SCH_EVENT_SCROLL-PAST   LAST-EVENT:X = 4
&GLOBAL-DEFINE SCH_EVENT_SCROLL-FUTURE LAST-EVENT:X = 5

&GLOBAL-DEFINE SCH_EVENT-IMAGE-LIST 1
&GLOBAL-DEFINE SCH_RESOURCES-IMAGE-LIST 2

&GLOBAL-DEFINE SCHED_STYLE-VALID-BITMAP    1
&GLOBAL-DEFINE SCHED_STYLE-VALID-COLOR     2
&GLOBAL-DEFINE SCHED_STYLE-VALID-FONT      4
&GLOBAL-DEFINE SCHED_STYLE-VALID-TEXTCOLOR 8

&GLOBAL-DEFINE SCHED_FONT-STYLE-BOLD       1
&GLOBAL-DEFINE SCHED_FONT-STYLE-ITALIC     2
&GLOBAL-DEFINE SCHED_FONT-STYLE-UNDERLINE  4
&GLOBAL-DEFINE SCHED_FONT-STYLE-STRIKEOUT  8

&GLOBAL-DEFINE SCH_PROP_VIEWTIMEGRID_SCALES_MAJORUNIT 151
&GLOBAL-DEFINE SCH_PROP_VIEWTIMEGRID_SCALES_MINORUNIT 154
&GLOBAL-DEFINE SCH_PROP_VIEWTIMEGRID_SCALES_TIMESTEP  156
&GLOBAL-DEFINE SCH_PROP_VIEWTIMEGRID_SCALES_MINORWIDTH 155

&GLOBAL-DEFINE SCH_PROP_POPUPMENU-NEWALLDAYEVENT     10
&GLOBAL-DEFINE SCH_PROP_POPUPMENU-NEWRECURRINGEVENT  11
&GLOBAL-DEFINE SCH_PROP_POPUPMENU-TODAY              12
&GLOBAL-DEFINE SCH_PROP_POPUPMENU-GOTODATE           13
&GLOBAL-DEFINE SCH_PROP_POPUPMENU-GOTOTHISDAY        14
