scxUntitledEvent='Untitled event'
scxVertical='Vertikal'
scxHorizontal='Horisontal'
scxTimeGrid='TimeGrid'
scxMinute='Minutt'
scxMinutes='Minutter'
scxHour='Time'
scxHours='Timer'
scxOneDay='En dag'

[DIALOG CONSTANTS]
scxDeleteRecurringEventDescription='is a recurring event. Do you want to delete only this occurrence or the series?'
scxEditRecurringEventDescription='is a recurring event. Do you want to open only this occurrence or the series?'

scxGoToDateDialogCaption='Gå til dato'
scxDeleteTypeDialogCaption='Bekreft sletting'
scxDeleteTypeOccurrenceLabel='Slett denne'
scxDeleteTypeSeriesLabel='Slett serie'
scxEditTypeDialogCaption='Åpne gjentagende element'
scxEditTypeOccurrenceLabel='Åpne denne'
scxEditTypeSeriesLabel='Åpne serie'

scxExitConfirmation='Lagre endringer?'
scxDeleteConfirmation='Elemet er endret. Er du sikker på at du vil slette?'
scxWrongTimeBounds='Slutt-dato er tidligere enn start-dato.'
scxWrongPattern='Ugyldig mønster for gjentakelse.'
scxReplaceOccurrenceDate='Noen måneder har færre enn %s dager. For disse vil hendelse bli lagt til siste dag i måned.'
scxInvalidRecurrenceDuration='Lengden på hendelse må være kortere enn frekvens for gjentagelse. Endre lengde, eller endre mønster for gjentagelse.'
scxConfirmLostExceptions='Alle unntak for denne gjentagende hendelsen vil bli tapt. Er dette OK?';
scxInvalidNumber='Du må angi et gyldig tall.'
scxNoAvailableFreeTime='Ingen tilgjengelig tid.'

scxEvent='Aktivitet'
scxUntitled='Uten navn'

scxNoneEvent='enkel hendelse'
scxRecurrenceEvent='gjentakende hendelse'
scxExceptionEvent='unntakshendelse'
scxOccurenceEvent='hendelse'

scxAdd='&Ny'
scxEdit='&Endre'
scxDelete='&Slett'
scxRecurrence='&Gjentagelse'

scxDate='&Dato:'
scxShowIn='&Vis in:'
scxDayCalendar='Dag kalender'
scxWeekCalendar='Uke kalender'
scxMonthCalendar='Måneds kalender'
scxWorkWeekCalendar='Arbeidsuke kalender'

scxEventsConflict='Konflikt med annen hendelse i din kalender.'
scxResource='Ressurs'
scxSubject='&Tittel:'
scxLocation='&Sted:'
scxLabel='Ledetekst:'
scxStartTime='S&tart tid:'
scxEndTime='&Slutt tid:'
scxAllDayEvent='&Hele dagen'
scxRecurrenceLabel='Gjentagende:'

scxReminder='Påminnelse:'
scxShowTimeAs='Vis tid som:'
scxSuffixMinute='minutt'
scxSuffixMinutes='minutter'
scxSuffixHour='time'
scxSuffixHours='timer'
scxSuffixDay='dag'
scxSuffixDays='dager'
scxSuffixWeek='uke'
scxSuffixWeeks='uker'

scxBusy='Opptatt'
scxFree='Ledig'
scxTentative='Foreløpig'
scxOutOfOffice='Ute av kontoret'
scxRecurrenceCaption='Gjentagende hendelse'
scxEventTime=' Hendelsestid '
scxRecurrencePattern=' Mønster '
scxRangeOfRecurrence=' Periode '
scxStart='&Start:'
scxStart1='Slutt:'
scxEnd='&Slutt:'
scxDuration='Varighet:'

[PATTERN]
scxDaily='&Daglig'
scxWeekly='&Ukentlig'
scxQuarterly='&Kvartalsvis'
scxMonthly='&Pr måned'
scxYearly='&Pr år'

[DAILY]
scxEvery='Hver'
scxEveryWeekDay='Hver ukedag'
scxDays='dag(er)'

[WEEKLY]
scxWeeksOn='uke(r) på:'
scxRecurEvery='Gjenta hver'

[MONTHLY]
scxOfEvery='av hver'
scxMonths='måned(er)'

[YEARLY]
scxThe='På'
scxOf='den'

[OTHER]
scxFirst='første'
scxSecond='andre'
scxThird='tredje'
scxFourth='fjerde'
scxLast='siste'
scxDay='Dag'
scxDay1='dag'
scxWeekday='ukedag'
scxWeekendday='helgedag'
scxNoEndDate='&Ingen slutt-dato'
scxEndAfter='Stopp etter:'
scxEndBy='Stopp før:'
scxOccurences='gjentagelser'

[BUTTONS]
scxFindAvailableTime='Finn tilgjengelig tid'
scxOk='&OK'
scxCancel='&Avbryt'
scxClose='&Lukk'
scxDown='&Ned'
scxRemoveRecur='&Fjern gjentagelse'
scxUp='&Opp'
scxResourceLayoutCaption='Ressurs layout editor'

[RESOURCES POPUP MENU]
scxpmNewEvent='&Ny aktivitet'
scxpmNewAllDayEvent='Ny hel-dags hendelse'
scxpmNewRecurringEvent='Ny gjentagende hendelse'
scxpmToday='Idag'
scxpmGotoThisDay='Gå til denne dag'
scxpmGoToDate='Gå &til dato...'
scxpmResourcesLayout='Ressurs layout editor...'

[EVENT]
scxpmOpen='&Åpne'
scxpmEditSeries='Endre serie'
scxpmShowTimeAs='Vis tid som'
scxpmDelete='&Slett'
scxpmFree='&Frigi'
scxpmTentative='&Foreløpig'
scxpmBusy='&Opptatt'
scxpmOutOfOffice='&Out of Office'
scxpmLabel='&Ledetekst'

[EVENT CATEGORIES]
scxEventLabelNone='Ingen'
scxEventLabel0='Viktig'
scxEventLabel1='Arbeid'
scxEventLabel2='Personlig'
scxEventLabel3='Ferie'
scxEventLabel4='Obligatorisk'
scxEventLabel5='Innebærer reise'
scxEventLabel6='Trenger forberedelse'
scxEventLabel7='Fødselsdag'
scxEventLabel8='Jubileum'
scxEventLabel9='Telefon'

[TIME RULER MENU ITEMS]
scxpmTimeZone='Endre tids-sone'
scxpm60Minutes='6&0 Minutter'
scxpm30Minutes='&30 Minutter'
scxpm15Minutes='&15 Minutter'
scxpm10Minutes='10 &Minutter'
scxpm6Minutes='&6 Minutter'
scxpm5Minutes='&5 Minutter'

[NAVIGATOR HINTS]
scxFirstButtonHint='Første ressurs'
scxPrevPageButtonHint='Forrige side'
scxPrevButtonHint='Forrige ressurs'
scxNextButtonHint='Neste ressurs'
scxNextPageButtonHint='Neste side'
scxLastButtonHint='Siste ressurs'
scxShowMoreResourcesButtonHint='Vis flere ressurser'
scxShowFewerResourcesButtonHint='Vis færre ressurser'

[REMINDER]
scxrCaptionReminder='1 påminnelse'
scxrCaptionReminders='%d påminnelser'
scxrDismissButton='&Avvis'
scxrDismissAllButton='Avvis &Alle'
scxrDueIn='Forfaller om'
scxrOpenItemButton='&Åpne hendelse'
scxrSnoozeButton='&Snooze'
scxrSubject='Emne'
scxrSnoozeLabel='&Snooze'
scxrSelected='%d påminnelser er valgt'
scxrStartTime='Start tid: %s'

[TIME]
scxTime0m='0 minutter'
scxTime5m='5 minutter'
scxTime10m='10 minutter'
scxTime15m='15 minutter'
scxTime20m='20 minutter'
scxTime30m='30 minutter'
scxTime1h='1 time'
scxTime2h='2 timer'
scxTime3h='3 timer'
scxTime4h='4 timer'
scxTime5h='5 timer'
scxTime6h='6 timer'
scxTime7h='7 timer'
scxTime8h='8 timer'
scxTime9h='9 timer'
scxTime10h='10 timer'
scxTime11h='11 timer'
scxTime12h='12 timer'
scxTime18h='18 timer'
scxTime1d='1 dager'
scxTime2d='2 dager'
scxTime3d='3 dager'
scxTime4d='4 dager'
scxTime1w='1 uke'
scxTime2w='2 uker'

[ADVANCE TIME]
scxAdvance0h='0 timer før start'
scxAdvance5m='5 minutter før start'
scxAdvance10m='10 minutter før start'
scxAdvance15m='15 minutter før start'

[EXPORT]
secxExportStorageInvalid='Storage not assigned'

[CARD FIELD NAMES]  
secxYes='Ja'
secxNo='Nei'
secxSubject='Emne'
secxLocation='Sted'
secxDescription='Beskrivelse'
secxAllDay='Hele dagen'
secxStart='Start'
secxFinish='Slutt'
secxState='Status'
secxReminder='Påminnelse'

[TABLE FIELDS]
secxStartDate='StartDate'
secxStartTime='StartTime'
secxEndDate='EndDate'
secxEndTime='EndTime'
secxAlldayevent='Alldayevent'
secxReminderonoff='Reminderonoff'
secxReminderDate='ReminderDate'
secxReminderTime='ReminderTime'
secxMeetingOrganizer='MeetingOrganizer'
secxRequiredAttendees='RequiredAttendees'
secxOptionalAttendees='OptionalAttendees'
secxMeetingResources='MeetingResources'
secxBillingInformation='BillingInformation'
secxCategories='Categories'
secxMileage='Mileage'
secxPriority='Priority'
secxPrivate='Private'
secxSensitivity='Sensitivity'
secxShowtimeas='Showtimeas'
secxNormal='Normal'

[STORAGE]
scxRequiredFieldsNeeded='Følgende obligatoriske felter'#13#10'%mangler verdi!'