ADD SEQUENCE "seqJBoxMenuId"
  INITIAL 100
  INCREMENT 1
  CYCLE-ON-LIMIT no
  MIN-VAL 100

ADD SEQUENCE "seqJBoxModuleId"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT no
  MIN-VAL 0

ADD SEQUENCE "seqJBoxProgramId"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT no
  MIN-VAL 0

ADD SEQUENCE "Next_iEntityId"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT no
  MIN-VAL 0

ADD SEQUENCE "Next_iLogId"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT no
  MIN-VAL 0

ADD SEQUENCE "seqJboxCompanyId"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT no
  MIN-VAL 0

ADD SEQUENCE "seqJboxCompanyUserId"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT no
  MIN-VAL 0

ADD SEQUENCE "seqJBoxGenCodeId"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT no
  MIN-VAL 0

ADD SEQUENCE "seqJBoxGenCodeTypeId"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT no
  MIN-VAL 0

ADD SEQUENCE "seqJBoxTranslationId"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT no
  MIN-VAL 0

ADD SEQUENCE "seqJBoxDocumentId"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT no
  MIN-VAL 0

ADD SEQUENCE "seqJBoxDocRelId"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT no
  MIN-VAL 0

ADD SEQUENCE "seqJBoxApplicationId"
  INITIAL 0
  INCREMENT 1743
  CYCLE-ON-LIMIT no
  MIN-VAL 0

ADD SEQUENCE "seqJBoxPackageId"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT no
  MIN-VAL 0

ADD SEQUENCE "seqJBoxUserGroupId"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT no
  MIN-VAL 0

ADD SEQUENCE "seqJBoxUserGroupMembersId"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT no
  MIN-VAL 0

ADD SEQUENCE "seqJBoxBroadCastMessageId"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT no
  MIN-VAL 0

ADD SEQUENCE "seqJBoxUserSettingId"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT no
  MIN-VAL 0

ADD TABLE "JBoxApplication"
  AREA "DataArea1"
  DUMP-NAME "jboxappl"
  TABLE-TRIGGER "CREATE" OVERRIDE PROCEDURE "trg/cre_jboxapplication.p" CRC "?" 

ADD FIELD "iJBoxApplicationId" OF "JBoxApplication" AS integer 
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  LABEL "Applicaton id"
  POSITION 2
  MAX-WIDTH 4
  ORDER 10

ADD FIELD "cAppName" OF "JBoxApplication" AS character 
  FORMAT "x(40)"
  INITIAL ""
  LABEL "Name"
  POSITION 3
  MAX-WIDTH 80
  ORDER 20

ADD FIELD "dCreated" OF "JBoxApplication" AS date 
  FORMAT "99/99/9999"
  INITIAL ?
  LABEL "Opprettet"
  POSITION 4
  MAX-WIDTH 4
  ORDER 60

ADD FIELD "cCreatedBy" OF "JBoxApplication" AS character 
  FORMAT "X(8)"
  INITIAL ""
  LABEL "Av"
  POSITION 5
  MAX-WIDTH 16
  ORDER 70

ADD FIELD "dModified" OF "JBoxApplication" AS date 
  FORMAT "99/99/9999"
  INITIAL ?
  LABEL "Endret"
  POSITION 6
  MAX-WIDTH 4
  ORDER 80

ADD FIELD "cModifiedBy" OF "JBoxApplication" AS character 
  FORMAT "X(8)"
  INITIAL ""
  LABEL "Av"
  POSITION 7
  MAX-WIDTH 16
  ORDER 90

ADD FIELD "cLanguages" OF "JBoxApplication" AS character 
  FORMAT "x(30)"
  INITIAL ""
  LABEL "Languages"
  POSITION 8
  MAX-WIDTH 60
  ORDER 30

ADD FIELD "cBaseLanguage" OF "JBoxApplication" AS character 
  FORMAT "xx"
  INITIAL ""
  LABEL "Base language"
  POSITION 9
  MAX-WIDTH 4
  ORDER 40

ADD FIELD "cAppTitle" OF "JBoxApplication" AS character 
  FORMAT "x(30)"
  INITIAL ""
  LABEL "App.title"
  POSITION 10
  MAX-WIDTH 60
  ORDER 50

ADD FIELD "iJBoxCompanyId" OF "JBoxApplication" AS integer 
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  LABEL "CompanyId"
  POSITION 11
  MAX-WIDTH 4
  ORDER 100

ADD INDEX "idxApplicationId" ON "JBoxApplication" 
  AREA "IndexArea1"
  UNIQUE
  PRIMARY
  INDEX-FIELD "iJBoxApplicationId" ASCENDING 

ADD INDEX "idxCompanyId" ON "JBoxApplication" 
  AREA "IndexArea1"
  INDEX-FIELD "iJBoxCompanyId" ASCENDING 

ADD TABLE "JBoxAppPackage"
  AREA "DataArea1"
  DUMP-NAME "jboxappp"

ADD FIELD "iJBoxApplicationId" OF "JBoxAppPackage" AS integer 
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  LABEL "Applicaton id"
  POSITION 2
  MAX-WIDTH 4
  ORDER 10

ADD FIELD "iJBoxPackageId" OF "JBoxAppPackage" AS integer 
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  LABEL "Package id"
  POSITION 3
  MAX-WIDTH 4
  ORDER 20

ADD FIELD "iInstallSeq" OF "JBoxAppPackage" AS integer 
  FORMAT "->,>>>,>>9"
  INITIAL "1"
  LABEL "Installseq"
  POSITION 4
  MAX-WIDTH 4
  ORDER 30

ADD FIELD "iPropathSeq" OF "JBoxAppPackage" AS integer 
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  LABEL "Propathseq"
  POSITION 5
  MAX-WIDTH 4
  ORDER 40

ADD FIELD "cRelativePath" OF "JBoxAppPackage" AS character 
  FORMAT "x(50)"
  INITIAL ""
  LABEL "Rel.path"
  POSITION 6
  MAX-WIDTH 100
  ORDER 50

ADD FIELD "cSignature" OF "JBoxAppPackage" AS character 
  FORMAT "x(8)"
  INITIAL ""
  LABEL "Signature"
  POSITION 7
  MAX-WIDTH 16
  ORDER 60

ADD FIELD "dCreated" OF "JBoxAppPackage" AS date 
  FORMAT "99/99/9999"
  INITIAL ?
  LABEL "Opprettet"
  POSITION 8
  MAX-WIDTH 4
  ORDER 70

ADD FIELD "cCreatedBy" OF "JBoxAppPackage" AS character 
  FORMAT "X(8)"
  INITIAL ""
  LABEL "Av"
  POSITION 9
  MAX-WIDTH 16
  ORDER 80

ADD FIELD "dModified" OF "JBoxAppPackage" AS date 
  FORMAT "99/99/9999"
  INITIAL ?
  LABEL "Endret"
  POSITION 10
  MAX-WIDTH 4
  ORDER 90

ADD FIELD "cModifiedBy" OF "JBoxAppPackage" AS character 
  FORMAT "X(8)"
  INITIAL ""
  LABEL "Av"
  POSITION 11
  MAX-WIDTH 16
  ORDER 100

ADD INDEX "idxAppPackage" ON "JBoxAppPackage" 
  AREA "IndexArea1"
  UNIQUE
  PRIMARY
  INDEX-FIELD "iJBoxApplicationId" ASCENDING 
  INDEX-FIELD "iJBoxPackageId" ASCENDING 

ADD TABLE "JBoxBroadCastMessage"
  AREA "DataArea1"
  DUMP-NAME "jboxbcme"
  TABLE-TRIGGER "CREATE" OVERRIDE PROCEDURE "trg/cre_jboxbroadcastmessage.p" CRC "?" 

ADD FIELD "iJBoxBroadCastMessageId" OF "JBoxBroadCastMessage" AS integer 
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  LABEL "Broadcast msg id"
  POSITION 2
  MAX-WIDTH 4
  ORDER 10

ADD FIELD "cBroadCastMessage" OF "JBoxBroadCastMessage" AS character 
  FORMAT "x(60)"
  INITIAL ""
  LABEL "Broadcast message"
  POSITION 3
  MAX-WIDTH 120
  ORDER 20

ADD FIELD "cBroadCastURL" OF "JBoxBroadCastMessage" AS character 
  FORMAT "x(60)"
  INITIAL ""
  LABEL "Broadcast URL"
  POSITION 4
  MAX-WIDTH 120
  HELP "Read more.."
  ORDER 30

ADD FIELD "dCreated" OF "JBoxBroadCastMessage" AS date 
  FORMAT "99/99/9999"
  INITIAL ?
  LABEL "Opprettet"
  POSITION 5
  MAX-WIDTH 4
  ORDER 100

ADD FIELD "cCreatedBy" OF "JBoxBroadCastMessage" AS character 
  FORMAT "X(8)"
  INITIAL ""
  LABEL "Av"
  POSITION 6
  MAX-WIDTH 16
  ORDER 110

ADD FIELD "dModified" OF "JBoxBroadCastMessage" AS date 
  FORMAT "99/99/9999"
  INITIAL ?
  LABEL "Endret"
  POSITION 7
  MAX-WIDTH 4
  ORDER 120

ADD FIELD "cModifiedBy" OF "JBoxBroadCastMessage" AS character 
  FORMAT "X(8)"
  INITIAL ""
  LABEL "Av"
  POSITION 8
  MAX-WIDTH 16
  ORDER 130

ADD FIELD "iJBoxCompanyId" OF "JBoxBroadCastMessage" AS integer 
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  LABEL "CompanyId"
  POSITION 9
  MAX-WIDTH 4
  ORDER 40

ADD FIELD "dStartBroadCast" OF "JBoxBroadCastMessage" AS date 
  FORMAT "99/99/9999"
  INITIAL ?
  LABEL "Start broadcast"
  POSITION 10
  MAX-WIDTH 4
  ORDER 50

ADD FIELD "iStartBroadCastTime" OF "JBoxBroadCastMessage" AS integer 
  FORMAT "->>>>>>9"
  INITIAL "0"
  LABEL "Start broadcast time"
  POSITION 11
  MAX-WIDTH 4
  ORDER 60

ADD FIELD "dEndBroadCast" OF "JBoxBroadCastMessage" AS date 
  FORMAT "99/99/9999"
  INITIAL ?
  LABEL "End broadcast"
  POSITION 12
  MAX-WIDTH 4
  ORDER 70

ADD FIELD "iEndBroadCastTime" OF "JBoxBroadCastMessage" AS integer 
  FORMAT "->>>>>>9"
  INITIAL "0"
  LABEL "End broadcast time"
  POSITION 13
  MAX-WIDTH 4
  ORDER 80

ADD FIELD "bAllUsers" OF "JBoxBroadCastMessage" AS logical 
  FORMAT "yes/no"
  INITIAL "no"
  LABEL "All users"
  POSITION 14
  MAX-WIDTH 1
  ORDER 90

ADD INDEX "idxBroadCastMessageId" ON "JBoxBroadCastMessage" 
  AREA "IndexArea1"
  UNIQUE
  PRIMARY
  INDEX-FIELD "iJBoxBroadCastMessageId" ASCENDING 

ADD INDEX "idxJBoxCompany" ON "JBoxBroadCastMessage" 
  AREA "IndexArea1"
  INDEX-FIELD "iJBoxCompanyId" ASCENDING 

ADD TABLE "JBoxCompany"
  AREA "DataArea1"
  DESCRIPTION "Owner company of questions, forms and answers"
  DUMP-NAME "JBoxComp"
  TABLE-TRIGGER "CREATE" OVERRIDE PROCEDURE "trg/cre_jboxcompany.p" CRC "?" 

ADD FIELD "iJBoxCompanyId" OF "JBoxCompany" AS integer 
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  LABEL "CompanyId"
  POSITION 2
  MAX-WIDTH 4
  ORDER 10

ADD FIELD "cCompanyName" OF "JBoxCompany" AS character 
  FORMAT "X(40)"
  INITIAL ""
  LABEL "Navn"
  POSITION 3
  MAX-WIDTH 80
  ORDER 20

ADD FIELD "dCreated" OF "JBoxCompany" AS date 
  FORMAT "99/99/9999"
  INITIAL ?
  LABEL "Opprettet"
  POSITION 4
  MAX-WIDTH 4
  ORDER 200

ADD FIELD "cCreatedBy" OF "JBoxCompany" AS character 
  FORMAT "X(8)"
  INITIAL ""
  LABEL "Av"
  POSITION 5
  MAX-WIDTH 16
  ORDER 210

ADD FIELD "dModified" OF "JBoxCompany" AS date 
  FORMAT "99/99/9999"
  INITIAL ?
  LABEL "Endret"
  POSITION 6
  MAX-WIDTH 4
  ORDER 220

ADD FIELD "cModifiedBy" OF "JBoxCompany" AS character 
  FORMAT "X(8)"
  INITIAL ""
  LABEL "Av"
  POSITION 7
  MAX-WIDTH 16
  ORDER 230

ADD INDEX "idxCompanyId" ON "JBoxCompany" 
  AREA "IndexArea1"
  UNIQUE
  PRIMARY
  INDEX-FIELD "iJBoxCompanyId" ASCENDING 

ADD TABLE "JBoxCompanyUser"
  AREA "DataArea1"
  DESCRIPTION "Link users to companies"
  DUMP-NAME "admuseco"
  TABLE-TRIGGER "CREATE" OVERRIDE PROCEDURE "trg/cre_jboxcompanyuser.p" CRC "?" 

ADD FIELD "iJBoxCompanyId" OF "JBoxCompanyUser" AS integer 
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  LABEL "CompanyId"
  POSITION 2
  MAX-WIDTH 4
  ORDER 10

ADD FIELD "cJBoxUserId" OF "JBoxCompanyUser" AS character 
  FORMAT "X(40)"
  INITIAL ""
  LABEL "Brukerid"
  POSITION 3
  MAX-WIDTH 80
  ORDER 20

ADD FIELD "dCreated" OF "JBoxCompanyUser" AS date 
  FORMAT "99/99/9999"
  INITIAL ?
  LABEL "Opprettet"
  POSITION 4
  MAX-WIDTH 4
  ORDER 200

ADD FIELD "cCreatedBy" OF "JBoxCompanyUser" AS character 
  FORMAT "X(8)"
  INITIAL ""
  LABEL "Av"
  POSITION 5
  MAX-WIDTH 16
  ORDER 210

ADD FIELD "dModified" OF "JBoxCompanyUser" AS date 
  FORMAT "99/99/9999"
  INITIAL ?
  LABEL "Endret"
  POSITION 6
  MAX-WIDTH 4
  ORDER 220

ADD FIELD "cModifiedBy" OF "JBoxCompanyUser" AS character 
  FORMAT "X(8)"
  INITIAL ""
  LABEL "Av"
  POSITION 7
  MAX-WIDTH 16
  ORDER 230

ADD FIELD "bSuperUserCompany" OF "JBoxCompanyUser" AS logical 
  FORMAT "yes/no"
  INITIAL "no"
  LABEL "Administrator"
  POSITION 8
  MAX-WIDTH 1
  ORDER 240

ADD INDEX "idxJBoxCompanyUser" ON "JBoxCompanyUser" 
  AREA "IndexArea1"
  UNIQUE
  PRIMARY
  INDEX-FIELD "iJBoxCompanyId" ASCENDING 
  INDEX-FIELD "cJBoxUserId" ASCENDING 

ADD INDEX "idxUser" ON "JBoxCompanyUser" 
  AREA "IndexArea1"
  INDEX-FIELD "cJBoxUserId" ASCENDING 

ADD TABLE "JBoxDocRel"
  AREA "DataArea1"
  DUMP-NAME "jboxdocr"
  TABLE-TRIGGER "CREATE" OVERRIDE PROCEDURE "trg/cre_jboxdocrel.p" CRC "?" 

ADD FIELD "iJBoxDocumentId" OF "JBoxDocRel" AS integer 
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  LABEL "Document id"
  POSITION 2
  MAX-WIDTH 4
  ORDER 10

ADD FIELD "iJBoxDocRelId" OF "JBoxDocRel" AS integer 
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  LABEL "DocRel id"
  POSITION 3
  MAX-WIDTH 4
  ORDER 20

ADD FIELD "cEntityId" OF "JBoxDocRel" AS character 
  DESCRIPTION "Primary key for related entity"
  FORMAT "x(20)"
  INITIAL ""
  LABEL "Entity id"
  POSITION 4
  MAX-WIDTH 40
  ORDER 30

ADD FIELD "cContext" OF "JBoxDocRel" AS character 
  DESCRIPTION "Entity link context (normally name of related entity)"
  FORMAT "x(30)"
  INITIAL ""
  LABEL "Context"
  POSITION 5
  MAX-WIDTH 60
  ORDER 40

ADD INDEX "idxDocRelId" ON "JBoxDocRel" 
  AREA "IndexArea1"
  UNIQUE
  PRIMARY
  INDEX-FIELD "iJBoxDocRelId" ASCENDING 

ADD INDEX "idxContext" ON "JBoxDocRel" 
  AREA "IndexArea1"
  INDEX-FIELD "cContext" ASCENDING 
  INDEX-FIELD "cEntityId" ASCENDING 

ADD INDEX "idxDocumentId" ON "JBoxDocRel" 
  AREA "IndexArea1"
  INDEX-FIELD "iJBoxDocumentId" ASCENDING 

ADD TABLE "JBoxDocument"
  AREA "DataArea1"
  DUMP-NAME "jboxdocu"
  TABLE-TRIGGER "CREATE" OVERRIDE PROCEDURE "trg/cre_jboxdocument.p" CRC "?" 

ADD FIELD "iJBoxDocumentId" OF "JBoxDocument" AS integer 
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  LABEL "Document id"
  POSITION 2
  MAX-WIDTH 4
  ORDER 10

ADD FIELD "cFileName" OF "JBoxDocument" AS character 
  FORMAT "X(60)"
  INITIAL ""
  LABEL "Filnavn"
  POSITION 3
  MAX-WIDTH 120
  ORDER 20

ADD FIELD "cFileType" OF "JBoxDocument" AS character 
  FORMAT "X(8)"
  INITIAL ""
  LABEL "Type"
  POSITION 4
  MAX-WIDTH 16
  ORDER 30

ADD FIELD "blDocument" OF "JBoxDocument" AS blob 
  FORMAT "x(8)"
  INITIAL ?
  POSITION 5
  LOB-AREA "DataArea1"
  LOB-BYTES 104857600
  LOB-SIZE 100M
  ORDER 40

ADD FIELD "dCreated" OF "JBoxDocument" AS date 
  FORMAT "99/99/9999"
  INITIAL ?
  LABEL "Opprettet"
  POSITION 6
  MAX-WIDTH 4
  ORDER 150

ADD FIELD "cCreatedBy" OF "JBoxDocument" AS character 
  FORMAT "X(8)"
  INITIAL ""
  LABEL "Av"
  POSITION 7
  MAX-WIDTH 16
  ORDER 160

ADD FIELD "dModified" OF "JBoxDocument" AS date 
  FORMAT "99/99/9999"
  INITIAL ?
  LABEL "Endret"
  POSITION 8
  MAX-WIDTH 4
  ORDER 170

ADD FIELD "cModifiedBy" OF "JBoxDocument" AS character 
  FORMAT "X(8)"
  INITIAL ""
  LABEL "Av"
  POSITION 9
  MAX-WIDTH 16
  ORDER 180

ADD FIELD "iDocSize" OF "JBoxDocument" AS integer 
  FORMAT "->>>,>>>,>>9"
  INITIAL "0"
  LABEL "Filstørrelse"
  POSITION 10
  MAX-WIDTH 4
  ORDER 70

ADD FIELD "cFullPathName" OF "JBoxDocument" AS character 
  FORMAT "x(70)"
  INITIAL ""
  LABEL "Fullt filnavn"
  POSITION 11
  MAX-WIDTH 140
  ORDER 80

ADD FIELD "cDescription" OF "JBoxDocument" AS character 
  FORMAT "x(80)"
  INITIAL ""
  LABEL "Beskrivelse"
  POSITION 12
  MAX-WIDTH 160
  ORDER 140

ADD FIELD "dFileCreateDate" OF "JBoxDocument" AS date 
  FORMAT "99/99/9999"
  INITIAL ?
  LABEL "File created"
  POSITION 13
  MAX-WIDTH 4
  ORDER 90

ADD FIELD "iFileCreateTime" OF "JBoxDocument" AS integer 
  FORMAT "->>>>>>9"
  INITIAL "0"
  LABEL "File cre.time"
  POSITION 14
  MAX-WIDTH 4
  ORDER 100

ADD FIELD "dFileModDate" OF "JBoxDocument" AS date 
  FORMAT "99/99/9999"
  INITIAL ?
  LABEL "File mod date"
  POSITION 15
  MAX-WIDTH 4
  ORDER 110

ADD FIELD "iFileModTime" OF "JBoxDocument" AS integer 
  FORMAT "->>>>>>9"
  INITIAL "0"
  LABEL "File mod.time"
  POSITION 16
  MAX-WIDTH 4
  ORDER 120

ADD INDEX "idxDocumentID" ON "JBoxDocument" 
  AREA "IndexArea1"
  UNIQUE
  PRIMARY
  INDEX-FIELD "iJBoxDocumentId" ASCENDING 

ADD INDEX "idxFileName" ON "JBoxDocument" 
  AREA "IndexArea1"
  INDEX-FIELD "cFileName" ASCENDING 

ADD TABLE "JBoxGenCode"
  AREA "DataArea1"
  DESCRIPTION "General codes"
  DUMP-NAME "JBoxGenC"
  TABLE-TRIGGER "CREATE" OVERRIDE PROCEDURE "trg/cre_jboxgencode.p" CRC "?" 

ADD FIELD "iJBoxCompanyId" OF "JBoxGenCode" AS integer 
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  LABEL "CompanyId"
  POSITION 2
  MAX-WIDTH 4
  ORDER 240

ADD FIELD "dCreated" OF "JBoxGenCode" AS date 
  FORMAT "99/99/9999"
  INITIAL ?
  LABEL "Opprettet"
  POSITION 3
  MAX-WIDTH 4
  ORDER 200

ADD FIELD "cCreatedBy" OF "JBoxGenCode" AS character 
  FORMAT "X(8)"
  INITIAL ""
  LABEL "Av"
  POSITION 4
  MAX-WIDTH 16
  ORDER 210

ADD FIELD "dModified" OF "JBoxGenCode" AS date 
  FORMAT "99/99/9999"
  INITIAL ?
  LABEL "Endret"
  POSITION 5
  MAX-WIDTH 4
  ORDER 220

ADD FIELD "cModifiedBy" OF "JBoxGenCode" AS character 
  FORMAT "X(8)"
  INITIAL ""
  LABEL "Av"
  POSITION 6
  MAX-WIDTH 16
  ORDER 230

ADD FIELD "cCodeType" OF "JBoxGenCode" AS character 
  FORMAT "X(30)"
  INITIAL ""
  LABEL "Kode type"
  POSITION 7
  MAX-WIDTH 60
  ORDER 60

ADD FIELD "iJBoxGenCodeId" OF "JBoxGenCode" AS integer 
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  LABEL "JBoxGenCodeId"
  POSITION 8
  MAX-WIDTH 4
  ORDER 250

ADD FIELD "cCodeValue" OF "JBoxGenCode" AS character 
  FORMAT "X(40)"
  INITIAL ""
  LABEL "Verdi"
  POSITION 9
  MAX-WIDTH 80
  ORDER 40

ADD FIELD "cLanguage" OF "JBoxGenCode" AS character 
  FORMAT "X(3)"
  INITIAL ""
  LABEL "Språk"
  POSITION 10
  MAX-WIDTH 6
  ORDER 50

ADD FIELD "cDescription" OF "JBoxGenCode" AS character 
  FORMAT "X(50)"
  INITIAL ""
  LABEL "Beskrivelse"
  POSITION 11
  MAX-WIDTH 100
  ORDER 45

ADD FIELD "cMisc1" OF "JBoxGenCode" AS character 
  FORMAT "X(20)"
  INITIAL ""
  LABEL "Ekstra1"
  POSITION 12
  MAX-WIDTH 40
  ORDER 260

ADD FIELD "cMisc2" OF "JBoxGenCode" AS character 
  FORMAT "X(20)"
  INITIAL ""
  LABEL "Ekstra2"
  POSITION 13
  MAX-WIDTH 40
  ORDER 270

ADD INDEX "idxJBoxGenCodeId" ON "JBoxGenCode" 
  AREA "IndexArea1"
  UNIQUE
  PRIMARY
  INDEX-FIELD "iJBoxGenCodeId" ASCENDING 

ADD INDEX "idxCodeType" ON "JBoxGenCode" 
  AREA "IndexArea1"
  INDEX-FIELD "cCodeType" ASCENDING 

ADD INDEX "idxCodeValue" ON "JBoxGenCode" 
  AREA "IndexArea1"
  INDEX-FIELD "cCodeValue" ASCENDING 

ADD INDEX "idxCompanyId" ON "JBoxGenCode" 
  AREA "IndexArea1"
  INDEX-FIELD "iJBoxCompanyId" ASCENDING 

ADD INDEX "idxLanguage" ON "JBoxGenCode" 
  AREA "IndexArea1"
  INDEX-FIELD "cLanguage" ASCENDING 

ADD TABLE "JBoxGenCodeType"
  AREA "DataArea1"
  DUMP-NAME "JBoxGen1"
  TABLE-TRIGGER "CREATE" OVERRIDE PROCEDURE "trg/cre_jboxgencodetype.p" CRC "?" 

ADD FIELD "iJBoxGenCodeTypeId" OF "JBoxGenCodeType" AS integer 
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  LABEL "Gen.codetype id"
  POSITION 2
  MAX-WIDTH 4
  ORDER 10

ADD FIELD "cCodeType" OF "JBoxGenCodeType" AS character 
  FORMAT "X(30)"
  INITIAL ""
  LABEL "Kode type"
  POSITION 3
  MAX-WIDTH 60
  ORDER 20

ADD FIELD "cDescription" OF "JBoxGenCodeType" AS character 
  FORMAT "X(50)"
  INITIAL ""
  LABEL "Beskrivelse"
  POSITION 4
  MAX-WIDTH 100
  ORDER 30

ADD FIELD "dCreated" OF "JBoxGenCodeType" AS date 
  FORMAT "99/99/9999"
  INITIAL ?
  LABEL "Opprettet"
  POSITION 5
  MAX-WIDTH 4
  ORDER 200

ADD FIELD "cCreatedBy" OF "JBoxGenCodeType" AS character 
  FORMAT "X(8)"
  INITIAL ""
  LABEL "Av"
  POSITION 6
  MAX-WIDTH 16
  ORDER 210

ADD FIELD "dModified" OF "JBoxGenCodeType" AS date 
  FORMAT "99/99/9999"
  INITIAL ?
  LABEL "Endret"
  POSITION 7
  MAX-WIDTH 4
  ORDER 220

ADD FIELD "cModifiedBy" OF "JBoxGenCodeType" AS character 
  FORMAT "X(8)"
  INITIAL ""
  LABEL "Av"
  POSITION 8
  MAX-WIDTH 16
  ORDER 230

ADD INDEX "idxJBoxGenCodeTypeId" ON "JBoxGenCodeType" 
  AREA "IndexArea1"
  UNIQUE
  PRIMARY
  INDEX-FIELD "iJBoxGenCodeTypeId" ASCENDING 

ADD INDEX "idxCodeType" ON "JBoxGenCodeType" 
  AREA "IndexArea1"
  INDEX-FIELD "cCodeType" ASCENDING 

ADD TABLE "JBoxLoginSession"
  AREA "DataArea1"
  DESCRIPTION "Login session"
  DUMP-NAME "loginses"

ADD FIELD "cSessionId" OF "JBoxLoginSession" AS character 
  FORMAT "X(40)"
  INITIAL ""
  LABEL "Session id"
  POSITION 2
  MAX-WIDTH 80
  ORDER 10

ADD FIELD "iJBoxCompanyId" OF "JBoxLoginSession" AS integer 
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  LABEL "CompanyId"
  POSITION 3
  MAX-WIDTH 4
  ORDER 20

ADD FIELD "cContext" OF "JBoxLoginSession" AS character 
  FORMAT "X(40)"
  INITIAL ""
  LABEL "Context"
  POSITION 4
  MAX-WIDTH 80
  ORDER 30

ADD FIELD "cJBoxUserId" OF "JBoxLoginSession" AS character 
  FORMAT "X(8)"
  INITIAL ""
  LABEL "User id"
  POSITION 5
  MAX-WIDTH 16
  ORDER 40

ADD FIELD "dCreated" OF "JBoxLoginSession" AS date 
  FORMAT "99/99/9999"
  INITIAL ?
  LABEL "Opprettet"
  POSITION 6
  MAX-WIDTH 4
  ORDER 50

ADD FIELD "cDateFormat" OF "JBoxLoginSession" AS character 
  FORMAT "X(8)"
  INITIAL ""
  LABEL "Date format"
  POSITION 7
  MAX-WIDTH 16
  ORDER 60

ADD FIELD "cNumFormat" OF "JBoxLoginSession" AS character 
  FORMAT "X(12)"
  INITIAL ""
  LABEL "Numeric format"
  POSITION 8
  MAX-WIDTH 24
  ORDER 70

ADD FIELD "cLanguage" OF "JBoxLoginSession" AS character 
  FORMAT "XX"
  INITIAL ""
  LABEL "Språk"
  POSITION 9
  MAX-WIDTH 4
  ORDER 80

ADD FIELD "iLoginTime" OF "JBoxLoginSession" AS integer 
  FORMAT "->>>>>9"
  INITIAL "0"
  LABEL "Login"
  POSITION 10
  MAX-WIDTH 4
  ORDER 90

ADD FIELD "iLogoutTime" OF "JBoxLoginSession" AS integer 
  FORMAT "->>>>>9"
  INITIAL "0"
  LABEL "Logout time"
  POSITION 11
  MAX-WIDTH 4
  ORDER 100

ADD INDEX "idxSessionId" ON "JBoxLoginSession" 
  AREA "IndexArea1"
  PRIMARY
  INDEX-FIELD "cSessionId" ASCENDING 

ADD INDEX "idxCreated" ON "JBoxLoginSession" 
  AREA "IndexArea1"
  INDEX-FIELD "dCreated" ASCENDING 

ADD INDEX "idxUserId" ON "JBoxLoginSession" 
  AREA "IndexArea1"
  INDEX-FIELD "cJBoxUserId" ASCENDING 

ADD TABLE "JBoxMenu"
  AREA "DataArea1"
  DUMP-NAME "jboxmenu"
  TABLE-TRIGGER "CREATE" OVERRIDE PROCEDURE "trg/cre_jboxmenu.p" CRC "?" 

ADD FIELD "cMenuType" OF "JBoxMenu" AS character 
  DESCRIPTION "MENU,SUB-MENU,MENU-ITEM,RULE"
  FORMAT "x(12)"
  INITIAL ""
  LABEL "Menu type"
  POSITION 2
  MAX-WIDTH 16
  ORDER 20

ADD FIELD "cMenuLabel" OF "JBoxMenu" AS character 
  FORMAT "x(40)"
  INITIAL ""
  LABEL "Menu label"
  POSITION 3
  MAX-WIDTH 80
  ORDER 30

ADD FIELD "iJBoxMenuId" OF "JBoxMenu" AS integer 
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  LABEL "Menu id"
  POSITION 4
  MAX-WIDTH 4
  ORDER 10

ADD FIELD "iJBoxProgramId" OF "JBoxMenu" AS integer 
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  LABEL "Program Id"
  POSITION 5
  MAX-WIDTH 4
  ORDER 55

ADD FIELD "dCreated" OF "JBoxMenu" AS date 
  FORMAT "99/99/9999"
  INITIAL ?
  LABEL "Opprettet"
  POSITION 6
  MAX-WIDTH 4
  ORDER 65

ADD FIELD "cCreatedBy" OF "JBoxMenu" AS character 
  FORMAT "X(8)"
  INITIAL ""
  LABEL "Av"
  POSITION 7
  MAX-WIDTH 16
  ORDER 75

ADD FIELD "dModified" OF "JBoxMenu" AS date 
  FORMAT "99/99/9999"
  INITIAL ?
  LABEL "Endret"
  POSITION 8
  MAX-WIDTH 4
  ORDER 85

ADD FIELD "cModifiedBy" OF "JBoxMenu" AS character 
  FORMAT "X(8)"
  INITIAL ""
  LABEL "Av"
  POSITION 9
  MAX-WIDTH 16
  ORDER 95

ADD FIELD "cLaunch" OF "JBoxMenu" AS character 
  FORMAT "x(40)"
  INITIAL ""
  LABEL "Launch"
  POSITION 10
  MAX-WIDTH 80
  ORDER 60

ADD FIELD "cAccelerator" OF "JBoxMenu" AS character 
  FORMAT "x(8)"
  INITIAL ""
  LABEL "Accelerator"
  POSITION 11
  MAX-WIDTH 16
  ORDER 105

ADD FIELD "cLaunchType" OF "JBoxMenu" AS character 
  FORMAT "x(20)"
  INITIAL ""
  LABEL "Launch type"
  POSITION 12
  MAX-WIDTH 30
  ORDER 62

ADD INDEX "idxMenuId" ON "JBoxMenu" 
  AREA "IndexArea1"
  UNIQUE
  PRIMARY
  INDEX-FIELD "iJBoxMenuId" ASCENDING 

ADD INDEX "idxProgramId" ON "JBoxMenu" 
  AREA "IndexArea1"
  INDEX-FIELD "iJBoxProgramId" ASCENDING 

ADD TABLE "JBoxMenuToMenu"
  AREA "DataArea1"
  DUMP-NAME "jbmetome"

ADD FIELD "iToMenuId" OF "JBoxMenuToMenu" AS integer 
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  LABEL "To menu id"
  POSITION 2
  MAX-WIDTH 4
  ORDER 10

ADD FIELD "iFromMenuId" OF "JBoxMenuToMenu" AS integer 
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  LABEL "From menu id"
  POSITION 3
  MAX-WIDTH 4
  ORDER 20

ADD FIELD "iSeq" OF "JBoxMenuToMenu" AS integer 
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  LABEL "Sequence"
  POSITION 4
  MAX-WIDTH 4
  ORDER 30

ADD FIELD "dCreated" OF "JBoxMenuToMenu" AS date 
  FORMAT "99/99/9999"
  INITIAL ?
  LABEL "Opprettet"
  POSITION 5
  MAX-WIDTH 4
  ORDER 40

ADD FIELD "cCreatedBy" OF "JBoxMenuToMenu" AS character 
  FORMAT "X(8)"
  INITIAL ""
  LABEL "Av"
  POSITION 6
  MAX-WIDTH 16
  ORDER 50

ADD FIELD "dModified" OF "JBoxMenuToMenu" AS date 
  FORMAT "99/99/9999"
  INITIAL ?
  LABEL "Endret"
  POSITION 7
  MAX-WIDTH 4
  ORDER 60

ADD FIELD "cModifiedBy" OF "JBoxMenuToMenu" AS character 
  FORMAT "X(8)"
  INITIAL ""
  LABEL "Av"
  POSITION 8
  MAX-WIDTH 16
  ORDER 70

ADD INDEX "idxToFromMenu" ON "JBoxMenuToMenu" 
  AREA "IndexArea1"
  UNIQUE
  PRIMARY
  INDEX-FIELD "iToMenuId" ASCENDING 
  INDEX-FIELD "iFromMenuId" ASCENDING 

ADD INDEX "idxFromMenu" ON "JBoxMenuToMenu" 
  AREA "IndexArea1"
  INDEX-FIELD "iFromMenuId" ASCENDING 

ADD INDEX "idxSeq" ON "JBoxMenuToMenu" 
  AREA "IndexArea1"
  INDEX-FIELD "iToMenuId" ASCENDING 
  INDEX-FIELD "iSeq" ASCENDING 

ADD TABLE "JBoxModule"
  AREA "DataArea1"
  LABEL "Module"
  DUMP-NAME "jboxmodu"
  TABLE-TRIGGER "CREATE" OVERRIDE PROCEDURE "trg/cre_jboxmodule.p" CRC "?" 

ADD FIELD "iJBoxModuleId" OF "JBoxModule" AS integer 
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  LABEL "Module Id"
  POSITION 2
  MAX-WIDTH 4
  ORDER 10

ADD FIELD "cModuleDescription" OF "JBoxModule" AS character 
  FORMAT "x(60)"
  INITIAL ""
  LABEL "Description"
  POSITION 3
  MAX-WIDTH 120
  ORDER 20

ADD FIELD "dCreated" OF "JBoxModule" AS date 
  FORMAT "99/99/9999"
  INITIAL ?
  LABEL "Opprettet"
  POSITION 4
  MAX-WIDTH 4
  ORDER 30

ADD FIELD "cCreatedBy" OF "JBoxModule" AS character 
  FORMAT "X(8)"
  INITIAL ""
  LABEL "Av"
  POSITION 5
  MAX-WIDTH 16
  ORDER 40

ADD FIELD "dModified" OF "JBoxModule" AS date 
  FORMAT "99/99/9999"
  INITIAL ?
  LABEL "Endret"
  POSITION 6
  MAX-WIDTH 4
  ORDER 50

ADD FIELD "cModifiedBy" OF "JBoxModule" AS character 
  FORMAT "X(8)"
  INITIAL ""
  LABEL "Av"
  POSITION 7
  MAX-WIDTH 16
  ORDER 60

ADD INDEX "idxModuleId" ON "JBoxModule" 
  AREA "IndexArea1"
  UNIQUE
  PRIMARY
  INDEX-FIELD "iJBoxModuleId" ASCENDING 

ADD TABLE "JBoxPackage"
  AREA "DataArea1"
  DUMP-NAME "jboxpack"
  TABLE-TRIGGER "CREATE" OVERRIDE PROCEDURE "trg/cre_jboxpackage.p" CRC "?" 

ADD FIELD "iJBoxPackageId" OF "JBoxPackage" AS integer 
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  LABEL "Package id"
  POSITION 2
  MAX-WIDTH 4
  ORDER 10

ADD FIELD "cPackageName" OF "JBoxPackage" AS character 
  FORMAT "x(40)"
  INITIAL ""
  LABEL "Name"
  POSITION 3
  MAX-WIDTH 80
  ORDER 20

ADD FIELD "cRelativePath" OF "JBoxPackage" AS character 
  FORMAT "x(50)"
  INITIAL ""
  LABEL "Rel.path"
  POSITION 4
  MAX-WIDTH 100
  ORDER 30

ADD FIELD "bProPath" OF "JBoxPackage" AS logical 
  FORMAT "yes/"
  INITIAL "yes"
  LABEL "In propath"
  POSITION 5
  MAX-WIDTH 1
  ORDER 40

ADD FIELD "bComplete" OF "JBoxPackage" AS logical 
  FORMAT "yes/"
  INITIAL "yes"
  LABEL "Complete"
  POSITION 6
  MAX-WIDTH 1
  ORDER 50

ADD FIELD "bDownLoad" OF "JBoxPackage" AS logical 
  FORMAT "yes/"
  INITIAL "yes"
  LABEL "Download"
  POSITION 7
  MAX-WIDTH 1
  ORDER 60

ADD FIELD "bRestart" OF "JBoxPackage" AS logical 
  FORMAT "yes/no"
  INITIAL "no"
  LABEL "Req.restart"
  POSITION 8
  MAX-WIDTH 1
  ORDER 70

ADD FIELD "dCreated" OF "JBoxPackage" AS date 
  FORMAT "99/99/9999"
  INITIAL ?
  LABEL "Opprettet"
  POSITION 9
  MAX-WIDTH 4
  ORDER 80

ADD FIELD "cCreatedBy" OF "JBoxPackage" AS character 
  FORMAT "X(8)"
  INITIAL ""
  LABEL "Av"
  POSITION 10
  MAX-WIDTH 16
  ORDER 90

ADD FIELD "dModified" OF "JBoxPackage" AS date 
  FORMAT "99/99/9999"
  INITIAL ?
  LABEL "Endret"
  POSITION 11
  MAX-WIDTH 4
  ORDER 100

ADD FIELD "cModifiedBy" OF "JBoxPackage" AS character 
  FORMAT "X(8)"
  INITIAL ""
  LABEL "Av"
  POSITION 12
  MAX-WIDTH 16
  ORDER 110

ADD FIELD "cVersion" OF "JBoxPackage" AS character 
  FORMAT "x(8)"
  INITIAL ""
  LABEL "Version"
  POSITION 13
  MAX-WIDTH 16
  ORDER 35

ADD FIELD "iJBoxCompanyId" OF "JBoxPackage" AS integer 
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  LABEL "CompanyId"
  POSITION 14
  MAX-WIDTH 4
  ORDER 120

ADD INDEX "idxPackageId" ON "JBoxPackage" 
  AREA "IndexArea1"
  UNIQUE
  PRIMARY
  INDEX-FIELD "iJBoxPackageId" ASCENDING 

ADD INDEX "idxCompanyId" ON "JBoxPackage" 
  AREA "IndexArea1"
  INDEX-FIELD "iJBoxCompanyId" ASCENDING 

ADD TABLE "JBoxProgram"
  AREA "DataArea1"
  LABEL "Program list"
  DESCRIPTION "Programs"
  DUMP-NAME "jboxprog"
  TABLE-TRIGGER "CREATE" OVERRIDE PROCEDURE "trg/cre_jboxprogram.p" CRC "?" 

ADD FIELD "iJBoxProgramId" OF "JBoxProgram" AS integer 
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  LABEL "Program Id"
  POSITION 2
  MAX-WIDTH 4
  ORDER 10

ADD FIELD "cProgramFile" OF "JBoxProgram" AS character 
  FORMAT "x(40)"
  INITIAL ""
  LABEL "Program file name"
  POSITION 3
  MAX-WIDTH 80
  ORDER 20

ADD FIELD "cProgramDescription" OF "JBoxProgram" AS character 
  FORMAT "x(60)"
  INITIAL ""
  LABEL "Description"
  POSITION 4
  MAX-WIDTH 120
  ORDER 30

ADD FIELD "iJBoxModuleId" OF "JBoxProgram" AS integer 
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  LABEL "Module Id"
  POSITION 5
  MAX-WIDTH 4
  ORDER 40

ADD FIELD "dCreated" OF "JBoxProgram" AS date 
  FORMAT "99/99/9999"
  INITIAL ?
  LABEL "Opprettet"
  POSITION 6
  MAX-WIDTH 4
  ORDER 50

ADD FIELD "cCreatedBy" OF "JBoxProgram" AS character 
  FORMAT "X(8)"
  INITIAL ""
  LABEL "Av"
  POSITION 7
  MAX-WIDTH 16
  ORDER 60

ADD FIELD "dModified" OF "JBoxProgram" AS date 
  FORMAT "99/99/9999"
  INITIAL ?
  LABEL "Endret"
  POSITION 8
  MAX-WIDTH 4
  ORDER 70

ADD FIELD "cModifiedBy" OF "JBoxProgram" AS character 
  FORMAT "X(8)"
  INITIAL ""
  LABEL "Av"
  POSITION 9
  MAX-WIDTH 16
  ORDER 80

ADD FIELD "cPath" OF "JBoxProgram" AS character 
  FORMAT "x(60)"
  INITIAL ""
  LABEL "Path"
  POSITION 10
  MAX-WIDTH 120
  ORDER 35

ADD FIELD "cHelpTag" OF "JBoxProgram" AS character 
  FORMAT "x(80)"
  INITIAL ""
  LABEL "Helptag"
  POSITION 11
  MAX-WIDTH 160
  ORDER 90

ADD INDEX "idxProgramId" ON "JBoxProgram" 
  AREA "IndexArea1"
  UNIQUE
  PRIMARY
  INDEX-FIELD "iJBoxProgramId" ASCENDING 

ADD INDEX "idxModuleId" ON "JBoxProgram" 
  AREA "IndexArea1"
  INDEX-FIELD "iJBoxModuleId" ASCENDING 

ADD INDEX "idxProgramFile" ON "JBoxProgram" 
  AREA "IndexArea1"
  INDEX-FIELD "cProgramFile" ASCENDING 

ADD TABLE "JBoxQCriteria"
  AREA "DataArea1"
  DUMP-NAME "qcriteri"

ADD FIELD "iEntityId" OF "JBoxQCriteria" AS integer 
  FORMAT ">,>>>,>>9"
  INITIAL "0"
  POSITION 2
  MAX-WIDTH 4
  ORDER 10
  MANDATORY

ADD FIELD "iSequence" OF "JBoxQCriteria" AS integer 
  FORMAT ">>9"
  INITIAL "0"
  POSITION 3
  MAX-WIDTH 4
  ORDER 20

ADD FIELD "cAndOr" OF "JBoxQCriteria" AS character 
  FORMAT "X(8)"
  INITIAL ""
  POSITION 4
  MAX-WIDTH 16
  ORDER 30

ADD FIELD "cLeftPar" OF "JBoxQCriteria" AS character 
  FORMAT "X(8)"
  INITIAL ""
  POSITION 5
  MAX-WIDTH 16
  ORDER 40

ADD FIELD "cOper" OF "JBoxQCriteria" AS character 
  FORMAT "X(8)"
  INITIAL ""
  POSITION 6
  MAX-WIDTH 16
  ORDER 50
  MANDATORY

ADD FIELD "cValue" OF "JBoxQCriteria" AS character 
  FORMAT "X(40)"
  INITIAL ""
  LABEL "Value character"
  POSITION 7
  MAX-WIDTH 80
  COLUMN-LABEL "Value character"
  ORDER 60
  MANDATORY

ADD FIELD "cRightPar" OF "JBoxQCriteria" AS character 
  FORMAT "X(8)"
  INITIAL ""
  POSITION 8
  MAX-WIDTH 16
  ORDER 70

ADD FIELD "fValue" OF "JBoxQCriteria" AS decimal 
  FORMAT "->>,>>>,>>9.99"
  INITIAL "0"
  LABEL "Value decimal"
  POSITION 9
  MAX-WIDTH 17
  COLUMN-LABEL "Value decimal"
  DECIMALS 2
  ORDER 80

ADD FIELD "dValue" OF "JBoxQCriteria" AS date 
  FORMAT "99/99/9999"
  INITIAL ?
  LABEL "Value date"
  POSITION 10
  MAX-WIDTH 4
  COLUMN-LABEL "Value date"
  ORDER 90

ADD FIELD "bValue" OF "JBoxQCriteria" AS logical 
  FORMAT "yes/no"
  INITIAL "no"
  LABEL "Value logical"
  POSITION 11
  MAX-WIDTH 1
  COLUMN-LABEL "Value logical"
  ORDER 100

ADD FIELD "iValue" OF "JBoxQCriteria" AS integer 
  FORMAT "->>>,>>>,>>9"
  INITIAL "0"
  LABEL "Value integer"
  POSITION 12
  MAX-WIDTH 4
  COLUMN-LABEL "Value integer"
  ORDER 110

ADD INDEX "idxCriteria" ON "JBoxQCriteria" 
  AREA "DataArea1"
  UNIQUE
  PRIMARY
  INDEX-FIELD "iEntityId" ASCENDING 
  INDEX-FIELD "iSequence" ASCENDING 

ADD TABLE "JBoxQEntity"
  AREA "DataArea1"
  DUMP-NAME "qentity"

ADD FIELD "iEntityId" OF "JBoxQEntity" AS integer 
  FORMAT ">,>>>,>>9"
  INITIAL "0"
  POSITION 2
  MAX-WIDTH 4
  ORDER 10
  MANDATORY

ADD FIELD "cName" OF "JBoxQEntity" AS character 
  FORMAT "X(20)"
  INITIAL ""
  POSITION 3
  MAX-WIDTH 40
  ORDER 20

ADD FIELD "cDesc" OF "JBoxQEntity" AS character 
  FORMAT "X(60)"
  INITIAL ""
  POSITION 4
  MAX-WIDTH 120
  ORDER 30

ADD FIELD "cType" OF "JBoxQEntity" AS character 
  DESCRIPTION "Type of entity: VIEW, TABLE or FIELD"
  FORMAT "X(8)"
  INITIAL ""
  POSITION 5
  MAX-WIDTH 16
  ORDER 40

ADD FIELD "cDBtable" OF "JBoxQEntity" AS character 
  FORMAT "X(30)"
  INITIAL ""
  POSITION 6
  MAX-WIDTH 60
  ORDER 50

ADD FIELD "cDBfield" OF "JBoxQEntity" AS character 
  FORMAT "X(30)"
  INITIAL ""
  POSITION 7
  MAX-WIDTH 60
  ORDER 60

ADD FIELD "cAccess" OF "JBoxQEntity" AS character 
  FORMAT "X(240)"
  INITIAL ""
  POSITION 8
  MAX-WIDTH 480
  ORDER 70

ADD FIELD "cOwner" OF "JBoxQEntity" AS character 
  FORMAT "X(20)"
  INITIAL ""
  POSITION 9
  MAX-WIDTH 40
  ORDER 80

ADD FIELD "cDataType" OF "JBoxQEntity" AS character 
  FORMAT "x(9)"
  INITIAL "?"
  LABEL "Data-Type"
  POSITION 10
  MAX-WIDTH 18
  ORDER 90

ADD FIELD "iCompanyId" OF "JBoxQEntity" AS integer 
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  LABEL "CompanyId"
  POSITION 11
  MAX-WIDTH 4
  ORDER 5

ADD FIELD "dCreated" OF "JBoxQEntity" AS date 
  FORMAT "99/99/9999"
  INITIAL ?
  LABEL "Opprettet"
  POSITION 12
  MAX-WIDTH 4
  ORDER 100

ADD FIELD "cCreatedBy" OF "JBoxQEntity" AS character 
  FORMAT "X(8)"
  INITIAL ""
  LABEL "Av"
  POSITION 13
  MAX-WIDTH 16
  ORDER 110

ADD FIELD "dModified" OF "JBoxQEntity" AS date 
  FORMAT "99/99/9999"
  INITIAL ?
  LABEL "Endret"
  POSITION 14
  MAX-WIDTH 4
  ORDER 120

ADD FIELD "cModifiedBy" OF "JBoxQEntity" AS character 
  FORMAT "X(8)"
  INITIAL ""
  LABEL "Av"
  POSITION 15
  MAX-WIDTH 16
  ORDER 130

ADD FIELD "cQueryCat" OF "JBoxQEntity" AS character 
  FORMAT "x(8)"
  INITIAL ""
  LABEL "Kategori"
  POSITION 16
  MAX-WIDTH 16
  ORDER 45

ADD INDEX "idxEntityId" ON "JBoxQEntity" 
  AREA "IndexArea1"
  UNIQUE
  PRIMARY
  INDEX-FIELD "iEntityId" ASCENDING 

ADD INDEX "idxCompanyId" ON "JBoxQEntity" 
  AREA "IndexArea1"
  INDEX-FIELD "iCompanyId" ASCENDING 

ADD TABLE "JBoxQForeignKey"
  AREA "DataArea1"
  DESCRIPTION "Foreign key definitions"
  DUMP-NAME "qforeign"

ADD FIELD "cName" OF "JBoxQForeignKey" AS character 
  FORMAT "X(20)"
  INITIAL ""
  POSITION 2
  MAX-WIDTH 40
  ORDER 20

ADD FIELD "cDBtable" OF "JBoxQForeignKey" AS character 
  FORMAT "X(30)"
  INITIAL ""
  POSITION 3
  MAX-WIDTH 60
  ORDER 50

ADD FIELD "cDBfield" OF "JBoxQForeignKey" AS character 
  FORMAT "X(30)"
  INITIAL ""
  POSITION 4
  MAX-WIDTH 60
  ORDER 60

ADD FIELD "cRelDBtable" OF "JBoxQForeignKey" AS character 
  FORMAT "X(30)"
  INITIAL ""
  LABEL "Relatert tabell"
  POSITION 5
  MAX-WIDTH 60
  ORDER 70

ADD FIELD "cRelDBfield" OF "JBoxQForeignKey" AS character 
  FORMAT "X(30)"
  INITIAL ""
  LABEL "Relatert felt"
  POSITION 6
  MAX-WIDTH 60
  ORDER 80

ADD FIELD "cRelation" OF "JBoxQForeignKey" AS character 
  DESCRIPTION "Apply to limit selection on fields (blank: all records)"
  FORMAT "X(240)"
  INITIAL ""
  LABEL "Beskrankning"
  POSITION 7
  MAX-WIDTH 480
  ORDER 90

ADD FIELD "cViewFields" OF "JBoxQForeignKey" AS character 
  FORMAT "X(100)"
  INITIAL ""
  LABEL "Felter"
  POSITION 8
  MAX-WIDTH 200
  ORDER 100

ADD FIELD "iEntityId" OF "JBoxQForeignKey" AS integer 
  FORMAT ">,>>>,>>9"
  INITIAL "0"
  POSITION 9
  MAX-WIDTH 4
  ORDER 110
  MANDATORY

ADD INDEX "idxForeignKey" ON "JBoxQForeignKey" 
  AREA "IndexArea1"
  UNIQUE
  PRIMARY
  INDEX-FIELD "cDBtable" ASCENDING 
  INDEX-FIELD "cDBfield" ASCENDING 
  INDEX-FIELD "iEntityId" ASCENDING 

ADD TABLE "JBoxQLog"
  AREA "DataArea1"
  DUMP-NAME "qlog"

ADD FIELD "iEntityId" OF "JBoxQLog" AS integer 
  FORMAT ">,>>>,>>9"
  INITIAL "0"
  POSITION 2
  MAX-WIDTH 4
  ORDER 10
  MANDATORY

ADD FIELD "iLogId" OF "JBoxQLog" AS integer 
  FORMAT ">,>>>,>>9"
  INITIAL "0"
  POSITION 3
  MAX-WIDTH 4
  ORDER 20
  MANDATORY

ADD FIELD "dRunDate" OF "JBoxQLog" AS date 
  FORMAT "99/99/9999"
  INITIAL ?
  POSITION 4
  MAX-WIDTH 4
  ORDER 30
  MANDATORY

ADD FIELD "cUserId" OF "JBoxQLog" AS character 
  FORMAT "X(20)"
  INITIAL ""
  POSITION 5
  MAX-WIDTH 40
  ORDER 40

ADD FIELD "iTime" OF "JBoxQLog" AS integer 
  FORMAT ">,>>>,>>9"
  INITIAL "0"
  POSITION 6
  MAX-WIDTH 4
  ORDER 50
  MANDATORY

ADD FIELD "iNumSec" OF "JBoxQLog" AS integer 
  FORMAT ">,>>>,>>9"
  INITIAL "0"
  POSITION 7
  MAX-WIDTH 4
  ORDER 60

ADD FIELD "iCountRec" OF "JBoxQLog" AS integer 
  FORMAT ">,>>>,>>9"
  INITIAL "0"
  POSITION 8
  MAX-WIDTH 4
  ORDER 70

ADD INDEX "idxqLog" ON "JBoxQLog" 
  AREA "IndexArea1"
  UNIQUE
  PRIMARY
  INDEX-FIELD "iEntityId" ASCENDING 
  INDEX-FIELD "iLogId" DESCENDING 

ADD TABLE "JBoxQRelation"
  AREA "DataArea1"
  DUMP-NAME "qrelatio"

ADD FIELD "iEntityId" OF "JBoxQRelation" AS integer 
  FORMAT ">,>>>,>>9"
  INITIAL "0"
  POSITION 2
  MAX-WIDTH 4
  ORDER 10
  MANDATORY

ADD FIELD "iEntityIn" OF "JBoxQRelation" AS integer 
  FORMAT ">,>>>,>>9"
  INITIAL "0"
  POSITION 3
  MAX-WIDTH 4
  ORDER 20
  MANDATORY

ADD FIELD "cRelation" OF "JBoxQRelation" AS character 
  FORMAT "X(240)"
  INITIAL ""
  POSITION 4
  MAX-WIDTH 480
  ORDER 30

ADD INDEX "idxRelation" ON "JBoxQRelation" 
  AREA "IndexArea1"
  UNIQUE
  PRIMARY
  INDEX-FIELD "iEntityId" ASCENDING 
  INDEX-FIELD "iEntityIn" ASCENDING 

ADD TABLE "JBoxUser"
  AREA "DataArea1"
  DESCRIPTION "Admin users for company"
  DUMP-NAME "jboxuser"
  TABLE-TRIGGER "CREATE" OVERRIDE PROCEDURE "trg/cre_jboxuser.p" CRC "?" 

ADD FIELD "cJBoxUserId" OF "JBoxUser" AS character 
  FORMAT "X(40)"
  INITIAL ""
  LABEL "Brukerid"
  POSITION 3
  MAX-WIDTH 80
  ORDER 20

ADD FIELD "cUserName" OF "JBoxUser" AS character 
  FORMAT "X(40)"
  INITIAL ""
  LABEL "Navn"
  POSITION 4
  MAX-WIDTH 80
  ORDER 30

ADD FIELD "dCreated" OF "JBoxUser" AS date 
  FORMAT "99/99/9999"
  INITIAL ?
  LABEL "Opprettet"
  POSITION 5
  MAX-WIDTH 4
  ORDER 200

ADD FIELD "cCreatedBy" OF "JBoxUser" AS character 
  FORMAT "X(8)"
  INITIAL ""
  LABEL "Av"
  POSITION 6
  MAX-WIDTH 16
  ORDER 210

ADD FIELD "dModified" OF "JBoxUser" AS date 
  FORMAT "99/99/9999"
  INITIAL ?
  LABEL "Endret"
  POSITION 7
  MAX-WIDTH 4
  ORDER 220

ADD FIELD "cModifiedBy" OF "JBoxUser" AS character 
  FORMAT "X(8)"
  INITIAL ""
  LABEL "Av"
  POSITION 8
  MAX-WIDTH 16
  ORDER 230

ADD FIELD "bSuperUser" OF "JBoxUser" AS logical 
  DESCRIPTION "Tilgang til å vedlikeholde data for alle firma samt opprette brukere"
  FORMAT "yes/no"
  INITIAL "no"
  LABEL "Superbruker"
  POSITION 9
  MAX-WIDTH 1
  ORDER 40

ADD FIELD "cEmail" OF "JBoxUser" AS character 
  FORMAT "x(40)"
  INITIAL ""
  LABEL "Email"
  POSITION 10
  MAX-WIDTH 80
  ORDER 240

ADD FIELD "cCellPhone" OF "JBoxUser" AS character 
  FORMAT "x(15)"
  INITIAL ""
  LABEL "Cell.ph"
  POSITION 11
  MAX-WIDTH 30
  ORDER 260

ADD FIELD "cWrkPhone" OF "JBoxUser" AS character 
  FORMAT "x(15)"
  INITIAL ""
  LABEL "Wrk.ph"
  POSITION 12
  MAX-WIDTH 30
  ORDER 250

ADD INDEX "idxUserId" ON "JBoxUser" 
  AREA "IndexArea1"
  UNIQUE
  PRIMARY
  INDEX-FIELD "cJBoxUserId" ASCENDING 

ADD TABLE "JBoxUserBroadcast"
  AREA "DataArea1"
  DUMP-NAME "jboxusbc"

ADD FIELD "cJBoxUserId" OF "JBoxUserBroadcast" AS character 
  FORMAT "X(40)"
  INITIAL ""
  LABEL "Brukerid"
  POSITION 2
  MAX-WIDTH 80
  ORDER 10

ADD FIELD "iJBoxBroadCastMessageId" OF "JBoxUserBroadcast" AS integer 
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  LABEL "Broadcast msg id"
  POSITION 3
  MAX-WIDTH 4
  ORDER 20

ADD FIELD "bReceived" OF "JBoxUserBroadcast" AS logical 
  FORMAT "yes/no"
  INITIAL "no"
  LABEL "Received message"
  POSITION 4
  MAX-WIDTH 1
  ORDER 30

ADD FIELD "dReceived" OF "JBoxUserBroadcast" AS date 
  FORMAT "99/99/9999"
  INITIAL ?
  LABEL "Date received"
  POSITION 5
  MAX-WIDTH 4
  ORDER 40

ADD FIELD "iReceived" OF "JBoxUserBroadcast" AS integer 
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  LABEL "Time received"
  POSITION 6
  MAX-WIDTH 4
  ORDER 50

ADD FIELD "dCreated" OF "JBoxUserBroadcast" AS date 
  FORMAT "99/99/9999"
  INITIAL ?
  LABEL "Opprettet"
  POSITION 7
  MAX-WIDTH 4
  ORDER 70

ADD FIELD "cCreatedBy" OF "JBoxUserBroadcast" AS character 
  FORMAT "X(8)"
  INITIAL ""
  LABEL "Av"
  POSITION 8
  MAX-WIDTH 16
  ORDER 80

ADD FIELD "dModified" OF "JBoxUserBroadcast" AS date 
  FORMAT "99/99/9999"
  INITIAL ?
  LABEL "Endret"
  POSITION 9
  MAX-WIDTH 4
  ORDER 90

ADD FIELD "cModifiedBy" OF "JBoxUserBroadcast" AS character 
  FORMAT "X(8)"
  INITIAL ""
  LABEL "Av"
  POSITION 10
  MAX-WIDTH 16
  ORDER 100

ADD FIELD "bDoNotShowAgain" OF "JBoxUserBroadcast" AS logical 
  FORMAT "yes/no"
  INITIAL "no"
  LABEL "Don't show again this message again"
  POSITION 11
  MAX-WIDTH 1
  ORDER 60

ADD INDEX "idxUserBroadcast" ON "JBoxUserBroadcast" 
  AREA "IndexArea1"
  UNIQUE
  PRIMARY
  INDEX-FIELD "iJBoxBroadCastMessageId" ASCENDING 
  INDEX-FIELD "cJBoxUserId" ASCENDING 

ADD INDEX "idxUserReceived" ON "JBoxUserBroadcast" 
  AREA "IndexArea1"
  INDEX-FIELD "cJBoxUserId" ASCENDING 
  INDEX-FIELD "bReceived" ASCENDING 
  INDEX-FIELD "dReceived" ASCENDING 
  INDEX-FIELD "iReceived" ASCENDING 

ADD TABLE "JBoxUserGroup"
  AREA "DataArea1"
  DUMP-NAME "jboxusgr"
  TABLE-TRIGGER "CREATE" OVERRIDE PROCEDURE "trg/cre_jboxusergroup.p" CRC "?" 

ADD FIELD "iJboxUserGroupId" OF "JBoxUserGroup" AS integer 
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  LABEL "User group id"
  POSITION 2
  MAX-WIDTH 4
  ORDER 10

ADD FIELD "cUserGroupName" OF "JBoxUserGroup" AS character 
  FORMAT "x(30)"
  INITIAL ""
  LABEL "User group"
  POSITION 3
  MAX-WIDTH 40
  ORDER 20

ADD FIELD "dCreated" OF "JBoxUserGroup" AS date 
  FORMAT "99/99/9999"
  INITIAL ?
  LABEL "Opprettet"
  POSITION 4
  MAX-WIDTH 4
  ORDER 30

ADD FIELD "cCreatedBy" OF "JBoxUserGroup" AS character 
  FORMAT "X(8)"
  INITIAL ""
  LABEL "Av"
  POSITION 5
  MAX-WIDTH 16
  ORDER 40

ADD FIELD "dModified" OF "JBoxUserGroup" AS date 
  FORMAT "99/99/9999"
  INITIAL ?
  LABEL "Endret"
  POSITION 6
  MAX-WIDTH 4
  ORDER 50

ADD FIELD "cModifiedBy" OF "JBoxUserGroup" AS character 
  FORMAT "X(8)"
  INITIAL ""
  LABEL "Av"
  POSITION 7
  MAX-WIDTH 16
  ORDER 60

ADD INDEX "idxUserGroupId" ON "JBoxUserGroup" 
  AREA "IndexArea1"
  UNIQUE
  PRIMARY
  INDEX-FIELD "iJboxUserGroupId" ASCENDING 

ADD TABLE "JBoxUserGroupMembers"
  AREA "DataArea1"
  DUMP-NAME "jboxugme"
  TABLE-TRIGGER "CREATE" OVERRIDE PROCEDURE "trg/cre_jboxusergroupmembers.p" CRC "?" 

ADD FIELD "iJboxUserGroupId" OF "JBoxUserGroupMembers" AS integer 
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  LABEL "User group id"
  POSITION 2
  MAX-WIDTH 4
  ORDER 10

ADD FIELD "cJBoxUserId" OF "JBoxUserGroupMembers" AS character 
  FORMAT "X(40)"
  INITIAL ""
  LABEL "Brukerid"
  POSITION 3
  MAX-WIDTH 80
  ORDER 20

ADD FIELD "iJBoxUserGroupMembersId" OF "JBoxUserGroupMembers" AS integer 
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  LABEL "User group member id"
  POSITION 4
  MAX-WIDTH 4
  ORDER 5

ADD INDEX "idxUserGroupMemberId" ON "JBoxUserGroupMembers" 
  AREA "IndexArea1"
  UNIQUE
  PRIMARY
  INDEX-FIELD "iJBoxUserGroupMembersId" ASCENDING 

ADD INDEX "idxUserGroupMembers" ON "JBoxUserGroupMembers" 
  AREA "IndexArea1"
  UNIQUE
  INDEX-FIELD "iJboxUserGroupId" ASCENDING 
  INDEX-FIELD "cJBoxUserId" ASCENDING 

ADD INDEX "idxUserId" ON "JBoxUserGroupMembers" 
  AREA "IndexArea1"
  INDEX-FIELD "cJBoxUserId" ASCENDING 

ADD TABLE "JBoxUserSetting"
  AREA "DataArea1"
  DUMP-NAME "jboxusse"
  TABLE-TRIGGER "CREATE" OVERRIDE PROCEDURE "trg/cre_jboxusersetting.p" CRC "?" 

ADD FIELD "iJBoxUserSettingId" OF "JBoxUserSetting" AS integer 
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  LABEL "User setting id"
  POSITION 2
  MAX-WIDTH 4
  ORDER 10

ADD FIELD "cJBoxUserId" OF "JBoxUserSetting" AS character 
  FORMAT "x(30)"
  INITIAL ""
  LABEL "User id"
  POSITION 3
  MAX-WIDTH 60
  ORDER 20

ADD FIELD "cSourceFile" OF "JBoxUserSetting" AS character 
  FORMAT "x(30)"
  INITIAL ""
  LABEL "Source file"
  POSITION 4
  MAX-WIDTH 60
  ORDER 30

ADD FIELD "cObjectName" OF "JBoxUserSetting" AS character 
  FORMAT "x(30)"
  INITIAL ""
  LABEL "Object name"
  POSITION 5
  MAX-WIDTH 60
  ORDER 40

ADD FIELD "cContext" OF "JBoxUserSetting" AS character 
  DESCRIPTION "Addn.key to identify setting. Could be caller, menu-text,etc"
  FORMAT "x(30)"
  INITIAL ""
  LABEL "Context"
  POSITION 6
  MAX-WIDTH 60
  ORDER 50

ADD FIELD "cSettingName" OF "JBoxUserSetting" AS character 
  FORMAT "x(30)"
  INITIAL ""
  LABEL "Setting name"
  POSITION 7
  MAX-WIDTH 60
  ORDER 60

ADD FIELD "cSetting" OF "JBoxUserSetting" AS character 
  FORMAT "x(50)"
  INITIAL ""
  LABEL "Setting"
  POSITION 8
  MAX-WIDTH 100
  ORDER 70

ADD FIELD "dCreated" OF "JBoxUserSetting" AS date 
  FORMAT "99/99/9999"
  INITIAL ?
  LABEL "Opprettet"
  POSITION 9
  MAX-WIDTH 4
  ORDER 80

ADD FIELD "cCreatedBy" OF "JBoxUserSetting" AS character 
  FORMAT "X(8)"
  INITIAL ""
  LABEL "Av"
  POSITION 10
  MAX-WIDTH 16
  ORDER 90

ADD FIELD "dModified" OF "JBoxUserSetting" AS date 
  FORMAT "99/99/9999"
  INITIAL ?
  LABEL "Endret"
  POSITION 11
  MAX-WIDTH 4
  ORDER 100

ADD FIELD "cModifiedBy" OF "JBoxUserSetting" AS character 
  FORMAT "X(8)"
  INITIAL ""
  LABEL "Av"
  POSITION 12
  MAX-WIDTH 16
  ORDER 110

ADD INDEX "idxUserSettingId" ON "JBoxUserSetting" 
  AREA "IndexArea1"
  UNIQUE
  PRIMARY
  INDEX-FIELD "iJBoxUserSettingId" ASCENDING 

ADD INDEX "idxSetting" ON "JBoxUserSetting" 
  AREA "IndexArea1"
  INDEX-FIELD "cSourceFile" ASCENDING 
  INDEX-FIELD "cObjectName" ASCENDING 
  INDEX-FIELD "cContext" ASCENDING 
  INDEX-FIELD "cSettingName" ASCENDING 
  INDEX-FIELD "cJBoxUserId" ASCENDING 

ADD INDEX "idxUserId" ON "JBoxUserSetting" 
  AREA "IndexArea1"
  INDEX-FIELD "cJBoxUserId" ASCENDING 

.
PSC
cpstream=ISO8859-1
.
0000046953
