%!PS-AdobeFont-1.0: EAN-13-Half-Height Copyright 1999 by Chaos Microsystems Inc., All rights reserved.
%%CreationDate: Wed Apr 01 11:48:59 2009
% Converted from TrueType font EAN-13HH.TTF by ttf2pt1 3.3.5/ttf
%
%%EndComments
12 dict begin
/FontInfo 9 dict dup begin
/version (Fontlab V2.5 8/27/99) readonly def
/Notice (Copyright 1999 by Chaos Microsystems Inc., All rights reserved.) readonly def
/FullName (EAN-13 Half Height) readonly def
/FamilyName (EAN-13 Half Height) readonly def
/Weight (Regular) readonly def
/ItalicAngle 0.000000 def
/isFixedPitch false def
/UnderlinePosition -250 def
/UnderlineThickness 20 def
end readonly def
/FontName /EAN-13-Half-Height def
/PaintType 0 def
/StrokeWidth 0 def
/FontType 1 def
/FontMatrix [0.001 0 0 0.001 0 0] def
/FontBBox {0 -226 369 650} readonly def
/Encoding 256 array
dup 0 /.notdef put
dup 1 /.notdef put
dup 2 /.notdef put
dup 3 /.notdef put
dup 4 /.notdef put
dup 5 /.notdef put
dup 6 /.notdef put
dup 7 /.notdef put
dup 8 /.notdef put
dup 9 /.notdef put
dup 10 /.notdef put
dup 11 /.notdef put
dup 12 /.notdef put
dup 13 /.notdef put
dup 14 /.notdef put
dup 15 /.notdef put
dup 16 /.notdef put
dup 17 /.notdef put
dup 18 /.notdef put
dup 19 /.notdef put
dup 20 /.notdef put
dup 21 /.notdef put
dup 22 /.notdef put
dup 23 /.notdef put
dup 24 /.notdef put
dup 25 /.notdef put
dup 26 /.notdef put
dup 27 /.notdef put
dup 28 /.notdef put
dup 29 /.notdef put
dup 30 /.notdef put
dup 31 /.notdef put
dup 32 /.null put
dup 33 /ffc0 put
dup 34 /ffc1 put
dup 35 /ffc2 put
dup 36 /ffc3 put
dup 37 /ffc4 put
dup 38 /ffc5 put
dup 39 /ffc6 put
dup 40 /ffc7 put
dup 41 /ffc8 put
dup 42 /ffc9 put
dup 43 /.notdef put
dup 44 /.notdef put
dup 45 /.notdef put
dup 46 /.notdef put
dup 47 /.notdef put
dup 48 /leftazero put
dup 49 /leftaone put
dup 50 /leftatwo put
dup 51 /leftathree put
dup 52 /leftafour put
dup 53 /leftafive put
dup 54 /leftasix put
dup 55 /leftaseven put
dup 56 /leftaeight put
dup 57 /leftanine put
dup 58 /.notdef put
dup 59 /.notdef put
dup 60 /.notdef put
dup 61 /.notdef put
dup 62 /.notdef put
dup 63 /.notdef put
dup 64 /leftbzero put
dup 65 /leftbone put
dup 66 /leftbtwo put
dup 67 /leftbthree put
dup 68 /leftbfour put
dup 69 /leftbfive put
dup 70 /leftbsix put
dup 71 /leftbseven put
dup 72 /leftbeight put
dup 73 /leftbnine put
dup 74 /.notdef put
dup 75 /.notdef put
dup 76 /.notdef put
dup 77 /.notdef put
dup 78 /.notdef put
dup 79 /.notdef put
dup 80 /rightzero put
dup 81 /rightone put
dup 82 /righttwo put
dup 83 /rightthree put
dup 84 /rightfour put
dup 85 /rightfive put
dup 86 /rightsix put
dup 87 /rightseven put
dup 88 /righteight put
dup 89 /rightnine put
dup 90 /.notdef put
dup 91 /.notdef put
dup 92 /.notdef put
dup 93 /.notdef put
dup 94 /.notdef put
dup 95 /.notdef put
dup 96 /sfc0 put
dup 97 /sfc1 put
dup 98 /sfc2 put
dup 99 /sfc3 put
dup 100 /sfc4 put
dup 101 /sfc5 put
dup 102 /sfc6 put
dup 103 /sfc7 put
dup 104 /sfc8 put
dup 105 /sfc9 put
dup 106 /.notdef put
dup 107 /.notdef put
dup 108 /.notdef put
dup 109 /.notdef put
dup 110 /.notdef put
dup 111 /.notdef put
dup 112 /stop0 put
dup 113 /stop1 put
dup 114 /stop2 put
dup 115 /stop3 put
dup 116 /stop4 put
dup 117 /stop5 put
dup 118 /stop6 put
dup 119 /stop7 put
dup 120 /stop8 put
dup 121 /stop9 put
dup 122 /.notdef put
dup 123 /.notdef put
dup 124 /center put
dup 125 /.notdef put
dup 126 /.notdef put
dup 127 /.notdef put
dup 128 /.notdef put
dup 129 /.notdef put
dup 130 /.notdef put
dup 131 /.notdef put
dup 132 /.notdef put
dup 133 /.notdef put
dup 134 /.notdef put
dup 135 /.notdef put
dup 136 /.notdef put
dup 137 /.notdef put
dup 138 /.notdef put
dup 139 /.notdef put
dup 140 /.notdef put
dup 141 /.notdef put
dup 142 /.notdef put
dup 143 /.notdef put
dup 144 /.notdef put
dup 145 /.notdef put
dup 146 /.notdef put
dup 147 /.notdef put
dup 148 /.notdef put
dup 149 /.notdef put
dup 150 /.notdef put
dup 151 /.notdef put
dup 152 /.notdef put
dup 153 /.notdef put
dup 154 /.notdef put
dup 155 /.notdef put
dup 156 /.notdef put
dup 157 /.notdef put
dup 158 /.notdef put
dup 159 /.notdef put
dup 160 /.notdef put
dup 161 /.notdef put
dup 162 /.notdef put
dup 163 /.notdef put
dup 164 /.notdef put
dup 165 /.notdef put
dup 166 /.notdef put
dup 167 /.notdef put
dup 168 /.notdef put
dup 169 /ffc6 put
dup 170 /.notdef put
dup 171 /.notdef put
dup 172 /.notdef put
dup 173 /.notdef put
dup 174 /.notdef put
dup 175 /.notdef put
dup 176 /.notdef put
dup 177 /.notdef put
dup 178 /.notdef put
dup 179 /.notdef put
dup 180 /.notdef put
dup 181 /.notdef put
dup 182 /.notdef put
dup 183 /.notdef put
dup 184 /.notdef put
dup 185 /.notdef put
dup 186 /.notdef put
dup 187 /.notdef put
dup 188 /.notdef put
dup 189 /.notdef put
dup 190 /.notdef put
dup 191 /.notdef put
dup 192 /.notdef put
dup 193 /sfc0 put
dup 194 /.notdef put
dup 195 /.notdef put
dup 196 /.notdef put
dup 197 /.notdef put
dup 198 /.notdef put
dup 199 /.notdef put
dup 200 /.notdef put
dup 201 /.notdef put
dup 202 /.notdef put
dup 203 /.notdef put
dup 204 /.notdef put
dup 205 /.notdef put
dup 206 /.notdef put
dup 207 /.notdef put
dup 208 /.notdef put
dup 209 /.notdef put
dup 210 /.notdef put
dup 211 /.notdef put
dup 212 /.notdef put
dup 213 /.notdef put
dup 214 /.notdef put
dup 215 /.notdef put
dup 216 /.notdef put
dup 217 /.notdef put
dup 218 /.notdef put
dup 219 /.notdef put
dup 220 /.notdef put
dup 221 /.notdef put
dup 222 /.notdef put
dup 223 /.notdef put
dup 224 /.notdef put
dup 225 /.notdef put
dup 226 /.notdef put
dup 227 /.notdef put
dup 228 /.notdef put
dup 229 /.notdef put
dup 230 /.notdef put
dup 231 /.notdef put
dup 232 /.notdef put
dup 233 /.notdef put
dup 234 /.notdef put
dup 235 /.notdef put
dup 236 /.notdef put
dup 237 /.notdef put
dup 238 /.notdef put
dup 239 /.notdef put
dup 240 /.notdef put
dup 241 /.notdef put
dup 242 /.notdef put
dup 243 /.notdef put
dup 244 /.notdef put
dup 245 /.notdef put
dup 246 /.notdef put
dup 247 /.notdef put
dup 248 /.notdef put
dup 249 /.notdef put
dup 250 /.notdef put
dup 251 /.notdef put
dup 252 /.notdef put
dup 253 /.notdef put
dup 254 /.notdef put
dup 255 /.notdef put
readonly def
currentdict end
currentfile eexec
dup /Private 16 dict dup begin
/RD{string currentfile exch readstring pop}executeonly def
/ND{noaccess def}executeonly def
/NP{noaccess put}executeonly def
/ForceBold false def
/BlueValues [ -226 -226 650 650 -40 -40 ] def
/OtherBlues [ ] def
/StdHW [ 9 ] def
/StdVW [ 20 ] def
/StemSnapH [ 9 19 ] def
/StemSnapV [ 20 ] def
/MinFeature {16 16} def
/password 5839 def
/Subrs 191 array
dup 0 {
	3 0 callothersubr pop pop setcurrentpoint return
	} NP
dup 1 {
	0 1 callothersubr return
	} NP
dup 2 {
	0 2 callothersubr return
	} NP
dup 3 {
	return
	} NP
dup 4 {
	1 3 callothersubr pop callsubr return
	} NP
dup 5 {
	64 50 vstem
	return
	} NP
dup 6 {
	108 6 vstem
	-226 186 hstem
	return
	} NP
dup 7 {
	90 24 vstem
	-226 186 hstem
	return
	} NP
dup 8 {
	68 68 vstem
	-226 5 hstem
	return
	} NP
dup 9 {
	156 5 vstem
	39 109 vstem
	-226 21 hstem
	return
	} NP
dup 10 {
	39 109 vstem
	-226 5 hstem
	return
	} NP
dup 11 {
	127 22 vstem
	-61 21 hstem
	45 5 vstem
	-226 21 hstem
	return
	} NP
dup 12 {
	-57 17 hstem
	120 22 vstem
	return
	} NP
dup 13 {
	132 20 vstem
	-226 11 hstem
	-134 94 hstem
	return
	} NP
dup 14 {
	-226 23 hstem
	-134 4 hstem
	120 22 vstem
	-57 17 hstem
	return
	} NP
dup 15 {
	115 23 vstem
	-178 19 hstem
	return
	} NP
dup 16 {
	38 124 vstem
	-178 19 hstem
	return
	} NP
dup 17 {
	115 23 vstem
	-178 19 hstem
	return
	} NP
dup 18 {
	115 23 vstem
	-226 186 hstem
	return
	} NP
dup 19 {
	38 124 vstem
	-178 18 hstem
	return
	} NP
dup 20 {
	123 15 vstem
	-226 186 hstem
	return
	} NP
dup 21 {
	89 64 vstem
	-62 22 hstem
	return
	} NP
dup 22 {
	132 20 vstem
	-226 13 hstem
	return
	} NP
dup 23 {
	-226 26 hstem
	return
	} NP
dup 24 {
	60 97 vstem
	-62 22 hstem
	return
	} NP
dup 25 {
	60 97 vstem
	-45 5 hstem
	return
	} NP
dup 26 {
	82 15 vstem
	-226 20 hstem
	-62 22 hstem
	return
	} NP
dup 27 {
	51 18 vstem
	-47 7 hstem
	129 19 vstem
	return
	} NP
dup 28 {
	134 18 vstem
	-226 7 hstem
	48 20 vstem
	return
	} NP
dup 29 {
	129 19 vstem
	-47 7 hstem
	51 18 vstem
	return
	} NP
dup 30 {
	-226 5 hstem
	127 30 vstem
	-144 104 hstem
	-158 12 hstem
	43 25 vstem
	return
	} NP
dup 31 {
	-48 8 hstem
	132 25 vstem
	43 25 vstem
	-158 12 hstem
	return
	} NP
dup 32 {
	120 19 vstem
	0 650 hstem
	60 39 vstem
	11 25 vstem
	-48 8 hstem
	return
	} NP
dup 33 {
	102 26 vstem
	-226 8 hstem
	11 25 vstem
	-48 8 hstem
	return
	} NP
dup 34 {
	120 19 vstem
	0 650 hstem
	40 39 vstem
	return
	} NP
dup 35 {
	34 50 vstem
	return
	} NP
dup 36 {
	78 6 vstem
	-226 186 hstem
	return
	} NP
dup 37 {
	60 24 vstem
	-226 186 hstem
	return
	} NP
dup 38 {
	38 68 vstem
	-226 5 hstem
	return
	} NP
dup 39 {
	100 39 vstem
	0 650 hstem
	40 19 vstem
	return
	} NP
dup 40 {
	126 5 vstem
	9 109 vstem
	-226 21 hstem
	return
	} NP
dup 41 {
	9 109 vstem
	-226 5 hstem
	return
	} NP
dup 42 {
	97 22 vstem
	-61 21 hstem
	15 5 vstem
	-226 21 hstem
	return
	} NP
dup 43 {
	120 19 vstem
	0 650 hstem
	22 75 vstem
	-57 17 hstem
	return
	} NP
dup 44 {
	90 22 vstem
	-226 23 hstem
	-134 4 hstem
	-57 17 hstem
	return
	} NP
dup 45 {
	102 20 vstem
	-226 11 hstem
	-134 94 hstem
	return
	} NP
dup 46 {
	100 39 vstem
	0 650 hstem
	20 19 vstem
	return
	} NP
dup 47 {
	85 23 vstem
	-178 19 hstem
	return
	} NP
dup 48 {
	8 124 vstem
	-178 19 hstem
	return
	} NP
dup 49 {
	85 23 vstem
	-226 186 hstem
	return
	} NP
dup 50 {
	8 124 vstem
	-178 18 hstem
	return
	} NP
dup 51 {
	93 15 vstem
	-226 186 hstem
	return
	} NP
dup 52 {
	120 19 vstem
	0 650 hstem
	20 39 vstem
	return
	} NP
dup 53 {
	59 64 vstem
	-62 22 hstem
	-226 26 hstem
	return
	} NP
dup 54 {
	102 20 vstem
	-226 13 hstem
	return
	} NP
dup 55 {
	62 75 vstem
	0 650 hstem
	20 19 vstem
	-45 5 hstem
	-121 11 hstem
	return
	} NP
dup 56 {
	104 23 vstem
	-226 7 hstem
	13 25 vstem
	-121 11 hstem
	return
	} NP
dup 57 {
	100 39 vstem
	0 650 hstem
	21 57 vstem
	return
	} NP
dup 58 {
	30 97 vstem
	-62 22 hstem
	return
	} NP
dup 59 {
	30 97 vstem
	-45 5 hstem
	return
	} NP
dup 60 {
	52 15 vstem
	-226 20 hstem
	-62 22 hstem
	return
	} NP
dup 61 {
	81 57 vstem
	0 650 hstem
	20 39 vstem
	return
	} NP
dup 62 {
	21 18 vstem
	-47 7 hstem
	99 19 vstem
	return
	} NP
dup 63 {
	104 18 vstem
	-226 7 hstem
	18 20 vstem
	return
	} NP
dup 64 {
	100 39 vstem
	0 650 hstem
	60 19 vstem
	-226 5 hstem
	return
	} NP
dup 65 {
	97 30 vstem
	-144 104 hstem
	-158 12 hstem
	13 25 vstem
	return
	} NP
dup 66 {
	-48 8 hstem
	102 25 vstem
	13 25 vstem
	-158 12 hstem
	return
	} NP
dup 67 {
	81 57 vstem
	0 650 hstem
	20 19 vstem
	return
	} NP
dup 68 {
	11 25 vstem
	-48 8 hstem
	102 26 vstem
	-226 8 hstem
	return
	} NP
dup 69 {
	100 39 vstem
	0 650 hstem
	20 39 vstem
	return
	} NP
dup 70 {
	34 50 vstem
	return
	} NP
dup 71 {
	78 6 vstem
	-226 186 hstem
	return
	} NP
dup 72 {
	60 24 vstem
	-226 186 hstem
	return
	} NP
dup 73 {
	38 68 vstem
	-226 5 hstem
	return
	} NP
dup 74 {
	100 39 vstem
	0 650 hstem
	40 39 vstem
	return
	} NP
dup 75 {
	126 5 vstem
	9 109 vstem
	-226 21 hstem
	return
	} NP
dup 76 {
	9 109 vstem
	-226 5 hstem
	return
	} NP
dup 77 {
	97 22 vstem
	-61 21 hstem
	15 5 vstem
	-226 21 hstem
	return
	} NP
dup 78 {
	120 19 vstem
	0 650 hstem
	20 19 vstem
	-57 17 hstem
	90 22 vstem
	return
	} NP
dup 79 {
	102 20 vstem
	-226 11 hstem
	-134 94 hstem
	return
	} NP
dup 80 {
	-226 23 hstem
	-134 4 hstem
	90 22 vstem
	-57 17 hstem
	return
	} NP
dup 81 {
	120 19 vstem
	0 650 hstem
	41 57 vstem
	return
	} NP
dup 82 {
	85 23 vstem
	-178 19 hstem
	return
	} NP
dup 83 {
	8 124 vstem
	-178 19 hstem
	return
	} NP
dup 84 {
	85 23 vstem
	-226 186 hstem
	return
	} NP
dup 85 {
	8 124 vstem
	-178 18 hstem
	return
	} NP
dup 86 {
	93 15 vstem
	-226 186 hstem
	return
	} NP
dup 87 {
	120 19 vstem
	0 650 hstem
	21 57 vstem
	return
	} NP
dup 88 {
	59 64 vstem
	-62 22 hstem
	-226 26 hstem
	return
	} NP
dup 89 {
	102 20 vstem
	-226 13 hstem
	return
	} NP
dup 90 {
	120 19 vstem
	0 650 hstem
	80 19 vstem
	-45 5 hstem
	-121 11 hstem
	return
	} NP
dup 91 {
	104 23 vstem
	-226 7 hstem
	13 25 vstem
	-121 11 hstem
	return
	} NP
dup 92 {
	120 19 vstem
	0 650 hstem
	40 19 vstem
	return
	} NP
dup 93 {
	30 97 vstem
	-62 22 hstem
	return
	} NP
dup 94 {
	30 97 vstem
	-45 5 hstem
	return
	} NP
dup 95 {
	52 15 vstem
	-226 20 hstem
	-62 22 hstem
	return
	} NP
dup 96 {
	120 19 vstem
	0 650 hstem
	60 19 vstem
	21 18 vstem
	-47 7 hstem
	99 19 vstem
	return
	} NP
dup 97 {
	104 18 vstem
	-226 7 hstem
	18 20 vstem
	return
	} NP
dup 98 {
	99 19 vstem
	-47 7 hstem
	21 18 vstem
	return
	} NP
dup 99 {
	81 57 vstem
	0 650 hstem
	40 19 vstem
	-226 5 hstem
	return
	} NP
dup 100 {
	97 30 vstem
	-144 104 hstem
	-158 12 hstem
	13 25 vstem
	return
	} NP
dup 101 {
	-48 8 hstem
	102 25 vstem
	13 25 vstem
	-158 12 hstem
	return
	} NP
dup 102 {
	100 19 vstem
	0 650 hstem
	1 57 vstem
	return
	} NP
dup 103 {
	11 25 vstem
	-48 8 hstem
	102 26 vstem
	-226 8 hstem
	return
	} NP
dup 104 {
	80 39 vstem
	0 650 hstem
	0 39 vstem
	return
	} NP
dup 105 {
	34 50 vstem
	return
	} NP
dup 106 {
	78 6 vstem
	-226 186 hstem
	return
	} NP
dup 107 {
	60 24 vstem
	-226 186 hstem
	return
	} NP
dup 108 {
	38 68 vstem
	-226 5 hstem
	return
	} NP
dup 109 {
	60 39 vstem
	0 650 hstem
	0 39 vstem
	126 5 vstem
	return
	} NP
dup 110 {
	9 109 vstem
	-226 21 hstem
	return
	} NP
dup 111 {
	9 109 vstem
	-226 5 hstem
	return
	} NP
dup 112 {
	97 22 vstem
	-61 21 hstem
	15 5 vstem
	-226 21 hstem
	return
	} NP
dup 113 {
	100 19 vstem
	0 650 hstem
	0 19 vstem
	-57 17 hstem
	return
	} NP
dup 114 {
	90 22 vstem
	-226 23 hstem
	-134 4 hstem
	-57 17 hstem
	return
	} NP
dup 115 {
	102 20 vstem
	-226 11 hstem
	-134 94 hstem
	return
	} NP
dup 116 {
	41 57 vstem
	0 650 hstem
	0 19 vstem
	return
	} NP
dup 117 {
	85 23 vstem
	-178 19 hstem
	return
	} NP
dup 118 {
	8 124 vstem
	-178 19 hstem
	return
	} NP
dup 119 {
	85 23 vstem
	-226 186 hstem
	return
	} NP
dup 120 {
	8 124 vstem
	-178 18 hstem
	return
	} NP
dup 121 {
	93 15 vstem
	-226 186 hstem
	return
	} NP
dup 122 {
	61 57 vstem
	0 650 hstem
	0 19 vstem
	return
	} NP
dup 123 {
	59 64 vstem
	-62 22 hstem
	-226 26 hstem
	return
	} NP
dup 124 {
	102 20 vstem
	-226 13 hstem
	return
	} NP
dup 125 {
	40 19 vstem
	0 650 hstem
	0 19 vstem
	-45 5 hstem
	-121 11 hstem
	104 23 vstem
	-226 7 hstem
	return
	} NP
dup 126 {
	13 25 vstem
	-226 7 hstem
	104 23 vstem
	-121 11 hstem
	return
	} NP
dup 127 {
	80 19 vstem
	0 650 hstem
	0 19 vstem
	return
	} NP
dup 128 {
	30 97 vstem
	-62 22 hstem
	return
	} NP
dup 129 {
	30 97 vstem
	-45 5 hstem
	return
	} NP
dup 130 {
	52 15 vstem
	-226 20 hstem
	-62 22 hstem
	return
	} NP
dup 131 {
	60 19 vstem
	0 650 hstem
	0 19 vstem
	21 18 vstem
	-47 7 hstem
	99 19 vstem
	return
	} NP
dup 132 {
	104 18 vstem
	-226 7 hstem
	18 20 vstem
	return
	} NP
dup 133 {
	99 19 vstem
	-47 7 hstem
	21 18 vstem
	return
	} NP
dup 134 {
	80 19 vstem
	0 650 hstem
	1 57 vstem
	-226 5 hstem
	return
	} NP
dup 135 {
	97 30 vstem
	-144 104 hstem
	-158 12 hstem
	13 25 vstem
	return
	} NP
dup 136 {
	-48 8 hstem
	102 25 vstem
	13 25 vstem
	-158 12 hstem
	return
	} NP
dup 137 {
	210 19 vstem
	0 650 hstem
	170 19 vstem
	350 19 vstem
	270 39 vstem
	34 50 vstem
	return
	} NP
dup 138 {
	78 6 vstem
	-226 186 hstem
	return
	} NP
dup 139 {
	60 24 vstem
	-226 186 hstem
	return
	} NP
dup 140 {
	38 68 vstem
	-226 5 hstem
	return
	} NP
dup 141 {
	210 19 vstem
	0 650 hstem
	170 19 vstem
	330 39 vstem
	270 19 vstem
	126 5 vstem
	9 109 vstem
	-226 21 hstem
	return
	} NP
dup 142 {
	9 109 vstem
	-226 5 hstem
	return
	} NP
dup 143 {
	97 22 vstem
	-61 21 hstem
	15 5 vstem
	-226 21 hstem
	return
	} NP
dup 144 {
	210 19 vstem
	0 650 hstem
	170 19 vstem
	350 19 vstem
	252 75 vstem
	-57 17 hstem
	90 22 vstem
	return
	} NP
dup 145 {
	102 20 vstem
	-226 11 hstem
	-134 94 hstem
	return
	} NP
dup 146 {
	-226 23 hstem
	-134 4 hstem
	90 22 vstem
	-57 17 hstem
	return
	} NP
dup 147 {
	210 19 vstem
	0 650 hstem
	170 19 vstem
	330 39 vstem
	250 19 vstem
	85 23 vstem
	-178 19 hstem
	return
	} NP
dup 148 {
	8 124 vstem
	-178 19 hstem
	return
	} NP
dup 149 {
	85 23 vstem
	-178 19 hstem
	return
	} NP
dup 150 {
	85 23 vstem
	-226 186 hstem
	return
	} NP
dup 151 {
	8 124 vstem
	-178 18 hstem
	return
	} NP
dup 152 {
	93 15 vstem
	-226 186 hstem
	return
	} NP
dup 153 {
	210 19 vstem
	0 650 hstem
	170 19 vstem
	350 19 vstem
	250 39 vstem
	59 64 vstem
	-62 22 hstem
	return
	} NP
dup 154 {
	102 20 vstem
	-226 13 hstem
	return
	} NP
dup 155 {
	-226 26 hstem
	return
	} NP
dup 156 {
	210 19 vstem
	0 650 hstem
	170 19 vstem
	330 39 vstem
	251 57 vstem
	30 97 vstem
	-62 22 hstem
	return
	} NP
dup 157 {
	30 97 vstem
	-45 5 hstem
	return
	} NP
dup 158 {
	52 15 vstem
	-226 20 hstem
	-62 22 hstem
	return
	} NP
dup 159 {
	210 19 vstem
	0 650 hstem
	170 19 vstem
	311 57 vstem
	250 39 vstem
	21 18 vstem
	-47 7 hstem
	99 19 vstem
	return
	} NP
dup 160 {
	104 18 vstem
	-226 7 hstem
	18 20 vstem
	return
	} NP
dup 161 {
	99 19 vstem
	-47 7 hstem
	21 18 vstem
	return
	} NP
dup 162 {
	210 19 vstem
	0 650 hstem
	170 19 vstem
	330 39 vstem
	290 19 vstem
	-226 5 hstem
	97 30 vstem
	-144 104 hstem
	-158 12 hstem
	13 25 vstem
	return
	} NP
dup 163 {
	-48 8 hstem
	102 25 vstem
	13 25 vstem
	-158 12 hstem
	return
	} NP
dup 164 {
	180 19 vstem
	0 650 hstem
	140 19 vstem
	80 39 vstem
	0 39 vstem
	264 50 vstem
	return
	} NP
dup 165 {
	308 6 vstem
	-226 186 hstem
	return
	} NP
dup 166 {
	290 24 vstem
	-226 186 hstem
	return
	} NP
dup 167 {
	268 68 vstem
	-226 5 hstem
	return
	} NP
dup 168 {
	180 19 vstem
	0 650 hstem
	140 19 vstem
	60 39 vstem
	0 39 vstem
	356 5 vstem
	239 109 vstem
	-226 21 hstem
	return
	} NP
dup 169 {
	239 109 vstem
	-226 5 hstem
	return
	} NP
dup 170 {
	327 22 vstem
	-61 21 hstem
	245 5 vstem
	-226 21 hstem
	return
	} NP
dup 171 {
	180 19 vstem
	0 650 hstem
	140 19 vstem
	100 19 vstem
	0 19 vstem
	-57 17 hstem
	320 22 vstem
	return
	} NP
dup 172 {
	332 20 vstem
	-226 11 hstem
	-134 94 hstem
	return
	} NP
dup 173 {
	-226 23 hstem
	-134 4 hstem
	320 22 vstem
	-57 17 hstem
	return
	} NP
dup 174 {
	180 19 vstem
	0 650 hstem
	140 19 vstem
	41 57 vstem
	0 19 vstem
	315 23 vstem
	-178 19 hstem
	return
	} NP
dup 175 {
	238 124 vstem
	-178 19 hstem
	return
	} NP
dup 176 {
	315 23 vstem
	-178 19 hstem
	return
	} NP
dup 177 {
	315 23 vstem
	-226 186 hstem
	return
	} NP
dup 178 {
	238 124 vstem
	-178 18 hstem
	return
	} NP
dup 179 {
	323 15 vstem
	-226 186 hstem
	return
	} NP
dup 180 {
	180 19 vstem
	0 650 hstem
	140 19 vstem
	61 57 vstem
	0 19 vstem
	289 64 vstem
	-62 22 hstem
	return
	} NP
dup 181 {
	332 20 vstem
	-226 13 hstem
	return
	} NP
dup 182 {
	-226 26 hstem
	return
	} NP
dup 183 {
	180 19 vstem
	0 650 hstem
	140 19 vstem
	80 19 vstem
	0 19 vstem
	260 97 vstem
	-62 22 hstem
	return
	} NP
dup 184 {
	260 97 vstem
	-45 5 hstem
	return
	} NP
dup 185 {
	282 15 vstem
	-226 20 hstem
	-62 22 hstem
	return
	} NP
dup 186 {
	180 19 vstem
	0 650 hstem
	140 19 vstem
	60 19 vstem
	0 19 vstem
	251 18 vstem
	-47 7 hstem
	329 19 vstem
	return
	} NP
dup 187 {
	334 18 vstem
	-226 7 hstem
	248 20 vstem
	return
	} NP
dup 188 {
	329 19 vstem
	-47 7 hstem
	251 18 vstem
	return
	} NP
dup 189 {
	180 19 vstem
	0 650 hstem
	140 19 vstem
	80 19 vstem
	1 57 vstem
	-226 5 hstem
	327 30 vstem
	-144 104 hstem
	-158 12 hstem
	243 25 vstem
	return
	} NP
dup 190 {
	-48 8 hstem
	332 25 vstem
	243 25 vstem
	-158 12 hstem
	return
	} NP
ND
2 index /CharStrings 63 dict dup begin
/.notdef { 
0 260 hsbw
0 40 hstem
206 40 hstem
40 40 vstem
180 40 vstem
40 hmoveto
180 hlineto
246 vlineto
-180 hlineto
-246 vlineto
closepath
40 40 rmoveto
166 vlineto
100 hlineto
-166 vlineto
-100 hlineto
closepath
endchar } ND
/.null { 
0 720 hsbw
endchar } ND
/ffc0 { 
0 170 hsbw
-226 8 hstem
-48 8 hstem
41 25 vstem
132 26 vstem
41 -134 rmoveto
-43 20 -49 37 vhcurveto
28 32 30 65 hvcurveto
41 -21 50 -37 vhcurveto
-35 -24 -42 -52 hvcurveto
closepath
25 -4 rmoveto
40 7 50 27 vhcurveto
27 5 -45 -32 hvcurveto
-45 -5 -48 -29 vhcurveto
-25 -7 47 33 hvcurveto
closepath
endchar } ND
/ffc1 { 
0 170 hsbw
-226 5 hstem
-60 20 hstem
90 24 vstem
66 -66 rmoveto
7 4 4 0 3 0 rrcurveto
7 4 callsubr
6 4 -3 -5 hvcurveto
-124 vlineto
8 4 callsubr
-23 -1 -4 -21 vhcurveto
-5 vlineto
68 hlineto
5 vlineto
7 4 callsubr
-21 -1 6 21 hvcurveto
154 vlineto
6 4 callsubr
-6 hlineto
5 4 callsubr
-44 -22 rlineto
2 -4 rlineto
closepath
endchar } ND
/ffc2 { 
0 170 hsbw
-226 21 hstem
-61 21 hstem
45 5 vstem
127 22 vstem
156 5 vstem
156 -192 rmoveto
11 4 callsubr
-11 -13 -11 0 -19 0 rrcurveto
-46 hlineto
0 1 1 0 1 1 rrcurveto
3 3 rlineto
3 1 3 3 3 4 rrcurveto
15 16 30 31 15 30 rrcurveto
4 7 2 9 0 12 rrcurveto
28 -25 19 -27 vhcurveto
-30 0 -17 -17 -5 -34 rrcurveto
5 hlineto
7 20 13 10 19 0 rrcurveto
21 17 -18 -21 hvcurveto
0 -24 -11 -21 -17 -19 rrcurveto
10 4 callsubr
-17 -19 -22 -19 -21 -19 rrcurveto
9 4 callsubr
-5 vlineto
109 hlineto
13 34 rlineto
-5 hlineto
closepath
endchar } ND
/ffc3 { 
0 170 hsbw
-226 11 hstem
-134 4 hstem
-57 17 hstem
132 20 vstem
56 -79 rmoveto
14 4 callsubr
9 15 12 7 13 0 rrcurveto
17 13 -12 -19 hvcurveto
0 -23 -18 -16 -23 -3 rrcurveto
13 4 callsubr
-4 vlineto
4 hlineto
29 20 -20 -25 hvcurveto
-18 -15 -18 -19 vhcurveto
-11 hlineto
-3 0 -2 1 -2 2 rrcurveto
-3 1 -3 1 -1 2 rrcurveto
14 4 callsubr
-6 3 -4 2 -3 0 rrcurveto
-5 -7 -5 -4 hvcurveto
13 4 callsubr
-7 8 -7 24 vhcurveto
46 26 31 32 hvcurveto
0 22 -11 16 -23 9 rrcurveto
12 4 callsubr
16 13 8 13 0 14 rrcurveto
14 -13 22 -28 vhcurveto
-23 0 -16 -13 -10 -25 rrcurveto
4 -1 rlineto
closepath
endchar } ND
/ffc4 { 
0 170 hsbw
-226 67 hstem
-60 20 hstem
115 23 vstem
138 -159 rmoveto
18 4 callsubr
119 vlineto
20 4 callsubr
-15 hlineto
19 4 callsubr
-85 -120 rlineto
16 4 callsubr
-18 vlineto
17 4 callsubr
77 hlineto
18 4 callsubr
-48 vlineto
23 hlineto
17 4 callsubr
48 vlineto
16 4 callsubr
24 hlineto
19 vlineto
17 4 callsubr
-24 hlineto
closepath
-87 hmoveto
64 91 rlineto
-91 vlineto
-64 hlineto
closepath
endchar } ND
/ffc5 { 
0 170 hsbw
-226 13 hstem
-62 22 hstem
132 20 vstem
89 -40 rmoveto
-37 -71 rlineto
19 -1 13 -3 9 -3 rrcurveto
22 4 callsubr
26 -11 13 -18 0 -24 rrcurveto
-21 -17 -21 -21 vhcurveto
-8 0 -7 3 -6 5 rrcurveto
23 4 callsubr
-9 5 -2 0 -4 0 rrcurveto
-7 -4 -3 -6 hvcurveto
22 4 callsubr
-8 10 -9 21 vhcurveto
34 0 36 23 4 45 rrcurveto
0 38 -33 25 -43 8 rrcurveto
21 4 callsubr
13 25 rlineto
54 hlineto
10 22 rlineto
-64 hlineto
closepath
endchar } ND
/ffc6 { 
0 170 hsbw
-226 7 hstem
-121 81 hstem
43 25 vstem
134 23 vstem
145 -40 rmoveto
-56 -46 -60 -53 hvcurveto
-37 22 -36 35 vhcurveto
34 23 31 33 hvcurveto
27 -18 25 -28 vhcurveto
-13 0 -13 -4 -12 -8 rrcurveto
12 40 25 33 43 4 rrcurveto
5 vlineto
-8 hlineto
closepath
-74 -92 rmoveto
14 7 9 4 5 0 rrcurveto
25 10 -33 -23 hvcurveto
-27 -15 -15 -15 vhcurveto
-25 -11 35 22 hvcurveto
0 7 1 10 2 13 rrcurveto
closepath
endchar } ND
/ffc7 { 
0 170 hsbw
-226 20 hstem
-62 22 hstem
82 15 vstem
43 -83 rmoveto
4 -2 rlineto
3 9 6 6 8 5 rrcurveto
26 4 callsubr
3 2 7 1 12 0 rrcurveto
50 hlineto
-54 -164 rlineto
15 hlineto
25 4 callsubr
60 181 rlineto
24 4 callsubr
5 vlineto
-97 hlineto
-17 -43 rlineto
closepath
endchar } ND
/ffc8 { 
0 170 hsbw
-226 7 hstem
-47 7 hstem
51 18 vstem
134 18 vstem
85 -132 rmoveto
28 4 callsubr
-27 -20 -10 -15 0 -16 rrcurveto
-18 18 -25 34 vhcurveto
27 25 17 29 hvcurveto
0 7 -3 10 -7 11 rrcurveto
-2 2 rlineto
-3 3 rlineto
-6 6 -8 8 -13 9 rrcurveto
27 4 callsubr
21 13 17 12 0 21 rrcurveto
24 -25 14 -23 vhcurveto
-27 -22 -18 -25 hvcurveto
0 -21 13 -12 21 -16 rrcurveto
closepath
-2 32 rmoveto
29 4 callsubr
-9 7 -5 11 0 8 rrcurveto
13 12 14 19 vhcurveto
19 10 -10 -21 hvcurveto
0 -19 -7 -6 -16 -15 rrcurveto
-23 18 rlineto
closepath
7 -38 rmoveto
28 4 callsubr
34 -25 10 -13 0 -16 rrcurveto
-13 -13 -14 -19 vhcurveto
-20 -14 15 23 hvcurveto
0 16 7 14 15 13 rrcurveto
closepath
endchar } ND
/ffc9 { 
0 170 hsbw
-226 5 hstem
-158 12 hstem
-48 8 hstem
43 25 vstem
132 25 vstem
55 -226 rmoveto
31 4 callsubr
64 38 55 57 hvcurveto
40 -24 34 -34 vhcurveto
30 4 callsubr
-32 -24 -31 -33 hvcurveto
-28 18 -26 29 vhcurveto
11 0 13 5 13 9 rrcurveto
-9 -39 -29 -38 -41 0 rrcurveto
-5 vlineto
7 hlineto
closepath
74 92 rmoveto
31 4 callsubr
-9 -8 -10 -4 -10 0 rrcurveto
-16 -16 18 38 hvcurveto
28 13 14 16 vhcurveto
25 10 -38 -21 hvcurveto
0 -6 -1 -9 -2 -12 rrcurveto
closepath
endchar } ND
/leftazero { 
0 140 hsbw
-226 8 hstem
-48 8 hstem
0 650 hstem
11 25 vstem
60 39 vstem
120 19 vstem
120 hmoveto
32 4 callsubr
19 hlineto
650 vlineto
-19 hlineto
-650 vlineto
closepath
-60 hmoveto
39 hlineto
650 vlineto
-39 hlineto
-650 vlineto
closepath
-49 -134 rmoveto
33 4 callsubr
-43 20 -49 37 vhcurveto
28 32 30 65 hvcurveto
32 4 callsubr
41 -21 50 -37 vhcurveto
-35 -24 -42 -52 hvcurveto
closepath
25 -4 rmoveto
33 4 callsubr
40 7 50 27 vhcurveto
27 5 -45 -32 hvcurveto
-45 -5 -48 -29 vhcurveto
-25 -7 47 33 hvcurveto
closepath
endchar } ND
/leftaone { 
0 140 hsbw
-226 5 hstem
-60 20 hstem
0 650 hstem
60 24 vstem
120 19 vstem
120 hmoveto
34 4 callsubr
19 hlineto
650 vlineto
-19 hlineto
-650 vlineto
closepath
-80 hmoveto
39 hlineto
650 vlineto
-39 hlineto
-650 vlineto
closepath
-4 -66 rmoveto
7 4 4 0 3 0 rrcurveto
37 4 callsubr
6 4 -3 -5 hvcurveto
-124 vlineto
38 4 callsubr
-23 -1 -4 -21 vhcurveto
-5 vlineto
68 hlineto
5 vlineto
37 4 callsubr
-21 -1 6 21 hvcurveto
154 vlineto
36 4 callsubr
-6 hlineto
35 4 callsubr
-44 -22 rlineto
2 -4 rlineto
closepath
endchar } ND
/leftatwo { 
0 140 hsbw
-226 21 hstem
-61 21 hstem
0 650 hstem
15 5 vstem
40 19 vstem
100 39 vstem
100 hmoveto
39 4 callsubr
39 hlineto
650 vlineto
-39 hlineto
-650 vlineto
closepath
-60 hmoveto
19 hlineto
650 vlineto
-19 hlineto
-650 vlineto
closepath
86 -192 rmoveto
42 4 callsubr
-11 -13 -11 0 -19 0 rrcurveto
-46 hlineto
0 1 1 0 1 1 rrcurveto
3 3 rlineto
3 1 3 3 3 4 rrcurveto
15 16 30 31 15 30 rrcurveto
4 7 2 9 0 12 rrcurveto
28 -25 19 -27 vhcurveto
-30 0 -17 -17 -5 -34 rrcurveto
5 hlineto
7 20 13 10 19 0 rrcurveto
21 17 -18 -21 hvcurveto
0 -24 -11 -21 -17 -19 rrcurveto
41 4 callsubr
-17 -19 -22 -19 -21 -19 rrcurveto
40 4 callsubr
-5 vlineto
109 hlineto
13 34 rlineto
-5 hlineto
closepath
endchar } ND
/leftathree { 
0 140 hsbw
-226 11 hstem
-134 4 hstem
-57 17 hstem
0 650 hstem
120 19 vstem
120 hmoveto
43 4 callsubr
19 hlineto
650 vlineto
-19 hlineto
-650 vlineto
closepath
-98 hmoveto
75 hlineto
650 vlineto
-75 hlineto
-650 vlineto
closepath
4 -79 rmoveto
44 4 callsubr
9 15 12 7 13 0 rrcurveto
17 13 -12 -19 hvcurveto
0 -23 -18 -16 -23 -3 rrcurveto
45 4 callsubr
-4 vlineto
4 hlineto
29 20 -20 -25 hvcurveto
-18 -15 -18 -19 vhcurveto
-11 hlineto
-3 0 -2 1 -2 2 rrcurveto
-3 1 -3 1 -1 2 rrcurveto
44 4 callsubr
-6 3 -4 2 -3 0 rrcurveto
-5 -7 -5 -4 hvcurveto
45 4 callsubr
-7 8 -7 24 vhcurveto
46 26 31 32 hvcurveto
0 22 -11 16 -23 9 rrcurveto
44 4 callsubr
16 13 8 13 0 14 rrcurveto
43 4 callsubr
14 -13 22 -28 vhcurveto
-23 0 -16 -13 -10 -25 rrcurveto
4 -1 rlineto
closepath
endchar } ND
/leftafour { 
0 140 hsbw
-226 67 hstem
-60 20 hstem
0 650 hstem
20 19 vstem
85 23 vstem
100 hmoveto
46 4 callsubr
39 hlineto
650 vlineto
-39 hlineto
-650 vlineto
closepath
-80 hmoveto
19 hlineto
650 vlineto
-19 hlineto
-650 vlineto
closepath
88 -159 rmoveto
49 4 callsubr
119 vlineto
51 4 callsubr
-15 hlineto
50 4 callsubr
-85 -120 rlineto
48 4 callsubr
-18 vlineto
47 4 callsubr
77 hlineto
49 4 callsubr
-48 vlineto
23 hlineto
47 4 callsubr
48 vlineto
48 4 callsubr
24 hlineto
19 vlineto
47 4 callsubr
-24 hlineto
closepath
-87 hmoveto
64 91 rlineto
-91 vlineto
-64 hlineto
closepath
endchar } ND
/leftafive { 
0 140 hsbw
-226 13 hstem
-62 22 hstem
0 650 hstem
20 39 vstem
120 19 vstem
120 hmoveto
52 4 callsubr
19 hlineto
650 vlineto
-19 hlineto
-650 vlineto
closepath
-100 hmoveto
39 hlineto
650 vlineto
-39 hlineto
-650 vlineto
closepath
39 -40 rmoveto
-37 -71 rlineto
19 -1 13 -3 9 -3 rrcurveto
54 4 callsubr
26 -11 13 -18 0 -24 rrcurveto
-21 -17 -21 -21 vhcurveto
-8 0 -7 3 -6 5 rrcurveto
53 4 callsubr
-9 5 -2 0 -4 0 rrcurveto
-7 -4 -3 -6 hvcurveto
54 4 callsubr
-8 10 -9 21 vhcurveto
34 0 36 23 4 45 rrcurveto
0 38 -33 25 -43 8 rrcurveto
53 4 callsubr
13 25 rlineto
54 hlineto
10 22 rlineto
-64 hlineto
closepath
endchar } ND
/leftasix { 
0 140 hsbw
-226 7 hstem
-121 81 hstem
0 650 hstem
20 19 vstem
104 23 vstem
62 hmoveto
55 4 callsubr
75 hlineto
650 vlineto
-75 hlineto
-650 vlineto
closepath
-42 hmoveto
19 hlineto
650 vlineto
-19 hlineto
-650 vlineto
closepath
95 -40 rmoveto
56 4 callsubr
-56 -46 -60 -53 hvcurveto
-37 22 -36 35 vhcurveto
34 23 31 33 hvcurveto
55 4 callsubr
27 -18 25 -28 vhcurveto
-13 0 -13 -4 -12 -8 rrcurveto
12 40 25 33 43 4 rrcurveto
5 vlineto
-8 hlineto
closepath
-74 -92 rmoveto
56 4 callsubr
14 7 9 4 5 0 rrcurveto
25 10 -33 -23 hvcurveto
-27 -15 -15 -15 vhcurveto
-25 -11 35 22 hvcurveto
0 7 1 10 2 13 rrcurveto
closepath
endchar } ND
/leftaseven { 
0 140 hsbw
-226 20 hstem
-62 22 hstem
0 650 hstem
21 57 vstem
100 39 vstem
100 hmoveto
57 4 callsubr
39 hlineto
650 vlineto
-39 hlineto
-650 vlineto
closepath
-79 hmoveto
57 hlineto
650 vlineto
-57 hlineto
-650 vlineto
closepath
-8 -83 rmoveto
4 -2 rlineto
3 9 6 6 8 5 rrcurveto
60 4 callsubr
3 2 7 1 12 0 rrcurveto
50 hlineto
-54 -164 rlineto
15 hlineto
59 4 callsubr
60 181 rlineto
58 4 callsubr
5 vlineto
-97 hlineto
-17 -43 rlineto
closepath
endchar } ND
/leftaeight { 
0 140 hsbw
-226 7 hstem
-47 7 hstem
0 650 hstem
21 18 vstem
104 18 vstem
81 hmoveto
61 4 callsubr
57 hlineto
650 vlineto
-57 hlineto
-650 vlineto
closepath
-61 hmoveto
39 hlineto
650 vlineto
-39 hlineto
-650 vlineto
closepath
35 -132 rmoveto
63 4 callsubr
-27 -20 -10 -15 0 -16 rrcurveto
-18 18 -25 34 vhcurveto
27 25 17 29 hvcurveto
0 7 -3 10 -7 11 rrcurveto
-2 2 rlineto
-3 3 rlineto
-5 6 -9 8 -13 9 rrcurveto
62 4 callsubr
21 13 17 12 0 21 rrcurveto
24 -25 14 -23 vhcurveto
-27 -22 -18 -25 hvcurveto
0 -21 13 -12 21 -16 rrcurveto
closepath
-2 32 rmoveto
-9 7 -5 11 0 8 rrcurveto
13 12 14 19 vhcurveto
19 10 -10 -21 hvcurveto
0 -19 -7 -6 -16 -15 rrcurveto
-23 18 rlineto
closepath
7 -38 rmoveto
63 4 callsubr
34 -25 10 -13 0 -16 rrcurveto
-13 -13 -14 -19 vhcurveto
-20 -14 15 23 hvcurveto
0 16 7 14 15 13 rrcurveto
closepath
endchar } ND
/leftanine { 
0 140 hsbw
-226 5 hstem
-158 12 hstem
-48 8 hstem
0 650 hstem
13 25 61 18 102 25 vstem3
100 hmoveto
64 4 callsubr
39 hlineto
650 vlineto
-39 hlineto
-650 vlineto
closepath
-40 hmoveto
19 hlineto
650 vlineto
-19 hlineto
-650 vlineto
closepath
-35 -226 rmoveto
66 4 callsubr
64 38 55 57 hvcurveto
40 -24 34 -34 vhcurveto
65 4 callsubr
-32 -24 -31 -33 hvcurveto
-28 18 -26 29 vhcurveto
11 0 13 5 13 9 rrcurveto
64 4 callsubr
-9 -39 -29 -38 -41 0 rrcurveto
-5 vlineto
7 hlineto
closepath
74 92 rmoveto
66 4 callsubr
-9 -8 -10 -4 -10 0 rrcurveto
-16 -16 18 38 hvcurveto
28 13 14 16 vhcurveto
25 10 -38 -21 hvcurveto
0 -6 -1 -9 -2 -12 rrcurveto
closepath
endchar } ND
/leftbzero { 
0 140 hsbw
-226 8 hstem
-48 8 hstem
0 650 hstem
20 19 vstem
102 26 vstem
81 hmoveto
67 4 callsubr
57 hlineto
650 vlineto
-57 hlineto
-650 vlineto
closepath
-61 hmoveto
19 hlineto
650 vlineto
-19 hlineto
-650 vlineto
closepath
-9 -134 rmoveto
68 4 callsubr
-43 20 -49 37 vhcurveto
28 32 30 65 hvcurveto
41 -21 50 -37 vhcurveto
-35 -24 -42 -52 hvcurveto
closepath
25 -4 rmoveto
40 7 50 27 vhcurveto
27 5 -45 -32 hvcurveto
-45 -5 -48 -29 vhcurveto
-25 -7 47 33 hvcurveto
closepath
endchar } ND
/leftbone { 
0 140 hsbw
-226 5 hstem
-60 20 hstem
0 650 hstem
20 39 vstem
60 24 vstem
100 39 vstem
100 hmoveto
69 4 callsubr
39 hlineto
650 vlineto
-39 hlineto
-650 vlineto
closepath
-80 hmoveto
39 hlineto
650 vlineto
-39 hlineto
-650 vlineto
closepath
16 -66 rmoveto
7 4 4 0 3 0 rrcurveto
72 4 callsubr
6 4 -3 -5 hvcurveto
-124 vlineto
73 4 callsubr
-23 -1 -4 -21 vhcurveto
-5 vlineto
68 hlineto
5 vlineto
72 4 callsubr
-21 -1 6 21 hvcurveto
154 vlineto
71 4 callsubr
-6 hlineto
70 4 callsubr
-44 -22 rlineto
2 -4 rlineto
closepath
endchar } ND
/leftbtwo { 
0 140 hsbw
-226 21 hstem
-61 21 hstem
0 650 hstem
15 5 vstem
40 39 vstem
100 39 vstem
100 hmoveto
74 4 callsubr
39 hlineto
650 vlineto
-39 hlineto
-650 vlineto
closepath
-60 hmoveto
39 hlineto
650 vlineto
-39 hlineto
-650 vlineto
closepath
86 -192 rmoveto
77 4 callsubr
-11 -13 -11 0 -19 0 rrcurveto
-46 hlineto
0 1 1 0 1 1 rrcurveto
3 3 rlineto
3 1 3 3 3 4 rrcurveto
15 16 30 31 15 30 rrcurveto
4 7 2 9 0 12 rrcurveto
28 -25 19 -27 vhcurveto
-30 0 -17 -17 -5 -34 rrcurveto
5 hlineto
7 20 13 10 19 0 rrcurveto
21 17 -18 -21 hvcurveto
0 -24 -11 -21 -17 -19 rrcurveto
76 4 callsubr
-17 -19 -22 -19 -21 -19 rrcurveto
75 4 callsubr
-5 vlineto
109 hlineto
13 34 rlineto
-5 hlineto
closepath
endchar } ND
/leftbthree { 
0 140 hsbw
-226 11 hstem
-134 4 hstem
-57 17 hstem
0 650 hstem
20 19 vstem
120 19 vstem
120 hmoveto
78 4 callsubr
19 hlineto
650 vlineto
-19 hlineto
-650 vlineto
closepath
-100 hmoveto
19 hlineto
650 vlineto
-19 hlineto
-650 vlineto
closepath
6 -79 rmoveto
80 4 callsubr
9 15 12 7 13 0 rrcurveto
17 13 -12 -19 hvcurveto
0 -23 -18 -16 -23 -3 rrcurveto
79 4 callsubr
-4 vlineto
4 hlineto
29 20 -20 -25 hvcurveto
-18 -15 -18 -19 vhcurveto
-11 hlineto
-3 0 -2 1 -2 2 rrcurveto
-3 1 -3 1 -1 2 rrcurveto
80 4 callsubr
-6 3 -4 2 -3 0 rrcurveto
-5 -7 -5 -4 hvcurveto
79 4 callsubr
-7 8 -7 24 vhcurveto
46 26 31 32 hvcurveto
0 22 -11 16 -23 9 rrcurveto
78 4 callsubr
16 13 8 13 0 14 rrcurveto
14 -13 22 -28 vhcurveto
-23 0 -16 -13 -10 -25 rrcurveto
4 -1 rlineto
closepath
endchar } ND
/leftbfour { 
0 140 hsbw
-226 67 hstem
-60 20 hstem
0 650 hstem
85 23 vstem
120 19 vstem
120 hmoveto
81 4 callsubr
19 hlineto
650 vlineto
-19 hlineto
-650 vlineto
closepath
-79 hmoveto
57 hlineto
650 vlineto
-57 hlineto
-650 vlineto
closepath
67 -159 rmoveto
84 4 callsubr
119 vlineto
86 4 callsubr
-15 hlineto
85 4 callsubr
-85 -120 rlineto
83 4 callsubr
-18 vlineto
82 4 callsubr
77 hlineto
84 4 callsubr
-48 vlineto
23 hlineto
82 4 callsubr
48 vlineto
83 4 callsubr
24 hlineto
19 vlineto
82 4 callsubr
-24 hlineto
closepath
-87 hmoveto
64 91 rlineto
-91 vlineto
-64 hlineto
closepath
endchar } ND
/leftbfive { 
0 140 hsbw
-226 13 hstem
-62 22 hstem
0 650 hstem
21 57 vstem
120 19 vstem
120 hmoveto
87 4 callsubr
19 hlineto
650 vlineto
-19 hlineto
-650 vlineto
closepath
-99 hmoveto
57 hlineto
650 vlineto
-57 hlineto
-650 vlineto
closepath
38 -40 rmoveto
-37 -71 rlineto
19 -1 13 -3 9 -3 rrcurveto
89 4 callsubr
26 -11 13 -18 0 -24 rrcurveto
-21 -17 -21 -21 vhcurveto
-8 0 -7 3 -6 5 rrcurveto
88 4 callsubr
-9 5 -2 0 -4 0 rrcurveto
-7 -4 -3 -6 hvcurveto
89 4 callsubr
-8 10 -9 21 vhcurveto
34 0 36 23 4 45 rrcurveto
0 38 -33 25 -43 8 rrcurveto
88 4 callsubr
13 25 rlineto
54 hlineto
10 22 rlineto
-64 hlineto
closepath
endchar } ND
/leftbsix { 
0 140 hsbw
-226 7 hstem
-121 81 hstem
0 650 hstem
13 25 vstem
80 19 vstem
120 19 vstem
120 hmoveto
90 4 callsubr
19 hlineto
650 vlineto
-19 hlineto
-650 vlineto
closepath
-40 hmoveto
19 hlineto
650 vlineto
-19 hlineto
-650 vlineto
closepath
35 -40 rmoveto
91 4 callsubr
-56 -46 -60 -53 hvcurveto
-37 22 -36 35 vhcurveto
34 23 31 33 hvcurveto
90 4 callsubr
27 -18 25 -28 vhcurveto
-13 0 -13 -4 -12 -8 rrcurveto
12 40 25 33 43 4 rrcurveto
5 vlineto
-8 hlineto
closepath
-74 -92 rmoveto
91 4 callsubr
14 7 9 4 5 0 rrcurveto
25 10 -33 -23 hvcurveto
-27 -15 -15 -15 vhcurveto
-25 -11 35 22 hvcurveto
0 7 1 10 2 13 rrcurveto
closepath
endchar } ND
/leftbseven { 
0 140 hsbw
-226 20 hstem
-62 22 hstem
0 650 hstem
40 19 vstem
120 19 vstem
120 hmoveto
92 4 callsubr
19 hlineto
650 vlineto
-19 hlineto
-650 vlineto
closepath
-80 hmoveto
19 hlineto
650 vlineto
-19 hlineto
-650 vlineto
closepath
-27 -83 rmoveto
4 -2 rlineto
3 9 6 6 8 5 rrcurveto
95 4 callsubr
3 2 7 1 12 0 rrcurveto
50 hlineto
-54 -164 rlineto
15 hlineto
94 4 callsubr
60 181 rlineto
93 4 callsubr
5 vlineto
-97 hlineto
-17 -43 rlineto
closepath
endchar } ND
/leftbeight { 
0 140 hsbw
-226 7 hstem
-47 7 hstem
0 650 hstem
21 18 vstem
60 19 vstem
104 18 vstem
120 hmoveto
96 4 callsubr
19 hlineto
650 vlineto
-19 hlineto
-650 vlineto
closepath
-60 hmoveto
19 hlineto
650 vlineto
-19 hlineto
-650 vlineto
closepath
-5 -132 rmoveto
97 4 callsubr
-27 -20 -10 -15 0 -16 rrcurveto
-18 18 -25 34 vhcurveto
27 25 17 29 hvcurveto
0 7 -3 10 -7 11 rrcurveto
-2 2 rlineto
-3 3 rlineto
-5 6 -9 8 -13 9 rrcurveto
96 4 callsubr
21 13 17 12 0 21 rrcurveto
24 -25 14 -23 vhcurveto
-27 -22 -18 -25 hvcurveto
0 -21 13 -12 21 -16 rrcurveto
closepath
-2 32 rmoveto
98 4 callsubr
-9 7 -5 11 0 8 rrcurveto
13 12 14 19 vhcurveto
19 10 -10 -21 hvcurveto
0 -19 -7 -6 -16 -15 rrcurveto
-23 18 rlineto
closepath
7 -38 rmoveto
97 4 callsubr
34 -25 10 -13 0 -16 rrcurveto
-13 -13 -14 -19 vhcurveto
-20 -14 15 23 hvcurveto
0 16 7 14 15 13 rrcurveto
closepath
endchar } ND
/leftbnine { 
0 140 hsbw
-226 5 hstem
-158 12 hstem
-48 8 hstem
0 650 hstem
13 25 vstem
40 19 vstem
102 25 vstem
81 hmoveto
99 4 callsubr
57 hlineto
650 vlineto
-57 hlineto
-650 vlineto
closepath
-41 hmoveto
19 hlineto
650 vlineto
-19 hlineto
-650 vlineto
closepath
-15 -226 rmoveto
101 4 callsubr
64 38 55 57 hvcurveto
40 -24 34 -34 vhcurveto
100 4 callsubr
-32 -24 -31 -33 hvcurveto
-28 18 -26 29 vhcurveto
11 0 13 5 13 9 rrcurveto
99 4 callsubr
-9 -39 -29 -38 -41 0 rrcurveto
-5 vlineto
7 hlineto
closepath
74 92 rmoveto
101 4 callsubr
-9 -8 -10 -4 -10 0 rrcurveto
-16 -16 18 38 hvcurveto
28 13 14 16 vhcurveto
25 10 -38 -21 hvcurveto
0 -6 -1 -9 -2 -12 rrcurveto
closepath
endchar } ND
/rightzero { 
0 140 hsbw
-226 8 hstem
-48 8 hstem
0 650 hstem
11 25 vstem
100 19 vstem
100 hmoveto
102 4 callsubr
19 hlineto
650 vlineto
-19 hlineto
-650 vlineto
closepath
-99 hmoveto
57 hlineto
650 vlineto
-57 hlineto
-650 vlineto
closepath
10 -134 rmoveto
103 4 callsubr
-43 20 -49 37 vhcurveto
28 32 30 65 hvcurveto
41 -21 50 -37 vhcurveto
-35 -24 -42 -52 hvcurveto
closepath
25 -4 rmoveto
40 7 50 27 vhcurveto
27 5 -45 -32 hvcurveto
-45 -5 -48 -29 vhcurveto
-25 -7 47 33 hvcurveto
closepath
endchar } ND
/rightone { 
0 140 hsbw
-226 5 hstem
-60 20 hstem
0 650 hstem
0 39 vstem
60 24 vstem
80 hmoveto
104 4 callsubr
39 hlineto
650 vlineto
-39 hlineto
-650 vlineto
closepath
-80 hmoveto
39 hlineto
650 vlineto
-39 hlineto
-650 vlineto
closepath
36 -66 rmoveto
7 4 4 0 3 0 rrcurveto
107 4 callsubr
6 4 -3 -5 hvcurveto
-124 vlineto
108 4 callsubr
-23 -1 -4 -21 vhcurveto
-5 vlineto
68 hlineto
5 vlineto
107 4 callsubr
-21 -1 6 21 hvcurveto
154 vlineto
106 4 callsubr
-6 hlineto
105 4 callsubr
-44 -22 rlineto
2 -4 rlineto
closepath
endchar } ND
/righttwo { 
0 140 hsbw
-226 21 hstem
-61 21 hstem
0 650 hstem
0 39 vstem
97 22 vstem
126 5 vstem
60 hmoveto
109 4 callsubr
39 hlineto
650 vlineto
-39 hlineto
-650 vlineto
closepath
-60 hmoveto
39 hlineto
650 vlineto
-39 hlineto
-650 vlineto
closepath
126 -192 rmoveto
112 4 callsubr
-11 -13 -11 0 -19 0 rrcurveto
-46 hlineto
0 1 1 0 1 1 rrcurveto
3 3 rlineto
3 1 3 3 3 4 rrcurveto
15 16 30 31 15 30 rrcurveto
4 7 2 9 0 12 rrcurveto
28 -25 19 -27 vhcurveto
-30 0 -17 -17 -5 -34 rrcurveto
5 hlineto
7 20 13 10 19 0 rrcurveto
21 17 -18 -21 hvcurveto
0 -24 -11 -21 -17 -19 rrcurveto
111 4 callsubr
-17 -19 -22 -19 -21 -19 rrcurveto
110 4 callsubr
-5 vlineto
109 hlineto
109 4 callsubr
13 34 rlineto
-5 hlineto
closepath
endchar } ND
/rightthree { 
0 140 hsbw
-226 11 hstem
-134 4 hstem
-57 17 hstem
0 650 hstem
0 19 vstem
100 19 vstem
100 hmoveto
113 4 callsubr
19 hlineto
650 vlineto
-19 hlineto
-650 vlineto
closepath
-100 hmoveto
19 hlineto
650 vlineto
-19 hlineto
-650 vlineto
closepath
26 -79 rmoveto
114 4 callsubr
9 15 12 7 13 0 rrcurveto
17 13 -12 -19 hvcurveto
0 -23 -18 -16 -23 -3 rrcurveto
115 4 callsubr
-4 vlineto
4 hlineto
29 20 -20 -25 hvcurveto
-18 -15 -18 -19 vhcurveto
-11 hlineto
-3 0 -2 1 -2 2 rrcurveto
-3 1 -3 1 -1 2 rrcurveto
114 4 callsubr
-6 3 -4 2 -3 0 rrcurveto
-5 -7 -5 -4 hvcurveto
115 4 callsubr
-7 8 -7 24 vhcurveto
46 26 31 32 hvcurveto
0 22 -11 16 -23 9 rrcurveto
114 4 callsubr
16 13 8 13 0 14 rrcurveto
113 4 callsubr
14 -13 22 -28 vhcurveto
-23 0 -16 -13 -10 -25 rrcurveto
4 -1 rlineto
closepath
endchar } ND
/rightfour { 
0 140 hsbw
-226 67 hstem
-60 20 hstem
0 650 hstem
0 19 vstem
85 23 vstem
41 hmoveto
116 4 callsubr
57 hlineto
650 vlineto
-57 hlineto
-650 vlineto
closepath
-41 hmoveto
19 hlineto
650 vlineto
-19 hlineto
-650 vlineto
closepath
108 -159 rmoveto
119 4 callsubr
119 vlineto
121 4 callsubr
-15 hlineto
120 4 callsubr
-85 -120 rlineto
118 4 callsubr
-18 vlineto
117 4 callsubr
77 hlineto
119 4 callsubr
-48 vlineto
23 hlineto
117 4 callsubr
48 vlineto
118 4 callsubr
24 hlineto
19 vlineto
117 4 callsubr
-24 hlineto
closepath
-87 hmoveto
64 91 rlineto
-91 vlineto
-64 hlineto
closepath
endchar } ND
/rightfive { 
0 140 hsbw
-226 13 hstem
-62 22 hstem
0 650 hstem
0 19 vstem
102 20 vstem
61 hmoveto
122 4 callsubr
57 hlineto
650 vlineto
-57 hlineto
-650 vlineto
closepath
-61 hmoveto
19 hlineto
650 vlineto
-19 hlineto
-650 vlineto
closepath
59 -40 rmoveto
-37 -71 rlineto
19 -1 13 -3 9 -3 rrcurveto
124 4 callsubr
26 -11 13 -18 0 -24 rrcurveto
-21 -17 -21 -21 vhcurveto
-8 0 -7 3 -6 5 rrcurveto
123 4 callsubr
-9 5 -2 0 -4 0 rrcurveto
-7 -4 -3 -6 hvcurveto
124 4 callsubr
-8 10 -9 21 vhcurveto
34 0 36 23 4 45 rrcurveto
0 38 -33 25 -43 8 rrcurveto
123 4 callsubr
13 25 rlineto
54 hlineto
10 22 rlineto
-64 hlineto
closepath
endchar } ND
/rightsix { 
0 140 hsbw
-226 7 hstem
-121 81 hstem
0 650 hstem
0 19 vstem
40 19 vstem
104 23 vstem
40 hmoveto
125 4 callsubr
19 hlineto
650 vlineto
-19 hlineto
-650 vlineto
closepath
-40 hmoveto
19 hlineto
650 vlineto
-19 hlineto
-650 vlineto
closepath
115 -40 rmoveto
126 4 callsubr
-56 -46 -60 -53 hvcurveto
125 4 callsubr
-37 22 -36 35 vhcurveto
34 23 31 33 hvcurveto
27 -18 25 -28 vhcurveto
-13 0 -13 -4 -12 -8 rrcurveto
12 40 25 33 43 4 rrcurveto
5 vlineto
-8 hlineto
closepath
-74 -92 rmoveto
126 4 callsubr
14 7 9 4 5 0 rrcurveto
25 10 -33 -23 hvcurveto
-27 -15 -15 -15 vhcurveto
-25 -11 35 22 hvcurveto
0 7 1 10 2 13 rrcurveto
closepath
endchar } ND
/rightseven { 
0 140 hsbw
-226 20 hstem
-62 22 hstem
0 650 hstem
0 19 vstem
52 15 vstem
80 19 vstem
80 hmoveto
127 4 callsubr
19 hlineto
650 vlineto
-19 hlineto
-650 vlineto
closepath
-80 hmoveto
19 hlineto
650 vlineto
-19 hlineto
-650 vlineto
closepath
13 -83 rmoveto
4 -2 rlineto
3 9 6 6 8 5 rrcurveto
130 4 callsubr
3 2 7 1 12 0 rrcurveto
50 hlineto
-54 -164 rlineto
15 hlineto
129 4 callsubr
60 181 rlineto
128 4 callsubr
5 vlineto
-97 hlineto
-17 -43 rlineto
closepath
endchar } ND
/righteight { 
0 140 hsbw
-226 7 hstem
-47 7 hstem
0 650 hstem
0 19 vstem
21 18 vstem
60 19 vstem
104 18 vstem
60 hmoveto
131 4 callsubr
19 hlineto
650 vlineto
-19 hlineto
-650 vlineto
closepath
-60 hmoveto
19 hlineto
650 vlineto
-19 hlineto
-650 vlineto
closepath
55 -132 rmoveto
132 4 callsubr
-27 -20 -10 -15 0 -16 rrcurveto
-18 18 -25 34 vhcurveto
27 25 17 29 hvcurveto
0 7 -3 10 -7 11 rrcurveto
-2 2 rlineto
-3 3 rlineto
-5 6 -9 8 -13 9 rrcurveto
131 4 callsubr
21 13 17 12 0 21 rrcurveto
24 -25 14 -23 vhcurveto
-27 -22 -18 -25 hvcurveto
0 -21 13 -12 21 -16 rrcurveto
closepath
-2 32 rmoveto
133 4 callsubr
-9 7 -5 11 0 8 rrcurveto
13 12 14 19 vhcurveto
19 10 -10 -21 hvcurveto
0 -19 -7 -6 -16 -15 rrcurveto
-23 18 rlineto
closepath
7 -38 rmoveto
132 4 callsubr
34 -25 10 -13 0 -16 rrcurveto
-13 -13 -14 -19 vhcurveto
-20 -14 15 23 hvcurveto
0 16 7 14 15 13 rrcurveto
closepath
endchar } ND
/rightnine { 
0 140 hsbw
-226 5 hstem
-158 12 hstem
-48 8 hstem
0 650 hstem
13 25 vstem
80 19 vstem
102 25 vstem
80 hmoveto
134 4 callsubr
19 hlineto
650 vlineto
-19 hlineto
-650 vlineto
closepath
-79 hmoveto
57 hlineto
650 vlineto
-57 hlineto
-650 vlineto
closepath
24 -226 rmoveto
136 4 callsubr
64 38 55 57 hvcurveto
40 -24 34 -34 vhcurveto
135 4 callsubr
-32 -24 -31 -33 hvcurveto
-28 18 -26 29 vhcurveto
11 0 13 5 13 9 rrcurveto
134 4 callsubr
-9 -39 -29 -38 -41 0 rrcurveto
-5 vlineto
7 hlineto
closepath
74 92 rmoveto
136 4 callsubr
-9 -8 -10 -4 -10 0 rrcurveto
-16 -16 18 38 hvcurveto
28 13 14 16 vhcurveto
25 10 -38 -21 hvcurveto
0 -6 -1 -9 -2 -12 rrcurveto
closepath
endchar } ND
/sfc0 { 
0 370 hsbw
-226 8 hstem
-48 8 hstem
0 650 hstem
11 25 vstem
102 26 vstem
170 19 vstem
210 19 vstem
290 39 vstem
350 19 vstem
210 hmoveto
19 hlineto
650 vlineto
-19 hlineto
-650 vlineto
closepath
-40 hmoveto
19 hlineto
650 vlineto
-19 hlineto
-650 vlineto
closepath
180 hmoveto
19 hlineto
650 vlineto
-19 hlineto
-650 vlineto
closepath
-60 hmoveto
39 hlineto
650 vlineto
-39 hlineto
-650 vlineto
closepath
-279 -134 rmoveto
-43 20 -49 37 vhcurveto
28 32 30 65 hvcurveto
41 -21 50 -37 vhcurveto
-35 -24 -42 -52 hvcurveto
closepath
25 -4 rmoveto
40 7 50 27 vhcurveto
27 5 -45 -32 hvcurveto
-45 -5 -48 -29 vhcurveto
-25 -7 47 33 hvcurveto
closepath
endchar } ND
/sfc1 { 
0 370 hsbw
-226 5 hstem
-60 20 hstem
0 650 hstem
60 24 vstem
170 19 vstem
210 19 270 39 350 19 vstem3
210 hmoveto
137 4 callsubr
19 hlineto
650 vlineto
-19 hlineto
-650 vlineto
closepath
-40 hmoveto
19 hlineto
650 vlineto
-19 hlineto
-650 vlineto
closepath
180 hmoveto
19 hlineto
650 vlineto
-19 hlineto
-650 vlineto
closepath
-80 hmoveto
39 hlineto
650 vlineto
-39 hlineto
-650 vlineto
closepath
-234 -66 rmoveto
7 4 4 0 3 0 rrcurveto
139 4 callsubr
6 4 -3 -5 hvcurveto
-124 vlineto
140 4 callsubr
-23 -1 -4 -21 vhcurveto
-5 vlineto
68 hlineto
5 vlineto
139 4 callsubr
-21 -1 6 21 hvcurveto
154 vlineto
138 4 callsubr
-6 hlineto
137 4 callsubr
-44 -22 rlineto
2 -4 rlineto
closepath
endchar } ND
/sfc2 { 
0 370 hsbw
-226 21 hstem
-61 21 hstem
0 650 hstem
15 5 vstem
97 22 vstem
126 5 vstem
170 19 vstem
210 19 vstem
270 19 vstem
330 39 vstem
210 hmoveto
141 4 callsubr
19 hlineto
650 vlineto
-19 hlineto
-650 vlineto
closepath
-40 hmoveto
19 hlineto
650 vlineto
-19 hlineto
-650 vlineto
closepath
160 hmoveto
39 hlineto
650 vlineto
-39 hlineto
-650 vlineto
closepath
-60 hmoveto
19 hlineto
650 vlineto
-19 hlineto
-650 vlineto
closepath
-144 -192 rmoveto
143 4 callsubr
-11 -13 -11 0 -19 0 rrcurveto
-46 hlineto
0 1 1 0 1 1 rrcurveto
3 3 rlineto
3 1 3 3 3 4 rrcurveto
15 16 30 31 15 30 rrcurveto
4 7 2 9 0 12 rrcurveto
28 -25 19 -27 vhcurveto
-30 0 -17 -17 -5 -34 rrcurveto
5 hlineto
7 20 13 10 19 0 rrcurveto
21 17 -18 -21 hvcurveto
0 -24 -11 -21 -17 -19 rrcurveto
142 4 callsubr
-17 -19 -22 -19 -21 -19 rrcurveto
141 4 callsubr
-5 vlineto
109 hlineto
13 34 rlineto
-5 hlineto
closepath
endchar } ND
/sfc3 { 
0 370 hsbw
-226 11 hstem
-134 4 hstem
-57 17 hstem
0 650 hstem
102 20 vstem
170 19 vstem
210 19 252 75 350 19 vstem3
210 hmoveto
144 4 callsubr
19 hlineto
650 vlineto
-19 hlineto
-650 vlineto
closepath
-40 hmoveto
19 hlineto
650 vlineto
-19 hlineto
-650 vlineto
closepath
180 hmoveto
19 hlineto
650 vlineto
-19 hlineto
-650 vlineto
closepath
-98 hmoveto
75 hlineto
650 vlineto
-75 hlineto
-650 vlineto
closepath
-226 -79 rmoveto
146 4 callsubr
9 15 12 7 13 0 rrcurveto
17 13 -12 -19 hvcurveto
0 -23 -18 -16 -23 -3 rrcurveto
145 4 callsubr
-4 vlineto
4 hlineto
29 20 -20 -25 hvcurveto
-18 -15 -18 -19 vhcurveto
-11 hlineto
-3 0 -2 1 -2 2 rrcurveto
-3 1 -3 1 -1 2 rrcurveto
146 4 callsubr
-6 3 -4 2 -3 0 rrcurveto
-5 -7 -5 -4 hvcurveto
145 4 callsubr
-7 8 -7 24 vhcurveto
46 26 31 32 hvcurveto
0 22 -11 16 -23 9 rrcurveto
144 4 callsubr
16 13 8 13 0 14 rrcurveto
14 -13 22 -28 vhcurveto
-23 0 -16 -13 -10 -25 rrcurveto
4 -1 rlineto
closepath
endchar } ND
/sfc4 { 
0 370 hsbw
-226 67 hstem
-60 20 hstem
0 650 hstem
85 23 vstem
170 19 210 19 250 19 vstem3
330 39 vstem
210 hmoveto
147 4 callsubr
19 hlineto
650 vlineto
-19 hlineto
-650 vlineto
closepath
-40 hmoveto
19 hlineto
650 vlineto
-19 hlineto
-650 vlineto
closepath
160 hmoveto
39 hlineto
650 vlineto
-39 hlineto
-650 vlineto
closepath
-80 hmoveto
19 hlineto
650 vlineto
-19 hlineto
-650 vlineto
closepath
-142 -159 rmoveto
150 4 callsubr
119 vlineto
152 4 callsubr
-15 hlineto
151 4 callsubr
-85 -120 rlineto
148 4 callsubr
-18 vlineto
149 4 callsubr
77 hlineto
150 4 callsubr
-48 vlineto
23 hlineto
149 4 callsubr
48 vlineto
148 4 callsubr
24 hlineto
19 vlineto
149 4 callsubr
-24 hlineto
closepath
-87 hmoveto
64 91 rlineto
-91 vlineto
-64 hlineto
closepath
endchar } ND
/sfc5 { 
0 370 hsbw
-226 13 hstem
-62 22 hstem
0 650 hstem
102 20 vstem
170 19 vstem
210 19 vstem
250 39 vstem
350 19 vstem
210 hmoveto
153 4 callsubr
19 hlineto
650 vlineto
-19 hlineto
-650 vlineto
closepath
-40 hmoveto
19 hlineto
650 vlineto
-19 hlineto
-650 vlineto
closepath
180 hmoveto
19 hlineto
650 vlineto
-19 hlineto
-650 vlineto
closepath
-100 hmoveto
39 hlineto
650 vlineto
-39 hlineto
-650 vlineto
closepath
-191 -40 rmoveto
-37 -71 rlineto
19 -1 13 -3 9 -3 rrcurveto
154 4 callsubr
26 -11 13 -18 0 -24 rrcurveto
-21 -17 -21 -21 vhcurveto
-8 0 -7 3 -6 5 rrcurveto
155 4 callsubr
-9 5 -2 0 -4 0 rrcurveto
-7 -4 -3 -6 hvcurveto
154 4 callsubr
-8 10 -9 21 vhcurveto
34 0 36 23 4 45 rrcurveto
0 38 -33 25 -43 8 rrcurveto
153 4 callsubr
13 25 rlineto
54 hlineto
10 22 rlineto
-64 hlineto
closepath
endchar } ND
/sfc6 { 
0 370 hsbw
-226 7 hstem
-121 81 hstem
0 650 hstem
13 25 vstem
104 23 vstem
170 19 210 19 250 19 vstem3
292 75 vstem
210 hmoveto
19 hlineto
650 vlineto
-19 hlineto
-650 vlineto
closepath
-40 hmoveto
19 hlineto
650 vlineto
-19 hlineto
-650 vlineto
closepath
122 hmoveto
75 hlineto
650 vlineto
-75 hlineto
-650 vlineto
closepath
-42 hmoveto
19 hlineto
650 vlineto
-19 hlineto
-650 vlineto
closepath
-135 -40 rmoveto
-56 -46 -60 -53 hvcurveto
-37 22 -36 35 vhcurveto
34 23 31 33 hvcurveto
27 -18 25 -28 vhcurveto
-13 0 -13 -4 -12 -8 rrcurveto
12 40 25 33 43 4 rrcurveto
5 vlineto
-8 hlineto
closepath
-74 -92 rmoveto
14 7 9 4 5 0 rrcurveto
25 10 -33 -23 hvcurveto
-27 -15 -15 -15 vhcurveto
-25 -11 35 22 hvcurveto
0 7 1 10 2 13 rrcurveto
closepath
endchar } ND
/sfc7 { 
0 370 hsbw
-226 20 hstem
-62 22 hstem
0 650 hstem
52 15 vstem
170 19 vstem
210 19 vstem
251 57 vstem
330 39 vstem
210 hmoveto
156 4 callsubr
19 hlineto
650 vlineto
-19 hlineto
-650 vlineto
closepath
-40 hmoveto
19 hlineto
650 vlineto
-19 hlineto
-650 vlineto
closepath
160 hmoveto
39 hlineto
650 vlineto
-39 hlineto
-650 vlineto
closepath
-79 hmoveto
57 hlineto
650 vlineto
-57 hlineto
-650 vlineto
closepath
-238 -83 rmoveto
4 -2 rlineto
3 9 6 6 8 5 rrcurveto
158 4 callsubr
3 2 7 1 12 0 rrcurveto
50 hlineto
-54 -164 rlineto
15 hlineto
157 4 callsubr
60 181 rlineto
156 4 callsubr
5 vlineto
-97 hlineto
-17 -43 rlineto
closepath
endchar } ND
/sfc8 { 
0 370 hsbw
-226 7 hstem
-47 7 hstem
0 650 hstem
21 18 vstem
104 18 vstem
170 19 vstem
210 19 vstem
250 39 vstem
311 57 vstem
210 hmoveto
159 4 callsubr
19 hlineto
650 vlineto
-19 hlineto
-650 vlineto
closepath
-40 hmoveto
19 hlineto
650 vlineto
-19 hlineto
-650 vlineto
closepath
141 hmoveto
57 hlineto
650 vlineto
-57 hlineto
-650 vlineto
closepath
-61 hmoveto
39 hlineto
650 vlineto
-39 hlineto
-650 vlineto
closepath
-195 -132 rmoveto
160 4 callsubr
-27 -20 -10 -15 0 -16 rrcurveto
-18 18 -25 34 vhcurveto
27 25 17 29 hvcurveto
0 7 -3 10 -7 11 rrcurveto
-2 2 rlineto
-3 3 rlineto
-5 6 -9 8 -13 9 rrcurveto
159 4 callsubr
21 13 17 12 0 21 rrcurveto
24 -25 14 -23 vhcurveto
-27 -22 -18 -25 hvcurveto
0 -21 13 -12 21 -16 rrcurveto
closepath
-2 32 rmoveto
161 4 callsubr
-9 7 -5 11 0 8 rrcurveto
13 12 14 19 vhcurveto
19 10 -10 -21 hvcurveto
0 -19 -7 -6 -16 -15 rrcurveto
-23 18 rlineto
closepath
7 -38 rmoveto
160 4 callsubr
34 -25 10 -13 0 -16 rrcurveto
-13 -13 -14 -19 vhcurveto
-20 -14 15 23 hvcurveto
0 16 7 14 15 13 rrcurveto
closepath
endchar } ND
/sfc9 { 
0 370 hsbw
-226 5 hstem
-158 12 hstem
-48 8 hstem
0 650 hstem
13 25 vstem
102 25 vstem
170 19 vstem
210 19 vstem
290 19 vstem
330 39 vstem
210 hmoveto
162 4 callsubr
19 hlineto
650 vlineto
-19 hlineto
-650 vlineto
closepath
-40 hmoveto
19 hlineto
650 vlineto
-19 hlineto
-650 vlineto
closepath
160 hmoveto
39 hlineto
650 vlineto
-39 hlineto
-650 vlineto
closepath
-40 hmoveto
19 hlineto
650 vlineto
-19 hlineto
-650 vlineto
closepath
-265 -226 rmoveto
163 4 callsubr
64 38 55 57 hvcurveto
40 -24 34 -34 vhcurveto
162 4 callsubr
-32 -24 -31 -33 hvcurveto
-28 18 -26 29 vhcurveto
11 0 13 5 13 9 rrcurveto
-9 -39 -29 -38 -41 0 rrcurveto
-5 vlineto
7 hlineto
closepath
74 92 rmoveto
163 4 callsubr
-9 -8 -10 -4 -10 0 rrcurveto
-16 -16 18 38 hvcurveto
28 13 14 16 vhcurveto
25 10 -38 -21 hvcurveto
0 -6 -1 -9 -2 -12 rrcurveto
closepath
endchar } ND
/stop0 { 
0 400 hsbw
-226 8 hstem
-48 8 hstem
0 650 hstem
1 57 vstem
100 19 140 19 180 19 vstem3
241 25 vstem
332 26 vstem
180 hmoveto
19 hlineto
650 vlineto
-19 hlineto
-650 vlineto
closepath
-40 hmoveto
19 hlineto
650 vlineto
-19 hlineto
-650 vlineto
closepath
-40 hmoveto
19 hlineto
650 vlineto
-19 hlineto
-650 vlineto
closepath
-99 hmoveto
57 hlineto
650 vlineto
-57 hlineto
-650 vlineto
closepath
240 -134 rmoveto
-43 20 -49 37 vhcurveto
28 32 30 65 hvcurveto
41 -21 50 -37 vhcurveto
-35 -24 -42 -52 hvcurveto
closepath
25 -4 rmoveto
40 7 50 27 vhcurveto
27 5 -45 -32 hvcurveto
-45 -5 -48 -29 vhcurveto
-25 -7 47 33 hvcurveto
closepath
endchar } ND
/stop1 { 
0 400 hsbw
-226 5 hstem
-60 20 hstem
0 650 hstem
0 39 vstem
80 39 vstem
140 19 vstem
180 19 vstem
290 24 vstem
180 hmoveto
164 4 callsubr
19 hlineto
650 vlineto
-19 hlineto
-650 vlineto
closepath
-40 hmoveto
19 hlineto
650 vlineto
-19 hlineto
-650 vlineto
closepath
-60 hmoveto
39 hlineto
650 vlineto
-39 hlineto
-650 vlineto
closepath
-80 hmoveto
39 hlineto
650 vlineto
-39 hlineto
-650 vlineto
closepath
266 -66 rmoveto
7 4 4 0 3 0 rrcurveto
166 4 callsubr
6 4 -3 -5 hvcurveto
-124 vlineto
167 4 callsubr
-23 -1 -4 -21 vhcurveto
-5 vlineto
68 hlineto
5 vlineto
166 4 callsubr
-21 -1 6 21 hvcurveto
154 vlineto
165 4 callsubr
-6 hlineto
164 4 callsubr
-44 -22 rlineto
2 -4 rlineto
closepath
endchar } ND
/stop2 { 
0 400 hsbw
-226 21 hstem
-61 21 hstem
0 650 hstem
0 39 vstem
60 39 vstem
140 19 vstem
180 19 vstem
245 5 vstem
327 22 vstem
356 5 vstem
180 hmoveto
168 4 callsubr
19 hlineto
650 vlineto
-19 hlineto
-650 vlineto
closepath
-40 hmoveto
19 hlineto
650 vlineto
-19 hlineto
-650 vlineto
closepath
-80 hmoveto
39 hlineto
650 vlineto
-39 hlineto
-650 vlineto
closepath
-60 hmoveto
39 hlineto
650 vlineto
-39 hlineto
-650 vlineto
closepath
356 -192 rmoveto
170 4 callsubr
-11 -13 -11 0 -19 0 rrcurveto
-46 hlineto
0 1 1 0 1 1 rrcurveto
3 3 rlineto
3 1 3 3 3 4 rrcurveto
15 16 30 31 15 30 rrcurveto
4 7 2 9 0 12 rrcurveto
28 -25 19 -27 vhcurveto
-30 0 -17 -17 -5 -34 rrcurveto
5 hlineto
7 20 13 10 19 0 rrcurveto
21 17 -18 -21 hvcurveto
0 -24 -11 -21 -17 -19 rrcurveto
169 4 callsubr
-17 -19 -22 -19 -21 -19 rrcurveto
168 4 callsubr
-5 vlineto
109 hlineto
13 34 rlineto
-5 hlineto
closepath
endchar } ND
/stop3 { 
0 400 hsbw
-226 11 hstem
-134 4 hstem
-57 17 hstem
0 650 hstem
0 19 vstem
100 19 140 19 180 19 vstem3
332 20 vstem
180 hmoveto
171 4 callsubr
19 hlineto
650 vlineto
-19 hlineto
-650 vlineto
closepath
-40 hmoveto
19 hlineto
650 vlineto
-19 hlineto
-650 vlineto
closepath
-40 hmoveto
19 hlineto
650 vlineto
-19 hlineto
-650 vlineto
closepath
-100 hmoveto
19 hlineto
650 vlineto
-19 hlineto
-650 vlineto
closepath
256 -79 rmoveto
173 4 callsubr
9 15 12 7 13 0 rrcurveto
17 13 -12 -19 hvcurveto
0 -23 -18 -16 -23 -3 rrcurveto
172 4 callsubr
-4 vlineto
4 hlineto
29 20 -20 -25 hvcurveto
-18 -15 -18 -19 vhcurveto
-11 hlineto
-3 0 -2 1 -2 2 rrcurveto
-3 1 -3 1 -1 2 rrcurveto
173 4 callsubr
-6 3 -4 2 -3 0 rrcurveto
-5 -7 -5 -4 hvcurveto
172 4 callsubr
-7 8 -7 24 vhcurveto
46 26 31 32 hvcurveto
0 22 -11 16 -23 9 rrcurveto
171 4 callsubr
16 13 8 13 0 14 rrcurveto
14 -13 22 -28 vhcurveto
-23 0 -16 -13 -10 -25 rrcurveto
4 -1 rlineto
closepath
endchar } ND
/stop4 { 
0 400 hsbw
-226 67 hstem
-60 20 hstem
0 650 hstem
0 19 vstem
41 57 vstem
140 19 vstem
180 19 vstem
315 23 vstem
180 hmoveto
174 4 callsubr
19 hlineto
650 vlineto
-19 hlineto
-650 vlineto
closepath
-40 hmoveto
19 hlineto
650 vlineto
-19 hlineto
-650 vlineto
closepath
-99 hmoveto
57 hlineto
650 vlineto
-57 hlineto
-650 vlineto
closepath
-41 hmoveto
19 hlineto
650 vlineto
-19 hlineto
-650 vlineto
closepath
338 -159 rmoveto
177 4 callsubr
119 vlineto
179 4 callsubr
-15 hlineto
178 4 callsubr
-85 -120 rlineto
175 4 callsubr
-18 vlineto
176 4 callsubr
77 hlineto
177 4 callsubr
-48 vlineto
23 hlineto
176 4 callsubr
48 vlineto
175 4 callsubr
24 hlineto
19 vlineto
176 4 callsubr
-24 hlineto
closepath
-87 hmoveto
64 91 rlineto
-91 vlineto
-64 hlineto
closepath
endchar } ND
/stop5 { 
0 400 hsbw
-226 13 hstem
-62 22 hstem
0 650 hstem
0 19 vstem
61 57 vstem
140 19 vstem
180 19 vstem
332 20 vstem
180 hmoveto
180 4 callsubr
19 hlineto
650 vlineto
-19 hlineto
-650 vlineto
closepath
-40 hmoveto
19 hlineto
650 vlineto
-19 hlineto
-650 vlineto
closepath
-79 hmoveto
57 hlineto
650 vlineto
-57 hlineto
-650 vlineto
closepath
-61 hmoveto
19 hlineto
650 vlineto
-19 hlineto
-650 vlineto
closepath
289 -40 rmoveto
-37 -71 rlineto
19 -1 13 -3 9 -3 rrcurveto
181 4 callsubr
26 -11 13 -18 0 -24 rrcurveto
-21 -17 -21 -21 vhcurveto
-8 0 -7 3 -6 5 rrcurveto
182 4 callsubr
-9 5 -2 0 -4 0 rrcurveto
-7 -4 -3 -6 hvcurveto
181 4 callsubr
-8 10 -9 21 vhcurveto
34 0 36 23 4 45 rrcurveto
0 38 -33 25 -43 8 rrcurveto
180 4 callsubr
13 25 rlineto
54 hlineto
10 22 rlineto
-64 hlineto
closepath
endchar } ND
/stop6 { 
0 400 hsbw
-226 7 hstem
-121 81 hstem
0 650 hstem
0 19 vstem
40 19 vstem
140 19 vstem
180 19 vstem
243 25 vstem
334 23 vstem
180 hmoveto
19 hlineto
650 vlineto
-19 hlineto
-650 vlineto
closepath
-40 hmoveto
19 hlineto
650 vlineto
-19 hlineto
-650 vlineto
closepath
-100 hmoveto
19 hlineto
650 vlineto
-19 hlineto
-650 vlineto
closepath
-40 hmoveto
19 hlineto
650 vlineto
-19 hlineto
-650 vlineto
closepath
345 -40 rmoveto
-56 -46 -60 -53 hvcurveto
-37 22 -36 35 vhcurveto
34 23 31 33 hvcurveto
27 -18 25 -28 vhcurveto
-13 0 -13 -4 -12 -8 rrcurveto
12 40 25 33 43 4 rrcurveto
5 vlineto
-8 hlineto
closepath
-74 -92 rmoveto
14 7 9 4 5 0 rrcurveto
25 10 -33 -23 hvcurveto
-27 -15 -15 -15 vhcurveto
-25 -11 35 22 hvcurveto
0 7 1 10 2 13 rrcurveto
closepath
endchar } ND
/stop7 { 
0 400 hsbw
-226 20 hstem
-62 22 hstem
0 650 hstem
0 19 vstem
80 19 vstem
140 19 vstem
180 19 vstem
282 15 vstem
180 hmoveto
183 4 callsubr
19 hlineto
650 vlineto
-19 hlineto
-650 vlineto
closepath
-40 hmoveto
19 hlineto
650 vlineto
-19 hlineto
-650 vlineto
closepath
-60 hmoveto
19 hlineto
650 vlineto
-19 hlineto
-650 vlineto
closepath
-80 hmoveto
19 hlineto
650 vlineto
-19 hlineto
-650 vlineto
closepath
243 -83 rmoveto
4 -2 rlineto
3 9 6 6 8 5 rrcurveto
185 4 callsubr
3 2 7 1 12 0 rrcurveto
50 hlineto
-54 -164 rlineto
15 hlineto
184 4 callsubr
60 181 rlineto
183 4 callsubr
5 vlineto
-97 hlineto
-17 -43 rlineto
closepath
endchar } ND
/stop8 { 
0 400 hsbw
-226 7 hstem
-47 7 hstem
0 650 hstem
0 19 vstem
60 19 vstem
140 19 vstem
180 19 vstem
251 18 vstem
334 18 vstem
180 hmoveto
186 4 callsubr
19 hlineto
650 vlineto
-19 hlineto
-650 vlineto
closepath
-40 hmoveto
19 hlineto
650 vlineto
-19 hlineto
-650 vlineto
closepath
-80 hmoveto
19 hlineto
650 vlineto
-19 hlineto
-650 vlineto
closepath
-60 hmoveto
19 hlineto
650 vlineto
-19 hlineto
-650 vlineto
closepath
285 -132 rmoveto
187 4 callsubr
-27 -20 -10 -15 0 -16 rrcurveto
-18 18 -25 34 vhcurveto
27 25 17 29 hvcurveto
0 7 -3 10 -7 11 rrcurveto
-2 2 rlineto
-3 3 rlineto
-5 6 -9 8 -13 9 rrcurveto
186 4 callsubr
21 13 17 12 0 21 rrcurveto
24 -25 14 -23 vhcurveto
-27 -22 -18 -25 hvcurveto
0 -21 13 -12 21 -16 rrcurveto
closepath
-2 32 rmoveto
188 4 callsubr
-9 7 -5 11 0 8 rrcurveto
13 12 14 19 vhcurveto
19 10 -10 -21 hvcurveto
0 -19 -7 -6 -16 -15 rrcurveto
-23 18 rlineto
closepath
7 -38 rmoveto
187 4 callsubr
34 -25 10 -13 0 -16 rrcurveto
-13 -13 -14 -19 vhcurveto
-20 -14 15 23 hvcurveto
0 16 7 14 15 13 rrcurveto
closepath
endchar } ND
/stop9 { 
0 400 hsbw
-226 5 hstem
-158 12 hstem
-48 8 hstem
0 650 hstem
1 57 vstem
80 19 vstem
140 19 vstem
180 19 vstem
243 25 vstem
332 25 vstem
180 hmoveto
189 4 callsubr
19 hlineto
650 vlineto
-19 hlineto
-650 vlineto
closepath
-40 hmoveto
19 hlineto
650 vlineto
-19 hlineto
-650 vlineto
closepath
-60 hmoveto
19 hlineto
650 vlineto
-19 hlineto
-650 vlineto
closepath
-79 hmoveto
57 hlineto
650 vlineto
-57 hlineto
-650 vlineto
closepath
254 -226 rmoveto
190 4 callsubr
64 38 55 57 hvcurveto
40 -24 34 -34 vhcurveto
189 4 callsubr
-32 -24 -31 -33 hvcurveto
-28 18 -26 29 vhcurveto
11 0 13 5 13 9 rrcurveto
-9 -39 -29 -38 -41 0 rrcurveto
-5 vlineto
7 hlineto
closepath
74 92 rmoveto
190 4 callsubr
-9 -8 -10 -4 -10 0 rrcurveto
-16 -16 18 38 hvcurveto
28 13 14 16 vhcurveto
25 10 -38 -21 hvcurveto
0 -6 -1 -9 -2 -12 rrcurveto
closepath
endchar } ND
/center { 
0 100 hsbw
0 650 hstem
20 19 vstem
60 19 vstem
60 hmoveto
19 hlineto
650 vlineto
-19 hlineto
-650 vlineto
closepath
-40 hmoveto
19 hlineto
650 vlineto
-19 hlineto
-650 vlineto
closepath
endchar } ND
end
end
readonly put
noaccess put
dup/FontName get exch definefont pop
mark currentfile closefile
cleartomark
