StartFontMetrics 4.1
FontName GantModern-Medium
FullName Gant Modern Medium
Notice © 2015 Gant AB. All rights reserved.
EncodingScheme FontSpecific
FamilyName Gant Modern Medium
Weight Regular
Version Version 1.003;PS 001.003;hotconv 1.0.70;makeotf.lib2.5.58329
Characters 219
ItalicAngle 0.0
Ascender 974
Descender -226
UnderlineThickness 50
UnderlinePosition -75
IsFixedPitch false
FontBBox -39 -236 1225 962
StartCharMetrics 256
C 0 ; WX 628 ; N .notdef ; B 64 0 564 726 ;
C 1 ; WX 628 ; N .notdef ; B 64 0 564 726 ;
C 2 ; WX 628 ; N .notdef ; B 64 0 564 726 ;
C 3 ; WX 628 ; N .notdef ; B 64 0 564 726 ;
C 4 ; WX 628 ; N .notdef ; B 64 0 564 726 ;
C 5 ; WX 628 ; N .notdef ; B 64 0 564 726 ;
C 6 ; WX 628 ; N .notdef ; B 64 0 564 726 ;
C 7 ; WX 628 ; N .notdef ; B 64 0 564 726 ;
C 8 ; WX 628 ; N .notdef ; B 64 0 564 726 ;
C 9 ; WX 628 ; N .notdef ; B 64 0 564 726 ;
C 10 ; WX 628 ; N .notdef ; B 64 0 564 726 ;
C 11 ; WX 628 ; N .notdef ; B 64 0 564 726 ;
C 12 ; WX 628 ; N .notdef ; B 64 0 564 726 ;
C 13 ; WX 628 ; N .notdef ; B 64 0 564 726 ;
C 14 ; WX 628 ; N .notdef ; B 64 0 564 726 ;
C 15 ; WX 628 ; N .notdef ; B 64 0 564 726 ;
C 16 ; WX 628 ; N .notdef ; B 64 0 564 726 ;
C 17 ; WX 628 ; N .notdef ; B 64 0 564 726 ;
C 18 ; WX 628 ; N .notdef ; B 64 0 564 726 ;
C 19 ; WX 628 ; N .notdef ; B 64 0 564 726 ;
C 20 ; WX 628 ; N .notdef ; B 64 0 564 726 ;
C 21 ; WX 628 ; N .notdef ; B 64 0 564 726 ;
C 22 ; WX 628 ; N .notdef ; B 64 0 564 726 ;
C 23 ; WX 628 ; N .notdef ; B 64 0 564 726 ;
C 24 ; WX 628 ; N .notdef ; B 64 0 564 726 ;
C 25 ; WX 628 ; N .notdef ; B 64 0 564 726 ;
C 26 ; WX 628 ; N .notdef ; B 64 0 564 726 ;
C 27 ; WX 628 ; N .notdef ; B 64 0 564 726 ;
C 28 ; WX 628 ; N .notdef ; B 64 0 564 726 ;
C 29 ; WX 628 ; N .notdef ; B 64 0 564 726 ;
C 30 ; WX 628 ; N .notdef ; B 64 0 564 726 ;
C 31 ; WX 628 ; N .notdef ; B 64 0 564 726 ;
C 32 ; WX 262 ; N .null ; B 11 0 667 726 ;
C 33 ; WX 258 ; N exclam ; B 60 -10 198 726 ;
C 34 ; WX 357 ; N quotedbl ; B 49 490 308 726 ;
C 35 ; WX 770 ; N numbersign ; B 45 0 725 726 ;
C 36 ; WX 618 ; N dollar ; B 53 -103 565 829 ;
C 37 ; WX 880 ; N percent ; B 49 -6 831 732 ;
C 38 ; WX 710 ; N ampersand ; B 49 -10 691 736 ;
C 39 ; WX 194 ; N quotesingle ; B 49 490 145 726 ;
C 40 ; WX 366 ; N parenleft ; B 77 -204 335 816 ;
C 41 ; WX 364 ; N parenright ; B 19 -204 277 816 ;
C 42 ; WX 518 ; N asterisk ; B 49 327 469 726 ;
C 43 ; WX 554 ; N plus ; B 57 115 497 555 ;
C 44 ; WX 242 ; N comma ; B 11 -84 194 101 ;
C 45 ; WX 338 ; N hyphen ; B 55 231 283 328 ;
C 46 ; WX 233 ; N period ; B 48 -10 185 124 ;
C 47 ; WX 457 ; N slash ; B 26 0 432 726 ;
C 48 ; WX 690 ; N zero ; B 61 -10 629 736 ;
C 49 ; WX 546 ; N one ; B 60 0 510 726 ;
C 50 ; WX 619 ; N two ; B 46 0 558 736 ;
C 51 ; WX 620 ; N three ; B 37 -10 559 736 ;
C 52 ; WX 633 ; N four ; B 40 0 580 726 ;
C 53 ; WX 632 ; N five ; B 51 -10 571 726 ;
C 54 ; WX 627 ; N six ; B 51 -10 570 726 ;
C 55 ; WX 517 ; N seven ; B 17 0 485 726 ;
C 56 ; WX 630 ; N eight ; B 61 -10 569 736 ;
C 57 ; WX 627 ; N nine ; B 56 0 576 736 ;
C 58 ; WX 231 ; N colon ; B 46 -10 183 439 ;
C 59 ; WX 252 ; N semicolon ; B 11 -85 204 439 ;
C 60 ; WX 476 ; N less ; B 52 99 417 589 ;
C 61 ; WX 533 ; N equal ; B 57 198 476 472 ;
C 62 ; WX 476 ; N greater ; B 59 99 424 589 ;
C 63 ; WX 566 ; N question ; B 49 -10 516 736 ;
C 64 ; WX 863 ; N at ; B 39 -109 824 653 ;
C 65 ; WX 678 ; N A ; B 11 0 667 726 ;
C 66 ; WX 635 ; N B ; B 77 0 583 726 ;
C 67 ; WX 783 ; N C ; B 53 -10 746 736 ;
C 68 ; WX 744 ; N D ; B 77 0 691 726 ;
C 69 ; WX 583 ; N E ; B 77 0 519 726 ;
C 70 ; WX 583 ; N F ; B 77 0 519 726 ;
C 71 ; WX 837 ; N G ; B 53 -10 784 736 ;
C 72 ; WX 720 ; N H ; B 77 0 643 726 ;
C 73 ; WX 265 ; N I ; B 77 0 189 726 ;
C 74 ; WX 580 ; N J ; B 47 -10 503 726 ;
C 75 ; WX 618 ; N K ; B 77 0 608 726 ;
C 76 ; WX 538 ; N L ; B 77 0 502 726 ;
C 77 ; WX 874 ; N M ; B 77 0 797 726 ;
C 78 ; WX 728 ; N N ; B 77 0 651 726 ;
C 79 ; WX 851 ; N O ; B 53 -10 799 736 ;
C 80 ; WX 641 ; N P ; B 77 0 594 726 ;
C 81 ; WX 851 ; N Q ; B 53 -30 799 736 ;
C 82 ; WX 643 ; N R ; B 77 0 592 726 ;
C 83 ; WX 635 ; N S ; B 53 -10 583 736 ;
C 84 ; WX 552 ; N T ; B 16 0 537 726 ;
C 85 ; WX 723 ; N U ; B 77 -10 646 726 ;
C 86 ; WX 686 ; N V ; B 25 0 661 726 ;
C 87 ; WX 1017 ; N W ; B 25 0 992 726 ;
C 88 ; WX 633 ; N X ; B 11 0 622 726 ;
C 89 ; WX 613 ; N Y ; B 11 0 602 726 ;
C 90 ; WX 624 ; N Z ; B 46 0 578 726 ;
C 91 ; WX 351 ; N bracketleft ; B 77 -203 319 815 ;
C 92 ; WX 459 ; N backslash ; B 27 0 433 726 ;
C 93 ; WX 351 ; N bracketright ; B 31 -203 274 815 ;
C 94 ; WX 440 ; N asciicircum ; B 46 464 394 726 ;
C 95 ; WX 615 ; N underscore ; B 55 -117 560 -20 ;
C 96 ; WX 276 ; N grave ; B 46 583 223 724 ;
C 97 ; WX 643 ; N a ; B 39 -10 569 513 ;
C 98 ; WX 643 ; N b ; B 75 -10 605 726 ;
C 99 ; WX 564 ; N c ; B 39 -10 532 513 ;
C 100 ; WX 643 ; N d ; B 39 -10 569 726 ;
C 101 ; WX 578 ; N e ; B 39 -10 542 513 ;
C 102 ; WX 353 ; N f ; B 41 0 321 726 ;
C 103 ; WX 643 ; N g ; B 39 -236 569 513 ;
C 104 ; WX 612 ; N h ; B 75 0 542 726 ;
C 105 ; WX 257 ; N i ; B 62 0 197 723 ;
C 106 ; WX 250 ; N j ; B -23 -226 193 723 ;
C 107 ; WX 534 ; N k ; B 75 0 525 726 ;
C 108 ; WX 257 ; N l ; B 75 0 183 726 ;
C 109 ; WX 918 ; N m ; B 75 0 848 513 ;
C 110 ; WX 612 ; N n ; B 75 0 542 513 ;
C 111 ; WX 594 ; N o ; B 36 -10 558 513 ;
C 112 ; WX 643 ; N p ; B 75 -226 605 513 ;
C 113 ; WX 643 ; N q ; B 39 -226 569 513 ;
C 114 ; WX 368 ; N r ; B 75 0 343 503 ;
C 115 ; WX 498 ; N s ; B 39 -10 459 513 ;
C 116 ; WX 380 ; N t ; B 35 0 332 654 ;
C 117 ; WX 601 ; N u ; B 70 -10 527 503 ;
C 118 ; WX 567 ; N v ; B 15 0 552 503 ;
C 119 ; WX 846 ; N w ; B 15 0 832 503 ;
C 120 ; WX 528 ; N x ; B 17 0 511 503 ;
C 121 ; WX 558 ; N y ; B 15 -226 543 503 ;
C 122 ; WX 558 ; N z ; B 48 0 510 503 ;
C 123 ; WX 362 ; N braceleft ; B 52 -203 331 815 ;
C 124 ; WX 333 ; N bar ; B 113 -235 219 847 ;
C 125 ; WX 368 ; N braceright ; B 41 -203 320 815 ;
C 126 ; WX 672 ; N asciitilde ; B 57 260 615 410 ;
C 127 ; WX 628 ; N .notdef ; B 64 0 564 726 ;
C 128 ; WX 680 ; N Euro ; B 53 -10 643 736 ;
C 129 ; WX 628 ; N .notdef ; B 64 0 564 726 ;
C 130 ; WX 284 ; N quotesinglbase ; B 42 -114 237 101 ;
C 131 ; WX 540 ; N florin ; B 60 -226 509 726 ;
C 132 ; WX 491 ; N quotedblbase ; B 63 -114 445 101 ;
C 133 ; WX 643 ; N ellipsis ; B 48 -10 595 124 ;
C 134 ; WX 374 ; N dagger ; B 41 291 333 726 ;
C 135 ; WX 374 ; N daggerdbl ; B 41 291 333 726 ;
C 136 ; WX 426 ; N circumflex ; B 46 583 380 724 ;
C 137 ; WX 1276 ; N perthousand ; B 59 -6 1225 732 ;
C 138 ; WX 635 ; N Scaron ; B 53 -10 583 918 ;
C 139 ; WX 301 ; N guilsinglleft ; B 51 90 242 433 ;
C 140 ; WX 994 ; N OE ; B 53 0 929 726 ;
C 141 ; WX 628 ; N .notdef ; B 64 0 564 726 ;
C 142 ; WX 624 ; N Zcaron ; B 46 0 578 918 ;
C 143 ; WX 628 ; N .notdef ; B 64 0 564 726 ;
C 144 ; WX 491 ; N quotedblbase ; B 63 -114 445 101 ;
C 145 ; WX 289 ; N quoteleft ; B 47 511 242 726 ;
C 146 ; WX 289 ; N quoteright ; B 47 511 242 726 ;
C 147 ; WX 476 ; N quotedblleft ; B 47 511 429 726 ;
C 148 ; WX 476 ; N quotedblright ; B 47 511 429 726 ;
C 149 ; WX 301 ; N bullet ; B 48 170 253 371 ;
C 150 ; WX 615 ; N endash ; B 55 231 560 328 ;
C 151 ; WX 715 ; N emdash ; B 55 231 659 328 ;
C 152 ; WX 453 ; N tilde ; B 55 581 399 706 ;
C 153 ; WX 751 ; N trademark ; B 16 383 675 726 ;
C 154 ; WX 498 ; N scaron ; B 39 -10 459 734 ;
C 155 ; WX 301 ; N guilsinglright ; B 59 90 249 433 ;
C 156 ; WX 987 ; N oe ; B 25 -10 965 513 ;
C 157 ; WX 628 ; N .notdef ; B 64 0 564 726 ;
C 158 ; WX 558 ; N zcaron ; B 48 0 510 734 ;
C 159 ; WX 613 ; N Ydieresis ; B 11 0 602 903 ;
C 160 ; WX 262 ; N uni00A0 ; B 46 -103 539 613 ;
C 161 ; WX 258 ; N exclamdown ; B 78 -180 216 556 ;
C 162 ; WX 574 ; N cent ; B 46 -103 539 613 ;
C 163 ; WX 620 ; N sterling ; B 58 0 585 737 ;
C 164 ; WX 609 ; N currency ; B 53 101 556 639 ;
C 165 ; WX 573 ; N yen ; B 11 0 562 726 ;
C 166 ; WX 333 ; N brokenbar ; B 113 -235 219 847 ;
C 167 ; WX 629 ; N section ; B 53 -155 576 736 ;
C 168 ; WX 408 ; N dieresis ; B 52 590 356 709 ;
C 169 ; WX 828 ; N copyright ; B 39 -10 789 736 ;
C 170 ; WX 567 ; N ordfeminine ; B 39 287 492 736 ;
C 171 ; WX 476 ; N guillemotleft ; B 51 90 417 433 ;
C 172 ; WX 634 ; N logicalnot ; B 55 115 579 428 ;
C 173 ; WX 338 ; N softhyphen ; B 55 231 283 328 ;
C 174 ; WX 536 ; N registered ; B 39 287 497 736 ;
C 175 ; WX 520 ; N macron ; B 68 605 453 704 ;
C 176 ; WX 397 ; N degree ; B 39 410 358 732 ;
C 177 ; WX 561 ; N plusminus ; B 57 0 504 580 ;
C 178 ; WX 360 ; N twosuperior ; B 32 368 309 736 ;
C 179 ; WX 336 ; N threesuperior ; B 17 363 288 736 ;
C 180 ; WX 276 ; N acute ; B 53 583 229 724 ;
C 181 ; WX 601 ; N uni00B5 ; B 70 -226 527 503 ;
C 182 ; WX 627 ; N paragraph ; B 55 0 551 726 ;
C 183 ; WX 233 ; N periodcentered ; B 48 199 185 333 ;
C 184 ; WX 274 ; N cedilla ; B 31 -210 243 0 ;
C 185 ; WX 334 ; N onesuperior ; B 49 368 309 726 ;
C 186 ; WX 526 ; N ordmasculine ; B 39 287 487 736 ;
C 187 ; WX 476 ; N guillemotright ; B 59 90 425 433 ;
C 188 ; WX 795 ; N onequarter ; B 65 0 741 726 ;
C 189 ; WX 833 ; N onehalf ; B 65 0 777 726 ;
C 190 ; WX 785 ; N threequarters ; B 42 0 731 736 ;
C 191 ; WX 576 ; N questiondown ; B 42 -190 509 556 ;
C 192 ; WX 678 ; N Agrave ; B 11 0 667 924 ;
C 193 ; WX 678 ; N Aacute ; B 11 0 667 926 ;
C 194 ; WX 678 ; N Acircumflex ; B 11 0 667 924 ;
C 195 ; WX 678 ; N Atilde ; B 11 0 667 906 ;
C 196 ; WX 678 ; N Adieresis ; B 11 0 667 909 ;
C 197 ; WX 678 ; N Aring ; B 11 0 667 962 ;
C 198 ; WX 977 ; N AE ; B 11 0 913 726 ;
C 199 ; WX 783 ; N Ccedilla ; B 53 -210 746 736 ;
C 200 ; WX 583 ; N Egrave ; B 77 0 519 918 ;
C 201 ; WX 583 ; N Eacute ; B 77 0 519 919 ;
C 202 ; WX 583 ; N Ecircumflex ; B 77 0 519 918 ;
C 203 ; WX 583 ; N Edieresis ; B 77 0 519 903 ;
C 204 ; WX 265 ; N Igrave ; B -2 0 189 918 ;
C 205 ; WX 265 ; N Iacute ; B 77 0 269 919 ;
C 206 ; WX 265 ; N Icircumflex ; B -35 0 299 918 ;
C 207 ; WX 265 ; N Idieresis ; B -19 0 285 903 ;
C 208 ; WX 787 ; N Eth ; B 43 0 735 726 ;
C 209 ; WX 728 ; N Ntilde ; B 77 0 651 900 ;
C 210 ; WX 851 ; N Ograve ; B 53 -10 799 918 ;
C 211 ; WX 851 ; N Oacute ; B 53 -10 799 919 ;
C 212 ; WX 851 ; N Ocircumflex ; B 53 -10 799 918 ;
C 213 ; WX 851 ; N Otilde ; B 53 -10 799 900 ;
C 214 ; WX 851 ; N Odieresis ; B 53 -10 799 903 ;
C 215 ; WX 539 ; N multiply ; B 57 122 483 549 ;
C 216 ; WX 851 ; N Oslash ; B 53 -34 799 760 ;
C 217 ; WX 723 ; N Ugrave ; B 77 -10 646 918 ;
C 218 ; WX 723 ; N Uacute ; B 77 -10 646 919 ;
C 219 ; WX 723 ; N Ucircumflex ; B 77 -10 646 918 ;
C 220 ; WX 723 ; N Udieresis ; B 77 -10 646 903 ;
C 221 ; WX 613 ; N Yacute ; B 11 0 602 919 ;
C 222 ; WX 621 ; N Thorn ; B 77 0 574 726 ;
C 223 ; WX 616 ; N germandbls ; B 77 -10 563 736 ;
C 224 ; WX 643 ; N agrave ; B 39 -10 569 734 ;
C 225 ; WX 643 ; N aacute ; B 39 -10 569 736 ;
C 226 ; WX 643 ; N acircumflex ; B 39 -10 569 734 ;
C 227 ; WX 643 ; N atilde ; B 39 -10 569 716 ;
C 228 ; WX 643 ; N adieresis ; B 39 -10 569 719 ;
C 229 ; WX 643 ; N aring ; B 39 -10 569 772 ;
C 230 ; WX 991 ; N ae ; B 25 -10 969 513 ;
C 231 ; WX 564 ; N ccedilla ; B 39 -210 532 513 ;
C 232 ; WX 578 ; N egrave ; B 39 -10 542 734 ;
C 233 ; WX 578 ; N eacute ; B 39 -10 542 736 ;
C 234 ; WX 578 ; N ecircumflex ; B 39 -10 542 734 ;
C 235 ; WX 578 ; N edieresis ; B 39 -10 542 719 ;
C 236 ; WX 257 ; N igrave ; B -6 0 183 734 ;
C 237 ; WX 257 ; N iacute ; B 75 0 265 736 ;
C 238 ; WX 257 ; N icircumflex ; B -39 0 295 734 ;
C 239 ; WX 257 ; N idieresis ; B -23 0 281 719 ;
C 240 ; WX 615 ; N eth ; B 39 -10 559 736 ;
C 241 ; WX 612 ; N ntilde ; B 75 0 542 716 ;
C 242 ; WX 594 ; N ograve ; B 36 -10 558 734 ;
C 243 ; WX 594 ; N oacute ; B 36 -10 558 736 ;
C 244 ; WX 594 ; N ocircumflex ; B 36 -10 558 734 ;
C 245 ; WX 594 ; N otilde ; B 36 -10 558 716 ;
C 246 ; WX 594 ; N odieresis ; B 36 -10 558 719 ;
C 247 ; WX 554 ; N divide ; B 57 93 497 577 ;
C 248 ; WX 600 ; N oslash ; B 36 -38 558 540 ;
C 249 ; WX 601 ; N ugrave ; B 70 -10 527 734 ;
C 250 ; WX 601 ; N uacute ; B 70 -10 527 736 ;
C 251 ; WX 601 ; N ucircumflex ; B 70 -10 527 734 ;
C 252 ; WX 601 ; N udieresis ; B 70 -10 527 719 ;
C 253 ; WX 558 ; N yacute ; B 15 -226 543 736 ;
C 254 ; WX 643 ; N thorn ; B 75 -226 605 726 ;
C 255 ; WX 558 ; N ydieresis ; B 15 -226 543 719 ;
EndCharMetrics
EndFontMetrics
