StartFontMetrics 4.1
FontName GantModern-Bold
FullName Gant Modern Bold
Notice © 2015 Gant AB. All rights reserved.
EncodingScheme FontSpecific
FamilyName Gant Modern
Weight Bold
Version Version 1.003;PS 001.003;hotconv 1.0.70;makeotf.lib2.5.58329
Characters 219
ItalicAngle 0.0
Ascender 974
Descender -226
UnderlineThickness 50
UnderlinePosition -75
IsFixedPitch false
FontBBox -45 -254 1232 970
StartCharMetrics 256
C 0 ; WX 630 ; N .notdef ; B 65 0 565 726 ;
C 1 ; WX 630 ; N .notdef ; B 65 0 565 726 ;
C 2 ; WX 630 ; N .notdef ; B 65 0 565 726 ;
C 3 ; WX 630 ; N .notdef ; B 65 0 565 726 ;
C 4 ; WX 630 ; N .notdef ; B 65 0 565 726 ;
C 5 ; WX 630 ; N .notdef ; B 65 0 565 726 ;
C 6 ; WX 630 ; N .notdef ; B 65 0 565 726 ;
C 7 ; WX 630 ; N .notdef ; B 65 0 565 726 ;
C 8 ; WX 630 ; N .notdef ; B 65 0 565 726 ;
C 9 ; WX 630 ; N .notdef ; B 65 0 565 726 ;
C 10 ; WX 630 ; N .notdef ; B 65 0 565 726 ;
C 11 ; WX 630 ; N .notdef ; B 65 0 565 726 ;
C 12 ; WX 630 ; N .notdef ; B 65 0 565 726 ;
C 13 ; WX 630 ; N .notdef ; B 65 0 565 726 ;
C 14 ; WX 630 ; N .notdef ; B 65 0 565 726 ;
C 15 ; WX 630 ; N .notdef ; B 65 0 565 726 ;
C 16 ; WX 630 ; N .notdef ; B 65 0 565 726 ;
C 17 ; WX 630 ; N .notdef ; B 65 0 565 726 ;
C 18 ; WX 630 ; N .notdef ; B 65 0 565 726 ;
C 19 ; WX 630 ; N .notdef ; B 65 0 565 726 ;
C 20 ; WX 630 ; N .notdef ; B 65 0 565 726 ;
C 21 ; WX 630 ; N .notdef ; B 65 0 565 726 ;
C 22 ; WX 630 ; N .notdef ; B 65 0 565 726 ;
C 23 ; WX 630 ; N .notdef ; B 65 0 565 726 ;
C 24 ; WX 630 ; N .notdef ; B 65 0 565 726 ;
C 25 ; WX 630 ; N .notdef ; B 65 0 565 726 ;
C 26 ; WX 630 ; N .notdef ; B 65 0 565 726 ;
C 27 ; WX 630 ; N .notdef ; B 65 0 565 726 ;
C 28 ; WX 630 ; N .notdef ; B 65 0 565 726 ;
C 29 ; WX 630 ; N .notdef ; B 65 0 565 726 ;
C 30 ; WX 630 ; N .notdef ; B 65 0 565 726 ;
C 31 ; WX 630 ; N .notdef ; B 65 0 565 726 ;
C 32 ; WX 260 ; N .null ; B 7 0 680 726 ;
C 33 ; WX 266 ; N exclam ; B 50 -10 216 726 ;
C 34 ; WX 378 ; N quotedbl ; B 41 482 337 726 ;
C 35 ; WX 784 ; N numbersign ; B 41 0 743 726 ;
C 36 ; WX 625 ; N dollar ; B 47 -110 578 836 ;
C 37 ; WX 876 ; N percent ; B 47 -6 829 732 ;
C 38 ; WX 707 ; N ampersand ; B 41 -10 700 736 ;
C 39 ; WX 200 ; N quotesingle ; B 41 482 159 726 ;
C 40 ; WX 384 ; N parenleft ; B 65 -211 354 823 ;
C 41 ; WX 384 ; N parenright ; B 25 -211 314 823 ;
C 42 ; WX 509 ; N asterisk ; B 40 319 469 726 ;
C 43 ; WX 550 ; N plus ; B 55 121 495 561 ;
C 44 ; WX 268 ; N comma ; B 10 -84 227 120 ;
C 45 ; WX 325 ; N hyphen ; B 45 219 280 340 ;
C 46 ; WX 248 ; N period ; B 41 -10 207 152 ;
C 47 ; WX 462 ; N slash ; B 15 0 447 726 ;
C 48 ; WX 696 ; N zero ; B 55 -10 641 736 ;
C 49 ; WX 562 ; N one ; B 48 0 539 726 ;
C 50 ; WX 619 ; N two ; B 38 0 564 736 ;
C 51 ; WX 626 ; N three ; B 35 -10 571 736 ;
C 52 ; WX 645 ; N four ; B 40 0 592 726 ;
C 53 ; WX 639 ; N five ; B 53 -10 584 726 ;
C 54 ; WX 631 ; N six ; B 48 -10 576 726 ;
C 55 ; WX 524 ; N seven ; B 15 0 491 726 ;
C 56 ; WX 628 ; N eight ; B 55 -10 573 736 ;
C 57 ; WX 630 ; N nine ; B 53 0 581 736 ;
C 58 ; WX 248 ; N colon ; B 41 -10 207 452 ;
C 59 ; WX 281 ; N semicolon ; B 10 -85 240 452 ;
C 60 ; WX 493 ; N less ; B 60 89 433 599 ;
C 61 ; WX 540 ; N equal ; B 55 187 485 495 ;
C 62 ; WX 493 ; N greater ; B 60 89 433 599 ;
C 63 ; WX 561 ; N question ; B 41 -10 520 736 ;
C 64 ; WX 855 ; N at ; B 35 -109 820 653 ;
C 65 ; WX 687 ; N A ; B 7 0 680 726 ;
C 66 ; WX 630 ; N B ; B 65 0 583 726 ;
C 67 ; WX 771 ; N C ; B 47 -10 740 736 ;
C 68 ; WX 742 ; N D ; B 65 0 695 726 ;
C 69 ; WX 566 ; N E ; B 65 0 515 726 ;
C 70 ; WX 566 ; N F ; B 65 0 515 726 ;
C 71 ; WX 823 ; N G ; B 47 -10 776 736 ;
C 72 ; WX 708 ; N H ; B 65 0 643 726 ;
C 73 ; WX 272 ; N I ; B 65 0 207 726 ;
C 74 ; WX 569 ; N J ; B 41 -10 504 726 ;
C 75 ; WX 633 ; N K ; B 65 0 626 726 ;
C 76 ; WX 533 ; N L ; B 65 0 498 726 ;
C 77 ; WX 858 ; N M ; B 65 0 793 726 ;
C 78 ; WX 712 ; N N ; B 65 0 647 726 ;
C 79 ; WX 840 ; N O ; B 47 -10 793 736 ;
C 80 ; WX 643 ; N P ; B 65 0 600 726 ;
C 81 ; WX 840 ; N Q ; B 47 -34 793 736 ;
C 82 ; WX 643 ; N R ; B 65 0 600 726 ;
C 83 ; WX 641 ; N S ; B 47 -10 594 736 ;
C 84 ; WX 552 ; N T ; B 15 0 537 726 ;
C 85 ; WX 710 ; N U ; B 65 -10 645 726 ;
C 86 ; WX 714 ; N V ; B 30 0 684 726 ;
C 87 ; WX 1049 ; N W ; B 30 0 1019 726 ;
C 88 ; WX 646 ; N X ; B 7 0 639 726 ;
C 89 ; WX 634 ; N Y ; B 7 0 627 726 ;
C 90 ; WX 622 ; N Z ; B 41 0 581 726 ;
C 91 ; WX 359 ; N bracketleft ; B 65 -214 334 826 ;
C 92 ; WX 462 ; N backslash ; B 15 0 447 726 ;
C 93 ; WX 359 ; N bracketright ; B 25 -214 294 826 ;
C 94 ; WX 438 ; N asciicircum ; B 41 456 397 726 ;
C 95 ; WX 591 ; N underscore ; B 45 -141 546 -20 ;
C 96 ; WX 297 ; N grave ; B 40 588 247 736 ;
C 97 ; WX 641 ; N a ; B 35 -10 577 520 ;
C 98 ; WX 641 ; N b ; B 64 -10 606 726 ;
C 99 ; WX 565 ; N c ; B 35 -10 538 520 ;
C 100 ; WX 641 ; N d ; B 35 -10 577 726 ;
C 101 ; WX 586 ; N e ; B 35 -10 551 520 ;
C 102 ; WX 361 ; N f ; B 35 0 330 726 ;
C 103 ; WX 641 ; N g ; B 35 -236 577 520 ;
C 104 ; WX 606 ; N h ; B 64 0 547 726 ;
C 105 ; WX 266 ; N i ; B 52 0 214 742 ;
C 106 ; WX 266 ; N j ; B -33 -226 214 742 ;
C 107 ; WX 559 ; N k ; B 64 0 554 726 ;
C 108 ; WX 266 ; N l ; B 64 0 202 726 ;
C 109 ; WX 919 ; N m ; B 64 0 860 520 ;
C 110 ; WX 606 ; N n ; B 64 0 547 520 ;
C 111 ; WX 590 ; N o ; B 30 -10 560 520 ;
C 112 ; WX 641 ; N p ; B 64 -226 606 520 ;
C 113 ; WX 641 ; N q ; B 35 -226 577 520 ;
C 114 ; WX 384 ; N r ; B 64 0 359 510 ;
C 115 ; WX 510 ; N s ; B 35 -10 475 520 ;
C 116 ; WX 375 ; N t ; B 25 0 339 661 ;
C 117 ; WX 595 ; N u ; B 59 -10 531 510 ;
C 118 ; WX 593 ; N v ; B 7 0 586 510 ;
C 119 ; WX 861 ; N w ; B 7 0 854 510 ;
C 120 ; WX 534 ; N x ; B 5 0 529 510 ;
C 121 ; WX 580 ; N y ; B 7 -226 573 510 ;
C 122 ; WX 560 ; N z ; B 40 0 520 510 ;
C 123 ; WX 377 ; N braceleft ; B 45 -214 352 826 ;
C 124 ; WX 364 ; N bar ; B 115 -254 249 866 ;
C 125 ; WX 387 ; N braceright ; B 40 -214 347 826 ;
C 126 ; WX 681 ; N asciitilde ; B 55 248 626 414 ;
C 127 ; WX 630 ; N .notdef ; B 65 0 565 726 ;
C 128 ; WX 687 ; N Euro ; B 47 -10 656 736 ;
C 129 ; WX 630 ; N .notdef ; B 65 0 565 726 ;
C 130 ; WX 309 ; N quotesinglbase ; B 40 -114 269 120 ;
C 131 ; WX 556 ; N florin ; B 65 -226 525 726 ;
C 132 ; WX 518 ; N quotedblbase ; B 40 -114 478 120 ;
C 133 ; WX 688 ; N ellipsis ; B 41 -10 647 152 ;
C 134 ; WX 392 ; N dagger ; B 41 276 351 726 ;
C 135 ; WX 392 ; N daggerdbl ; B 41 276 351 726 ;
C 136 ; WX 436 ; N circumflex ; B 40 588 396 736 ;
C 137 ; WX 1282 ; N perthousand ; B 62 -6 1232 732 ;
C 138 ; WX 641 ; N Scaron ; B 47 -10 594 922 ;
C 139 ; WX 318 ; N guilsinglleft ; B 60 73 258 451 ;
C 140 ; WX 971 ; N OE ; B 47 0 920 726 ;
C 141 ; WX 630 ; N .notdef ; B 65 0 565 726 ;
C 142 ; WX 622 ; N Zcaron ; B 41 0 581 922 ;
C 143 ; WX 630 ; N .notdef ; B 65 0 565 726 ;
C 144 ; WX 518 ; N quotedblbase ; B 40 -114 478 120 ;
C 145 ; WX 309 ; N quoteleft ; B 40 492 269 726 ;
C 146 ; WX 309 ; N quoteright ; B 40 492 269 726 ;
C 147 ; WX 518 ; N quotedblleft ; B 40 492 478 726 ;
C 148 ; WX 518 ; N quotedblright ; B 40 492 478 726 ;
C 149 ; WX 302 ; N bullet ; B 41 162 261 378 ;
C 150 ; WX 591 ; N endash ; B 45 219 546 340 ;
C 151 ; WX 698 ; N emdash ; B 45 219 653 340 ;
C 152 ; WX 472 ; N tilde ; B 50 587 422 727 ;
C 153 ; WX 751 ; N trademark ; B 15 383 686 726 ;
C 154 ; WX 510 ; N scaron ; B 35 -10 475 746 ;
C 155 ; WX 318 ; N guilsinglright ; B 60 73 258 451 ;
C 156 ; WX 994 ; N oe ; B 25 -10 969 520 ;
C 157 ; WX 630 ; N .notdef ; B 65 0 565 726 ;
C 158 ; WX 560 ; N zcaron ; B 40 0 520 746 ;
C 159 ; WX 634 ; N Ydieresis ; B 7 0 627 917 ;
C 160 ; WX 260 ; N uni00A0 ; B 47 -110 550 620 ;
C 161 ; WX 266 ; N exclamdown ; B 65 -180 231 556 ;
C 162 ; WX 581 ; N cent ; B 47 -110 550 620 ;
C 163 ; WX 622 ; N sterling ; B 48 0 587 737 ;
C 164 ; WX 604 ; N currency ; B 47 102 557 638 ;
C 165 ; WX 594 ; N yen ; B 7 0 587 726 ;
C 166 ; WX 364 ; N brokenbar ; B 115 -254 249 866 ;
C 167 ; WX 625 ; N section ; B 47 -155 578 736 ;
C 168 ; WX 434 ; N dieresis ; B 48 591 386 731 ;
C 169 ; WX 820 ; N copyright ; B 35 -10 785 736 ;
C 170 ; WX 571 ; N ordfeminine ; B 35 272 507 736 ;
C 171 ; WX 516 ; N guillemotleft ; B 60 73 456 451 ;
C 172 ; WX 612 ; N logicalnot ; B 45 115 567 432 ;
C 173 ; WX 325 ; N softhyphen ; B 45 219 280 340 ;
C 174 ; WX 544 ; N registered ; B 35 272 509 736 ;
C 175 ; WX 530 ; N macron ; B 65 594 465 720 ;
C 176 ; WX 397 ; N degree ; B 35 402 362 732 ;
C 177 ; WX 555 ; N plusminus ; B 55 0 500 601 ;
C 178 ; WX 369 ; N twosuperior ; B 33 368 319 736 ;
C 179 ; WX 339 ; N threesuperior ; B 15 363 294 736 ;
C 180 ; WX 297 ; N acute ; B 50 588 257 736 ;
C 181 ; WX 595 ; N uni00B5 ; B 59 -226 531 510 ;
C 182 ; WX 683 ; N paragraph ; B 65 0 618 726 ;
C 183 ; WX 248 ; N periodcentered ; B 41 189 207 351 ;
C 184 ; WX 292 ; N cedilla ; B 33 -216 259 0 ;
C 185 ; WX 340 ; N onesuperior ; B 43 368 322 726 ;
C 186 ; WX 534 ; N ordmasculine ; B 35 272 499 736 ;
C 187 ; WX 516 ; N guillemotright ; B 60 73 456 451 ;
C 188 ; WX 809 ; N onequarter ; B 56 0 756 726 ;
C 189 ; WX 850 ; N onehalf ; B 56 0 803 726 ;
C 190 ; WX 805 ; N threequarters ; B 43 0 752 736 ;
C 191 ; WX 568 ; N questiondown ; B 33 -190 512 556 ;
C 192 ; WX 687 ; N Agrave ; B 7 0 680 932 ;
C 193 ; WX 687 ; N Aacute ; B 7 0 680 935 ;
C 194 ; WX 687 ; N Acircumflex ; B 7 0 680 932 ;
C 195 ; WX 687 ; N Atilde ; B 7 0 680 923 ;
C 196 ; WX 687 ; N Adieresis ; B 7 0 680 927 ;
C 197 ; WX 687 ; N Aring ; B 7 0 680 970 ;
C 198 ; WX 967 ; N AE ; B 7 0 916 726 ;
C 199 ; WX 771 ; N Ccedilla ; B 47 -216 740 736 ;
C 200 ; WX 566 ; N Egrave ; B 65 0 515 922 ;
C 201 ; WX 566 ; N Eacute ; B 65 0 515 925 ;
C 202 ; WX 566 ; N Ecircumflex ; B 65 0 515 922 ;
C 203 ; WX 566 ; N Edieresis ; B 65 0 515 917 ;
C 204 ; WX 272 ; N Igrave ; B -20 0 207 922 ;
C 205 ; WX 272 ; N Iacute ; B 65 0 291 925 ;
C 206 ; WX 272 ; N Icircumflex ; B -42 0 314 922 ;
C 207 ; WX 272 ; N Idieresis ; B -33 0 305 917 ;
C 208 ; WX 812 ; N Eth ; B 65 0 765 726 ;
C 209 ; WX 712 ; N Ntilde ; B 65 0 647 913 ;
C 210 ; WX 840 ; N Ograve ; B 47 -10 793 922 ;
C 211 ; WX 840 ; N Oacute ; B 47 -10 793 925 ;
C 212 ; WX 840 ; N Ocircumflex ; B 47 -10 793 922 ;
C 213 ; WX 840 ; N Otilde ; B 47 -10 793 913 ;
C 214 ; WX 840 ; N Odieresis ; B 47 -10 793 917 ;
C 215 ; WX 557 ; N multiply ; B 55 118 502 565 ;
C 216 ; WX 840 ; N Oslash ; B 47 -38 793 764 ;
C 217 ; WX 710 ; N Ugrave ; B 65 -10 645 922 ;
C 218 ; WX 710 ; N Uacute ; B 65 -10 645 925 ;
C 219 ; WX 710 ; N Ucircumflex ; B 65 -10 645 922 ;
C 220 ; WX 710 ; N Udieresis ; B 65 -10 645 917 ;
C 221 ; WX 634 ; N Yacute ; B 7 0 627 925 ;
C 222 ; WX 623 ; N Thorn ; B 65 0 580 726 ;
C 223 ; WX 602 ; N germandbls ; B 65 -10 555 736 ;
C 224 ; WX 641 ; N agrave ; B 35 -10 577 746 ;
C 225 ; WX 641 ; N aacute ; B 35 -10 577 749 ;
C 226 ; WX 641 ; N acircumflex ; B 35 -10 577 746 ;
C 227 ; WX 641 ; N atilde ; B 35 -10 577 737 ;
C 228 ; WX 641 ; N adieresis ; B 35 -10 577 741 ;
C 229 ; WX 641 ; N aring ; B 35 -10 577 784 ;
C 230 ; WX 991 ; N ae ; B 25 -10 966 520 ;
C 231 ; WX 565 ; N ccedilla ; B 35 -216 538 520 ;
C 232 ; WX 586 ; N egrave ; B 35 -10 551 746 ;
C 233 ; WX 586 ; N eacute ; B 35 -10 551 749 ;
C 234 ; WX 586 ; N ecircumflex ; B 35 -10 551 746 ;
C 235 ; WX 586 ; N edieresis ; B 35 -10 551 741 ;
C 236 ; WX 266 ; N igrave ; B -23 0 202 746 ;
C 237 ; WX 266 ; N iacute ; B 64 0 288 749 ;
C 238 ; WX 266 ; N icircumflex ; B -45 0 311 746 ;
C 239 ; WX 266 ; N idieresis ; B -36 0 302 741 ;
C 240 ; WX 596 ; N eth ; B 35 -10 561 736 ;
C 241 ; WX 606 ; N ntilde ; B 64 0 547 737 ;
C 242 ; WX 590 ; N ograve ; B 30 -10 560 746 ;
C 243 ; WX 590 ; N oacute ; B 30 -10 560 749 ;
C 244 ; WX 590 ; N ocircumflex ; B 30 -10 560 746 ;
C 245 ; WX 590 ; N otilde ; B 30 -10 560 737 ;
C 246 ; WX 590 ; N odieresis ; B 30 -10 560 741 ;
C 247 ; WX 550 ; N divide ; B 55 70 495 612 ;
C 248 ; WX 600 ; N oslash ; B 30 -43 560 553 ;
C 249 ; WX 595 ; N ugrave ; B 59 -10 531 746 ;
C 250 ; WX 595 ; N uacute ; B 59 -10 531 749 ;
C 251 ; WX 595 ; N ucircumflex ; B 59 -10 531 746 ;
C 252 ; WX 595 ; N udieresis ; B 59 -10 531 741 ;
C 253 ; WX 580 ; N yacute ; B 7 -226 573 749 ;
C 254 ; WX 641 ; N thorn ; B 64 -226 606 726 ;
C 255 ; WX 580 ; N ydieresis ; B 7 -226 573 741 ;
EndCharMetrics
EndFontMetrics
