
/*------------------------------------------------------------------------
    File        : tmpDsSeasons.i
    Purpose     : 

    Syntax      :

    Description : 

    Author(s)   : tny
    Created     : Sat Oct 27 18:18:31 CEST 2018
    Notes       :
  ----------------------------------------------------------------------*/

/* ***************************  Definitions  ************************** */
DEFINE DATASET dsregArtSKU SERIALIZE-NAME "dsregArtSKU"
    FOR tmpregArtSKU.


/* ********************  Preprocessor Definitions  ******************** */


/* ***************************  Main Block  *************************** */
