
/*------------------------------------------------------------------------
    File        : tmpDsStockCount.i
    Purpose     : 

    Syntax      :

    Description : Definisjoner av datasett for varetelling.

    Author(s)   : Tom Nøkleby
    Created     : Fri Dec 29 10:23:52 CET 2017
    Notes       :
  ----------------------------------------------------------------------*/

/* ***************************  Definitions  ************************** */
DEFINE DATASET dsvArticle_NO SERIALIZE-NAME "dsvArticle_NO"
    FOR tmpvArticle_NO.

/* ********************  Preprocessor Definitions  ******************** */


/* ***************************  Main Block  *************************** */
