
/*------------------------------------------------------------------------
    File        : tmpDsvArticle.i
    Purpose     : 

    Syntax      :

    Description : 

    Author(s)   : Tom Nøkleby
    Created     : Fri Dec 29 10:23:52 CET 2017
    Notes       :
  ----------------------------------------------------------------------*/

/* ***************************  Definitions  ************************** */
DEFINE DATASET dsvArticles SERIALIZE-NAME "dsvArticles"
    FOR tmpvArticles.

/* ********************  Preprocessor Definitions  ******************** */


/* ***************************  Main Block  *************************** */
