
/*------------------------------------------------------------------------
    File        : tmpDsvSupplier.i
    Purpose     : 

    Syntax      :

    Description : 

    Author(s)   : tny
    Created     : Sat Oct 27 18:18:31 CEST 2018
    Notes       :
  ----------------------------------------------------------------------*/

/* ***************************  Definitions  ************************** */
DEFINE DATASET dsvSupplier SERIALIZE-NAME "dsvSupplier"
    FOR tmpvSupplier.
        


/* ********************  Preprocessor Definitions  ******************** */


/* ***************************  Main Block  *************************** */
