ADD FIELD "Kundeservice" OF "KOrdreHode" AS logical
  FORMAT "yes/no"
  POSITION 112
  INITIAL "no"
  HELP "Flagg som settes hvis kundeservice skal behandle ordren."
  LABEL "Kundeservice"
  ORDER 1820
  MAX-WIDTH 1

ADD INDEX "idxKundeservice" ON "KOrdreHode"
  AREA "Data Area"
  INDEX-FIELD "Kundeservice" ASCENDING

ADD FIELD "Manko" OF "KOrdreLinje" AS logical
  FORMAT "yes/no"
  POSITION 62
  INITIAL "no"
  HELP "Flagg som sier at det er manko på linjen."
  LABEL "Manko"
  ORDER 1290
  MAX-WIDTH 1

ADD FIELD "FilNavn" OF "OvBunt" AS character
  FORMAT "x(30)"
  POSITION 21
  INITIAL ""
  HELP "Settes hvis tilbudet er lest inn fra fil."
  LABEL "Filnavn"
  ORDER 910
  MAX-WIDTH 60

ADD FIELD "FilDatoTid" OF "OvBunt" AS datetime
  FORMAT "99/99/9999 HH:MM:SS"
  POSITION 22
  INITIAL ?
  HELP "Dato og tid for innlensing av fil."
  LABEL "Innlest"
  ORDER 920
  MAX-WIDTH 8

ADD FIELD "ButikkNr" OF "PkSdlHode" AS integer
  FORMAT ">>>>>9"
  POSITION 27
  INITIAL "0"
  HELP "Butikk ordren er stilet til. Settes til 0  hvis den går til fle"
  LABEL "Butikknr"
  ORDER 250
  MAX-WIDTH 4

ADD INDEX "idxButNrStatus" ON "PkSdlHode"
  AREA "Data Area"
  INDEX-FIELD "ButikkNr" ASCENDING
  INDEX-FIELD "PkSdlStatus" ASCENDING

.
PSC
cpstream=iso8859-1
.
0000001291
