ADD TABLE "KOrdrePostPakke"
  AREA "Data Area"
  DUMP-NAME "kordrepostpakke"
  TABLE-TRIGGER "CREATE" OVERRIDE PROCEDURE "trg\c_KOrdrePostPakke.p" CRC "?" 
  TABLE-TRIGGER "DELETE" OVERRIDE PROCEDURE "trg\d_KOrdrePostPakke.p" CRC "?" 
  TABLE-TRIGGER "WRITE" OVERRIDE PROCEDURE "trg\w_KOrdrePostPakke.p" CRC "?" 

ADD FIELD "KOrdre_Id" OF "KOrdrePostPakke" AS decimal 
  DESCRIPTION "KOrdre_Id er kundeordrens interne identitet i systemet. Tildeles automatisk av trigger. Inneholder butikknummer som de første siffrene."
  FORMAT ">>>>>>>>>>>>9"
  INITIAL "0"
  LABEL "KOrdre Id"
  POSITION 2
  MAX-WIDTH 17
  COLUMN-LABEL "KOId"
  HELP "Internt faktura id. Tildeles autmatisk av systemet."
  DECIMALS 2
  ORDER 10
  MANDATORY

ADD FIELD "Type" OF "KOrdrePostPakke" AS integer 
  FORMAT "9"
  INITIAL "1"
  LABEL "Etikett type"
  POSITION 3
  MAX-WIDTH 4
  HELP "Type er 1-Sending, 2-Retur."
  ORDER 20

ADD FIELD "PdfFil" OF "KOrdrePostPakke" AS blob 
  DESCRIPTION "Inneholder PDF fil med etikettutskrift."
  FORMAT "x(8)"
  INITIAL ?
  POSITION 4
  LOB-AREA "Data Area"
  LOB-BYTES 104857600
  LOB-SIZE 100M
  ORDER 30

ADD FIELD "DatoTid" OF "KOrdrePostPakke" AS datetime 
  FORMAT "99/99/9999 HH:MM:SS.SSS"
  INITIAL ?
  LABEL "Dato/Tid"
  POSITION 5
  MAX-WIDTH 8
  HELP "Dato og tidspunkt for innlesing av pdf filen."
  ORDER 40

ADD FIELD "BrukerId" OF "KOrdrePostPakke" AS character 
  FORMAT "x(20)"
  INITIAL ""
  LABEL "Bruker"
  POSITION 6
  MAX-WIDTH 40
  ORDER 50

ADD FIELD "SeqNr" OF "KOrdrePostPakke" AS integer 
  FORMAT ">9"
  INITIAL "0"
  LABEL "Sekv.nr"
  POSITION 7
  MAX-WIDTH 4
  HELP "Antall ganger  pdf fil er lest inn"
  ORDER 15

ADD INDEX "idxPostPakke" ON "KOrdrePostPakke" 
  AREA "Data Area"
  UNIQUE
  PRIMARY
  INDEX-FIELD "KOrdre_Id" ASCENDING 
  INDEX-FIELD "Type" ASCENDING 
  INDEX-FIELD "SeqNr" ASCENDING 

ADD INDEX "idxDatoTid" ON "KOrdrePostPakke" 
  AREA "Data Area"
  INDEX-FIELD "DatoTid" ASCENDING 

.
PSC
cpstream=iso8859-1
.
0000002028
