ADD FIELD "webPayload" OF "PkSdlHode" AS blob
  FORMAT "x(8)"
  POSITION 32
  INITIAL ?
  ORDER 300
  LOB-AREA "Data Area"
  LOB-BYTES 104857600
  LOB-SIZE 100M

ADD FIELD "webSendt" OF "PkSdlHode" AS datetime
  FORMAT "99/99/9999 HH:MM:SS.SSS"
  POSITION 33
  INITIAL ?
  HELP "Dato/tid da shipment melding ble mottatt i nettbutikk"
  ORDER 310
  MAX-WIDTH 8

ADD FIELD "webcurrentstatus" OF "PkSdlHode" AS character
  FORMAT "x(30)"
  POSITION 34
  INITIAL ""
  HELP "Statusmelding fra nettbutikk ved mottak av shipment."
  ORDER 320
  MAX-WIDTH 60

.
PSC
cpstream=iso8859-1
.
0000000580
