ADD TABLE "KasseTekster"
  AREA "Data Area"
  CAN-CREATE "!,*"
  CAN-DELETE "!,*"
  CAN-READ "!,*"
  CAN-WRITE "!,*"
  LABEL "KasseTekster"
  DESCRIPTION "Register over kasser"
  DUMP-NAME "KasseTekster"
  TABLE-TRIGGER "CREATE" OVERRIDE PROCEDURE "trg\c_KasseTekster.p" CRC "?" 
  TABLE-TRIGGER "DELETE" OVERRIDE PROCEDURE "trg\d_KasseTekster.p" CRC "?" 
  TABLE-TRIGGER "WRITE" OVERRIDE PROCEDURE "trg\w_KasseTekster.p" CRC "?" 

ADD FIELD "ButikkNr" OF "KasseTekster" AS integer 
  DESCRIPTION "Butikknummer."
  FORMAT ">>>>>9"
  INITIAL "0"
  LABEL "Butikknummer"
  POSITION 2
  MAX-WIDTH 4
  COLUMN-LABEL "ButNr"
  HELP "Butikknummer."
  ORDER 10
  MANDATORY

ADD FIELD "GruppeNr" OF "KasseTekster" AS integer 
  FORMAT ">9"
  INITIAL "0"
  LABEL "Gruppenummer"
  POSITION 3
  MAX-WIDTH 4
  COLUMN-LABEL "GrNr"
  HELP "Gruppenummer."
  ORDER 20
  MANDATORY

ADD FIELD "OpprettetAv" OF "KasseTekster" AS character 
  DESCRIPTION "Brukerid på bruker som opprettet posten."
  FORMAT "X(15)"
  INITIAL ""
  LABEL "Opprettet av"
  POSITION 6
  MAX-WIDTH 30
  COLUMN-LABEL "OAv"
  ORDER 60

ADD FIELD "EndretAv" OF "KasseTekster" AS character 
  DESCRIPTION "Brukerid på bruker som sist endret posten."
  FORMAT "X(15)"
  INITIAL ""
  LABEL "Endret av"
  POSITION 9
  MAX-WIDTH 30
  COLUMN-LABEL "EAv"
  ORDER 90

ADD FIELD "KasseNavn" OF "KasseTekster" AS character 
  FORMAT "X(30)"
  INITIAL ""
  LABEL "Kassenavn"
  POSITION 10
  MAX-WIDTH 60
  COLUMN-LABEL "Kassenavn"
  HELP "Kassens navn"
  ORDER 100

ADD FIELD "KasseNr" OF "KasseTekster" AS integer 
  FORMAT ">>9"
  INITIAL "0"
  LABEL "Kassenummer"
  POSITION 11
  MAX-WIDTH 4
  COLUMN-LABEL "KasseNr"
  HELP "Kassenummer"
  ORDER 30
  MANDATORY

ADD FIELD "LayoutNr" OF "KasseTekster" AS integer 
  DESCRIPTION "Tangentbordets layoutnummer."
  FORMAT ">>9"
  INITIAL "0"
  LABEL "LayoutNr"
  POSITION 12
  MAX-WIDTH 4
  HELP "Tangentbordets layoutnummer."
  ORDER 120

ADD FIELD "TekstHode" OF "KasseTekster" AS character 
  FORMAT "X(60)"
  INITIAL ""
  LABEL "Teksthode"
  POSITION 13
  MAX-WIDTH 1220
  HELP "Tekstlinjer i bonghode (10 linjer)"
  EXTENT 10
  ORDER 130

ADD FIELD "TekstSlutt" OF "KasseTekster" AS character 
  FORMAT "X(60)"
  INITIAL ""
  LABEL "TekstSlutt"
  POSITION 14
  MAX-WIDTH 1220
  HELP "Tekst på slutten av bongen (10 linjer)"
  EXTENT 10
  ORDER 140

ADD FIELD "TekstHStil" OF "KasseTekster" AS integer 
  FORMAT "9"
  INITIAL "0"
  LABEL "Teksthode stil"
  POSITION 15
  MAX-WIDTH 40
  HELP "Stil på tekst i hode (Pr. linje)"
  EXTENT 10
  ORDER 150

ADD FIELD "TekstSStil" OF "KasseTekster" AS integer 
  FORMAT "9"
  INITIAL "0"
  LABEL "Tekstslutt stil"
  POSITION 16
  MAX-WIDTH 40
  HELP "Stil på tekst i slutten av bongen (Pr. linje)"
  EXTENT 10
  ORDER 160

ADD FIELD "RegistrertDatoTid" OF "KasseTekster" AS datetime 
  FORMAT "99/99/9999 HH:MM:SS.SSS"
  INITIAL ?
  LABEL "Registrert"
  POSITION 17
  MAX-WIDTH 8
  HELP "Dato/tid for opprettelse av posten."
  ORDER 170

ADD FIELD "EndretDatoTid" OF "KasseTekster" AS datetime 
  FORMAT "99/99/9999 HH:MM:SS.SSS"
  INITIAL ?
  LABEL "Endret"
  POSITION 18
  MAX-WIDTH 8
  HELP "Dato/tid når posten sist ble endret."
  ORDER 180

ADD INDEX "idxKasseTekster" ON "KasseTekster" 
  AREA "Index Area"
  UNIQUE
  PRIMARY
  INDEX-FIELD "ButikkNr" ASCENDING 
  INDEX-FIELD "GruppeNr" ASCENDING 
  INDEX-FIELD "KasseNr" ASCENDING 

ADD INDEX "idxKasseNavn" ON "KasseTekster" 
  AREA "Index Area"
  INDEX-FIELD "ButikkNr" ASCENDING 
  INDEX-FIELD "GruppeNr" ASCENDING 
  INDEX-FIELD "KasseNavn" ASCENDING 

ADD FIELD "IgnorerNOS" OF "KampanjeHode" AS logical
  FORMAT "yes/no"
  POSITION 27
  INITIAL "no"
  HELP "Ignorer NOS flagg på artikler ved aktivering av kampanjen."
  LABEL "IgnorerNOS"
  ORDER 260
  MAX-WIDTH 1

ADD FIELD "Varetype" OF "PkSdlHode" AS character
  FORMAT "x(30)"
  POSITION 35
  INITIAL ""
  HELP "Varetype"
  LABEL "Varetype"
  ORDER 300
  MAX-WIDTH 60

.
PSC
cpstream=iso8859-1
.
0000004104
