ADD TABLE "ArtBasMUkategori"
  AREA "Data Area"
  DUMP-NAME "artbasmukategori"

ADD FIELD "ArtikkelNr" OF "ArtBasMUkategori" AS decimal 
  FORMAT "zzzzzzzzzzzz9"
  INITIAL "0"
  LABEL "Artikkelnummer"
  POSITION 2
  MAX-WIDTH 15
  DECIMALS 0
  ORDER 10

ADD FIELD "mukatnr" OF "ArtBasMUkategori" AS integer 
  FORMAT ">>9"
  INITIAL "0"
  LABEL "MUkatnr"
  POSITION 5
  MAX-WIDTH 4
  ORDER 40

ADD INDEX "artmukat" ON "ArtBasMUkategori" 
  AREA "Index Area"
  UNIQUE
  PRIMARY
  INDEX-FIELD "ArtikkelNr" ASCENDING 
  INDEX-FIELD "mukatnr" ASCENDING 

ADD INDEX "katnr" ON "ArtBasMUkategori" 
  AREA "Index Area"
  INDEX-FIELD "mukatnr" ASCENDING 

ADD TABLE "EUskor"
  AREA "Data Area"
  DUMP-NAME "euskor"

ADD FIELD "eustorl" OF "EUskor" AS character 
  FORMAT "x(6)"
  INITIAL ""
  LABEL "EUstorl"
  POSITION 2
  MAX-WIDTH 8
  ORDER 10

ADD INDEX "storl" ON "EUskor" 
  AREA "Index Area"
  UNIQUE
  PRIMARY
  INDEX-FIELD "eustorl" ASCENDING 

ADD TABLE "Mellankategori"
  AREA "Data Area"
  DUMP-NAME "mellankategori"

ADD FIELD "mkatid" OF "Mellankategori" AS integer 
  FORMAT ">>9"
  INITIAL "0"
  LABEL "Id"
  POSITION 2
  MAX-WIDTH 4
  ORDER 10

ADD FIELD "mkatbeskr" OF "Mellankategori" AS character 
  FORMAT "x(30)"
  INITIAL ""
  LABEL "Mellankategori"
  POSITION 3
  MAX-WIDTH 60
  ORDER 20

ADD INDEX "mkat" ON "Mellankategori" 
  AREA "Index Area"
  PRIMARY
  INDEX-FIELD "mkatid" ASCENDING 

ADD TABLE "MellanUkat"
  AREA "Data Area"
  DUMP-NAME "mellanukat"

ADD FIELD "mkatid" OF "MellanUkat" AS integer 
  FORMAT ">>9"
  INITIAL "0"
  LABEL "Id"
  POSITION 2
  MAX-WIDTH 4
  ORDER 20

ADD FIELD "UnderKatNr" OF "MellanUkat" AS integer 
  FORMAT ">>9"
  INITIAL "0"
  LABEL "Underkategori"
  POSITION 3
  MAX-WIDTH 4
  COLUMN-LABEL "UKat"
  HELP "Underkategori"
  ORDER 30

ADD FIELD "mukatnr" OF "MellanUkat" AS integer 
  FORMAT ">>9"
  INITIAL "0"
  POSITION 4
  MAX-WIDTH 4
  ORDER 10

ADD INDEX "mukatidx" ON "MellanUkat" 
  AREA "Index Area"
  UNIQUE
  PRIMARY
  INDEX-FIELD "mukatnr" ASCENDING 
  INDEX-FIELD "mkatid" ASCENDING 
  INDEX-FIELD "UnderKatNr" ASCENDING 

ADD INDEX "mukat" ON "MellanUkat" 
  AREA "Index Area"
  UNIQUE
  INDEX-FIELD "mkatid" ASCENDING 
  INDEX-FIELD "UnderKatNr" ASCENDING 

ADD INDEX "umekat" ON "MellanUkat" 
  AREA "Index Area"
  UNIQUE
  INDEX-FIELD "UnderKatNr" ASCENDING 
  INDEX-FIELD "mkatid" ASCENDING 

UPDATE FIELD "SaSong" OF "ArtBas"
  FORMAT "zzzzz9"

ADD FIELD "AvtaleID" OF "Falck_Sykkelregister" AS integer
  FORMAT "9"
  POSITION 47
  INITIAL "0"
  LABEL "AvtaleID"
  ORDER 450
  MAX-WIDTH 4

ADD FIELD "Farg" OF "Falck_Sykkelregister" AS integer
  FORMAT "zz9"
  POSITION 48
  INITIAL "0"
  HELP "Fargekode"
  LABEL "Farge"
  ORDER 460
  MAX-WIDTH 4

UPDATE FIELD "Sasong" OF "Messe"
  FORMAT "zzzzz9"

UPDATE FIELD "Sasong" OF "SaSong"
  FORMAT "zzzzz9"

ADD FIELD "eustorl" OF "StrTStr" AS character
  FORMAT "x(6)"
  POSITION 11
  INITIAL ""
  LABEL "EUstorl"
  ORDER 100
  MAX-WIDTH 8

ADD INDEX "EUstorl" ON "StrTStr"
  AREA "Index Area"
  INDEX-FIELD "eustorl" ASCENDING

UPDATE FIELD "Sasong" OF "TelleLinje"
  FORMAT "zzzzz9"

UPDATE FIELD "SaSong" OF "VareBokLinje"
  FORMAT "zzzzz9"

UPDATE FIELD "SaSong" OF "VPIMottak"
  FORMAT "zzzzz9"

.
