UPDATE FIELD "SaSong" OF "ArtBas"
  FORMAT "zzzzz9"

UPDATE TABLE "ArtLag"
  TABLE-TRIGGER "CREATE" OVERRIDE PROCEDURE "trg\c_artlag.p" CRC "?"
  TABLE-TRIGGER "DELETE" OVERRIDE PROCEDURE "trg\d_artlag.p" CRC "?"
  TABLE-TRIGGER "WRITE" OVERRIDE PROCEDURE "trg\w_artlag.p" CRC "?"

ADD FIELD "PkSdlNr" OF "FakturaHode" AS character
  FORMAT "x(20)"
  POSITION 102
  INITIAL ""
  ORDER 1710
  MAX-WIDTH 40

ADD INDEX "idxPkSdlNr" ON "FakturaHode"
  AREA "Index Area"
  INDEX-FIELD "PkSdlNr" ASCENDING

UPDATE FIELD "Sasong" OF "Messe"
  FORMAT "zzzzz9"

ADD FIELD "FakturaNr" OF "PkSdlHode" AS decimal
  DESCRIPTION "Fakturanummer inneholder ukjent verdi inntil det tildeles et fakturanummer."
  FORMAT ">>>>>>>>>>>>9"
  POSITION 21
  INITIAL ?
  HELP "Fakturanummer"
  LABEL "Fakturanummer"
  COLUMN-LABEL "FakturaNr"
  VIEW-AS ?
  DECIMALS 0
  ORDER 200
  MAX-WIDTH 15

ADD INDEX "idxFakturaNr" ON "PkSdlHode"
  AREA "Index Area"
  INDEX-FIELD "FakturaNr" ASCENDING

UPDATE FIELD "Sasong" OF "SaSong"
  FORMAT "zzzzz9"

UPDATE FIELD "Sasong" OF "TelleLinje"
  FORMAT "zzzzz9"

UPDATE FIELD "SaSong" OF "VareBokLinje"
  FORMAT "zzzzz9"

UPDATE FIELD "SaSong" OF "VPIMottak"
  FORMAT "zzzzz9"

.
PSC
cpstream=iso8859-1
.
