ADD TABLE "KampanjeProfil"
  AREA "Data Area"
  LABEL "Profil"
  DESCRIPTION "Kampanjen har en hovedprofil. I denne tabellen legge sopp ytterligere profiler som kampanjen skal aktiveres for."
  DUMP-NAME "kampanjeprofil"

ADD FIELD "KampanjeId" OF "KampanjeProfil" AS integer 
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  LABEL "Kampanjeid"
  POSITION 2
  MAX-WIDTH 4
  COLUMN-LABEL "Kampanjeid"
  ORDER 10

ADD FIELD "ProfilNr" OF "KampanjeProfil" AS integer 
  FORMAT ">>>>>>9"
  INITIAL "0"
  LABEL "Prisprofil"
  POSITION 3
  MAX-WIDTH 4
  HELP "Prisprofil"
  ORDER 20

ADD FIELD "DatotidOpprettet" OF "KampanjeProfil" AS datetime 
  FORMAT "99/99/9999 HH:MM:SS"
  INITIAL ?
  LABEL "Opprettet"
  POSITION 4
  MAX-WIDTH 8
  ORDER 30

ADD INDEX "idxKampanjeProfil" ON "KampanjeProfil" 
  AREA "Data Area"
  UNIQUE
  PRIMARY
  INDEX-FIELD "KampanjeId" ASCENDING 
  INDEX-FIELD "ProfilNr" ASCENDING 

.
PSC
cpstream=iso8859-1
.
0000000937
