ADD TABLE "FedasActCode"
  AREA "Index Area"
  DUMP-NAME "fedasactcode"
  TABLE-TRIGGER "CREATE" OVERRIDE PROCEDURE "trg\c_fedasAktivity.p" CRC "?" 
  TABLE-TRIGGER "DELETE" OVERRIDE PROCEDURE "trg\d_fedasAktivity.p" CRC "?" 
  TABLE-TRIGGER "WRITE" OVERRIDE PROCEDURE "trg\w_fedasAktivity.p" CRC "?" 

ADD FIELD "ActCode" OF "FedasActCode" AS integer 
  FORMAT ">9"
  INITIAL "0"
  POSITION 2
  MAX-WIDTH 4
  ORDER 10

ADD FIELD "Activity" OF "FedasActCode" AS character 
  FORMAT "x(30)"
  INITIAL ""
  POSITION 3
  MAX-WIDTH 60
  ORDER 20

ADD FIELD "DatoTidOpprettet" OF "FedasActCode" AS datetime 
  FORMAT "99/99/9999 HH:MM:SS.SSS"
  INITIAL ?
  POSITION 4
  MAX-WIDTH 8
  ORDER 30

ADD FIELD "DatoTidEndret" OF "FedasActCode" AS datetime 
  FORMAT "99/99/9999 HH:MM:SS.SSS"
  INITIAL ?
  POSITION 5
  MAX-WIDTH 8
  ORDER 40

ADD INDEX "IdxActCode" ON "FedasActCode" 
  AREA "Index Area"
  UNIQUE
  PRIMARY
  INDEX-FIELD "ActCode" ASCENDING 

ADD INDEX "IdxActivity" ON "FedasActCode" 
  AREA "Index Area"
  INDEX-FIELD "Activity" ASCENDING 

ADD TABLE "FedasProduct_Group"
  AREA "Data Area"
  DUMP-NAME "fedasproduct_group"
  TABLE-TRIGGER "CREATE" OVERRIDE PROCEDURE "trg\c_fedasprodgrp.p" CRC "?" 
  TABLE-TRIGGER "DELETE" OVERRIDE PROCEDURE "trg\d_fedasprodgrp.p" CRC "?" 
  TABLE-TRIGGER "WRITE" OVERRIDE PROCEDURE "trg\w_fedasprodgrp.p" CRC "?" 

ADD FIELD "ProdGroupId" OF "FedasProduct_Group" AS integer 
  FORMAT ">>>>>9"
  INITIAL "0"
  LABEL "Product group id"
  POSITION 2
  MAX-WIDTH 4
  ORDER 10

ADD FIELD "Description" OF "FedasProduct_Group" AS integer 
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  POSITION 3
  MAX-WIDTH 4
  ORDER 20

ADD FIELD "DatoTidOpprettet" OF "FedasProduct_Group" AS datetime 
  FORMAT "99/99/9999 HH:MM:SS.SSS"
  INITIAL ?
  POSITION 4
  MAX-WIDTH 8
  ORDER 30

ADD FIELD "DatoTidEndret" OF "FedasProduct_Group" AS datetime 
  FORMAT "99/99/9999 HH:MM:SS.SSS"
  INITIAL ?
  POSITION 5
  MAX-WIDTH 8
  ORDER 40

ADD FIELD "ActCode" OF "FedasProduct_Group" AS integer 
  FORMAT ">9"
  INITIAL "0"
  POSITION 6
  MAX-WIDTH 4
  ORDER 50

ADD FIELD "ProductTypeCode" OF "FedasProduct_Group" AS integer 
  FORMAT "9"
  INITIAL "0"
  POSITION 7
  MAX-WIDTH 4
  ORDER 60

ADD FIELD "PMGCode" OF "FedasProduct_Group" AS integer 
  FORMAT ">9"
  INITIAL "0"
  LABEL "PMGCode"
  POSITION 8
  MAX-WIDTH 4
  ORDER 70

ADD FIELD "PSGCode" OF "FedasProduct_Group" AS integer 
  FORMAT "9"
  INITIAL "0"
  POSITION 9
  MAX-WIDTH 4
  ORDER 80

ADD INDEX "IdxProductGrpupId" ON "FedasProduct_Group" 
  AREA "Index Area"
  UNIQUE
  PRIMARY
  INDEX-FIELD "ProdGroupId" ASCENDING 

ADD INDEX "IdxActCode" ON "FedasProduct_Group" 
  AREA "Index Area"
  INDEX-FIELD "ActCode" ASCENDING 

ADD INDEX "IdxDescription" ON "FedasProduct_Group" 
  AREA "Index Area"
  INDEX-FIELD "Description" ASCENDING 

ADD INDEX "IdxPMGCode" ON "FedasProduct_Group" 
  AREA "Index Area"
  INDEX-FIELD "PMGCode" ASCENDING 

ADD INDEX "IdxProductTypeCode" ON "FedasProduct_Group" 
  AREA "Index Area"
  INDEX-FIELD "ProductTypeCode" ASCENDING 

ADD INDEX "IdxPSGCode" ON "FedasProduct_Group" 
  AREA "Index Area"
  INDEX-FIELD "PSGCode" ASCENDING 

ADD TABLE "FedasProduct_Main_Group"
  AREA "Index Area"
  DUMP-NAME "fedasproduct_main_group"
  TABLE-TRIGGER "CREATE" OVERRIDE PROCEDURE "trg\c_fedasprodmaingrp.p" CRC "?" 
  TABLE-TRIGGER "DELETE" OVERRIDE PROCEDURE "trg\d_fedasprodmaingrp.p" CRC "?" 
  TABLE-TRIGGER "WRITE" OVERRIDE PROCEDURE "trg\w_fedasprodmaingrp.p" CRC "?" 

ADD FIELD "PMGCode" OF "FedasProduct_Main_Group" AS integer 
  FORMAT ">9"
  INITIAL "0"
  LABEL "PMGCode"
  POSITION 2
  MAX-WIDTH 4
  ORDER 10

ADD FIELD "Product_Main_Group" OF "FedasProduct_Main_Group" AS character 
  FORMAT "x(40)"
  INITIAL ""
  POSITION 3
  MAX-WIDTH 80
  ORDER 20

ADD FIELD "DatoTidOpprettet" OF "FedasProduct_Main_Group" AS datetime 
  FORMAT "99/99/9999 HH:MM:SS.SSS"
  INITIAL ?
  POSITION 4
  MAX-WIDTH 8
  ORDER 30

ADD FIELD "DatoTidEndret" OF "FedasProduct_Main_Group" AS datetime 
  FORMAT "99/99/9999 HH:MM:SS.SSS"
  INITIAL ?
  POSITION 5
  MAX-WIDTH 8
  ORDER 40

ADD INDEX "IdxPMGCode" ON "FedasProduct_Main_Group" 
  AREA "Index Area"
  UNIQUE
  PRIMARY
  INDEX-FIELD "PMGCode" ASCENDING 

ADD INDEX "IdxProductMainGroup" ON "FedasProduct_Main_Group" 
  AREA "Index Area"
  INDEX-FIELD "Product_Main_Group" ASCENDING 

ADD TABLE "FedasProduct_Sub_Group"
  AREA "Index Area"
  DUMP-NAME "fedasproduct_sub_group"
  TABLE-TRIGGER "CREATE" OVERRIDE PROCEDURE "trg\c_fedasProdSubGrp.p" CRC "?" 
  TABLE-TRIGGER "DELETE" OVERRIDE PROCEDURE "trg\d_fedasProdSubGrp.p" CRC "?" 
  TABLE-TRIGGER "WRITE" OVERRIDE PROCEDURE "trg\w_fedasProdSubGrp.p" CRC "?" 

ADD FIELD "PSGCode" OF "FedasProduct_Sub_Group" AS integer 
  FORMAT "9"
  INITIAL "0"
  POSITION 2
  MAX-WIDTH 4
  ORDER 10

ADD FIELD "Product_Sub_Group" OF "FedasProduct_Sub_Group" AS character 
  FORMAT "x(40)"
  INITIAL ""
  POSITION 3
  MAX-WIDTH 80
  ORDER 20

ADD FIELD "DatoTidOpprettet" OF "FedasProduct_Sub_Group" AS datetime 
  FORMAT "99/99/9999 HH:MM:SS.SSS"
  INITIAL ?
  POSITION 4
  MAX-WIDTH 8
  ORDER 30

ADD FIELD "DatoTidEndret" OF "FedasProduct_Sub_Group" AS datetime 
  FORMAT "99/99/9999 HH:MM:SS.SSS"
  INITIAL ?
  POSITION 5
  MAX-WIDTH 8
  ORDER 40

ADD INDEX "IdxPSGCode" ON "FedasProduct_Sub_Group" 
  AREA "Index Area"
  UNIQUE
  PRIMARY
  INDEX-FIELD "PSGCode" ASCENDING 

ADD INDEX "IdxProduct_Sub_Group" ON "FedasProduct_Sub_Group" 
  AREA "Index Area"
  INDEX-FIELD "Product_Sub_Group" ASCENDING 

ADD TABLE "FedasProduct_Type"
  AREA "Data Area"
  DUMP-NAME "fedasproduct_type"
  TABLE-TRIGGER "CREATE" OVERRIDE PROCEDURE "trg\c_fedasProdType.p" CRC "?" 
  TABLE-TRIGGER "DELETE" OVERRIDE PROCEDURE "trg\d_fedasProdType.p" CRC "?" 
  TABLE-TRIGGER "WRITE" OVERRIDE PROCEDURE "trg\w_fedasProdType.p" CRC "?" 

ADD FIELD "ProductTypeCode" OF "FedasProduct_Type" AS integer 
  FORMAT "9"
  INITIAL "0"
  POSITION 2
  MAX-WIDTH 4
  ORDER 10

ADD FIELD "ProductType" OF "FedasProduct_Type" AS character 
  FORMAT "x(30)"
  INITIAL ""
  POSITION 3
  MAX-WIDTH 60
  ORDER 20

ADD FIELD "DatoTidOpprettet" OF "FedasProduct_Type" AS datetime 
  FORMAT "99/99/9999 HH:MM:SS.SSS"
  INITIAL ?
  POSITION 4
  MAX-WIDTH 8
  ORDER 30

ADD FIELD "DatoTidEndret" OF "FedasProduct_Type" AS datetime 
  FORMAT "99/99/9999 HH:MM:SS.SSS"
  INITIAL ?
  POSITION 5
  MAX-WIDTH 8
  ORDER 40

ADD INDEX "IdxProductTypeCode" ON "FedasProduct_Type" 
  AREA "Index Area"
  UNIQUE
  PRIMARY
  INDEX-FIELD "ProductTypeCode" ASCENDING 

ADD INDEX "IdxProductType" ON "FedasProduct_Type" 
  AREA "Index Area"
  INDEX-FIELD "ProductType" ASCENDING 

ADD FIELD "ProdGroupId" OF "ArtBas" AS integer
  FORMAT ">>>>>9"
  POSITION 201
  INITIAL "0"
  LABEL "Fedas product group id"
  ORDER 2070
  MAX-WIDTH 4

ADD INDEX "idxFedasProdGroupId" ON "ArtBas"
  AREA "Index Area"
  INDEX-FIELD "ProdGroupId" ASCENDING

.
PSC
cpstream=iso8859-1
.
0000007166
