ADD FIELD "webPayload" OF "KOrdreHode" AS blob
  FORMAT "x(8)"
  POSITION 113
  INITIAL ?
  ORDER 1830
  LOB-AREA "Data Area"
  LOB-BYTES 104857600
  LOB-SIZE 100M

ADD FIELD "webSendt" OF "KOrdreHode" AS datetime
  FORMAT "99/99/9999 HH:MM:SS.SSS"
  POSITION 114
  INITIAL ?
  HELP "Dato/tid da shipment melding ble mottatt i nettbutikk"
  ORDER 1840
  MAX-WIDTH 8

ADD FIELD "webcurrentstatus" OF "KOrdreHode" AS character
  FORMAT "x(30)"
  POSITION 115
  INITIAL ""
  HELP "Statusmelding fra nettbutikk ved mottak av shipment."
  ORDER 1850
  MAX-WIDTH 60

DROP FIELD "webPayload" OF "PkSdlHode"
DROP FIELD "webSendt" OF "PkSdlHode"
DROP FIELD "webcurrentstatus" OF "PkSdlHode"

.
PSC
cpstream=iso8859-1
.
0000000715
