UPDATE FIELD "KampanjePris" OF "KampanjeHode"
  HELP "Fast pris som alle artikler på kampanjen får, uansett førpris."

ADD FIELD "MistePris" OF "KampanjeHode" AS decimal
  FORMAT "->,>>>,>>9.99"
  POSITION 25
  INITIAL "0"
  HELP "Minstepris kan settes på kampanjer som har kronerabatt"
  LABEL "Minstepris"
  DECIMALS 2
  ORDER 240
  MAX-WIDTH 17

ADD FIELD "KroneRabatt" OF "KampanjeHode" AS decimal
  FORMAT "->>,>>9.99"
  POSITION 26
  INITIAL "0"
  HELP "Fast kronerabatt."
  LABEL "Kronerabatt"
  DECIMALS 2
  ORDER 250
  MAX-WIDTH 17

.
PSC
cpstream=iso8859-1
.
0000000568
