ADD FIELD "Returnert" OF "KOrdreLinje" AS logical
  DESCRIPTION "Ordrelinjen er returnert."
  FORMAT "yes/no"
  POSITION 57
  INITIAL "no"
  HELP "Ordrelinje er returnert fra kunde."
  LABEL "Returnert"
  ORDER 1240
  MAX-WIDTH 1

ADD FIELD "Aktiv" OF "KOrdreLinje" AS logical
  DESCRIPTION "Kopieres en rad, settes raden det kopieres fra som ikke aktiv."
  FORMAT "yes/no"
  POSITION 58
  INITIAL "yes"
  HELP "Viser om raden er aktiv og skal tas med på faktura o.l."
  LABEL "Aktiv"
  COLUMN-LABEL "Akt"
  ORDER 1270
  MAX-WIDTH 1

ADD FIELD "KopiKOrdreLinjeNr" OF "KOrdreLinje" AS integer
  DESCRIPTION "Peker på rad den er kopiert fra (På ny post), eller på rad den er kopiert til (Gammel post)."
  FORMAT ">>>>>>9"
  POSITION 59
  INITIAL "0"
  HELP "Linjkepeker som peker på rad kopiert til eller fra."
  LABEL "KopiKOrdreLinjeNr"
  ORDER 1250
  MAX-WIDTH 4

ADD FIELD "BetRef" OF "KOrdreLinje" AS character
  DESCRIPTION "Holder betalingsreferanse fra Adyen/Klarna ved retting av pris på kundeordre og tilbakebetaling av penger til kunde."
  FORMAT "x(20)"
  POSITION 60
  INITIAL ""
  HELP "Betalingsreferanse på tilbakebetaling."
  LABEL "Bet.ref."
  ORDER 1260
  MAX-WIDTH 40

.
PSC
cpstream=iso8859-1
.
0000001231
