ADD FIELD "Outlet" OF "Butiker" AS logical
  FORMAT "yes/no"
  POSITION 94
  INITIAL "no"
  HELP "Butikken er en Outlet."
  LABEL "Outlet"
  ORDER 910
  MAX-WIDTH 1

ADD INDEX "idxOutlet" ON "Butiker"
  AREA "Data Area"
  INDEX-FIELD "Outlet" ASCENDING

ADD FIELD "SendtFraLagerTilOutlet" OF "PkSdlHode" AS datetime
  FORMAT "99/99/9999 HH:MM:SS.SSS"
  POSITION 24
  INITIAL ?
  HELP "Dato/tid når pakkseddel ble sendt fra lager til outlet"
  LABEL "Sendt outlet"
  ORDER 230
  MAX-WIDTH 8

ADD INDEX "idxSendtOutlet" ON "PkSdlHode"
  AREA "Data Area"
  INDEX-FIELD "SendtFraLagerTilOutlet" ASCENDING

.
PSC
cpstream=iso8859-1
.
0000000631
