ADD FIELD "ProdGroupId" OF "VPIArtBas" AS integer
  FORMAT ">>>>>9"
  POSITION 147
  INITIAL "0"
  LABEL "Fedas ProdGroupId"
  ORDER 2030
  MAX-WIDTH 4

UPDATE INDEX "Grunnsortiment" OF "VPIArtBas"
  DESCRIPTION ?
UPDATE INDEX "NON-Sale" OF "VPIArtBas"
  DESCRIPTION ?
UPDATE INDEX "SalgStopp" OF "VPIArtBas"
  DESCRIPTION ?
ADD INDEX "IdxProdGroupId" ON "VPIArtBas"
  AREA "Index Area"
  INDEX-FIELD "ProdGroupId" ASCENDING

UPDATE INDEX "KarakteristikkId" OF "VPIArtBasKarakteristikk"
  DESCRIPTION ?
UPDATE INDEX "VareNrKarakteristikk" OF "VPIArtBasKarakteristikk"
  DESCRIPTION ?
UPDATE INDEX "VPIPakkelinje" OF "VPIPakkeLinje"
  DESCRIPTION ?
UPDATE INDEX "ERPNr" OF "VPIStrekkode"
  DESCRIPTION ?
UPDATE INDEX "GlobalStrekkode" OF "VPIStrekkode"
  DESCRIPTION ?
.
PSC
cpstream=iso8859-1
.
0000000799
