ADD TABLE "Bild"
  AREA "Schema Area"
  DUMP-NAME "bild"

ADD FIELD "CellNr" OF "Bild" AS integer 
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  POSITION 2
  MAX-WIDTH 4
  ORDER 10

ADD FIELD "Bild" OF "Bild" AS character 
  FORMAT "X(30)"
  INITIAL ""
  POSITION 3
  MAX-WIDTH 60
  ORDER 20

ADD FIELD "BildTxt" OF "Bild" AS character 
  FORMAT "X(30)"
  INITIAL ""
  POSITION 4
  MAX-WIDTH 60
  ORDER 30

ADD FIELD "ArtikkelNr" OF "Bild" AS decimal 
  FORMAT "zzzzzzzzzzzz9"
  INITIAL "0"
  POSITION 5
  MAX-WIDTH 17
  DECIMALS 2
  ORDER 40

ADD FIELD "VgLopNr" OF "Bild" AS character 
  FORMAT "X(10)"
  INITIAL ""
  LABEL "Vg/LøpeNr"
  POSITION 6
  MAX-WIDTH 20
  ORDER 50

ADD FIELD "LevNr" OF "Bild" AS integer 
  FORMAT "zzzzz9"
  INITIAL "0"
  LABEL "LevNr"
  POSITION 7
  MAX-WIDTH 4
  ORDER 60

ADD FIELD "LevArtNr" OF "Bild" AS character 
  FORMAT "X(30)"
  INITIAL ""
  LABEL "Lev.ArtikkelNr"
  POSITION 8
  MAX-WIDTH 60
  ORDER 70

ADD FIELD "LevTid" OF "Bild" AS character 
  FORMAT "X(6)"
  INITIAL ""
  LABEL "Lev.Tid"
  POSITION 9
  MAX-WIDTH 12
  ORDER 80

ADD FIELD "BestNr" OF "Bild" AS integer 
  FORMAT "zzzzz9"
  INITIAL "0"
  POSITION 10
  MAX-WIDTH 4
  ORDER 90

ADD FIELD "OrdreNr" OF "Bild" AS integer 
  FORMAT "zzzzz9"
  INITIAL "0"
  LABEL "OrdreNr"
  POSITION 11
  MAX-WIDTH 4
  ORDER 100

ADD FIELD "InnkjPris" OF "Bild" AS decimal 
  FORMAT "-zz,zzz,zz9"
  INITIAL "0"
  LABEL ""
  POSITION 12
  MAX-WIDTH 17
  DECIMALS 2
  ORDER 110

ADD FIELD "Valutapris" OF "Bild" AS decimal 
  FORMAT "-zz,zzz,zz9"
  INITIAL "0"
  LABEL "Valutapris"
  POSITION 13
  MAX-WIDTH 17
  DECIMALS 2
  ORDER 120

ADD FIELD "VareKost" OF "Bild" AS decimal 
  FORMAT "-zz,zzz,zz9"
  INITIAL "0"
  LABEL "Varekost"
  POSITION 14
  MAX-WIDTH 17
  DECIMALS 2
  ORDER 130

ADD FIELD "Farg" OF "Bild" AS integer 
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  LABEL "Farge"
  POSITION 15
  MAX-WIDTH 4
  HELP "Farge på tekstfelt"
  ORDER 140

ADD FIELD "ListeLinje" OF "Bild" AS recid 
  DESCRIPTION "Kobler posten til ListeLinje. Benyttes når posten slettes hvis også ListeLinje posten skal slettes."
  FORMAT ">>>>>>9"
  INITIAL ?
  POSITION 16
  MAX-WIDTH 4
  ORDER 150

ADD FIELD "LopNr" OF "Bild" AS integer 
  FORMAT "->>>9"
  INITIAL "0"
  POSITION 17
  MAX-WIDTH 4
  HELP "Løpenummer"
  ORDER 160

ADD FIELD "TekstRad1" OF "Bild" AS character 
  FORMAT "X(50)"
  INITIAL ""
  POSITION 18
  MAX-WIDTH 100
  HELP "Bildetekst linje 1 i grid"
  ORDER 170

ADD FIELD "TekstRad2" OF "Bild" AS character 
  FORMAT "X(50)"
  INITIAL ""
  POSITION 19
  MAX-WIDTH 100
  HELP "Bildetekst rad 2 i grid"
  ORDER 180

ADD INDEX "CellNr" ON "Bild" 
  AREA "Schema Area"
  UNIQUE
  PRIMARY
  INDEX-FIELD "CellNr" ASCENDING 

ADD INDEX "LevArtNr" ON "Bild" 
  AREA "Schema Area"
  INDEX-FIELD "LevArtNr" ASCENDING 

ADD INDEX "VgLopNr" ON "Bild" 
  AREA "Schema Area"
  INDEX-FIELD "VgLopNr" ASCENDING 

ADD TABLE "temp-db-ctrl"
  AREA "Schema Area"
  DESCRIPTION "Control File storing associated source"
  DUMP-NAME "tempdbct"

ADD FIELD "TableName" OF "temp-db-ctrl" AS character 
  DESCRIPTION "Name of temp-db table"
  FORMAT "x(32)"
  INITIAL ""
  LABEL "Name"
  POSITION 2
  MAX-WIDTH 64
  ORDER 10

ADD FIELD "SourceFile" OF "temp-db-ctrl" AS character 
  FORMAT "x(100)"
  INITIAL ""
  POSITION 4
  MAX-WIDTH 200
  ORDER 30

ADD FIELD "TableDate" OF "temp-db-ctrl" AS datetime 
  FORMAT "99/99/9999 HH:MM:SS.SSS"
  INITIAL ?
  POSITION 5
  MAX-WIDTH 8
  ORDER 40

ADD FIELD "UserModified" OF "temp-db-ctrl" AS character 
  FORMAT "X(32)"
  INITIAL ""
  POSITION 6
  MAX-WIDTH 64
  ORDER 50

ADD FIELD "UseInclude" OF "temp-db-ctrl" AS logical 
  FORMAT "yes/no"
  INITIAL "no"
  POSITION 8
  MAX-WIDTH 1
  ORDER 70

ADD FIELD "EntityImported" OF "temp-db-ctrl" AS logical 
  FORMAT "yes/no"
  INITIAL "no"
  LABEL "Entity Imported"
  POSITION 9
  MAX-WIDTH 1
  ORDER 80

ADD FIELD "FileDate" OF "temp-db-ctrl" AS datetime 
  FORMAT "99/99/9999 HH:MM:SS.SSS"
  INITIAL ?
  POSITION 10
  MAX-WIDTH 8
  ORDER 45

ADD INDEX "TableName" ON "temp-db-ctrl" 
  AREA "Schema Area"
  UNIQUE
  PRIMARY
  INDEX-FIELD "TableName" ASCENDING 

ADD TABLE "tmpArtBas"
  AREA "Schema Area"
  DESCRIPTION "artikelinformation varugrupp/l|pnummer"
  DUMP-NAME "tmpArtBa"
  TABLE-TRIGGER "CREATE" OVERRIDE PROCEDURE "trg\c_tmpArtBas.p" CRC "?" 
  TABLE-TRIGGER "DELETE" OVERRIDE PROCEDURE "trg\d_tmpArtBas.p" CRC "?" 
  TABLE-TRIGGER "WRITE" OVERRIDE PROCEDURE "trg\w_tmpArtBas.p" CRC "?" 

ADD FIELD "Hg" OF "tmpArtBas" AS integer 
  FORMAT ">>>9"
  INITIAL "0"
  LABEL "Hg"
  POSITION 2
  MAX-WIDTH 4
  COLUMN-LABEL "Hovedgruppe"
  ORDER 10

ADD FIELD "Vg" OF "tmpArtBas" AS integer 
  FORMAT "zzzzz9"
  INITIAL "0"
  LABEL "VgNr"
  POSITION 3
  MAX-WIDTH 4
  COLUMN-LABEL "Varegruppe"
  HELP "'varegruppenummer"
  ORDER 20

ADD FIELD "LopNr" OF "tmpArtBas" AS integer 
  FORMAT "zzz9"
  INITIAL ?
  LABEL "LpNr"
  POSITION 4
  MAX-WIDTH 4
  COLUMN-LABEL "Løpenummer"
  HELP "Løpenummer innenfor varegruppen"
  ORDER 30

ADD FIELD "SaSong" OF "tmpArtBas" AS integer 
  FORMAT "zz9"
  INITIAL "1"
  LABEL "Sesong"
  POSITION 6
  MAX-WIDTH 4
  HELP "Sesong"
  ORDER 50

ADD FIELD "Farg" OF "tmpArtBas" AS integer 
  FORMAT "zz9"
  INITIAL "1"
  LABEL "Farg"
  POSITION 7
  MAX-WIDTH 4
  HELP "Fargekode"
  ORDER 60

ADD FIELD "Klack" OF "tmpArtBas" AS integer 
  FORMAT "zz9"
  INITIAL "1"
  LABEL "Hæl"
  POSITION 8
  MAX-WIDTH 4
  ORDER 70

ADD FIELD "MatKod" OF "tmpArtBas" AS integer 
  FORMAT "z9"
  INITIAL "1"
  LABEL "MK"
  POSITION 9
  MAX-WIDTH 4
  COLUMN-LABEL "Materialkode"
  HELP "Materialkode"
  ORDER 80

ADD FIELD "BildNr" OF "tmpArtBas" AS integer 
  FORMAT ">>>>>>9"
  INITIAL "0"
  LABEL "Bilde"
  POSITION 10
  MAX-WIDTH 4
  HELP "Bildenummer"
  ORDER 90

ADD FIELD "Beskr" OF "tmpArtBas" AS character 
  FORMAT "x(20)"
  INITIAL ""
  LABEL "Beskrivelse"
  POSITION 11
  MAX-WIDTH 40
  HELP "Kort beskrivelse av artikkelen"
  ORDER 100

ADD FIELD "LevNr" OF "tmpArtBas" AS integer 
  FORMAT "zzzzz9"
  INITIAL "0"
  LABEL "LevNr"
  POSITION 12
  MAX-WIDTH 4
  COLUMN-LABEL "Leverandørnummer"
  HELP "Leverandørnummer"
  ORDER 110

ADD FIELD "LevKod" OF "tmpArtBas" AS character 
  FORMAT "x(20)"
  INITIAL ""
  LABEL "LevArtNr"
  POSITION 13
  MAX-WIDTH 40
  HELP "Leverandørens artikkelnummer"
  ORDER 120

ADD FIELD "Tilv-Land" OF "tmpArtBas" AS character 
  FORMAT "x(20)"
  INITIAL ""
  LABEL "Tilv.Land"
  POSITION 14
  MAX-WIDTH 40
  HELP "Tilvirkningsland"
  ORDER 150

ADD FIELD "Kommentar" OF "tmpArtBas" AS character 
  FORMAT "x(64)"
  INITIAL ""
  LABEL "Kommentar"
  POSITION 15
  MAX-WIDTH 128
  HELP "Kommentar"
  ORDER 160

ADD FIELD "ov-id" OF "tmpArtBas" AS integer 
  FORMAT "z9"
  INITIAL "1"
  POSITION 25
  MAX-WIDTH 4
  ORDER 330

ADD FIELD "last-id" OF "tmpArtBas" AS integer 
  FORMAT "z9"
  INITIAL "1"
  POSITION 26
  MAX-WIDTH 4
  ORDER 340

ADD FIELD "foder-id" OF "tmpArtBas" AS integer 
  FORMAT ">9"
  INITIAL "1"
  POSITION 27
  MAX-WIDTH 4
  ORDER 350

ADD FIELD "inner-id" OF "tmpArtBas" AS integer 
  FORMAT "z9"
  INITIAL "1"
  POSITION 28
  MAX-WIDTH 4
  ORDER 360

ADD FIELD "slit-id" OF "tmpArtBas" AS integer 
  FORMAT "z9"
  INITIAL "1"
  POSITION 29
  MAX-WIDTH 4
  ORDER 370

ADD FIELD "anv-id" OF "tmpArtBas" AS integer 
  FORMAT "z9"
  INITIAL "1"
  POSITION 30
  MAX-WIDTH 4
  ORDER 380

ADD FIELD "RabKod" OF "tmpArtBas" AS integer 
  DESCRIPTION "Rabattkoden angir tillatt prisavvik ved salg."
  FORMAT "z9"
  INITIAL "1"
  LABEL "RabKod"
  POSITION 36
  MAX-WIDTH 4
  HELP "Rabattkoden angir tillatt prisavvik ved salg"
  ORDER 440

ADD FIELD "ProvKod" OF "tmpArtBas" AS integer 
  DESCRIPTION "Angir provisjon som oppn}es ved salg av artikkelen."
  FORMAT "z9"
  INITIAL "1"
  LABEL "Provisjonskode"
  POSITION 37
  MAX-WIDTH 4
  COLUMN-LABEL "ProvKod"
  HELP "Provisjons om oppnås ved salg på artikkelen"
  ORDER 450

ADD FIELD "valkod" OF "tmpArtBas" AS character 
  DESCRIPTION "Valuta som artikkelen kj|pes i."
  FORMAT "x(3)"
  INITIAL ""
  LABEL "Valuta"
  POSITION 47
  MAX-WIDTH 6
  COLUMN-LABEL "Val"
  HELP "Valuta som innkjøp normalt gjøres i."
  ORDER 540

ADD FIELD "ny_dato" OF "tmpArtBas" AS date 
  DESCRIPTION "Artikkelens opprindelsesdato."
  FORMAT "99/99/99"
  INITIAL "today"
  LABEL "Opprettet"
  POSITION 49
  MAX-WIDTH 4
  HELP "Dato da artikkelen ble opprettet."
  ORDER 560

ADD FIELD "inn_dato" OF "tmpArtBas" AS date 
  DESCRIPTION "Dato for f|rste innleveranse."
  FORMAT "99/99/99"
  INITIAL ?
  LABEL "Sist innlevert"
  POSITION 50
  MAX-WIDTH 4
  COLUMN-LABEL "Innlevert"
  HELP "Dato da siste innleveranse ble gjort."
  ORDER 570

ADD FIELD "lager" OF "tmpArtBas" AS logical 
  FORMAT "J/N"
  INITIAL "yes"
  LABEL "Lager"
  POSITION 53
  MAX-WIDTH 1
  HELP "Artikkelen har lagerstyring."
  ORDER 600

ADD FIELD "VMId" OF "tmpArtBas" AS integer 
  FORMAT "zzz9"
  INITIAL "1"
  LABEL "VareMerke"
  POSITION 55
  MAX-WIDTH 4
  HELP "Varemerke (""Brand"")."
  ORDER 620

ADD FIELD "LevFargKod" OF "tmpArtBas" AS character 
  FORMAT "X(15)"
  INITIAL ""
  LABEL "LevFargKod"
  POSITION 56
  MAX-WIDTH 30
  HELP "Leverandørens fargekode"
  ORDER 630

ADD FIELD "Notat" OF "tmpArtBas" AS character 
  FORMAT "X(40)"
  INITIAL ""
  LABEL "Øvrig"
  POSITION 57
  MAX-WIDTH 80
  HELP "Øvrig informasjon"
  ORDER 640

ADD FIELD "BongTekst" OF "tmpArtBas" AS character 
  DESCRIPTION "Bongteksten er den tekst som kommer ut på kvittering. Feltet initieres med varegruppetekst ved opprettelse av ny artikkel. Dette må gjøres i programmet."
  FORMAT "X(30)"
  INITIAL ""
  LABEL "Bongtekst"
  POSITION 58
  MAX-WIDTH 60
  HELP "Bongtekst - Tekst som vises på kundens kvittering"
  ORDER 650

ADD FIELD "AnonseArtikkel" OF "tmpArtBas" AS logical 
  FORMAT "yes/no"
  INITIAL "no"
  LABEL "Anonseartikkel"
  POSITION 61
  MAX-WIDTH 1
  COLUMN-LABEL "AA"
  HELP "Anonseartikkel"
  ORDER 680

ADD FIELD "VgKat" OF "tmpArtBas" AS integer 
  FORMAT "z9"
  INITIAL "1"
  LABEL "VgKat"
  POSITION 62
  MAX-WIDTH 4
  HELP "VgKat"
  ORDER 690

ADD FIELD "StrTypeID" OF "tmpArtBas" AS integer 
  DESCRIPTION "En artikkel skal kun ha en type størrelser. Dvs ingen blanding mellom engelse og franske størrelser o.l."
  FORMAT "zzzzz9"
  INITIAL "0"
  LABEL "Størrelsestype"
  POSITION 63
  MAX-WIDTH 4
  COLUMN-LABEL "StrType"
  HELP "Størrelsestype"
  ORDER 700

ADD FIELD "ProdNr" OF "tmpArtBas" AS integer 
  FORMAT "zzzzz9"
  INITIAL "1"
  LABEL "Produsent"
  POSITION 64
  MAX-WIDTH 4
  HELP "Produsent"
  ORDER 710

ADD FIELD "EDato" OF "tmpArtBas" AS date 
  FORMAT "99/99/9999"
  INITIAL ?
  LABEL "Endret"
  POSITION 65
  MAX-WIDTH 4
  HELP "Endret dato"
  ORDER 720

ADD FIELD "ETid" OF "tmpArtBas" AS integer 
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  LABEL "Endret tid"
  POSITION 66
  MAX-WIDTH 4
  COLUMN-LABEL "ETid"
  HELP "Endret tidspunkt"
  ORDER 730

ADD FIELD "BrukerID" OF "tmpArtBas" AS character 
  FORMAT "X(10)"
  INITIAL ""
  LABEL "Bruker"
  POSITION 67
  MAX-WIDTH 20
  HELP "Bruker som registrerte/endret posten"
  ORDER 740

ADD FIELD "RegistrertDato" OF "tmpArtBas" AS date 
  FORMAT "99/99/9999"
  INITIAL ?
  LABEL "Registrert dato"
  POSITION 68
  MAX-WIDTH 4
  COLUMN-LABEL "RDato"
  HELP "Dato da posten ble registrert i registeret"
  ORDER 750

ADD FIELD "RegistrertTid" OF "tmpArtBas" AS integer 
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  LABEL "Registreringstidspunkt"
  POSITION 69
  MAX-WIDTH 4
  HELP "Tidspunkt for registrering av posten"
  ORDER 760

ADD FIELD "RegistrertAv" OF "tmpArtBas" AS character 
  FORMAT "X(10)"
  INITIAL ""
  LABEL "Registrert av"
  POSITION 70
  MAX-WIDTH 20
  COLUMN-LABEL "Reg.Av"
  HELP "Brukerid på den som registrerte posten"
  ORDER 770

ADD FIELD "ArtikkelNr" OF "tmpArtBas" AS decimal 
  DESCRIPTION "Artikkelnummer oppdateres automatisk fra sequence ArtikkelNr ved opprettelse av tmpArtBas. Det er dette nummeret som binder sammen tmpArtBas med poster som relateres til tmpArtBas."
  FORMAT "zzzzzzzzzzzz9"
  INITIAL "0"
  LABEL "Artikkelnummer"
  POSITION 71
  MAX-WIDTH 15
  DECIMALS 0
  ORDER 780

ADD FIELD "AktivDato" OF "tmpArtBas" AS date 
  FORMAT "99/99/99"
  INITIAL ?
  LABEL "Aktivert dato"
  POSITION 72
  MAX-WIDTH 4
  HELP "Dato da artikkelen ble aktivert"
  ORDER 790

ADD FIELD "AktivAv" OF "tmpArtBas" AS character 
  FORMAT "X(15)"
  INITIAL ""
  LABEL "Aktivert av"
  POSITION 73
  MAX-WIDTH 30
  HELP "BrukerId på densom aktiverte artikkelen"
  ORDER 800

ADD FIELD "Aktivert" OF "tmpArtBas" AS logical 
  FORMAT "yes/no"
  INITIAL "yes"
  LABEL "Aktivert"
  POSITION 74
  MAX-WIDTH 1
  HELP "Aktiverer artikkelen for registrering av bestilling og salg."
  ORDER 810

ADD FIELD "Storrelser" OF "tmpArtBas" AS logical 
  FORMAT "yes/no"
  INITIAL "no"
  LABEL "Størrelser"
  POSITION 75
  MAX-WIDTH 1
  HELP "Åpner for registrerig av størrelser på artikkelen"
  ORDER 820

ADD FIELD "LapTop" OF "tmpArtBas" AS logical 
  FORMAT "Ja/Nei"
  INITIAL "Nei"
  LABEL "Opprettet på LapTop"
  POSITION 76
  MAX-WIDTH 1
  HELP "Viser om posten er opprettet eller endret på LapTop"
  ORDER 830

ADD FIELD "LevDato1" OF "tmpArtBas" AS date 
  FORMAT "99/99/99"
  INITIAL ?
  LABEL "1. Leveringsdato"
  POSITION 77
  MAX-WIDTH 4
  HELP "Første dato da varene forventes levert butikk/lager."
  ORDER 840

ADD FIELD "LevDato2" OF "tmpArtBas" AS date 
  FORMAT "99/99/99"
  INITIAL ?
  LABEL "2. leveringsdato"
  POSITION 78
  MAX-WIDTH 4
  HELP "Forventet dato for andre leveranse."
  ORDER 850

ADD FIELD "DivInfo" OF "tmpArtBas" AS character 
  FORMAT "X(30)"
  INITIAL ""
  LABEL "DivInfo"
  POSITION 79
  MAX-WIDTH 1240
  EXTENT 20
  ORDER 860

ADD FIELD "VisDivInfo" OF "tmpArtBas" AS logical 
  FORMAT "yes/no"
  INITIAL "no"
  LABEL "VisDivInfo"
  POSITION 80
  MAX-WIDTH 160
  EXTENT 20
  ORDER 870

ADD FIELD "SattPaKampanje" OF "tmpArtBas" AS date 
  FORMAT "99/99/9999"
  INITIAL ?
  LABEL "Satt på kampanje"
  POSITION 81
  MAX-WIDTH 4
  COLUMN-LABEL "Kampanje"
  HELP "1. gang artikkelen ble satt på kampanje"
  ORDER 880

ADD FIELD "OPris" OF "tmpArtBas" AS logical 
  FORMAT "yes/no"
  INITIAL "no"
  LABEL "Åpen pris"
  POSITION 82
  MAX-WIDTH 1
  COLUMN-LABEL "OPris"
  HELP "Pris kan overstyres i kassen"
  ORDER 890

ADD FIELD "OLLager" OF "tmpArtBas" AS logical 
  FORMAT "yes/no"
  INITIAL "no"
  LABEL "ON-Line lageroppdatering"
  POSITION 83
  MAX-WIDTH 1
  COLUMN-LABEL "OLine"
  HELP "Kassen oppdaterer databasen on-line."
  ORDER 900

ADD FIELD "BildeIKasse" OF "tmpArtBas" AS logical 
  FORMAT "yes/no"
  INITIAL "yes"
  LABEL "Bilde i kasse"
  POSITION 84
  MAX-WIDTH 1
  COLUMN-LABEL "Bilde"
  HELP "Artikkelens bilde skal sendes til kassen"
  ORDER 910

ADD FIELD "Pakke" OF "tmpArtBas" AS logical 
  DESCRIPTION "Når dette feltet krysses av, åpnes funksjonen for pakkedefinsjon."
  FORMAT "yes/no"
  INITIAL "no"
  LABEL "Pakkevare"
  POSITION 85
  MAX-WIDTH 1
  COLUMN-LABEL "PkVre"
  HELP "Varen er en pakkevare"
  ORDER 920

ADD FIELD "Alder" OF "tmpArtBas" AS integer 
  DESCRIPTION "Feltet kontrolleres mot fødselsdato på ekspeditøren som står i ekspeditørregisteret (forsalj)."
  FORMAT ">9"
  INITIAL "0"
  LABEL "Alder"
  POSITION 86
  MAX-WIDTH 4
  HELP "Antall år som ekspeditøren som selger varen må være."
  ORDER 930

ADD FIELD "HkStyrt" OF "tmpArtBas" AS logical 
  FORMAT "yes/no"
  INITIAL "no"
  LABEL "HKStyrt"
  POSITION 87
  MAX-WIDTH 1
  HELP "Varen er HK styrt"
  ORDER 940

ADD FIELD "LokPris" OF "tmpArtBas" AS logical 
  FORMAT "yes/no"
  INITIAL "no"
  LABEL "Lokal prisstyring"
  POSITION 88
  MAX-WIDTH 1
  COLUMN-LABEL "LokPris"
  HELP "Åpner for lokal prisstyring på HK varer."
  ORDER 950

ADD FIELD "IKasse" OF "tmpArtBas" AS logical 
  FORMAT "yes/no"
  INITIAL "yes"
  LABEL "Vare i kasse"
  POSITION 89
  MAX-WIDTH 1
  COLUMN-LABEL "IKasse"
  HELP "Åpner for å sende varen til kassen"
  ORDER 960

ADD FIELD "HKVareId" OF "tmpArtBas" AS integer 
  DESCRIPTION "Dette feltet viser HK vareid/modellnr der som man har kopiert en HK-vare til å bli lokal vare
"
  FORMAT ">>>>>>9"
  INITIAL "0"
  LABEL "HKVareId"
  POSITION 90
  MAX-WIDTH 4
  ORDER 970

ADD FIELD "KjentPaHK" OF "tmpArtBas" AS logical 
  FORMAT "yes/no"
  INITIAL "no"
  LABEL "Send til HK"
  POSITION 91
  MAX-WIDTH 1
  COLUMN-LABEL "HK"
  HELP "VPI på denne vare skal sendes til HK."
  ORDER 980

ADD FIELD "BehKode" OF "tmpArtBas" AS integer 
  FORMAT "z9"
  INITIAL "0"
  LABEL "Behandlingskode"
  POSITION 92
  MAX-WIDTH 4
  COLUMN-LABEL "BehKode"
  HELP "Behandlingskode for reklamerte varer"
  ORDER 990

ADD FIELD "Pakkenr" OF "tmpArtBas" AS integer 
  FORMAT "ZZZZ"
  INITIAL "0"
  LABEL "Pakkenr"
  POSITION 93
  MAX-WIDTH 4
  ORDER 1000

ADD FIELD "AnbefaltPris" OF "tmpArtBas" AS decimal 
  FORMAT "->>>,>>9.99"
  INITIAL "0"
  LABEL "Anbefalt pris"
  POSITION 95
  MAX-WIDTH 17
  HELP "Anbefalt pris"
  DECIMALS 2
  ORDER 1020

ADD FIELD "KundeRabatt" OF "tmpArtBas" AS logical 
  FORMAT "yes/no"
  INITIAL "yes"
  LABEL "Kunderabatt"
  POSITION 96
  MAX-WIDTH 1
  COLUMN-LABEL "KRab"
  HELP "Åpner for at kunderabatt gis på artikkelen."
  ORDER 1030

ADD FIELD "Etikett" OF "tmpArtBas" AS integer 
  FORMAT "9"
  INITIAL "1"
  LABEL "Etikett"
  POSITION 97
  MAX-WIDTH 4
  COLUMN-LABEL "Etikett"
  HELP "Etikett: 0-Ingen, 1-Pr. størrelse og 2-Hylleforkant."
  ORDER 1040

ADD FIELD "SalgsEnhet" OF "tmpArtBas" AS character 
  DESCRIPTION "{syspara.i 2 4 10 tmpArtBas.SalgsEnhet:LIST-ITEMS}"
  FORMAT "X(4)"
  INITIAL "Par"
  LABEL "Salgsenhet"
  POSITION 98
  MAX-WIDTH 8
  COLUMN-LABEL "Enhet"
  HELP "Salgsenhet. F.eks. Stk, Par, kg, m, l."
  ORDER 1050

ADD FIELD "Slasket" OF "tmpArtBas" AS logical 
  FORMAT "yes/no"
  INITIAL "no"
  LABEL "Slasket"
  POSITION 99
  MAX-WIDTH 1
  HELP "Artikkel slasket. Restpar overført til annen artikkel."
  ORDER 1060

ADD FIELD "SlaskArtikkelNr" OF "tmpArtBas" AS decimal 
  FORMAT ">>>>>>>>>>>>9"
  INITIAL "0"
  LABEL "Slaskartikkel"
  POSITION 100
  MAX-WIDTH 17
  HELP "Artikkelnummer som restlager er overført til"
  DECIMALS 2
  ORDER 1070

ADD FIELD "ModellFarge" OF "tmpArtBas" AS decimal 
  FORMAT ">>>>>>>>>>>>9"
  INITIAL "0"
  LABEL "ModellFarge"
  POSITION 101
  MAX-WIDTH 17
  HELP "Kobler sammen flere artikler som utgjør en modell."
  DECIMALS 2
  ORDER 1080
  MANDATORY

ADD FIELD "SentralBestilling" OF "tmpArtBas" AS logical 
  FORMAT "yes/no"
  INITIAL "no"
  LABEL "Sentral bestilling"
  POSITION 102
  MAX-WIDTH 1
  COLUMN-LABEL "SB"
  HELP "Bestillinger på denne artikkel skal sendes til HK."
  ORDER 1090

ADD FIELD "PrisGrpNr" OF "tmpArtBas" AS integer 
  FORMAT ">9"
  INITIAL "1"
  LABEL "Prisgruppe"
  POSITION 103
  MAX-WIDTH 4
  COLUMN-LABEL "PrisGrp"
  HELP "Prisgruppe"
  ORDER 1100
  MANDATORY

ADD FIELD "HKArtikkelNr" OF "tmpArtBas" AS decimal 
  DESCRIPTION "Varens artikkelnummer på HK. Normalt er disse like, men kan avvike."
  FORMAT "zzzzzzzzzzzz9"
  INITIAL "0"
  LABEL "HKArtikkelnummer"
  POSITION 106
  MAX-WIDTH 15
  HELP "Varens artikkelnummer på HK."
  DECIMALS 0
  ORDER 1130

ADD FIELD "HovedModellFarge" OF "tmpArtBas" AS logical 
  FORMAT "yes/no"
  INITIAL "no"
  LABEL "Hoved art. modell/farge"
  POSITION 107
  MAX-WIDTH 1
  COLUMN-LABEL "HMF"
  HELP "Artikkelen er hovedartikkel i en model/farge."
  ORDER 1140

ADD FIELD "Dato1gSendtHk" OF "tmpArtBas" AS date 
  FORMAT "99/99/99"
  INITIAL ?
  LABEL "1.gang sendt hk"
  POSITION 108
  MAX-WIDTH 4
  HELP "Dato da artikkelen første gang ble sendt til HK."
  ORDER 1150

ADD FIELD "Etikettekst1" OF "tmpArtBas" AS character 
  FORMAT "X(30)"
  INITIAL ""
  LABEL "Etikettekst 1"
  POSITION 109
  MAX-WIDTH 60
  HELP "Etikettekst 1"
  ORDER 1160

ADD FIELD "EtiLayout" OF "tmpArtBas" AS integer 
  FORMAT ">>9"
  INITIAL "0"
  LABEL "Etikettlayout"
  POSITION 110
  MAX-WIDTH 4
  COLUMN-LABEL "EtiNr"
  HELP "Nr. på etikettlayout som skal være standard på artikkelen."
  ORDER 1170

ADD FIELD "LinkVareNr" OF "tmpArtBas" AS decimal 
  FORMAT "zzzzzzzzzzzz9"
  INITIAL "0"
  LABEL "Linkvarenr"
  POSITION 111
  MAX-WIDTH 15
  HELP "Linkvarenummer"
  DECIMALS 0
  ORDER 1180

ADD FIELD "Mengde" OF "tmpArtBas" AS decimal 
  FORMAT ">>9.999"
  INITIAL "1"
  LABEL "Mengde"
  POSITION 112
  MAX-WIDTH 17
  HELP "Mengde"
  DECIMALS 2
  ORDER 1190

ADD FIELD "ManRabIKas" OF "tmpArtBas" AS logical 
  FORMAT "yes/no"
  INITIAL "yes"
  LABEL "Man.rab"
  POSITION 113
  MAX-WIDTH 1
  HELP "Manuell rabatt i kasse"
  ORDER 1200

ADD FIELD "ArtSlag" OF "tmpArtBas" AS integer 
  DESCRIPTION "ArtikkelSlag:
Dialog kommer opp når det trykkes på Ny knappen i artikkelkortet. Bruker må velge en av følgende:
0	Lager m/Str
1	Lager u/Str
2	Ikke lager m/str
3	Ikke lager u/str
4	Individvare m/str
5	Individvare u/str
7	Pakkevare
8	Pantevare
"
  FORMAT ">9"
  INITIAL "0"
  LABEL "Artikkelslag"
  POSITION 114
  MAX-WIDTH 4
  COLUMN-LABEL "ArtSlag"
  HELP "Artikkelslag"
  ORDER 1210

ADD FIELD "IndividType" OF "tmpArtBas" AS integer 
  DESCRIPTION "IndividType beskriver hvilken type av individ det skal være. Har en av følgende verdier:
0. Ordinær (Default når artikkeltype <> Individ).
1. Sykkel
2. Våpen
3. Elektro
"
  FORMAT ">9"
  INITIAL "0"
  LABEL "IndividType"
  POSITION 116
  MAX-WIDTH 4
  HELP "Individtype"
  ORDER 1230

ADD FIELD "Pant" OF "tmpArtBas" AS logical 
  FORMAT "yes/no"
  INITIAL "no"
  LABEL "Pant"
  POSITION 117
  MAX-WIDTH 1
  HELP "Pantvare"
  ORDER 1240

ADD FIELD "BestForslag" OF "tmpArtBas" AS logical 
  FORMAT "yes/no"
  INITIAL "no"
  LABEL "Best.forsl"
  POSITION 119
  MAX-WIDTH 1
  HELP "Artikkelen skal være med i bestillingsforslag"
  ORDER 1260

ADD FIELD "GarantiKl" OF "tmpArtBas" AS integer 
  FORMAT ">9"
  INITIAL "0"
  LABEL "Garantikl"
  POSITION 120
  MAX-WIDTH 4
  COLUMN-LABEL "Garantikl"
  HELP "Garantiklasse"
  ORDER 1270
  MANDATORY

ADD FIELD "LevDato3" OF "tmpArtBas" AS date 
  FORMAT "99/99/99"
  INITIAL ?
  LABEL "3. Leveringsdato"
  POSITION 121
  MAX-WIDTH 4
  HELP "Tredje dato da varene forventes levert butikk/lager."
  ORDER 1280

ADD FIELD "LevDato4" OF "tmpArtBas" AS date 
  FORMAT "99/99/99"
  INITIAL ?
  LABEL "4. Leveringsdato"
  POSITION 122
  MAX-WIDTH 4
  HELP "Første dato da varene forventes levert butikk/lager."
  ORDER 1290

ADD FIELD "LinjeMerknad" OF "tmpArtBas" AS character 
  FORMAT "X(40)"
  INITIAL ""
  LABEL "Merknad"
  POSITION 123
  MAX-WIDTH 80
  HELP "Merknad fra leverandør"
  ORDER 1300

ADD FIELD "supRab%" OF "tmpArtBas" AS decimal 
  FORMAT "->>9.99"
  INITIAL "0"
  LABEL "Supp.rab"
  POSITION 124
  MAX-WIDTH 17
  HELP "Suppleringsrabatt"
  DECIMALS 2
  ORDER 1330

ADD FIELD "VPIDato" OF "tmpArtBas" AS date 
  FORMAT "99/99/99"
  INITIAL ?
  LABEL "VPI dato"
  POSITION 125
  MAX-WIDTH 4
  HELP "Dato for siste import fra VPI."
  ORDER 1340

ADD FIELD "KatalogPris" OF "tmpArtBas" AS decimal 
  FORMAT "->>>,>>9.99"
  INITIAL "0"
  LABEL "Katalogpris"
  POSITION 126
  MAX-WIDTH 17
  HELP "Leverandørens katalogpris"
  DECIMALS 2
  ORDER 1310

ADD FIELD "forhRab%" OF "tmpArtBas" AS decimal 
  FORMAT "->>9.99"
  INITIAL "0"
  LABEL "Forh.rab"
  POSITION 127
  MAX-WIDTH 17
  HELP "Forhåndsrabatt"
  DECIMALS 2
  ORDER 1320

ADD FIELD "KjedeVare" OF "tmpArtBas" AS logical 
  FORMAT "yes/no"
  INITIAL "no"
  LABEL "Kjedevare"
  POSITION 128
  MAX-WIDTH 1
  HELP "Varen er utvalgt som kjedevare"
  ORDER 1350

ADD FIELD "VPIBildeKode" OF "tmpArtBas" AS character 
  FORMAT "X(30)"
  INITIAL ""
  LABEL "VPIBildekode"
  POSITION 129
  MAX-WIDTH 60
  HELP "Navn på bildefil fra VPI leverandør."
  ORDER 1360

ADD FIELD "Lokasjon" OF "tmpArtBas" AS character 
  FORMAT "X(20)"
  INITIAL ""
  POSITION 130
  MAX-WIDTH 40
  HELP "Lokasjon"
  ORDER 1370

ADD FIELD "Gjennomfaktureres" OF "tmpArtBas" AS logical 
  FORMAT "yes/no"
  INITIAL "no"
  LABEL "Gj.fakt"
  POSITION 131
  MAX-WIDTH 1
  HELP "Gjennomfaktureres kjedekontor."
  ORDER 1380

ADD FIELD "RAvdNr" OF "tmpArtBas" AS integer 
  FORMAT ">>9"
  INITIAL "0"
  LABEL "Regnsk.avd.nr"
  POSITION 132
  MAX-WIDTH 4
  COLUMN-LABEL "R.avd.nr"
  HELP "Regnskapavdelingsnummer"
  ORDER 1390

ADD INDEX "ArtIn" ON "tmpArtBas" 
  AREA "Schema Area"
  UNIQUE
  PRIMARY
  INDEX-FIELD "Vg" ASCENDING 
  INDEX-FIELD "LopNr" ASCENDING 

ADD INDEX "Aktivert" ON "tmpArtBas" 
  AREA "Schema Area"
  INDEX-FIELD "Aktivert" ASCENDING 
  INDEX-FIELD "Vg" ASCENDING 
  INDEX-FIELD "LopNr" ASCENDING 

ADD INDEX "Alder" ON "tmpArtBas" 
  AREA "Schema Area"
  INDEX-FIELD "Alder" ASCENDING 

ADD INDEX "AnbefaltPris" ON "tmpArtBas" 
  AREA "Schema Area"
  INDEX-FIELD "AnbefaltPris" ASCENDING 

ADD INDEX "Annonse" ON "tmpArtBas" 
  AREA "Schema Area"
  INDEX-FIELD "AnonseArtikkel" ASCENDING 

ADD INDEX "ArtBeskr" ON "tmpArtBas" 
  AREA "Schema Area"
  INDEX-FIELD "Beskr" ASCENDING 

ADD INDEX "ArtikkelNr" ON "tmpArtBas" 
  AREA "Schema Area"
  UNIQUE
  INDEX-FIELD "ArtikkelNr" ASCENDING 

ADD INDEX "ArtSlag" ON "tmpArtBas" 
  AREA "Schema Area"
  INDEX-FIELD "ArtSlag" ASCENDING 

ADD INDEX "BehKode" ON "tmpArtBas" 
  AREA "Schema Area"
  INDEX-FIELD "BehKode" ASCENDING 

ADD INDEX "BestForslag" ON "tmpArtBas" 
  AREA "Schema Area"
  INDEX-FIELD "BestForslag" ASCENDING 

ADD INDEX "BildeIKasse" ON "tmpArtBas" 
  AREA "Schema Area"
  INDEX-FIELD "BildeIKasse" ASCENDING 

ADD INDEX "Bilder" ON "tmpArtBas" 
  AREA "Schema Area"
  INDEX-FIELD "BildNr" ASCENDING 
  INDEX-FIELD "Vg" ASCENDING 
  INDEX-FIELD "LopNr" ASCENDING 

ADD INDEX "BongTekst" ON "tmpArtBas" 
  AREA "Schema Area"
  INDEX-FIELD "BongTekst" ASCENDING 

ADD INDEX "Etikett" ON "tmpArtBas" 
  AREA "Schema Area"
  INDEX-FIELD "Etikett" ASCENDING 

ADD INDEX "Farge" ON "tmpArtBas" 
  AREA "Schema Area"
  INDEX-FIELD "Farg" ASCENDING 

ADD INDEX "GarantiKl" ON "tmpArtBas" 
  AREA "Schema Area"
  INDEX-FIELD "GarantiKl" ASCENDING 

ADD INDEX "HKArtikkelNr" ON "tmpArtBas" 
  AREA "Schema Area"
  INDEX-FIELD "HKArtikkelNr" ASCENDING 

ADD INDEX "HKStyrt" ON "tmpArtBas" 
  AREA "Schema Area"
  INDEX-FIELD "HkStyrt" ASCENDING 

ADD INDEX "HKVareId" ON "tmpArtBas" 
  AREA "Schema Area"
  INDEX-FIELD "HKVareId" ASCENDING 

ADD INDEX "HovedModellFarge" ON "tmpArtBas" 
  AREA "Schema Area"
  INDEX-FIELD "HovedModellFarge" ASCENDING 

ADD INDEX "HuvGr" ON "tmpArtBas" 
  AREA "Schema Area"
  INDEX-FIELD "Hg" ASCENDING 

ADD INDEX "IKasse" ON "tmpArtBas" 
  AREA "Schema Area"
  INDEX-FIELD "IKasse" ASCENDING 

ADD INDEX "IndividType" ON "tmpArtBas" 
  AREA "Schema Area"
  INDEX-FIELD "IndividType" ASCENDING 

ADD INDEX "KjedeVare" ON "tmpArtBas" 
  AREA "Schema Area"
  INDEX-FIELD "KjedeVare" ASCENDING 

ADD INDEX "KjentPaHK" ON "tmpArtBas" 
  AREA "Schema Area"
  INDEX-FIELD "KjentPaHK" ASCENDING 

ADD INDEX "Klack" ON "tmpArtBas" 
  AREA "Schema Area"
  INDEX-FIELD "Klack" ASCENDING 

ADD INDEX "Kunderabatt" ON "tmpArtBas" 
  AREA "Schema Area"
  INDEX-FIELD "KundeRabatt" ASCENDING 

ADD INDEX "LapTop" ON "tmpArtBas" 
  AREA "Schema Area"
  INDEX-FIELD "LapTop" ASCENDING 
  INDEX-FIELD "ArtikkelNr" ASCENDING 

ADD INDEX "LevDato1" ON "tmpArtBas" 
  AREA "Schema Area"
  INDEX-FIELD "LevDato1" ASCENDING 

ADD INDEX "LevDato2" ON "tmpArtBas" 
  AREA "Schema Area"
  INDEX-FIELD "LevDato2" ASCENDING 

ADD INDEX "levkod" ON "tmpArtBas" 
  AREA "Schema Area"
  INDEX-FIELD "LevKod" ASCENDING 
  INDEX-FIELD "Vg" ASCENDING 
  INDEX-FIELD "LopNr" ASCENDING 

ADD INDEX "levkod2" ON "tmpArtBas" 
  AREA "Schema Area"
  INDEX-FIELD "LevNr" ASCENDING 
  INDEX-FIELD "LevKod" ASCENDING 

ADD INDEX "LevNrBeskr" ON "tmpArtBas" 
  AREA "Schema Area"
  INDEX-FIELD "LevNr" ASCENDING 
  INDEX-FIELD "Beskr" ASCENDING 

ADD INDEX "LevNrLevKod" ON "tmpArtBas" 
  AREA "Schema Area"
  INDEX-FIELD "LevNr" ASCENDING 
  INDEX-FIELD "LevKod" ASCENDING 
  INDEX-FIELD "Vg" ASCENDING 
  INDEX-FIELD "Beskr" ASCENDING 

ADD INDEX "LevNrVgLopNr" ON "tmpArtBas" 
  AREA "Schema Area"
  INDEX-FIELD "LevNr" ASCENDING 
  INDEX-FIELD "Vg" ASCENDING 
  INDEX-FIELD "LopNr" ASCENDING 

ADD INDEX "Linjemerknad" ON "tmpArtBas" 
  AREA "Schema Area"
  INDEX-FIELD "LinjeMerknad" ASCENDING 

ADD INDEX "LinkVareNr" ON "tmpArtBas" 
  AREA "Schema Area"
  INDEX-FIELD "LinkVareNr" ASCENDING 

ADD INDEX "Lokasjon" ON "tmpArtBas" 
  AREA "Schema Area"
  INDEX-FIELD "Lokasjon" ASCENDING 

ADD INDEX "LokPris" ON "tmpArtBas" 
  AREA "Schema Area"
  INDEX-FIELD "LokPris" ASCENDING 

ADD INDEX "ManRabIKas" ON "tmpArtBas" 
  AREA "Schema Area"
  INDEX-FIELD "ManRabIKas" ASCENDING 

ADD INDEX "ModellFarge" ON "tmpArtBas" 
  AREA "Schema Area"
  INDEX-FIELD "ModellFarge" ASCENDING 

ADD INDEX "OPris" ON "tmpArtBas" 
  AREA "Schema Area"
  INDEX-FIELD "OPris" ASCENDING 

ADD INDEX "Pakke" ON "tmpArtBas" 
  AREA "Schema Area"
  INDEX-FIELD "Pakke" ASCENDING 

ADD INDEX "Pakkenr" ON "tmpArtBas" 
  AREA "Schema Area"
  INDEX-FIELD "Pakkenr" ASCENDING 

ADD INDEX "Pant" ON "tmpArtBas" 
  AREA "Schema Area"
  INDEX-FIELD "Pant" ASCENDING 

ADD INDEX "PLU" ON "tmpArtBas" 
  AREA "Schema Area"
  DESCRIPTION "Benyttes ved innlesning av bonger for å finne første PLU artikkelen på en varegruppe der hvor bongen inneholder salg på ukjente artikkler."
  INDEX-FIELD "Vg" ASCENDING 
  INDEX-FIELD "OPris" ASCENDING 

ADD INDEX "PrisGruppe" ON "tmpArtBas" 
  AREA "Schema Area"
  INDEX-FIELD "PrisGrpNr" ASCENDING 

ADD INDEX "Produsent" ON "tmpArtBas" 
  AREA "Schema Area"
  INDEX-FIELD "ProdNr" ASCENDING 

ADD INDEX "Sasong" ON "tmpArtBas" 
  AREA "Schema Area"
  INDEX-FIELD "SaSong" ASCENDING 

ADD INDEX "SentralBestilling" ON "tmpArtBas" 
  AREA "Schema Area"
  INDEX-FIELD "SentralBestilling" ASCENDING 

ADD INDEX "SetArtikkelNrFraVPI" ON "tmpArtBas" 
  AREA "Schema Area"
  INDEX-FIELD "LevKod" ASCENDING 
  INDEX-FIELD "Beskr" ASCENDING 
  INDEX-FIELD "LevFargKod" ASCENDING 

ADD INDEX "SlaskArtikkelNr" ON "tmpArtBas" 
  AREA "Schema Area"
  INDEX-FIELD "SlaskArtikkelNr" ASCENDING 

ADD INDEX "Slasket" ON "tmpArtBas" 
  AREA "Schema Area"
  INDEX-FIELD "Slasket" ASCENDING 

ADD INDEX "StrType" ON "tmpArtBas" 
  AREA "Schema Area"
  INDEX-FIELD "StrTypeID" ASCENDING 

ADD INDEX "Varemerke" ON "tmpArtBas" 
  AREA "Schema Area"
  INDEX-FIELD "VMId" ASCENDING 

ADD INDEX "VgBeskr" ON "tmpArtBas" 
  AREA "Schema Area"
  INDEX-FIELD "Vg" ASCENDING 
  INDEX-FIELD "Beskr" ASCENDING 
  INDEX-FIELD "LevNr" ASCENDING 
  INDEX-FIELD "LevKod" ASCENDING 

ADD INDEX "VgKat" ON "tmpArtBas" 
  AREA "Schema Area"
  INDEX-FIELD "Vg" ASCENDING 
  INDEX-FIELD "VgKat" ASCENDING 

ADD INDEX "VgLevKod" ON "tmpArtBas" 
  AREA "Schema Area"
  INDEX-FIELD "Vg" ASCENDING 
  INDEX-FIELD "LevNr" ASCENDING 
  INDEX-FIELD "LevKod" ASCENDING 
  INDEX-FIELD "Beskr" ASCENDING 

ADD INDEX "VgLopNr" ON "tmpArtBas" 
  AREA "Schema Area"
  INDEX-FIELD "Vg" ASCENDING 
  INDEX-FIELD "LopNr" ASCENDING 
  INDEX-FIELD "Beskr" ASCENDING 
  INDEX-FIELD "LevNr" ASCENDING 

ADD INDEX "VPIBildeKode" ON "tmpArtBas" 
  AREA "Schema Area"
  INDEX-FIELD "VPIBildeKode" ASCENDING 

ADD TABLE "tmpLager"
  AREA "Schema Area"
  DUMP-NAME "tmplager"

ADD FIELD "ArtikkelNr" OF "tmpLager" AS decimal 
  FORMAT ">>>>>>>>>>>>9"
  INITIAL "0"
  LABEL "ArtikkelNr"
  POSITION 7
  MAX-WIDTH 17
  DECIMALS 2
  ORDER 60

ADD FIELD "VVareKost" OF "tmpLager" AS decimal 
  FORMAT "->,>>>,>>9.99"
  INITIAL "0"
  LABEL "VVarekost"
  POSITION 8
  MAX-WIDTH 17
  HELP "Vektet varekost"
  DECIMALS 2
  ORDER 160

ADD FIELD "Antall" OF "tmpLager" AS character 
  FORMAT "x(6)"
  INITIAL ""
  LABEL "Ant"
  POSITION 10
  MAX-WIDTH 2800
  COLUMN-LABEL "Ant"
  EXTENT 200
  ORDER 80

ADD FIELD "Butik" OF "tmpLager" AS character 
  FORMAT "x(8)"
  INITIAL ""
  LABEL "Butik"
  POSITION 13
  MAX-WIDTH 16
  ORDER 120

ADD FIELD "SumAntall" OF "tmpLager" AS character 
  FORMAT "X(10)"
  INITIAL ""
  LABEL "SumAntall"
  POSITION 14
  MAX-WIDTH 20
  ORDER 130

ADD FIELD "SumVerdi" OF "tmpLager" AS character 
  FORMAT "X(10)"
  INITIAL ""
  POSITION 15
  MAX-WIDTH 20
  COLUMN-LABEL "SumVerdi"
  ORDER 140

ADD FIELD "DivAntall" OF "tmpLager" AS character 
  FORMAT "X(6)"
  INITIAL ""
  LABEL "DivAntall"
  POSITION 16
  MAX-WIDTH 12
  ORDER 150

ADD TABLE "tmpStrDef"
  AREA "Schema Area"
  DESCRIPTION "Denne tabellen benyttes kun som mal for definering av temp-table i uib.
Den skal ikke inneholde data."
  DUMP-NAME "tmpstrde"

ADD FIELD "Str" OF "tmpStrDef" AS character 
  FORMAT "X(10)"
  INITIAL ""
  LABEL "Str"
  POSITION 2
  MAX-WIDTH 500
  COLUMN-LABEL ""
  EXTENT 150
  ORDER 10

ADD FIELD "Ant" OF "tmpStrDef" AS integer 
  FORMAT ">>>>"
  INITIAL "0"
  LABEL "Ant"
  POSITION 3
  MAX-WIDTH 4
  COLUMN-LABEL ""
  EXTENT 150
  ORDER 20

ADD FIELD "ID" OF "tmpStrDef" AS integer 
  FORMAT "9"
  INITIAL "0"
  LABEL "ID"
  POSITION 4
  MAX-WIDTH 4
  ORDER 30

ADD INDEX "ID" ON "tmpStrDef" 
  AREA "Schema Area"
  UNIQUE
  PRIMARY
  INDEX-FIELD "ID" ASCENDING 

.
PSC
cpstream=iso8859-1
.
0000034165
