-d dmy                     # dato-format
-e 255                     # programst›rrelse max
-l 200                     # local buffer
-D 100                     # directory entries
-c 40                      # index cursors
-E                         # europeisk standard (komma og punktum)
#-A                        # non-tab for editor
-crc                       # crc-checking
-T c:\temp\tomn            # tmp-directory
#-T g:\tmp                 # tmp-directory
-h 6                       # Antall databaser
-e 128
-s 300                     # Stack Size
-nb 255
-inp 12288
-U tomn -P tomno
-pf d:\db\gant\skotex.pf
-pf d:\db\gant\data.pf
-pf d:\db\gant\vpi.pf
#-db c:\dbutv\91d\sports2000
#H†ndtering av controlkodesett.
#-cprcodein  iso8859-1
#-cprcodeout iso8859-1 
-cpinternal iso8859-1
-cpstream   iso8859-1
-cpcoll     Norwegian
