 -d dmy                     # dato-format
 -e 255                     # programstr. max
 -l 200                     # local buffer
 -D 150                     # directory entries
 -c 40                      # index cursors
 -E                         # europeisk standard (komma og punktum)
 #-A                        # non-tab for editor
 -crc                       # crc-checking
 -T c:\tmp                  # tmp-directory
 -h 6                       # Antall databaser
 -e 128
 -s 242                     # Stack Size
 -inp 12288
 -nb 200
 -mmax 8000
 -n 20

#-pf c:\db\utv\skotex.pf
-pf c:\db\gant\skotex.pf
-U pub -P pub

#-pf c:\db\utv\data.pf
-pf c:\db\Gant\data.pf
-U pub -P pub

-pf c:\db\utv\wr.pf
-U pub -P pub

-pf c:\db\utv\vpi.pf
-U pub -P pub

-pf c:\db\utv\temp.pf
