
/*------------------------------------------------------------------------
    File        : tempDatasett.i
    Purpose     : Ønsker å ha definisjon av datasett for seg selv.

    Syntax      :

    Description : Definisjon av datasett for temp tabeller.

    Author(s)   : Tom Nøkleby
    Created     : Mon Nov 06 16:04:11 CET 2017
    Notes       :
  ----------------------------------------------------------------------*/

/* ***************************  Definitions  ************************** */


/* ********************  Preprocessor Definitions  ******************** */


/* ***************************  Main Block  *************************** */
DEFINE DATASET dsBxSupplier FOR tmpBxSupplier.
DEFINE DATASET dsCompany FOR tmpCompany.
DEFINE DATASET dsBxProduct FOR tmpBxProduct.
DEFINE DATASET dsBxUnit FOR tmpBxUnit.
DEFINE DATASET dsBxProductLog FOR tmpBxProductLog.
DEFINE DATASET dsClientProfile FOR tmpClientProfile.
DEFINE DATASET dsUser FOR tmpUser.
DEFINE DATASET dsBxcustomer FOR tmpBxcustomer.
    