 Volymen i enhet C har ingen etikett.
 Volymens serienummer „r F0A7-8E8D

 Inneh†ll i katalogen C:\appdir\skotex\trg

01.05.2000  12:15                   97 c_artpris.p
01.05.2000  12:15                   97 c_laptop.p
01.05.2000  12:15                   96 c_lager.p
01.05.2000  12:15                   97 c_kundetype.p
01.05.2000  12:15                   92 c_ht-filhode.p
01.05.2000  12:15                   94 c_brukergrp.p
01.05.2000  12:15                   96 c_butikkteam.p
01.05.2000  12:15                   96 c_ordre.p
01.05.2000  12:15                   93 c_ovlinje.p
01.05.2000  12:15                   94 c_prisko.p
01.05.2000  12:15                   92 c_teamtype.p
01.05.2000  12:15                  448 c_tellehode.p
01.05.2000  12:15                   96 c_levpris.p
01.05.2000  12:15                  106 c_tellelinje.p
01.05.2000  12:15                   91 w_teamtype.p
01.05.2000  12:15                   93 w_prisko.p
01.05.2000  12:15                   93 w_brukergrp.p
01.05.2000  12:15                   95 w_butikkteam.p
01.05.2000  12:15                   95 w_levpris.p
01.05.2000  12:15                   92 w_ovordre.p
01.05.2000  12:15                   92 w_ovlinje.p
01.05.2000  12:15                   91 w_ht-filhode.p
01.05.2000  12:15                  103 w_tellehode.p
01.05.2000  12:15                   95 w_ordre.p
01.05.2000  12:15                   94 w_laptop.p
01.05.2000  12:15                   99 w_lager.p
01.05.2000  12:15                   96 w_artpris.p
01.05.2000  12:15                  105 w_tellelinje.p
01.05.2000  12:15                   96 w_kundetype.p
06.06.2001  19:06                   91 c_ovbunt.p
06.06.2001  19:06                   90 w_ovbunt.p
08.06.2001  14:39                   99 c_kampanjehode.p
27.06.2001  14:11                   98 w_kampanjehode.p
22.08.2001  09:18                  540 c-artbas.p
22.08.2001  09:18                  896 c_batchlogg.p
22.08.2001  09:18                  904 c_besthode.p
22.08.2001  09:18                  219 c_bilde.p
22.08.2001  09:18                  182 c_bruker.p
22.08.2001  09:18                  193 c_butiker.p
22.08.2001  09:18                  193 c_forsalj.p
22.08.2001  09:18                  181 c_kund.p
22.08.2001  09:18                  159 c_kunde.p
22.08.2001  09:18                  175 c_kundekort.p
22.08.2001  09:18                  155 c_kundesaldo.p
22.08.2001  09:18                  179 c_kundetrans.p
22.08.2001  09:18                  189 c_levbas.p
22.08.2001  09:18                  189 c_lister.p
22.08.2001  09:18                  163 c_medlem.p
22.08.2001  09:18                  183 c_medlemsaldo.p
22.08.2001  09:18                  187 c_medlemsgruppe.p
22.08.2001  09:18                  183 c_medlemskort.p
22.08.2001  09:18                  179 c_medlemstype.p
22.08.2001  09:18                  190 c_ovbuffer.p
22.08.2001  09:18                  550 c_ovordre.p
22.08.2001  09:18                  205 c_prisprofil.p
22.08.2001  09:18                  161 c_region.p
22.08.2001  09:18                  201 c_translogg.p
22.08.2001  09:18                  229 c_valuta.p
22.08.2001  09:18                  214 w-artbas.p
22.08.2001  09:18                  182 w_batchlogg.p
22.08.2001  09:18                  343 w_besthode.p
22.08.2001  09:18                  192 w_bilde.p
22.08.2001  09:18                  166 w_bruker.p
22.08.2001  09:18                  168 w_butiker.p
22.08.2001  09:18                  174 w_forsalj.p
22.08.2001  09:18                  162 w_kund.p
22.08.2001  09:18                  140 w_kunde.p
22.08.2001  09:18                  154 w_kundekort.p
22.08.2001  09:18                  158 w_kundesaldo.p
22.08.2001  09:18                  170 w_levbas.p
22.08.2001  09:18                  170 w_lister.p
22.08.2001  09:18                  138 w_medlem.p
22.08.2001  09:18                  158 w_medlemsaldo.p
22.08.2001  09:18                  162 w_medlemsgruppe.p
22.08.2001  09:18                  156 w_medlemskort.p
22.08.2001  09:18                  156 w_medlemstype.p
22.08.2001  09:18                  193 w_ovbuffer.p
22.08.2001  09:18                  186 w_prisprofil.p
22.08.2001  09:18                  142 w_region.p
22.08.2001  09:19                  204 w_valuta.p
              80 fil(er)              14ÿ175 byte
               0 katalog(er)     356ÿ155ÿ392 byte ledigt
