
/*------------------------------------------------------------------------
    File        : tmpDsKOrdreHode.i
    Purpose     : 

    Syntax      :

    Description : 

    Author(s)   : tny
    Created     : Mon Dec 10 18:34:44 CET 2018
    Notes       :
  ----------------------------------------------------------------------*/

/* ***************************  Definitions  ************************** */

DEFINE DATASET dsKOrdreHode SERIALIZE-NAME "dsKOrdreHode"
    FOR tmpKOrdreHode.

