[17/11/04@10:40:00.615+0100] P-015048 T-014212 1 MSS    -- Logging level set to = 2
[17/11/04@10:40:00.615+0100] P-015048 T-014212 1 MSS    -- No entry types are activated
[17/11/04@10:40:00.615+0100] P-015048 T-014212 1 MSS    -- Login to dataserver db as user tny. (2689)
[17/11/04@10:40:00.618+0100] P-015048 T-014212 2 MSS    CURSOR     Creating Master Connection with type: 0 & connection id @{#1}
[17/11/04@10:40:00.665+0100] P-015048 T-014212 1 MSS    -- MSS version: Microsoft SQL Server 12.00.2269 (4203)
[17/11/04@10:40:00.669+0100] P-015048 T-014212 1 MSS    -- Logoff from dataserver db as user tny. (2690)
[17/11/04@10:40:00.673+0100] P-015048 T-014212 1 MSS    -- Logging level set to = 2
[17/11/04@10:40:00.673+0100] P-015048 T-014212 1 MSS    -- No entry types are activated
[17/11/04@10:40:00.673+0100] P-015048 T-014212 1 MSS    -- Login to dataserver db as user tny. (2689)
[17/11/04@10:40:00.673+0100] P-015048 T-014212 2 MSS    CURSOR     Creating Master Connection with type: 0 & connection id @{#2}
[17/11/04@10:40:00.690+0100] P-015048 T-014212 2 MSS    CURSOR     Creating Firehose Connection with type: 4 & connection id @{#3}
[17/11/04@10:40:00.705+0100] P-015048 T-014212 2 MSS    CURSOR     Creating Firehose Connection with type: 4 & connection id @{#4}
[17/11/04@10:40:00.718+0100] P-015048 T-014212 2 MSS    CURSOR     Creating Firehose Connection with type: 4 & connection id @{#5}
[17/11/04@10:40:00.732+0100] P-015048 T-014212 2 MSS    CURSOR     Creating Firehose Connection with type: 4 & connection id @{#6}
[17/11/04@10:40:00.746+0100] P-015048 T-014212 2 MSS    CURSOR     Creating Firehose Connection with type: 4 & connection id @{#7}
[17/11/04@10:40:00.762+0100] P-015048 T-014212 1 MSS    -- Completed connection start-up; 5 secondary connections requested all good. (15035)
[17/11/04@10:40:00.762+0100] P-015048 T-014212 1 MSS    -- MSS version: Microsoft SQL Server 12.00.2269 (4203)
[17/11/04@10:41:04.439+0100] P-015048 T-014212 1 MSS    -- Firehose cursor secondary connection: (14973)
[17/11/04@10:41:04.440+0100] P-015048 T-014212 1 MSS    -- Needed Connections: 1, (Needed 4 less than requested) (14988)
[17/11/04@10:41:04.441+0100] P-015048 T-014212 1 MSS    -- Peak Connections: 1, (Peaked at 4 less than requested) (14991)
[17/11/04@10:41:04.445+0100] P-015048 T-014212 1 MSS    -- Logoff from dataserver db as user tny. (2690)
[17/11/04@10:42:04.714+0100] P-006544 T-010396 1 MSS    -- Logging level set to = 2
[17/11/04@10:42:04.714+0100] P-006544 T-010396 1 MSS    -- No entry types are activated
[17/11/04@10:42:04.714+0100] P-006544 T-010396 1 MSS    -- Login to dataserver db as user tny. (2689)
[17/11/04@10:42:04.715+0100] P-006544 T-010396 2 MSS    CURSOR     Creating Master Connection with type: 0 & connection id @{#1}
[17/11/04@10:42:04.743+0100] P-006544 T-010396 1 MSS    -- MSS version: Microsoft SQL Server 12.00.2269 (4203)
[17/11/04@10:42:04.749+0100] P-006544 T-010396 1 MSS    -- Logoff from dataserver db as user tny. (2690)
[17/11/04@10:42:04.758+0100] P-006544 T-010396 1 MSS    -- Logging level set to = 2
[17/11/04@10:42:04.758+0100] P-006544 T-010396 1 MSS    -- No entry types are activated
[17/11/04@10:42:04.758+0100] P-006544 T-010396 1 MSS    -- Login to dataserver db as user tny. (2689)
[17/11/04@10:42:04.759+0100] P-006544 T-010396 2 MSS    CURSOR     Creating Master Connection with type: 0 & connection id @{#2}
[17/11/04@10:42:04.773+0100] P-006544 T-010396 2 MSS    CURSOR     Creating Firehose Connection with type: 4 & connection id @{#3}
[17/11/04@10:42:04.787+0100] P-006544 T-010396 2 MSS    CURSOR     Creating Firehose Connection with type: 4 & connection id @{#4}
[17/11/04@10:42:04.800+0100] P-006544 T-010396 2 MSS    CURSOR     Creating Firehose Connection with type: 4 & connection id @{#5}
[17/11/04@10:42:04.813+0100] P-006544 T-010396 2 MSS    CURSOR     Creating Firehose Connection with type: 4 & connection id @{#6}
[17/11/04@10:42:04.827+0100] P-006544 T-010396 2 MSS    CURSOR     Creating Firehose Connection with type: 4 & connection id @{#7}
[17/11/04@10:42:04.842+0100] P-006544 T-010396 1 MSS    -- Completed connection start-up; 5 secondary connections requested all good. (15035)
[17/11/04@10:42:04.842+0100] P-006544 T-010396 1 MSS    -- MSS version: Microsoft SQL Server 12.00.2269 (4203)
[17/11/04@10:42:28.752+0100] P-006544 T-010396 1 MSS    -- Firehose cursor secondary connection: (14973)
[17/11/04@10:42:28.753+0100] P-006544 T-010396 1 MSS    -- Needed Connections: 1, (Needed 4 less than requested) (14988)
[17/11/04@10:42:28.755+0100] P-006544 T-010396 1 MSS    -- Peak Connections: 1, (Peaked at 4 less than requested) (14991)
[17/11/04@10:42:28.757+0100] P-006544 T-010396 1 MSS    -- Logoff from dataserver db as user tny. (2690)
[17/11/04@10:43:13.030+0100] P-006544 T-010396 1 MSS    -- Logging level set to = 2
[17/11/04@10:43:13.030+0100] P-006544 T-010396 1 MSS    -- No entry types are activated
[17/11/04@10:43:13.030+0100] P-006544 T-010396 1 MSS    -- Login to dataserver db as user tny. (2689)
[17/11/04@10:43:13.030+0100] P-006544 T-010396 2 MSS    CURSOR     Creating Master Connection with type: 0 & connection id @{#8}
[17/11/04@10:43:13.050+0100] P-006544 T-010396 1 MSS    -- MSS version: Microsoft SQL Server 12.00.2269 (4203)
[17/11/04@10:43:13.057+0100] P-006544 T-010396 1 MSS    -- Logoff from dataserver db as user tny. (2690)
[17/11/04@10:43:13.065+0100] P-006544 T-010396 1 MSS    -- Logging level set to = 2
[17/11/04@10:43:13.065+0100] P-006544 T-010396 1 MSS    -- No entry types are activated
[17/11/04@10:43:13.065+0100] P-006544 T-010396 1 MSS    -- Login to dataserver db as user tny. (2689)
[17/11/04@10:43:13.066+0100] P-006544 T-010396 2 MSS    CURSOR     Creating Master Connection with type: 0 & connection id @{#9}
[17/11/04@10:43:13.080+0100] P-006544 T-010396 2 MSS    CURSOR     Creating Firehose Connection with type: 4 & connection id @{#10}
[17/11/04@10:43:13.093+0100] P-006544 T-010396 2 MSS    CURSOR     Creating Firehose Connection with type: 4 & connection id @{#11}
[17/11/04@10:43:13.107+0100] P-006544 T-010396 2 MSS    CURSOR     Creating Firehose Connection with type: 4 & connection id @{#12}
[17/11/04@10:43:13.121+0100] P-006544 T-010396 2 MSS    CURSOR     Creating Firehose Connection with type: 4 & connection id @{#13}
[17/11/04@10:43:13.136+0100] P-006544 T-010396 2 MSS    CURSOR     Creating Firehose Connection with type: 4 & connection id @{#14}
[17/11/04@10:43:13.152+0100] P-006544 T-010396 1 MSS    -- Completed connection start-up; 5 secondary connections requested all good. (15035)
[17/11/04@10:43:13.152+0100] P-006544 T-010396 1 MSS    -- MSS version: Microsoft SQL Server 12.00.2269 (4203)
[17/11/04@10:43:16.975+0100] P-006544 T-010396 1 MSS    -- Firehose cursor secondary connection: (14973)
[17/11/04@10:43:16.976+0100] P-006544 T-010396 1 MSS    -- Needed Connections: 1, (Needed 4 less than requested) (14988)
[17/11/04@10:43:16.977+0100] P-006544 T-010396 1 MSS    -- Peak Connections: 1, (Peaked at 4 less than requested) (14991)
[17/11/04@10:43:16.980+0100] P-006544 T-010396 1 MSS    -- Logoff from dataserver db as user tny. (2690)
[17/11/04@10:53:18.533+0100] P-007296 T-012140 1 MSS    -- Logging level set to = 2
[17/11/04@10:53:18.533+0100] P-007296 T-012140 1 MSS    -- No entry types are activated
[17/11/04@10:53:18.533+0100] P-007296 T-012140 1 MSS    -- Login to dataserver db as user tny. (2689)
[17/11/04@10:53:18.534+0100] P-007296 T-012140 2 MSS    CURSOR     Creating Master Connection with type: 0 & connection id @{#1}
[17/11/04@10:53:18.561+0100] P-007296 T-012140 1 MSS    -- MSS version: Microsoft SQL Server 12.00.2269 (4203)
[17/11/04@10:53:18.567+0100] P-007296 T-012140 1 MSS    -- Logoff from dataserver db as user tny. (2690)
[17/11/04@10:53:18.575+0100] P-007296 T-012140 1 MSS    -- Logging level set to = 2
[17/11/04@10:53:18.575+0100] P-007296 T-012140 1 MSS    -- No entry types are activated
[17/11/04@10:53:18.575+0100] P-007296 T-012140 1 MSS    -- Login to dataserver db as user tny. (2689)
[17/11/04@10:53:18.576+0100] P-007296 T-012140 2 MSS    CURSOR     Creating Master Connection with type: 0 & connection id @{#2}
[17/11/04@10:53:18.590+0100] P-007296 T-012140 2 MSS    CURSOR     Creating Firehose Connection with type: 4 & connection id @{#3}
[17/11/04@10:53:18.605+0100] P-007296 T-012140 2 MSS    CURSOR     Creating Firehose Connection with type: 4 & connection id @{#4}
[17/11/04@10:53:18.619+0100] P-007296 T-012140 2 MSS    CURSOR     Creating Firehose Connection with type: 4 & connection id @{#5}
[17/11/04@10:53:18.632+0100] P-007296 T-012140 2 MSS    CURSOR     Creating Firehose Connection with type: 4 & connection id @{#6}
[17/11/04@10:53:18.646+0100] P-007296 T-012140 2 MSS    CURSOR     Creating Firehose Connection with type: 4 & connection id @{#7}
[17/11/04@10:53:18.660+0100] P-007296 T-012140 1 MSS    -- Completed connection start-up; 5 secondary connections requested all good. (15035)
[17/11/04@10:53:18.661+0100] P-007296 T-012140 1 MSS    -- MSS version: Microsoft SQL Server 12.00.2269 (4203)
[17/11/04@10:53:29.143+0100] P-007296 T-012140 2 MSS    CURSOR     Creating Firehose Connection with type: 4 & connection id @{#8}
[17/11/04@10:53:29.216+0100] P-007296 T-012140 2 MSS    CURSOR     Creating Firehose Connection with type: 4 & connection id @{#9}
[17/11/04@10:53:29.289+0100] P-007296 T-012140 2 MSS    CURSOR     Creating Firehose Connection with type: 4 & connection id @{#10}
[17/11/04@10:53:29.361+0100] P-007296 T-012140 2 MSS    CURSOR     Creating Firehose Connection with type: 4 & connection id @{#11}
[17/11/04@10:53:29.434+0100] P-007296 T-012140 2 MSS    CURSOR     Creating Firehose Connection with type: 4 & connection id @{#12}
[17/11/04@10:53:29.506+0100] P-007296 T-012140 2 MSS    CURSOR     Creating Firehose Connection with type: 4 & connection id @{#13}
[17/11/04@10:53:29.578+0100] P-007296 T-012140 2 MSS    CURSOR     Creating Firehose Connection with type: 4 & connection id @{#14}
[17/11/04@10:53:29.649+0100] P-007296 T-012140 2 MSS    CURSOR     Creating Firehose Connection with type: 4 & connection id @{#15}
[17/11/04@10:53:29.721+0100] P-007296 T-012140 2 MSS    CURSOR     Creating Firehose Connection with type: 4 & connection id @{#16}
[17/11/04@10:53:29.795+0100] P-007296 T-012140 2 MSS    CURSOR     Creating Firehose Connection with type: 4 & connection id @{#17}
[17/11/04@10:53:29.868+0100] P-007296 T-012140 2 MSS    CURSOR     Creating Firehose Connection with type: 4 & connection id @{#18}
[17/11/04@10:53:29.941+0100] P-007296 T-012140 2 MSS    CURSOR     Creating Firehose Connection with type: 4 & connection id @{#19}
[17/11/04@10:53:30.014+0100] P-007296 T-012140 2 MSS    CURSOR     Creating Firehose Connection with type: 4 & connection id @{#20}
[17/11/04@10:53:30.086+0100] P-007296 T-012140 2 MSS    CURSOR     Creating Firehose Connection with type: 4 & connection id @{#21}
[17/11/04@10:53:30.160+0100] P-007296 T-012140 2 MSS    CURSOR     Creating Firehose Connection with type: 4 & connection id @{#22}
[17/11/04@10:53:30.249+0100] P-007296 T-012140 2 MSS    CURSOR     Creating Firehose Connection with type: 4 & connection id @{#23}
[17/11/04@10:53:30.327+0100] P-007296 T-012140 2 MSS    CURSOR     Creating Firehose Connection with type: 4 & connection id @{#24}
[17/11/04@10:53:30.405+0100] P-007296 T-012140 2 MSS    CURSOR     Creating Firehose Connection with type: 4 & connection id @{#25}
[17/11/04@10:53:30.481+0100] P-007296 T-012140 2 MSS    CURSOR     Creating Firehose Connection with type: 4 & connection id @{#26}
[17/11/04@10:53:30.554+0100] P-007296 T-012140 2 MSS    CURSOR     Creating Firehose Connection with type: 4 & connection id @{#27}
[17/11/04@10:53:30.632+0100] P-007296 T-012140 2 MSS    CURSOR     Creating Firehose Connection with type: 4 & connection id @{#28}
[17/11/04@10:53:30.704+0100] P-007296 T-012140 2 MSS    CURSOR     Creating Firehose Connection with type: 4 & connection id @{#29}
[17/11/04@10:53:30.778+0100] P-007296 T-012140 2 MSS    CURSOR     Creating Firehose Connection with type: 4 & connection id @{#30}
[17/11/04@10:53:30.852+0100] P-007296 T-012140 2 MSS    CURSOR     Creating Firehose Connection with type: 4 & connection id @{#31}
[17/11/04@10:53:30.925+0100] P-007296 T-012140 2 MSS    CURSOR     Creating Firehose Connection with type: 4 & connection id @{#32}
[17/11/04@10:53:30.997+0100] P-007296 T-012140 2 MSS    CURSOR     Creating Firehose Connection with type: 4 & connection id @{#33}
[17/11/04@10:53:31.071+0100] P-007296 T-012140 2 MSS    CURSOR     Creating Firehose Connection with type: 4 & connection id @{#34}
[17/11/04@10:53:37.312+0100] P-007296 T-012140 1 MSS    -- Firehose cursor secondary connection: (14973)
[17/11/04@10:53:37.313+0100] P-007296 T-012140 1 MSS    -- Needed Connections: 2, (Needed 3 less than requested) (14988)
[17/11/04@10:53:37.314+0100] P-007296 T-012140 1 MSS    -- Peak Connections: 32, (Peaked at 27 more than requested) (14990)
[17/11/04@10:53:37.320+0100] P-007296 T-012140 1 MSS    -- Logoff from dataserver db as user tny. (2690)
[17/11/04@11:21:04.838+0100] P-005016 T-014784 1 MSS    -- Logging level set to = 2
[17/11/04@11:21:04.838+0100] P-005016 T-014784 1 MSS    -- No entry types are activated
[17/11/04@11:21:04.838+0100] P-005016 T-014784 1 MSS    -- Login to dataserver db as user tny. (2689)
[17/11/04@11:21:04.896+0100] P-005016 T-014784 2 MSS    CURSOR     Creating Master Connection with type: 0 & connection id @{#1}
[17/11/04@11:21:04.927+0100] P-005016 T-014784 1 MSS    -- MSS version: Microsoft SQL Server 12.00.2269 (4203)
[17/11/04@11:21:04.934+0100] P-005016 T-014784 1 MSS    -- Logoff from dataserver db as user tny. (2690)
[17/11/04@11:21:04.942+0100] P-005016 T-014784 1 MSS    -- Logging level set to = 2
[17/11/04@11:21:04.942+0100] P-005016 T-014784 1 MSS    -- No entry types are activated
[17/11/04@11:21:04.942+0100] P-005016 T-014784 1 MSS    -- Login to dataserver db as user tny. (2689)
[17/11/04@11:21:04.943+0100] P-005016 T-014784 2 MSS    CURSOR     Creating Master Connection with type: 0 & connection id @{#2}
[17/11/04@11:21:04.957+0100] P-005016 T-014784 2 MSS    CURSOR     Creating Firehose Connection with type: 4 & connection id @{#3}
[17/11/04@11:21:04.970+0100] P-005016 T-014784 2 MSS    CURSOR     Creating Firehose Connection with type: 4 & connection id @{#4}
[17/11/04@11:21:04.984+0100] P-005016 T-014784 2 MSS    CURSOR     Creating Firehose Connection with type: 4 & connection id @{#5}
[17/11/04@11:21:04.998+0100] P-005016 T-014784 2 MSS    CURSOR     Creating Firehose Connection with type: 4 & connection id @{#6}
[17/11/04@11:21:05.013+0100] P-005016 T-014784 2 MSS    CURSOR     Creating Firehose Connection with type: 4 & connection id @{#7}
[17/11/04@11:21:05.028+0100] P-005016 T-014784 1 MSS    -- Completed connection start-up; 5 secondary connections requested all good. (15035)
[17/11/04@11:21:05.028+0100] P-005016 T-014784 1 MSS    -- MSS version: Microsoft SQL Server 12.00.2269 (4203)
[17/11/04@11:21:09.123+0100] P-005016 T-014784 1 MSS    -- Firehose cursor secondary connection: (14973)
[17/11/04@11:21:09.125+0100] P-005016 T-014784 1 MSS    -- Needed Connections: 1, (Needed 4 less than requested) (14988)
[17/11/04@11:21:09.128+0100] P-005016 T-014784 1 MSS    -- Peak Connections: 1, (Peaked at 4 less than requested) (14991)
[17/11/04@11:21:09.132+0100] P-005016 T-014784 1 MSS    -- Logoff from dataserver db as user tny. (2690)
[17/11/04@11:22:31.578+0100] P-005016 T-014784 1 MSS    -- Logging level set to = 2
[17/11/04@11:22:31.578+0100] P-005016 T-014784 1 MSS    -- No entry types are activated
[17/11/04@11:22:31.578+0100] P-005016 T-014784 1 MSS    -- Login to dataserver db as user tny. (2689)
[17/11/04@11:22:31.579+0100] P-005016 T-014784 2 MSS    CURSOR     Creating Master Connection with type: 0 & connection id @{#8}
[17/11/04@11:22:31.602+0100] P-005016 T-014784 1 MSS    -- MSS version: Microsoft SQL Server 12.00.2269 (4203)
[17/11/04@11:22:31.615+0100] P-005016 T-014784 1 MSS    -- Logoff from dataserver db as user tny. (2690)
[17/11/04@11:22:31.624+0100] P-005016 T-014784 1 MSS    -- Logging level set to = 2
[17/11/04@11:22:31.624+0100] P-005016 T-014784 1 MSS    -- No entry types are activated
[17/11/04@11:22:31.624+0100] P-005016 T-014784 1 MSS    -- Login to dataserver db as user tny. (2689)
[17/11/04@11:22:31.624+0100] P-005016 T-014784 2 MSS    CURSOR     Creating Master Connection with type: 0 & connection id @{#9}
[17/11/04@11:22:31.640+0100] P-005016 T-014784 2 MSS    CURSOR     Creating Firehose Connection with type: 4 & connection id @{#10}
[17/11/04@11:22:31.653+0100] P-005016 T-014784 2 MSS    CURSOR     Creating Firehose Connection with type: 4 & connection id @{#11}
[17/11/04@11:22:31.668+0100] P-005016 T-014784 2 MSS    CURSOR     Creating Firehose Connection with type: 4 & connection id @{#12}
[17/11/04@11:22:31.685+0100] P-005016 T-014784 2 MSS    CURSOR     Creating Firehose Connection with type: 4 & connection id @{#13}
[17/11/04@11:22:31.698+0100] P-005016 T-014784 2 MSS    CURSOR     Creating Firehose Connection with type: 4 & connection id @{#14}
[17/11/04@11:22:31.711+0100] P-005016 T-014784 1 MSS    -- Completed connection start-up; 5 secondary connections requested all good. (15035)
[17/11/04@11:22:31.711+0100] P-005016 T-014784 1 MSS    -- MSS version: Microsoft SQL Server 12.00.2269 (4203)
[17/11/04@11:22:32.067+0100] P-005016 T-014784 2 MSS    CURSOR     Creating Firehose Connection with type: 4 & connection id @{#15}
[17/11/04@11:22:32.088+0100] P-005016 T-014784 2 MSS    CURSOR     Creating Firehose Connection with type: 4 & connection id @{#16}
[17/11/04@11:22:32.108+0100] P-005016 T-014784 2 MSS    CURSOR     Creating Firehose Connection with type: 4 & connection id @{#17}
[17/11/04@11:22:32.127+0100] P-005016 T-014784 2 MSS    CURSOR     Creating Firehose Connection with type: 4 & connection id @{#18}
[17/11/04@11:22:32.146+0100] P-005016 T-014784 2 MSS    CURSOR     Creating Firehose Connection with type: 4 & connection id @{#19}
[17/11/04@11:22:32.165+0100] P-005016 T-014784 2 MSS    CURSOR     Creating Firehose Connection with type: 4 & connection id @{#20}
[17/11/04@11:22:32.183+0100] P-005016 T-014784 2 MSS    CURSOR     Creating Firehose Connection with type: 4 & connection id @{#21}
[17/11/04@11:22:32.200+0100] P-005016 T-014784 2 MSS    CURSOR     Creating Firehose Connection with type: 4 & connection id @{#22}
[17/11/04@11:22:32.218+0100] P-005016 T-014784 2 MSS    CURSOR     Creating Firehose Connection with type: 4 & connection id @{#23}
[17/11/04@11:22:32.235+0100] P-005016 T-014784 2 MSS    CURSOR     Creating Firehose Connection with type: 4 & connection id @{#24}
[17/11/04@11:22:32.251+0100] P-005016 T-014784 2 MSS    CURSOR     Creating Firehose Connection with type: 4 & connection id @{#25}
[17/11/04@11:22:32.267+0100] P-005016 T-014784 2 MSS    CURSOR     Creating Firehose Connection with type: 4 & connection id @{#26}
[17/11/04@11:22:32.288+0100] P-005016 T-014784 2 MSS    CURSOR     Creating Firehose Connection with type: 4 & connection id @{#27}
[17/11/04@11:22:32.307+0100] P-005016 T-014784 2 MSS    CURSOR     Creating Firehose Connection with type: 4 & connection id @{#28}
[17/11/04@11:22:32.327+0100] P-005016 T-014784 2 MSS    CURSOR     Creating Firehose Connection with type: 4 & connection id @{#29}
[17/11/04@11:22:32.343+0100] P-005016 T-014784 2 MSS    CURSOR     Creating Firehose Connection with type: 4 & connection id @{#30}
[17/11/04@11:22:33.786+0100] P-005016 T-014784 2 MSS    CURSOR     Creating Firehose Connection with type: 4 & connection id @{#31}
[17/11/04@11:22:33.868+0100] P-005016 T-014784 2 MSS    CURSOR     Creating Firehose Connection with type: 4 & connection id @{#32}
[17/11/04@11:22:33.949+0100] P-005016 T-014784 2 MSS    CURSOR     Creating Firehose Connection with type: 4 & connection id @{#33}
[17/11/04@11:22:34.034+0100] P-005016 T-014784 2 MSS    CURSOR     Creating Firehose Connection with type: 4 & connection id @{#34}
[17/11/04@11:22:38.106+0100] P-005016 T-014784 1 MSS    -- Firehose cursor secondary connection: (14973)
[17/11/04@11:22:38.107+0100] P-005016 T-014784 1 MSS    -- Needed Connections: 17, (Needed 12 more than requested) (14987)
[17/11/04@11:22:38.107+0100] P-005016 T-014784 1 MSS    -- Peak Connections: 25, (Peaked at 20 more than requested) (14990)
[17/11/04@11:22:38.109+0100] P-005016 T-014784 1 MSS    -- Logoff from dataserver db as user tny. (2690)
[17/11/04@11:43:35.218+0100] P-015084 T-000248 1 MSS    -- Logging level set to = 2
[17/11/04@11:43:35.218+0100] P-015084 T-000248 1 MSS    -- No entry types are activated
[17/11/04@11:43:35.218+0100] P-015084 T-000248 1 MSS    -- Login to dataserver db as user tny. (2689)
[17/11/04@11:43:35.259+0100] P-015084 T-000248 2 MSS    CURSOR     Creating Master Connection with type: 0 & connection id @{#1}
[17/11/04@11:43:35.288+0100] P-015084 T-000248 1 MSS    -- MSS version: Microsoft SQL Server 12.00.2269 (4203)
[17/11/04@11:43:35.302+0100] P-015084 T-000248 1 MSS    -- Logoff from dataserver db as user tny. (2690)
[17/11/04@11:43:35.310+0100] P-015084 T-000248 1 MSS    -- Logging level set to = 2
[17/11/04@11:43:35.310+0100] P-015084 T-000248 1 MSS    -- No entry types are activated
[17/11/04@11:43:35.310+0100] P-015084 T-000248 1 MSS    -- Login to dataserver db as user tny. (2689)
[17/11/04@11:43:35.311+0100] P-015084 T-000248 2 MSS    CURSOR     Creating Master Connection with type: 0 & connection id @{#2}
[17/11/04@11:43:35.326+0100] P-015084 T-000248 2 MSS    CURSOR     Creating Firehose Connection with type: 4 & connection id @{#3}
[17/11/04@11:43:35.340+0100] P-015084 T-000248 2 MSS    CURSOR     Creating Firehose Connection with type: 4 & connection id @{#4}
[17/11/04@11:43:35.354+0100] P-015084 T-000248 2 MSS    CURSOR     Creating Firehose Connection with type: 4 & connection id @{#5}
[17/11/04@11:43:35.367+0100] P-015084 T-000248 2 MSS    CURSOR     Creating Firehose Connection with type: 4 & connection id @{#6}
[17/11/04@11:43:35.382+0100] P-015084 T-000248 2 MSS    CURSOR     Creating Firehose Connection with type: 4 & connection id @{#7}
[17/11/04@11:43:35.398+0100] P-015084 T-000248 1 MSS    -- Completed connection start-up; 5 secondary connections requested all good. (15035)
[17/11/04@11:43:35.398+0100] P-015084 T-000248 1 MSS    -- MSS version: Microsoft SQL Server 12.00.2269 (4203)
[17/11/04@11:43:41.182+0100] P-015084 T-000248 1 MSS    -- Firehose cursor secondary connection: (14973)
[17/11/04@11:43:41.182+0100] P-015084 T-000248 1 MSS    -- Needed Connections: 1, (Needed 4 less than requested) (14988)
[17/11/04@11:43:41.183+0100] P-015084 T-000248 1 MSS    -- Peak Connections: 1, (Peaked at 4 less than requested) (14991)
[17/11/04@11:43:41.185+0100] P-015084 T-000248 1 MSS    -- Logoff from dataserver db as user tny. (2690)
[17/11/04@11:49:17.208+0100] P-012056 T-015180 1 MSS    -- Logging level set to = 2
[17/11/04@11:49:17.208+0100] P-012056 T-015180 1 MSS    -- No entry types are activated
[17/11/04@11:49:17.208+0100] P-012056 T-015180 1 MSS    -- Login to dataserver db as user tny. (2689)
[17/11/04@11:49:17.242+0100] P-012056 T-015180 2 MSS    CURSOR     Creating Master Connection with type: 0 & connection id @{#1}
[17/11/04@11:49:17.271+0100] P-012056 T-015180 1 MSS    -- MSS version: Microsoft SQL Server 12.00.2269 (4203)
[17/11/04@11:49:17.277+0100] P-012056 T-015180 1 MSS    -- Logoff from dataserver db as user tny. (2690)
[17/11/04@11:49:17.286+0100] P-012056 T-015180 1 MSS    -- Logging level set to = 2
[17/11/04@11:49:17.286+0100] P-012056 T-015180 1 MSS    -- No entry types are activated
[17/11/04@11:49:17.286+0100] P-012056 T-015180 1 MSS    -- Login to dataserver db as user tny. (2689)
[17/11/04@11:49:17.286+0100] P-012056 T-015180 2 MSS    CURSOR     Creating Master Connection with type: 0 & connection id @{#2}
[17/11/04@11:49:17.303+0100] P-012056 T-015180 2 MSS    CURSOR     Creating Firehose Connection with type: 4 & connection id @{#3}
[17/11/04@11:49:17.316+0100] P-012056 T-015180 2 MSS    CURSOR     Creating Firehose Connection with type: 4 & connection id @{#4}
[17/11/04@11:49:17.329+0100] P-012056 T-015180 2 MSS    CURSOR     Creating Firehose Connection with type: 4 & connection id @{#5}
[17/11/04@11:49:17.342+0100] P-012056 T-015180 2 MSS    CURSOR     Creating Firehose Connection with type: 4 & connection id @{#6}
[17/11/04@11:49:17.356+0100] P-012056 T-015180 2 MSS    CURSOR     Creating Firehose Connection with type: 4 & connection id @{#7}
[17/11/04@11:49:17.371+0100] P-012056 T-015180 1 MSS    -- Completed connection start-up; 5 secondary connections requested all good. (15035)
[17/11/04@11:49:17.371+0100] P-012056 T-015180 1 MSS    -- MSS version: Microsoft SQL Server 12.00.2269 (4203)
[17/11/04@11:49:21.252+0100] P-012056 T-015180 1 MSS    -- Firehose cursor secondary connection: (14973)
[17/11/04@11:49:21.254+0100] P-012056 T-015180 1 MSS    -- Needed Connections: 1, (Needed 4 less than requested) (14988)
[17/11/04@11:49:21.255+0100] P-012056 T-015180 1 MSS    -- Peak Connections: 1, (Peaked at 4 less than requested) (14991)
[17/11/04@11:49:21.257+0100] P-012056 T-015180 1 MSS    -- Logoff from dataserver db as user tny. (2690)
