ADD TABLE "Detaljer"
  AREA "Data Area"
  LABEL "Deltajer"
  DUMP-NAME "detaljer"

ADD FIELD "JobbNr" OF "Detaljer" AS decimal 
  FORMAT "zzzzzzzzzzzz9"
  INITIAL "0"
  LABEL "JobbNr"
  POSITION 2
  MAX-WIDTH 17
  HELP "Peker til jobb record."
  DECIMALS 2
  ORDER 10

ADD FIELD "Char1" OF "Detaljer" AS character 
  FORMAT "X(80)"
  INITIAL ""
  POSITION 3
  MAX-WIDTH 160
  ORDER 20

ADD FIELD "Char2" OF "Detaljer" AS character 
  FORMAT "X(80)"
  INITIAL ""
  POSITION 4
  MAX-WIDTH 160
  ORDER 30

ADD FIELD "Char3" OF "Detaljer" AS character 
  FORMAT "X(80)"
  INITIAL ""
  POSITION 5
  MAX-WIDTH 160
  ORDER 40

ADD FIELD "SeqNr" OF "Detaljer" AS integer 
  FORMAT ">>>>>>>9"
  INITIAL "0"
  POSITION 6
  MAX-WIDTH 4
  ORDER 50

ADD FIELD "DefChar" OF "Detaljer" AS character 
  FORMAT "X(4)"
  INITIAL ""
  POSITION 7
  MAX-WIDTH 500
  EXTENT 50
  ORDER 60

ADD FIELD "DefDec" OF "Detaljer" AS decimal 
  FORMAT "->>,>>9.99"
  INITIAL "0"
  POSITION 8
  MAX-WIDTH 1100
  EXTENT 50
  DECIMALS 2
  ORDER 70

ADD FIELD "DivChar" OF "Detaljer" AS character 
  FORMAT "X(40)"
  INITIAL ""
  POSITION 9
  MAX-WIDTH 1640
  EXTENT 20
  ORDER 80

ADD INDEX "Detaljer" ON "Detaljer" 
  AREA "Index Area"
  PRIMARY
  INDEX-FIELD "JobbNr" ASCENDING 
  INDEX-FIELD "Char1" ASCENDING 
  INDEX-FIELD "Char2" ASCENDING 
  INDEX-FIELD "Char3" ASCENDING 
  INDEX-FIELD "SeqNr" ASCENDING 

ADD TABLE "HT-FilHode"
  AREA "Index Area"
  DESCRIPTION "Hode record for håndterminal filer"
  DUMP-NAME "ht-filho"
  TABLE-TRIGGER "CREATE" OVERRIDE PROCEDURE "trg\c_ht-filhode.p" CRC "?" 
  TABLE-TRIGGER "WRITE" OVERRIDE PROCEDURE "trg\w_ht-filhode.p" CRC "?" 

ADD FIELD "HTFilId" OF "HT-FilHode" AS integer 
  FORMAT ">>>>>>>9"
  INITIAL "0"
  LABEL "HTFilId"
  POSITION 2
  MAX-WIDTH 4
  HELP "Håndterminalfilens ID."
  ORDER 10

ADD FIELD "FilNavn" OF "HT-FilHode" AS character 
  FORMAT "X(20)"
  INITIAL ""
  LABEL "FilNavn"
  POSITION 3
  MAX-WIDTH 40
  HELP "Filens navn (u/ekstent)"
  ORDER 20

ADD FIELD "FilEkst" OF "HT-FilHode" AS character 
  FORMAT "x(8)"
  INITIAL ""
  LABEL "Ekstent"
  POSITION 4
  MAX-WIDTH 16
  HELP "Filnavnets ekstent"
  ORDER 30

ADD FIELD "FilDato" OF "HT-FilHode" AS date 
  FORMAT "99/99/9999"
  INITIAL ?
  LABEL "FilDato"
  POSITION 5
  MAX-WIDTH 4
  HELP "Filens opprettelsesdato"
  ORDER 40

ADD FIELD "FilTid" OF "HT-FilHode" AS integer 
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  LABEL "Kl"
  POSITION 6
  MAX-WIDTH 4
  HELP "Filens klokkeslett"
  ORDER 50

ADD FIELD "InnlestFra" OF "HT-FilHode" AS character 
  FORMAT "X(30)"
  INITIAL ""
  LABEL "InnlestFra"
  POSITION 7
  MAX-WIDTH 60
  HELP "Filkatalog hvor filen er innlest fra"
  ORDER 60

ADD FIELD "FilStorrelse" OF "HT-FilHode" AS character 
  FORMAT "x(8)"
  INITIAL ""
  LABEL "Filstørrelse"
  POSITION 8
  MAX-WIDTH 16
  HELP "Filens størrelse"
  ORDER 70

ADD FIELD "AntLinjer" OF "HT-FilHode" AS integer 
  FORMAT "zzzzzzz9"
  INITIAL "0"
  LABEL "Antall linjer"
  POSITION 9
  MAX-WIDTH 4
  COLUMN-LABEL "AntLinjer"
  HELP "Antall linjer i filen"
  ORDER 80

ADD FIELD "AnnulertDato" OF "HT-FilHode" AS date 
  FORMAT "99/99/9999"
  INITIAL ?
  LABEL "Annulert"
  POSITION 10
  MAX-WIDTH 4
  HELP "Dato da filen ble annulert"
  ORDER 90

ADD FIELD "AnnulertAv" OF "HT-FilHode" AS character 
  FORMAT "X(15)"
  INITIAL ""
  LABEL "AnnulertAv"
  POSITION 11
  MAX-WIDTH 30
  HELP "BrukerId på den som annulerte filen"
  ORDER 100

ADD FIELD "RegistrertDato" OF "HT-FilHode" AS date 
  FORMAT "99/99/9999"
  INITIAL ?
  POSITION 12
  MAX-WIDTH 4
  ORDER 110

ADD FIELD "RegistrertTid" OF "HT-FilHode" AS integer 
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  POSITION 13
  MAX-WIDTH 4
  ORDER 120

ADD FIELD "RegistrertAv" OF "HT-FilHode" AS character 
  FORMAT "x(8)"
  INITIAL ""
  POSITION 14
  MAX-WIDTH 16
  ORDER 130

ADD FIELD "EDato" OF "HT-FilHode" AS date 
  FORMAT "99/99/9999"
  INITIAL ?
  POSITION 15
  MAX-WIDTH 4
  ORDER 140

ADD FIELD "ETid" OF "HT-FilHode" AS integer 
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  POSITION 16
  MAX-WIDTH 4
  ORDER 150

ADD FIELD "BrukerId" OF "HT-FilHode" AS character 
  FORMAT "x(8)"
  INITIAL ""
  POSITION 17
  MAX-WIDTH 16
  ORDER 160

ADD FIELD "TypeId" OF "HT-FilHode" AS integer 
  FORMAT "zz9"
  INITIAL "0"
  LABEL "HT-Type"
  POSITION 18
  MAX-WIDTH 4
  HELP "Håndterminaltype"
  ORDER 170

ADD FIELD "TelleNr" OF "HT-FilHode" AS integer 
  FORMAT "zzzzzzz9"
  INITIAL "0"
  LABEL "TelleNr"
  POSITION 19
  MAX-WIDTH 4
  HELP "Nummer på telling som filen er oppdatert i."
  ORDER 180

ADD FIELD "Butik" OF "HT-FilHode" AS integer 
  FORMAT "zzzzz9"
  INITIAL "0"
  LABEL "Butikk"
  POSITION 20
  MAX-WIDTH 4
  HELP "Butikk som filen er talt i"
  ORDER 190

ADD FIELD "Oppdatert" OF "HT-FilHode" AS date 
  FORMAT "99/99/9999"
  INITIAL ?
  LABEL "Oppdatert"
  POSITION 21
  MAX-WIDTH 4
  HELP "Dato da filen ble oppdatert i tellelisten."
  ORDER 200

ADD FIELD "OppdatertTid" OF "HT-FilHode" AS integer 
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  LABEL "Tid"
  POSITION 22
  MAX-WIDTH 4
  HELP "Tidspunkt da filen ble oppdatert i tellelisten."
  ORDER 210

ADD FIELD "OppdatertAv" OF "HT-FilHode" AS character 
  FORMAT "x(8)"
  INITIAL ""
  LABEL "OppdatertAv"
  POSITION 23
  MAX-WIDTH 16
  HELP "BrukerId på den som oppdaterte filen i tellelisten."
  ORDER 220

ADD FIELD "FeilIFil" OF "HT-FilHode" AS logical 
  FORMAT "yes/no"
  INITIAL "no"
  LABEL "Feil i filen"
  POSITION 24
  MAX-WIDTH 1
  COLUMN-LABEL "FIF"
  HELP "Det er linjer med feil i filen"
  ORDER 230

ADD INDEX "HTFilId" ON "HT-FilHode" 
  AREA "Index Area"
  UNIQUE
  PRIMARY
  INDEX-FIELD "HTFilId" ASCENDING 

ADD INDEX "Butikk" ON "HT-FilHode" 
  AREA "Index Area"
  INDEX-FIELD "Butik" ASCENDING 
  INDEX-FIELD "HTFilId" DESCENDING 

ADD INDEX "FilDato" ON "HT-FilHode" 
  AREA "Schema Area"
  INDEX-FIELD "TelleNr" ASCENDING 
  INDEX-FIELD "FilDato" ASCENDING 
  INDEX-FIELD "FilTid" ASCENDING 
  INDEX-FIELD "FilNavn" ASCENDING 
  INDEX-FIELD "FilEkst" ASCENDING 

ADD INDEX "FilNavn" ON "HT-FilHode" 
  AREA "Schema Area"
  INDEX-FIELD "TelleNr" ASCENDING 
  INDEX-FIELD "FilNavn" ASCENDING 
  INDEX-FIELD "FilEkst" ASCENDING 
  INDEX-FIELD "FilDato" ASCENDING 
  INDEX-FIELD "FilTid" ASCENDING 

ADD INDEX "TellDato" ON "HT-FilHode" 
  AREA "Schema Area"
  INDEX-FIELD "TelleNr" ASCENDING 
  INDEX-FIELD "FilDato" ASCENDING 
  INDEX-FIELD "FilTid" ASCENDING 
  INDEX-FIELD "FilNavn" ASCENDING 
  INDEX-FIELD "FilEkst" ASCENDING 

ADD INDEX "TelleNrHTFilId" ON "HT-FilHode" 
  AREA "Schema Area"
  INDEX-FIELD "TelleNr" ASCENDING 
  INDEX-FIELD "HTFilId" DESCENDING 

ADD INDEX "Telling" ON "HT-FilHode" 
  AREA "Schema Area"
  INDEX-FIELD "TelleNr" ASCENDING 
  INDEX-FIELD "Butik" ASCENDING 
  INDEX-FIELD "FilNavn" ASCENDING 
  INDEX-FIELD "FilEkst" ASCENDING 
  INDEX-FIELD "FilDato" ASCENDING 
  INDEX-FIELD "FilTid" DESCENDING 

ADD TABLE "HT-FilLinje"
  AREA "Data Area"
  DUMP-NAME "ht-filli"

ADD FIELD "HTFilId" OF "HT-FilLinje" AS integer 
  FORMAT ">>>>>>>9"
  INITIAL "0"
  LABEL "HTFilId"
  POSITION 2
  MAX-WIDTH 4
  HELP "Håndterminalfilens ID."
  ORDER 10

ADD FIELD "LinjeId" OF "HT-FilLinje" AS integer 
  FORMAT "zzzzzzz9"
  INITIAL "0"
  LABEL "LinjeId"
  POSITION 3
  MAX-WIDTH 4
  ORDER 20

ADD FIELD "LinjeData" OF "HT-FilLinje" AS character 
  FORMAT "X(50)"
  INITIAL ""
  LABEL "LinjeData"
  POSITION 4
  MAX-WIDTH 100
  HELP "Linje data"
  ORDER 30

ADD FIELD "Ok" OF "HT-FilLinje" AS logical 
  FORMAT "yes/no"
  INITIAL "no"
  POSITION 5
  MAX-WIDTH 1
  HELP "Flagger om det var feil på"
  ORDER 40

ADD INDEX "FilLinje" ON "HT-FilLinje" 
  AREA "Index Area"
  UNIQUE
  PRIMARY
  INDEX-FIELD "HTFilId" ASCENDING 
  INDEX-FIELD "LinjeId" ASCENDING 

ADD INDEX "Feil" ON "HT-FilLinje" 
  AREA "Schema Area"
  INDEX-FIELD "HTFilId" ASCENDING 
  INDEX-FIELD "Ok" ASCENDING 
  INDEX-FIELD "LinjeData" ASCENDING 

ADD INDEX "LinjeData" ON "HT-FilLinje" 
  AREA "Index Area"
  INDEX-FIELD "HTFilId" ASCENDING 
  INDEX-FIELD "LinjeData" ASCENDING 

ADD TABLE "ImportDetalj"
  AREA "Data Area"
  DUMP-NAME "importde"

ADD FIELD "BatchNr" OF "ImportDetalj" AS integer 
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  LABEL "BatchNr"
  POSITION 2
  MAX-WIDTH 4
  HELP "ImportBatch"
  ORDER 10

ADD FIELD "LinjeNr" OF "ImportDetalj" AS integer 
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  LABEL "Linje"
  POSITION 3
  MAX-WIDTH 4
  HELP "Linjenummer"
  ORDER 20

ADD FIELD "Feil" OF "ImportDetalj" AS character 
  FORMAT "X(25)"
  INITIAL ""
  LABEL "Feil"
  POSITION 4
  MAX-WIDTH 50
  HELP "Kommaseparert liste med feilkoder."
  ORDER 40

ADD FIELD "Felt" OF "ImportDetalj" AS character 
  FORMAT "X(12)"
  INITIAL ""
  LABEL "Felt"
  POSITION 5
  MAX-WIDTH 2080
  EXTENT 80
  ORDER 50

ADD FIELD "Tabell" OF "ImportDetalj" AS character 
  FORMAT "X(15)"
  INITIAL ""
  LABEL "Tabell"
  POSITION 6
  MAX-WIDTH 30
  ORDER 60

ADD FIELD "Type" OF "ImportDetalj" AS character 
  FORMAT "x(8)"
  INITIAL ""
  POSITION 7
  MAX-WIDTH 16
  ORDER 70

ADD FIELD "SeqNr" OF "ImportDetalj" AS integer 
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  POSITION 8
  MAX-WIDTH 4
  ORDER 80

ADD INDEX "ImportDetalj" ON "ImportDetalj" 
  AREA "Index Area"
  PRIMARY
  INDEX-FIELD "BatchNr" ASCENDING 
  INDEX-FIELD "Tabell" ASCENDING 
  INDEX-FIELD "Type" ASCENDING 
  INDEX-FIELD "LinjeNr" ASCENDING 
  INDEX-FIELD "SeqNr" ASCENDING 

ADD TABLE "ImportHode"
  AREA "Data Area"
  DESCRIPTION "Import hode - Holder samlet et sett med filer som importeres fra eksternt system."
  DUMP-NAME "importho"

ADD FIELD "BatchNr" OF "ImportHode" AS integer 
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  LABEL "BatchNr"
  POSITION 2
  MAX-WIDTH 4
  HELP "ImportBatch"
  ORDER 10

ADD FIELD "Beskrivelse" OF "ImportHode" AS character 
  FORMAT "X(40)"
  INITIAL ""
  LABEL "Beskrivelse"
  POSITION 3
  MAX-WIDTH 80
  HELP "Kort beskrivelse av batchen."
  ORDER 20

ADD FIELD "KundeKode" OF "ImportHode" AS character 
  FORMAT "X(15)"
  INITIAL ""
  LABEL "KundeKode"
  POSITION 4
  MAX-WIDTH 30
  HELP "Referanse til kundekode for eksternt system."
  ORDER 30

ADD FIELD "Bunt" OF "ImportHode" AS integer 
  FORMAT ">>>>>9"
  INITIAL "0"
  LABEL "Bunt"
  POSITION 5
  MAX-WIDTH 4
  HELP "Bunt"
  ORDER 40

ADD FIELD "ImportDato" OF "ImportHode" AS date 
  FORMAT "99/99/99"
  INITIAL ?
  LABEL "ImportDato"
  POSITION 6
  MAX-WIDTH 4
  HELP "Dato da filene ble importert inn i importbuffer"
  ORDER 50

ADD FIELD "Merknad" OF "ImportHode" AS character 
  FORMAT "x(8)"
  INITIAL ""
  LABEL "Merknad"
  POSITION 7
  MAX-WIDTH 16
  HELP "Merknad"
  ORDER 60

ADD FIELD "ImportTid" OF "ImportHode" AS integer 
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  LABEL "Importert tid"
  POSITION 8
  MAX-WIDTH 4
  COLUMN-LABEL "ImpTid"
  HELP "Klokkeslett for import i importbufferet."
  ORDER 70

ADD FIELD "OppdatertDato" OF "ImportHode" AS date 
  FORMAT "99/99/99"
  INITIAL ?
  LABEL "Oppdatert"
  POSITION 9
  MAX-WIDTH 4
  HELP "Dato for oppdatering av sentral database"
  ORDER 80

ADD FIELD "OppdatertTid" OF "ImportHode" AS date 
  FORMAT "99/99/99"
  INITIAL ?
  LABEL "Oppdatert tid"
  POSITION 10
  MAX-WIDTH 4
  HELP "Tidspunkt for oppdatering i sentral database"
  ORDER 90

ADD FIELD "OppdatertAv" OF "ImportHode" AS character 
  FORMAT "X(15)"
  INITIAL ""
  LABEL "Oppdatert av"
  POSITION 11
  MAX-WIDTH 30
  HELP "Brukerid på den som startet oppdatering"
  ORDER 100

ADD FIELD "ImportKatalog" OF "ImportHode" AS character 
  FORMAT "X(40)"
  INITIAL ""
  LABEL "Importkatalog"
  POSITION 12
  MAX-WIDTH 80
  HELP "Katalog hvor importfilene ligger."
  ORDER 110

ADD FIELD "BildeKatalog" OF "ImportHode" AS character 
  FORMAT "X(40)"
  INITIAL ""
  LABEL "Bildekatalog"
  POSITION 13
  MAX-WIDTH 80
  HELP "Katalog hvor bildene ligger."
  ORDER 120

ADD INDEX "ImportHode" ON "ImportHode" 
  AREA "Index Area"
  UNIQUE
  PRIMARY
  INDEX-FIELD "BatchNr" ASCENDING 

ADD INDEX "Beskrivelse" ON "ImportHode" 
  AREA "Index Area"
  INDEX-FIELD "Beskrivelse" ASCENDING 

ADD TABLE "ImportLinje"
  AREA "Data Area"
  DESCRIPTION "ImportLinje"
  DUMP-NAME "importli"

ADD FIELD "BatchNr" OF "ImportLinje" AS integer 
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  LABEL "BatchNr"
  POSITION 2
  MAX-WIDTH 4
  HELP "ImportBatch"
  ORDER 10

ADD FIELD "LinjeNr" OF "ImportLinje" AS integer 
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  LABEL "Linje"
  POSITION 3
  MAX-WIDTH 4
  HELP "Linjenummer"
  ORDER 20

ADD FIELD "Feil" OF "ImportLinje" AS character 
  FORMAT "X(25)"
  INITIAL ""
  LABEL "Feil"
  POSITION 5
  MAX-WIDTH 50
  HELP "Kommaseparert liste med feilkoder."
  ORDER 40

ADD FIELD "Felt" OF "ImportLinje" AS character 
  FORMAT "X(12)"
  INITIAL ""
  LABEL "Felt"
  POSITION 6
  MAX-WIDTH 2080
  EXTENT 80
  ORDER 50

ADD FIELD "Tabell" OF "ImportLinje" AS character 
  FORMAT "X(15)"
  INITIAL ""
  LABEL "Tabell"
  POSITION 7
  MAX-WIDTH 30
  ORDER 60

ADD INDEX "ImportLinje" ON "ImportLinje" 
  AREA "Index Area"
  UNIQUE
  PRIMARY
  INDEX-FIELD "BatchNr" ASCENDING 
  INDEX-FIELD "Tabell" ASCENDING 
  INDEX-FIELD "LinjeNr" ASCENDING 

ADD TABLE "JobbLinje"
  AREA "Data Area"
  DUMP-NAME "jobblinj"

ADD FIELD "JobbNr" OF "JobbLinje" AS decimal 
  FORMAT "zzzzzzzzzzzz9"
  INITIAL "0"
  LABEL "JobbNr"
  POSITION 2
  MAX-WIDTH 17
  HELP "Peker til jobb record."
  DECIMALS 2
  ORDER 10

ADD FIELD "Char1" OF "JobbLinje" AS character 
  FORMAT "X(80)"
  INITIAL ""
  POSITION 3
  MAX-WIDTH 160
  ORDER 20

ADD FIELD "Char2" OF "JobbLinje" AS character 
  FORMAT "X(80)"
  INITIAL ""
  POSITION 4
  MAX-WIDTH 160
  ORDER 30

ADD FIELD "Char3" OF "JobbLinje" AS character 
  FORMAT "X(80)"
  INITIAL ""
  POSITION 5
  MAX-WIDTH 160
  ORDER 40

ADD FIELD "DivX" OF "JobbLinje" AS character 
  FORMAT "X(80)"
  INITIAL ""
  POSITION 6
  MAX-WIDTH 8100
  EXTENT 50
  ORDER 50

ADD FIELD "DecX" OF "JobbLinje" AS decimal 
  FORMAT "->>,>>9.99"
  INITIAL "0"
  POSITION 7
  MAX-WIDTH 1100
  EXTENT 50
  DECIMALS 2
  ORDER 60

ADD FIELD "Div2X" OF "JobbLinje" AS character 
  FORMAT "X(80)"
  INITIAL ""
  POSITION 8
  MAX-WIDTH 8100
  EXTENT 50
  ORDER 70

ADD FIELD "Dec2X" OF "JobbLinje" AS decimal 
  FORMAT "->>,>>9.99"
  INITIAL "0"
  POSITION 9
  MAX-WIDTH 1100
  EXTENT 50
  DECIMALS 2
  ORDER 80

ADD INDEX "JobbLinje" ON "JobbLinje" 
  AREA "Index Area"
  UNIQUE
  PRIMARY
  INDEX-FIELD "JobbNr" ASCENDING 
  INDEX-FIELD "Char1" ASCENDING 
  INDEX-FIELD "Char2" ASCENDING 
  INDEX-FIELD "Char3" ASCENDING 

.
PSC
cpstream=ISO8859-1
.
0000015098
