ADD TABLE "ArtbasVo"
  AREA "Data Area"
  LABEL "Artbas varuområde"
  DESCRIPTION "Kunna koppla flera varuområde till artbas. Idag bara 1. "
  DUMP-NAME "artbasvo"

ADD FIELD "ArtikkelNr" OF "ArtbasVo" AS decimal 
  DESCRIPTION "Artikkelnummer oppdateres automatisk fra sequence ArtikkelNr ved opprettelse av ArtBas. Det er dette nummeret som binder sammen ArtBas med poster som relateres til ArtBAs."
  FORMAT "zzzzzzzzzzzz9"
  INITIAL "0"
  LABEL "Artikkelnummer"
  POSITION 2
  MAX-WIDTH 15
  DECIMALS 0
  ORDER 10

ADD FIELD "RAvdNr" OF "ArtbasVo" AS integer 
  DESCRIPTION "Samma id som regnskapsavd. Detta har alltid använts för varuområde"
  FORMAT ">>9"
  INITIAL "0"
  LABEL "Vare områdenr."
  POSITION 4
  MAX-WIDTH 4
  COLUMN-LABEL "Vare.omr.nr"
  HELP "Vareområdenr"
  ORDER 20

ADD INDEX "artomr" ON "ArtbasVo" 
  AREA "Index Area"
  PRIMARY
  INDEX-FIELD "ArtikkelNr" ASCENDING 
  INDEX-FIELD "RAvdNr" ASCENDING 

.
PSC
cpstream=iso8859-1
.
0000000964
