/*------------------------------------------------------------------------------
  Purpose:     
  Parameters:  Required for OCX.
    KeyAscii
  Notes:       
------------------------------------------------------------------------------*/

DEFINE INPUT-OUTPUT PARAMETER p-KeyAscii    AS INTEGER NO-UNDO.
DEFINE VARIABLE               wCentralValue AS INTE    NO-UNDO.
DEFINE VARIABLE               wCellNy       AS INTE    NO-UNDO.
DEFINE VARIABLE               wE1Value      AS INTE    NO-UNDO.
DEFINE VARIABLE               wE2Value      AS INTE    NO-UNDO.
DEFINE VARIABLE               wEntry1       AS CHAR    NO-UNDO.
DEFINE VARIABLE               wEntry2       AS CHAR    NO-UNDO.
DEFINE VARIABLE               wAvskrevet    AS LOGI    NO-UNDO.
IF NUM-ENTRIES(ch_Grid:Text,"/") <> 2 AND p-KeyAscii <> 13 THEN
    RETURN NO-APPLY.
IF BestHode.BestStat = 6 THEN
    RETURN NO-APPLY.
IF p-KeyAscii = 13 THEN DO:
    IF ch_Grid:Col = ch_Grid:Cols - 1 AND ch_Grid:Row = ch_Grid:Rows - 1 THEN 
        RETURN NO-APPLY.
    IF ch_Grid:Col < ch_Grid:Cols - 1 THEN DO:
        IF ch_Grid:ColIsVisible(ch_Grid:Col + 1) THEN
            ASSIGN ch_Grid:Col = ch_Grid:Col + 1.
        ELSE
            MESSAGE "Nästa fält är utanför view, scrolla" VIEW-AS ALERT-BOX.
    END.
    ELSE DO:
        IF ch_Grid:Row < ch_Grid:Rows - 1 AND
               ch_Grid:RowIsVisible(ch_Grid:Row + 1) THEN
            ASSIGN ch_Grid:Col = 2
                   ch_Grid:Row = IF ch_Grid:Row < ch_Grid:Rows - 1 THEN
                                 ch_Grid:Row + 1 ELSE 5.
        ELSE
            MESSAGE "Nästa rad är utanför view, scrolla" VIEW-AS ALERT-BOX.
    END.
    RETURN NO-APPLY.
END.
ASSIGN wAvskrevet = TRIM(ENTRY(2,ch_Grid:Text,"/")) = wAvskrevetCell
       wE1Value = INT(ENTRY(1,ch_Grid:Text,"/"))
       wE2Value = IF NOT wAvskrevet THEN INT(ENTRY(2,ch_Grid:Text,"/"))
                  ELSE 0.

IF p-KeyAscii = 8 OR p-KeyAscii = 32 OR (p-KeyAscii >= 43 AND p-KeyAscii <= 45) OR
                     (p-KeyAscii >= 48 AND p-KeyAscii <= 57)     THEN DO:
    IF p-KeyAscii = 8 OR p-KeyAscii = 44 THEN DO:                  /* DEL */
        IF wAvskrevet = TRUE THEN DO:
            ASSIGN ch_Grid:Text = ENTRY(1,ch_Grid:Text,"/") + "/        "
                   ch_Grid:TextMatrix(ch_Grid:Row,1) = STRING(INT(ch_Grid:TextMatrix(ch_Grid:Row,1)) +
                                INT(ENTRY(1,ch_Grid:Text,"/"))) + " ".
            RETURN NO-APPLY.
        END.
        IF wE2Value = 0 THEN
            RETURN NO-APPLY.
        ASSIGN wEntry2     = ENTRY(2,ch_Grid:Text,"/")
               wCellNy      = INT(SUBSTR(TRIM(wEntry2),1,LENGTH(TRIM(wEntry2)) - 1)).
        ASSIGN ch_Grid:Text = ENTRY(1,ch_Grid:Text,"/") + "/"  + IF wCellNy > 0 THEN
                       FILL(" ", 2 * (4 - LENGTH(STRING(wCellNy)))) + STRING(wCellNy)
                       ELSE "        "
               ch_Grid:TextMatrix(ch_Grid:Row,1) = 
                     STRING(INT(ch_Grid:TextMatrix(ch_Grid:Row,1)) + IF wCellNy >= wE1Value THEN 0
                     ELSE IF wE2Value > wE1Value THEN wE1Value - wCellNy
                     ELSE wE2Value - wCellNy) + " ".

    END.
    ELSE IF p-KeyAscii = 32 AND ENTRY(2,ch_Grid:Text,"/") <> "" THEN DO: /* SPACE */
        IF wAvskrevet = TRUE THEN DO:
            ASSIGN ch_Grid:Text = ENTRY(1,ch_Grid:Text,"/") + "/        "
                   ch_Grid:TextMatrix(ch_Grid:Row,1) = STRING(INT(ch_Grid:TextMatrix(ch_Grid:Row,1)) +
                                INT(ENTRY(1,ch_Grid:Text,"/"))) + " ".

            RETURN NO-APPLY.
        END.
        ASSIGN ch_Grid:TextMatrix(ch_Grid:Row,1) = 
                  STRING(INT(ch_Grid:TextMatrix(ch_Grid:Row,1)) + IF wE2Value <= wE1Value THEN
                        wE2Value ELSE wE1Value) + " "
                 ch_Grid:Text = ENTRY(1,ch_Grid:Text,"/") + "/        ". /* sist */
                 
        RETURN NO-APPLY.
    END.
    ELSE IF p-KeyAscii = 43 THEN DO: /* + */
/*        IF INT(ENTRY(1,ch_Grid:Text,"/")) = INT(ENTRY(2,ch_Grid:Text,"/")) THEN */

        IF wAvskrevet = TRUE THEN
            RETURN NO-APPLY.
        IF wE2Value + 1 > 9999 THEN
            RETURN NO-APPLY.
        ASSIGN ch_Grid:Text = ENTRY(1,ch_Grid:Text,"/") + "/"  +
                FILL(" ", 2 * (4 - LENGTH(STRING(wE2Value + 1)))) + STRING(wE2Value + 1).
               ch_Grid:TextMatrix(ch_Grid:Row,1) =
                       STRING(INT(ch_Grid:TextMatrix(ch_Grid:Row,1)) - 
                              IF wE2Value < wE1Value THEN 1 ELSE 0) + " ".
    END.
    ELSE IF p-KeyAscii = 45 THEN DO: /* - */
        IF wAvskrevet = TRUE THEN
            RETURN NO-APPLY.
        IF INT(ENTRY(2,ch_Grid:Text,"/")) = 0 THEN
            RETURN NO-APPLY.
        ASSIGN ch_Grid:Text = IF wE2Value - 1 = 0 THEN
                       ENTRY(1,ch_Grid:Text,"/") + "/        "
                   ELSE            
                      ENTRY(1,ch_Grid:Text,"/") + "/" +
                          FILL(" ", 2 * (4 - LENGTH(STRING(wE2Value - 1))))  +
                                  STRING(wE2Value - 1)
               ch_Grid:TextMatrix(ch_Grid:Row,1) =
                        STRING(INT(ch_Grid:TextMatrix(ch_Grid:Row,1)) + 
                             IF wE2Value <= wE1Value THEN 1 ELSE 0) + " ".
    END.
    ELSE IF p-KeyAscii > 48 OR (ch_Grid:Text > "" AND p-KeyAscii = 48) THEN DO:
        IF wAvskrevet = TRUE THEN
            RETURN NO-APPLY.
        ASSIGN wCellNy       = 10 * wE2Value + p-KeyAscii - 48.
/*        IF wCellNy > INT(ENTRY(1,ch_Grid:Text,"/")) THEN */
          IF wE2Value >= 1000 THEN
            RETURN NO-APPLY.
        ASSIGN ch_Grid:Text =  ENTRY(1,ch_Grid:Text,"/") + "/" +
                                 FILL(" ", 2 * (4 - LENGTH(STRING(wCellNy))))  + STRING(wCellNy).
               ch_Grid:TextMatrix(ch_Grid:Row,1) = 
                      STRING(INT(ch_Grid:TextMatrix(ch_Grid:Row,1)) - IF wE2Value >= wE1Value THEN 0
                       ELSE IF wCellNy > wE1Value THEN wE1Value - wE2Value 
                       ELSE wCellNy - wE2Value) + " ".
    END.
    ASSIGN BUTTON-Lagra:SENSITIVE   IN FRAME {&FRAME-NAME} = YES.
    
END.
ELSE
    RETURN NO-APPLY.
END PROCEDURE.

