/************************************************************
    Program:  tmphtmlrapp.i
    Created:  TN   23 Nov 99
Description:  Shared tmpfile for utveksling av data mellom
              et registerprogram og htmlrapport programmet.

Last change:  TN   23 Nov 99   11:12 am
************************************************************/

DEF {&New} SHARED TEMP-TABLE tmpHtml
  FIELD Data01 as CHAR FORMAT "x(10)"
  FIELD Data02 as CHAR FORMAT "x(10)"
  FIELD Data03 as CHAR FORMAT "x(10)"
  FIELD Data04 as CHAR FORMAT "x(10)"
  FIELD Data05 as CHAR FORMAT "x(10)"
  FIELD Data06 as CHAR FORMAT "x(10)"
  FIELD Data07 as CHAR FORMAT "x(10)"
  FIELD Data08 as CHAR FORMAT "x(10)"
  FIELD Data09 as CHAR FORMAT "x(10)"
  FIELD Data10 as CHAR FORMAT "x(10)"
  FIELD Data11 as CHAR FORMAT "x(10)"
  FIELD Data12 as CHAR FORMAT "x(10)"
  FIELD Data13 as CHAR FORMAT "x(10)"
  FIELD Data14 as CHAR FORMAT "x(10)"
  FIELD Data15 as CHAR FORMAT "x(10)"
  FIELD Data16 as CHAR FORMAT "x(10)"
  FIELD Data17 as CHAR FORMAT "x(10)"
  FIELD Data18 as CHAR FORMAT "x(10)"
  FIELD Data19 as CHAR FORMAT "x(10)"
  FIELD Data20 as CHAR FORMAT "x(10)".

