/* 09/07/03 COPY assignment */

DO:
  ASSIGN
    {1}.dato       = {2}.dato
    {1}.uke_dag    = {2}.uke_dag
    {1}.uke_nr     = {2}.uke_nr
    {1}.mnd        = {2}.mnd
    {1}.butik      = {2}.butik
    {1}.kasse      = {2}.kasse
    {1}.tid        = {2}.tid
    {1}.tid_txt    = {2}.tid_txt
    {1}.oms_ant    = {2}.oms_ant
    {1}.oms_verd   = {2}.oms_verd
    {1}.ant_kunder = {2}.ant_kunder
    {1}.svk        = {2}.svk
    {1}.ant_ret    = {2}.ant_ret
    {1}.verd_ret   = {2}.verd_ret
    {1}.ant_kvitto = {2}.ant_kvitto.
END.