/* 10/07/03 COPY assignment */

DO:
  ASSIGN
    {1}.vg          = {2}.vg
    {1}.lopnr       = {2}.lopnr
    {1}.storl       = {2}.storl
    {1}.butik       = {2}.butik
    {1}.lagant      = {2}.lagant
    {1}.retant      = {2}.retant
    {1}.Lager       = {2}.Lager
    {1}.ArtikkelNr  = {2}.ArtikkelNr
    {1}.AntSolgt    = {2}.AntSolgt
    {1}.BrekkAnt    = {2}.BrekkAnt
    {1}.IntAnt      = {2}.IntAnt
    {1}.ReklAnt     = {2}.ReklAnt
    {1}.ReklLAnt    = {2}.ReklLAnt
    {1}.GjenkjopAnt = {2}.GjenkjopAnt
    {1}.RetLAnt     = {2}.RetLAnt
    {1}.KjopAnt     = {2}.KjopAnt
    {1}.OvAnt       = {2}.OvAnt
    {1}.JustAnt     = {2}.JustAnt
    {1}.JustVerdi   = {2}.JustVerdi
    {1}.SvinnAnt    = {2}.SvinnAnt.

  ASSIGN
    {1}.SvinnVerdi  = {2}.SvinnVerdi
    {1}.NedAnt      = {2}.NedAnt
    {1}.NedVerdi    = {2}.NedVerdi
    {1}.AntRab      = {2}.AntRab
    {1}.StrKode     = {2}.StrKode.
END.