/* 09/07/03 COPY assignment */

DO:
  ASSIGN
    {1}.ButikkNr       = {2}.ButikkNr
    {1}.BokforingsNr   = {2}.BokforingsNr
    {1}.EDato          = {2}.EDato
    {1}.ETid           = {2}.ETid
    {1}.BrukerID       = {2}.BrukerID
    {1}.RegistrertDato = {2}.RegistrertDato
    {1}.RegistrertTid  = {2}.RegistrertTid
    {1}.RegistrertAv   = {2}.RegistrertAv
    {1}.SendtDato      = {2}.SendtDato
    {1}.SendAv         = {2}.SendAv
    {1}.SendtTid       = {2}.SendtTid
    {1}.OmsetningsDato = {2}.OmsetningsDato
    {1}.SendtRegnskap  = {2}.SendtRegnskap
    {1}.Aar            = {2}.Aar
    {1}.GodkjentDato   = {2}.GodkjentDato
    {1}.GodkjentTid    = {2}.GodkjentTid
    {1}.GodkjentAv     = {2}.GodkjentAv
    {1}.GodkjentFlagg  = {2}.GodkjentFlagg.
END.