/* 09/07/03 COPY assignment */

DO:
  ASSIGN
    {1}.butikk     = {2}.butikk
    {1}.dato       = {2}.dato
    {1}.mnd        = {2}.mnd
    {1}.hg1_oms    = {2}.hg1_oms
    {1}.hg2_oms    = {2}.hg2_oms
    {1}.hg3_oms    = {2}.hg3_oms
    {1}.hg4_oms    = {2}.hg4_oms
    {1}.hg5_oms    = {2}.hg5_oms
    {1}.hg6_oms    = {2}.hg6_oms
    {1}.retur_korr = {2}.retur_korr
    {1}.tb1        = {2}.tb1
    {1}.tb2        = {2}.tb2
    {1}.tb3        = {2}.tb3
    {1}.tb4        = {2}.tb4
    {1}.tb5        = {2}.tb5
    {1}.tb6        = {2}.tb6
    {1}.aar        = {2}.aar
    {1}.MvaVerdi   = {2}.MvaVerdi
    {1}.hg7_oms    = {2}.hg7_oms
    {1}.hg8_oms    = {2}.hg8_oms.

  ASSIGN
    {1}.hg9_oms    = {2}.hg9_oms
    {1}.hg10_oms   = {2}.hg10_oms
    {1}.tb7        = {2}.tb7
    {1}.tb8        = {2}.tb8
    {1}.tb9        = {2}.tb9
    {1}.tb10       = {2}.tb10.
END.