&ANALYZE-SUSPEND _VERSION-NUMBER UIB_v9r12
&ANALYZE-RESUME
&ANALYZE-SUSPEND _UIB-CODE-BLOCK _CUSTOM _DEFINITIONS Procedure 
/*------------------------------------------------------------------------
    File        : 
    Purpose     :

    Syntax      :

    Description :

    Author(s)   :
    Created     :
    Notes       :
  ----------------------------------------------------------------------*/
/*          This .W file was created with the Progress AppBuilder.      */
/*----------------------------------------------------------------------*/

/* ***************************  Definitions  ************************** */

 "iCode"
 "Artbas.ArtikkelNr + Strekkode.StrKode"
 "Artbas.ArtikkelNr"
 "Avdeling.AvdelingNr"
 "VarGr.Hg"
 "ArtBas.Vg"
 "Artbas.LopNr"     
 "ArtBas.Sasong"
 "ArtBas.Farg"
 "ArtBas.Klack"
 "ArtBas.MatKod"
 "ArtBas.Beskr"
 "ArtBas.LevNr"
 "ArtBas.LevKod"
 "ArtBas.Tilv-Land"
 "ArtBas.Kommentar"
 "ArtBas.ov-id"
 "ArtBas.last-id"
 "ArtBas.foder-id"
 "ArtBas.inner-id"
 "ArtBas.slit-id"
 "ArtBas.anv-id"
 "ArtBas.RabKod"
 "ArtBas.ProvKod"
 "ArtBas.valkod"
 "ArtBas.ny_dato"
 "ArtBas.inn_dato"
 "ArtBas.lager"
 "ArtBas.VMId"
 "Varemerke.Beskrivelse"
 "ArtBas.LevFargKod"
 "ArtBas.Notat"
 "ArtBas.BongTekst"
 "ArtBas.AnonseArtikkel"
 "ArtBas.VgKat"
 "ArtBas.StrTypeID"
 "ArtBas.ProdNr"
 "Produsent.Beskrivelse"
 "ArtBas.EDato"
 "ArtBas.ETid"
 "ArtBas.BrukerID"
 "ArtBas.RegistrertDato"
 "ArtBas.RegistrertTid"
 "ArtBas.RegistrertAv"
 "ArtBas.BildNr"
 "ArtBas.AktivDato"
 "ArtBas.AktivAv"
 "ArtBas.Storrelser"
 "ArtBas.LapTop"
 "ArtBas.LevDato1"
 "ArtBas.LevDato2"
 "ArtBas.SattPaKampanje"
 "ArtBas.OPris"
 "ArtBas.OLLager"
 "ArtBas.BildeIKasse"
 "ArtBas.Pakke"
 "ArtBas.Alder"
 "ArtBas.HkStyrt"
 "ArtBas.LokPris"
 "ArtBas.IKasse"
 "ArtBas.HKVareId"
 "ArtBas.KjentPaHK"
 "ArtBas.BehKode"
 "ArtBas.Pakkenr"
 "ArtBas.AnbefaltPris"
 "ArtBas.KundeRabatt"
 "ArtBas.Etikett"
 "ArtBas.SalgsEnhet"
 "ArtBas.Slasket"
 "ArtBas.SlaskArtikkelNr"
 "ArtBas.ModellFarge"
 "ArtBas.SentralBestilling"
 "ArtBas.PrisGrpNr"
 "ArtBas.HKArtikkelNr"
 "ArtBas.HovedModellFarge"
 "ArtBas.Dato1gSendtHk"
 "ArtBas.Etikettekst1"
 "ArtBas.EtiLayout"
 "ArtBas.LinkVareNr"
 "ArtBas.Mengde"
 "ArtBas.ManRabIKas"
 "ArtBas.ArtSlag"
 "ArtBas.IndividType"
 "ArtBas.Pant"
 "ArtBas.BestForslag"
 "ArtBas.GarantiKl"
 "ArtBas.LevDato3"
 "ArtBas.LevDato4"
 "ArtBas.LinjeMerknad"
 "ArtBas.KatalogPris"
 "ArtBas.forhRab%"
 "ArtBas.supRab%"
 "ArtBas.VPIDato"
 "ArtBas.KjedeVare"
 "ArtBas.VPIBildeKode"
 "ArtBas.StrKode1"
 "ArtBas.StrKode2"
 "ArtBas.LevVareTekst"
 "ArtBas.AntIPakn"
 "ArtBas.FrittTillegg"
 "ArtBas.VareFakta"
 "ArtBas.Lokasjon"
 "ArtBas.KonvFaktEtikett"
 "ArtBas.Gjennomfaktureres"
 "ArtBas.KjedeRab%"
 "ArtBas.KjedeInnkPris"
 "ArtBas.Depositum"
 "ArtBas.Medlemsutbytte"
 "ArtBas.UtvidetSok"
 "ArtBas.HoyLavMva"
 "ArtBas.Etikettekst2"
 "ArtBas.WebButikkArtikkel"
 "ArtBas.RAvdNr"
 "ArtBas.SanertDato"            
 "StrekKode.Kode"
 "StrekKode.KodeType"
 "StrekKode.StrKode"   
 "StrKonv.Storl"
 "StrekKode.Bestillingsnummer"
 "StrekKode.IKasse"
 "StrekKode.HovedNr"
 "StrekKode.EDato"
 "StrekKode.ETid"
 "StrekKode.BrukerID"
 "StrekKode.RegistrertDato"
 "StrekKode.RegistrertTid"
 "StrekKode.RegistrertAv"
 "ArtPris.ProfilNr"
 "ArtPris.ValPris[1]"
 "ArtPris.InnkjopsPris[1]"      
 "ArtPris.Rab1Kr[1]"            
 "ArtPris.Rab1%[1]"             
 "ArtPris.Rab2Kr[1]"            
 "ArtPris.Rab2%[1]"             
 "ArtPris.Frakt[1]"             
 "ArtPris.Frakt%[1]"            
 "ArtPris.DivKostKr[1]"         
 "ArtPris.DivKost%[1]"          
 "ArtPris.Rab3Kr[1]"            
 "ArtPris.Rab3%[1]"             
 "ArtPris.DBKr[1]"              
 "ArtPris.DB%[1]"               
 "ArtPris.Pris[1]"              
 "ArtPris.EuroPris[1]"
 "ArtPris.EuroManuel"
 "ArtPris.AktivFraDato"      
 "ArtPris.AktivFraTid" 
 "ArtPris.TilbudTimestyrt"
 "ArtPris.VareKost[1]"          
 "ArtPris.MvaKr[1]"             
 "ArtPris.Mva%[1]" 
 "Moms.Momskod"
 "ArtPris.EDato"
 "ArtPris.ETid"
 "ArtPris.BrukerID"
 "ArtPris.RegistrertDato"
 "ArtPris.RegistrertTid"
 "ArtPris.RegistrertAv"
 "VareBokLinje.KjedeVare"
 "VareBokLinje.Gjennomfaktureres"
 "StrTStr.SeqNr"
 "VareBokLinje.InnkjopsPris"
 "VareBokLinje.VareKost"
 "VareBokLinje.forhRab%"
 "VareBokLinje.supVareKost"
 "VareBokLinje.supRab%"
 "VareBokLinje.Pris"
 "VareBokLinje.AnbefaltPris"
 "VareBokLinje.KampanjePris"
 "VareBokLinje.KjedeInnkPris"
 "VareBokLinje.Sortimentkoder"
 "VareBokLinje.Kampanjeuker"
 "VareBokLinje.Kampanjestotte"
 "Vareboklinje.Lagerkoder"
 "VareBokLinje.SaSong"
 "bSasong.SasBeskr"
 "VareBokLinje.VareBokNr"
 "Messe.MesseNr"
 "MesseBeskrivelse"
 "Messe.FraDato"
 "Messe.TilDato"
 "Avdeling.AvdelingNavn"
 "HuvGr.HgBeskr"
 "VarGr.VgBeskr"
 "Vareboklinje.Levdato1"
 "Vareboklinje.KjedeValutaPris"
 "Vareboklinje.KjedeProdusent"
 "Strekkode.ERPNr"
 "Vareboklinje.KjedeSupRab%"
 "Vareboklinje.KjedeSupInnkPris"
 "ArtBas.EkstStrTypeNavn"
 "Vareboklinje.Levdato2"
 "Vareboklinje.Levdato3"
 "Vareboklinje.Levdato4"
 .

/* _UIB-CODE-BLOCK-END */
&ANALYZE-RESUME


&ANALYZE-SUSPEND _UIB-PREPROCESSOR-BLOCK 

/* ********************  Preprocessor Definitions  ******************** */

&Scoped-define PROCEDURE-TYPE Procedure
&Scoped-define DB-AWARE no



/* _UIB-PREPROCESSOR-BLOCK-END */
&ANALYZE-RESUME



/* *********************** Procedure Settings ************************ */

&ANALYZE-SUSPEND _PROCEDURE-SETTINGS
/* Settings for THIS-PROCEDURE
   Type: Procedure
   Allow: 
   Frames: 0
   Add Fields to: Neither
   Other Settings: CODE-ONLY COMPILE
 */
&ANALYZE-RESUME _END-PROCEDURE-SETTINGS

/* *************************  Create Window  ************************** */

&ANALYZE-SUSPEND _CREATE-WINDOW
/* DESIGN Window definition (used by the UIB) 
  CREATE WINDOW Procedure ASSIGN
         HEIGHT             = 15
         WIDTH              = 60.
/* END WINDOW DEFINITION */
                                                                        */
&ANALYZE-RESUME

 


&ANALYZE-SUSPEND _UIB-CODE-BLOCK _CUSTOM _MAIN-BLOCK Procedure 


/* ***************************  Main Block  *************************** */

/* _UIB-CODE-BLOCK-END */
&ANALYZE-RESUME


