&ANALYZE-SUSPEND _VERSION-NUMBER UIB_v9r12
&ANALYZE-RESUME
&ANALYZE-SUSPEND _UIB-CODE-BLOCK _CUSTOM _DEFINITIONS Procedure 
/*------------------------------------------------------------------------
     File        : 
    Purpose     :

    Syntax      :

    Description :

    Author(s)   :
    Created     :
    Notes       :
  ----------------------------------------------------------------------*/
/*          This .W file was created with the Progress AppBuilder.      */
/*----------------------------------------------------------------------*/

/* ***************************  Definitions  ************************** */

"iCode"
"Artbas.ArtikkelNr+Strekkode.StrKode"
"StrKonv.Storl"
"Artbas.LopNr"
"Artbas.Beskr"
"Artbas.BongTekst"
"Artbas.LevNr"
"LevBas.LevNamn"
"Artbas.LevKod"
"Artbas.LevFargKod"
"Artbas.LevVareTekst"
"Avdeling.AvdelingNr"
"Avdeling.AvdelingNavn"
"VarGr.Hg"
"HuvGr.HgBeskr"
"ArtBas.Vg"
"VarGr.VgBeskr"
"VarGr.MomsKod"
"VarGr.Kost_Proc"
"Artbas.ArtSlag"
"Artbas.IndividType"
"Artbas.OPris"
"Artbas.lager"
"Artbas.Storrelser"
"Artbas.StrTypeID"
"ArtBas.KjedeRab%"
"ArtBas.KjedeInnkPris"
"ArtBas.Gjennomfaktureres"
"Strekkode.Kode"
"Strekkode.StrKode"
"Strekkode.KodeType"
"Strekkode.HovedNr"
"Strekkode.IKasse"
"StrKonv.Storl"
"Strekkode.Bestillingsnummer"
"Artbas.VgKat"
"Artbas.GarantiKl"
"Artbas.ProdNr"
"Produsent.Beskrivelse"
"Artbas.VMId"
"Varemerke.Beskrivelse"
"Artbas.SaSong"
"Sasong.SasBeskr"
"Artbas.Farg"
"Farg.FarBeskr"
"Artbas.MatKod"
"Material.MatBeskr"
"Artbas.valkod"
"Valuta.ValKurs"
"Artbas.LevDato1"
"Artbas.LevDato2"
"Artbas.LevDato3"
"Artbas.LevDato4"
"Artbas.LinjeMerknad"
"Artbas.KatalogPris"
"Artbas.forhRab%"
"Artbas.supRab%"
"Artbas.VPIDato"
"Artbas.KjedeVare"
"ArtBas.VPIBildeKode"
"Artbas.AntIPakn"
"Artbas.FrittTillegg"
"Artbas.VareFakta"
"Artbas.StrKode1"
"Artbas.StrKode2"
"Artbas.EDato"
"Artbas.ETid"
"ArtBas.EndretAv"
"Artbas.RegistrertDato"
"Artbas.RegistrertTid"
"Artbas.RegistrertAv"
"Artbas.ny_dato"
"Artbas.inn_dato"
"Artbas.Notat"
"Artbas.AnonseArtikkel"
"Artbas.AktivDato"
"Artbas.AktivAv"
"Artbas.Aktivert"
"Artbas.SattPaKampanje"
"Artbas.OLLager"
"Artbas.BildeIKasse"
"Artbas.Pakke"
"Artbas.Alder"
"Artbas.HkStyrt"
"Artbas.LokPris"
"Artbas.IKasse"
"Artbas.KjentPaHK"
"Artbas.BehKode"
"Artbas.Pakkenr"
"Artbas.AnbefaltPris"
"Artbas.KundeRabatt"
"Artbas.Etikett"
"Artbas.SalgsEnhet"
"Artbas.ModellFarge"
"Artbas.SentralBestilling"
"Artbas.PrisGrpNr"
"Artbas.HovedModellFarge"
"Artbas.Etikettekst1"
"Artbas.EtiLayout"
"Artbas.LinkVareNr"
"Artbas.Mengde"
"Artbas.ManRabIKas"
"Artbas.Kommentar"
"ArtPris.Tilbud"
"ArtPris.AktivFraDato"
"ArtPris.AktivFraTid"
"ArtPris.TilbudFraDato"
"ArtPris.TilbudTilDato"
"ArtPris.TilbudFraTid"
"ArtPris.TilbudTilTid"
"ArtPris.ValPris[1]"
"ArtPris.InnkjopsPris[1]"
"ArtPris.Rab1Kr[1]"
"ArtPris.Rab1%[1]"
"ArtPris.Rab2Kr[1]"
"ArtPris.Rab2%[1]"
"ArtPris.Frakt[1]"
"ArtPris.Frakt%[1]"
"ArtPris.DivKostKr[1]"
"ArtPris.DivKost%[1]"
"ArtPris.Rab3Kr[1]"
"ArtPris.Rab3%[1]"
"ArtPris.VareKost[1]"
"ArtPris.MvaKr[1]"
"ArtPris.Mva%[1]"
"ArtPris.DBKr[1]"
"ArtPris.DB%[1]"
"ArtPris.Pris[1]"
"ArtPris.ValPris[2]"
"ArtPris.InnkjopsPris[2]"
"ArtPris.Rab1Kr[2]"
"ArtPris.Rab1%[2]"
"ArtPris.Rab2Kr[2]"
"ArtPris.Rab2%[2]"
"ArtPris.Frakt[2]"
"ArtPris.Frakt%[2]"
"ArtPris.DivKostKr[2]"
"ArtPris.DivKost%[2]"
"ArtPris.Rab3Kr[2]"
"ArtPris.Rab3%[2]"
"ArtPris.VareKost[2]"
"ArtPris.MvaKr[2]"
"ArtPris.Mva%[2]"
"ArtPris.DBKr[2]"
"ArtPris.DB%[2]"
"ArtPris.Pris[2]"
"ArtBas.RAvdNr"
"ArtBas.KjedeValutaPris"
"ArtBas.KjedeProdusent"
"Strekkode.ERPNr"
"ArtBas.KjedeSupRab%"
"ArtBas.KjedeSupInnkPris"
"ArtBas.EkstStrTypeNavn"
.

/* _UIB-CODE-BLOCK-END */
&ANALYZE-RESUME


&ANALYZE-SUSPEND _UIB-PREPROCESSOR-BLOCK 

/* ********************  Preprocessor Definitions  ******************** */

&Scoped-define PROCEDURE-TYPE Procedure
&Scoped-define DB-AWARE no



/* _UIB-PREPROCESSOR-BLOCK-END */
&ANALYZE-RESUME



/* *********************** Procedure Settings ************************ */

&ANALYZE-SUSPEND _PROCEDURE-SETTINGS
/* Settings for THIS-PROCEDURE
   Type: Procedure
   Allow: 
   Frames: 0
   Add Fields to: Neither
   Other Settings: CODE-ONLY COMPILE
 */
&ANALYZE-RESUME _END-PROCEDURE-SETTINGS

/* *************************  Create Window  ************************** */

&ANALYZE-SUSPEND _CREATE-WINDOW
/* DESIGN Window definition (used by the UIB) 
  CREATE WINDOW Procedure ASSIGN
         HEIGHT             = 15
         WIDTH              = 60.
/* END WINDOW DEFINITION */
                                                                        */
&ANALYZE-RESUME

 


&ANALYZE-SUSPEND _UIB-CODE-BLOCK _CUSTOM _MAIN-BLOCK Procedure 


/* ***************************  Main Block  *************************** */

/* _UIB-CODE-BLOCK-END */
&ANALYZE-RESUME


