/* 09/07/03 COPY assignment */

DO:
  ASSIGN
    {1}.ForsNr         = {2}.ForsNr
    {1}.FoAnstNr       = {2}.FoAnstNr
    {1}.FoNamn         = {2}.FoNamn
    {1}.FoAdr          = {2}.FoAdr
    {1}.FoPoNr         = {2}.FoPoNr
    {1}.FoPadr         = {2}.FoPadr
    {1}.FoTel          = {2}.FoTel
    {1}.FoPersNr       = {2}.FoPersNr
    {1}.LevNr          = {2}.LevNr
    {1}.EDato          = {2}.EDato
    {1}.ETid           = {2}.ETid
    {1}.BrukerID       = {2}.BrukerID
    {1}.RegistrertDato = {2}.RegistrertDato
    {1}.RegistrertTid  = {2}.RegistrertTid
    {1}.RegistrertAv   = {2}.RegistrertAv
    {1}.AnsattNr       = {2}.AnsattNr
    {1}.Rabatt         = {2}.Rabatt
    {1}.Prisendring    = {2}.Prisendring
    {1}.Retur          = {2}.Retur
    {1}.slettTidligere = {2}.slettTidligere.

  ASSIGN
    {1}.SlettBong      = {2}.SlettBong
    {1}.SletteForste   = {2}.SletteForste
    {1}.FodtDato       = {2}.FodtDato
    {1}.navnikasse     = {2}.navnikasse
    {1}.passord        = {2}.passord
    {1}.ForsaljAktiv   = {2}.ForsaljAktiv.
END.