ADD TABLE "KampanjeHode"
  AREA "Data Area"
  DUMP-NAME "kampanje"
  TABLE-TRIGGER "CREATE" NO-OVERRIDE PROCEDURE "trg\c_kampanjehode.p" CRC "20957" 
  TABLE-TRIGGER "WRITE" NO-OVERRIDE PROCEDURE "trg\w_kampanjehode.p" CRC "23087" 

ADD FIELD "KampanjeId" OF "KampanjeHode" AS integer 
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  LABEL "Kampanjeid"
  POSITION 2
  SQL-WIDTH 4
  COLUMN-LABEL "Kampanjeid"
  ORDER 10

ADD FIELD "Beskrivelse" OF "KampanjeHode" AS character 
  FORMAT "X(40)"
  INITIAL ""
  LABEL "Beskrivelse"
  POSITION 3
  SQL-WIDTH 80
  COLUMN-LABEL "Beskrivelse"
  ORDER 20

ADD FIELD "Notat" OF "KampanjeHode" AS character 
  FORMAT "X(256)"
  INITIAL ""
  LABEL "Notat"
  POSITION 4
  SQL-WIDTH 512
  COLUMN-LABEL "Notat"
  ORDER 30

ADD FIELD "StartDato" OF "KampanjeHode" AS date 
  FORMAT "99/99/99"
  INITIAL ?
  LABEL "Startdato"
  POSITION 5
  SQL-WIDTH 4
  COLUMN-LABEL "Startdato"
  ORDER 40

ADD FIELD "SluttDato" OF "KampanjeHode" AS date 
  FORMAT "99/99/99"
  INITIAL ?
  LABEL "Sluttdato"
  POSITION 6
  SQL-WIDTH 4
  COLUMN-LABEL "Sluttdato"
  ORDER 50

ADD FIELD "Aktivert" OF "KampanjeHode" AS logical 
  FORMAT "yes/no"
  INITIAL "no"
  LABEL "Aktivert"
  POSITION 7
  SQL-WIDTH 1
  COLUMN-LABEL "Aktivert"
  ORDER 60

ADD FIELD "EDato" OF "KampanjeHode" AS date 
  DESCRIPTION "Dato da posten sist ble endret."
  FORMAT "99/99/99"
  INITIAL ?
  LABEL "Endret dato"
  POSITION 8
  SQL-WIDTH 4
  COLUMN-LABEL "EDato"
  ORDER 90

ADD FIELD "ETid" OF "KampanjeHode" AS integer 
  DESCRIPTION "Tidspunkt for siste endring avposten."
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  LABEL "Endret tid"
  POSITION 9
  SQL-WIDTH 4
  COLUMN-LABEL "ETid"
  ORDER 100

ADD FIELD "RegistrertDato" OF "KampanjeHode" AS date 
  FORMAT "99/99/9999"
  INITIAL ?
  LABEL "Registrert dato"
  POSITION 10
  SQL-WIDTH 4
  COLUMN-LABEL "RDato"
  HELP "Dato da bilde ble registrert i registeret"
  ORDER 70

ADD FIELD "RegistrertTid" OF "KampanjeHode" AS integer 
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  LABEL "Registreringstidspunkt"
  POSITION 11
  SQL-WIDTH 4
  HELP "Tidspunkt for registrering av bildet"
  ORDER 80

ADD FIELD "BrukerID" OF "KampanjeHode" AS character 
  FORMAT "X(10)"
  INITIAL ""
  LABEL "Bruker"
  POSITION 12
  SQL-WIDTH 20
  HELP "Bruker som registrerte/endret posten"
  ORDER 110

ADD FIELD "RegistrertAv" OF "KampanjeHode" AS character 
  FORMAT "X(10)"
  INITIAL ""
  LABEL "Registrert av"
  POSITION 13
  SQL-WIDTH 20
  COLUMN-LABEL "Reg.Av"
  HELP "Brukerid på den som registrerte bilde"
  ORDER 120

ADD FIELD "ProfilNr" OF "KampanjeHode" AS integer 
  FORMAT "zz9"
  INITIAL "0"
  LABEL "Prisprofil"
  POSITION 14
  SQL-WIDTH 4
  HELP "Prisprofil"
  ORDER 130

ADD FIELD "AktiveresTid" OF "KampanjeHode" AS integer 
  DESCRIPTION "Tidspunkt da prisenskal aktiveres."
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  LABEL "Tidspunkt"
  POSITION 15
  SQL-WIDTH 4
  HELP "Tidspunkt da prisenskal aktiveres."
  ORDER 140

ADD FIELD "GyldigTilTid" OF "KampanjeHode" AS integer 
  DESCRIPTION "Kun aktuell for timestyrt tilbud. Angir når tilbudet stopper."
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  LABEL "Gyldig til tidspunkt"
  POSITION 16
  SQL-WIDTH 4
  HELP "Gyldig til tidspunkt."
  ORDER 150

ADD FIELD "Komplett" OF "KampanjeHode" AS logical 
  FORMAT "yes/no"
  INITIAL "no"
  LABEL "Komplett"
  POSITION 17
  SQL-WIDTH 1
  COLUMN-LABEL "Komplett"
  ORDER 160

ADD INDEX "KampanjeId" ON "KampanjeHode" 
  AREA "Index Area"
  UNIQUE
  PRIMARY
  INDEX-FIELD "KampanjeId" ASCENDING 

ADD TABLE "KampanjeLinje"
  AREA "Data Area"
  DUMP-NAME "kamplin"

ADD FIELD "KampanjeId" OF "KampanjeLinje" AS integer 
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  LABEL "Kampanjeid"
  POSITION 2
  SQL-WIDTH 4
  COLUMN-LABEL "Kampanjeid"
  ORDER 10

ADD FIELD "Vg" OF "KampanjeLinje" AS integer 
  FORMAT "zz9"
  INITIAL "0"
  LABEL "VgNr"
  POSITION 3
  SQL-WIDTH 4
  COLUMN-LABEL "Varegruppe"
  HELP "'varegruppenummer"
  ORDER 20

ADD FIELD "LopNr" OF "KampanjeLinje" AS integer 
  FORMAT "zzz9"
  INITIAL "0"
  LABEL "LpNr"
  POSITION 4
  SQL-WIDTH 4
  COLUMN-LABEL "Løpenummer"
  HELP "Løpenummer innenfor varegruppen"
  ORDER 30

ADD FIELD "EDato" OF "KampanjeLinje" AS date 
  FORMAT "99/99/9999"
  INITIAL ?
  LABEL "Endret"
  POSITION 5
  SQL-WIDTH 4
  HELP "Endret dato"
  ORDER 40

ADD FIELD "ETid" OF "KampanjeLinje" AS integer 
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  LABEL "Endret tid"
  POSITION 6
  SQL-WIDTH 4
  COLUMN-LABEL "ETid"
  HELP "Endret tidspunkt"
  ORDER 50

ADD FIELD "BrukerID" OF "KampanjeLinje" AS character 
  FORMAT "X(10)"
  INITIAL ""
  LABEL "Bruker"
  POSITION 7
  SQL-WIDTH 20
  HELP "Bruker som registrerte/endret posten"
  ORDER 60

ADD FIELD "RegistrertDato" OF "KampanjeLinje" AS date 
  FORMAT "99/99/9999"
  INITIAL ?
  LABEL "Registrert dato"
  POSITION 8
  SQL-WIDTH 4
  COLUMN-LABEL "RDato"
  HELP "Dato da posten ble registrert i registeret"
  ORDER 70

ADD FIELD "RegistrertTid" OF "KampanjeLinje" AS integer 
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  LABEL "Registreringstidspunkt"
  POSITION 9
  SQL-WIDTH 4
  HELP "Tidspunkt for registrering av posten"
  ORDER 80

ADD FIELD "RegistrertAv" OF "KampanjeLinje" AS character 
  FORMAT "X(10)"
  INITIAL ""
  LABEL "Registrert av"
  POSITION 10
  SQL-WIDTH 20
  COLUMN-LABEL "Reg.Av"
  HELP "Brukerid på den som registrerte posten"
  ORDER 90

ADD FIELD "ArtikkelNr" OF "KampanjeLinje" AS decimal 
  DESCRIPTION "Artikkelnummer oppdateres automatisk fra sequence ArtikkelNr ved opprettelse av ArtBas. Det er dette nummeret som binder sammen ArtBas med poster som relateres til ArtBAs."
  FORMAT "zzzzzzzzzzzz9"
  INITIAL "0"
  LABEL "Artikkelnummer"
  POSITION 11
  SQL-WIDTH 15
  DECIMALS 0
  ORDER 100

ADD FIELD "Pris" OF "KampanjeLinje" AS decimal 
  FORMAT "->,>>>,>>9.99"
  INITIAL "0"
  LABEL "Pris"
  POSITION 12
  SQL-WIDTH 56
  HELP "Pris inkl. mva."
  EXTENT 2
  DECIMALS 2
  ORDER 110

ADD FIELD "ProfilNr" OF "KampanjeLinje" AS integer 
  FORMAT "zz9"
  INITIAL "0"
  LABEL "Prisprofil"
  POSITION 13
  SQL-WIDTH 4
  HELP "Prisprofil"
  ORDER 120

ADD FIELD "Feilkode" OF "KampanjeLinje" AS character 
  FORMAT "Feilkode"
  INITIAL ""
  LABEL "Feilkode"
  POSITION 14
  SQL-WIDTH 16
  ORDER 130

ADD FIELD "Behandlet" OF "KampanjeLinje" AS logical 
  FORMAT "yes/no"
  INITIAL "no"
  LABEL "Behandlet"
  POSITION 15
  SQL-WIDTH 1
  COLUMN-LABEL "Behandlet"
  ORDER 140

ADD INDEX "IdVgLopnr" ON "KampanjeLinje" 
  AREA "Index Area"
  UNIQUE
  PRIMARY
  INDEX-FIELD "KampanjeId" DESCENDING 
  INDEX-FIELD "Vg" ASCENDING 
  INDEX-FIELD "LopNr" ASCENDING 

.
PSC
cpstream=iso8859-1
.
0000006867
