/* 09/07/03 COPY assignment */

DO:
  ASSIGN
    {1}.dato              = {2}.dato
    {1}.butikk            = {2}.butikk
    {1}.kasse             = {2}.kasse
    {1}.z_nummer          = {2}.z_nummer
    {1}.kontant           = {2}.kontant
    {1}.sjekk             = {2}.sjekk
    {1}.kort              = {2}.kort
    {1}.kredit            = {2}.kredit
    {1}.kupong1           = {2}.kupong1
    {1}.kupong2           = {2}.kupong2
    {1}.tilgode           = {2}.tilgode
    {1}.layaway_inn       = {2}.layaway_inn
    {1}.layaway_ut        = {2}.layaway_ut
    {1}.kont_inn          = {2}.kont_inn
    {1}.kont_ut           = {2}.kont_ut
    {1}.Gavekort          = {2}.Gavekort
    {1}.Rekvisisasjon     = {2}.Rekvisisasjon
    {1}.Pant              = {2}.Pant
    {1}.Bank              = {2}.Bank
    {1}.Dropp             = {2}.Dropp.

  ASSIGN
    {1}.Overfort          = {2}.Overfort
    {1}.CashBack          = {2}.CashBack
    {1}.Veksel            = {2}.Veksel
    {1}.Avrunding         = {2}.Avrunding
    {1}.Reklamasjon       = {2}.Reklamasjon
    {1}.Retur             = {2}.Retur
    {1}.InnbetaltKunde    = {2}.InnbetaltKunde
    {1}.Medlemssalg       = {2}.Medlemssalg
    {1}.AntCashBack       = {2}.AntCashBack
    {1}.AntMedlemssalg    = {2}.AntMedlemssalg
    {1}.AntInnbetaltKunde = {2}.AntInnbetaltKunde
    {1}.AntRetur          = {2}.AntRetur
    {1}.AntKontant        = {2}.AntKontant
    {1}.AntSjekk          = {2}.AntSjekk
    {1}.AntKort           = {2}.AntKort
    {1}.AntKredit         = {2}.AntKredit
    {1}.AntKupong1        = {2}.AntKupong1
    {1}.AntKupong2        = {2}.AntKupong2
    {1}.AntTilgode        = {2}.AntTilgode
    {1}.AntBank           = {2}.AntBank.

  ASSIGN
    {1}.AntGavekort       = {2}.AntGavekort
    {1}.AntRekvisisjon    = {2}.AntRekvisisjon
    {1}.AntVeksel         = {2}.AntVeksel
    {1}.AntAvrunding      = {2}.AntAvrunding
    {1}.AntDropp          = {2}.AntDropp
    {1}.AntOverfort       = {2}.AntOverfort
    {1}.AntKont_Inn       = {2}.AntKont_Inn
    {1}.AntKont_Ut        = {2}.AntKont_Ut
    {1}.AntLayAway_Inn    = {2}.AntLayAway_Inn
    {1}.AntLayAway_Ut     = {2}.AntLayAway_Ut
    {1}.AntReturer        = {2}.AntReturer
    {1}.TilgodeInn        = {2}.TilgodeInn
    {1}.TilgodeUt         = {2}.TilgodeUt
    {1}.AntTilgodeInn     = {2}.AntTilgodeInn
    {1}.AntTilgodeUt      = {2}.AntTilgodeUt
    {1}.GavekortUt        = {2}.GavekortUt
    {1}.GavekortInn       = {2}.GavekortInn
    {1}.AntGavekortUt     = {2}.AntGavekortUt
    {1}.AntGavekortInn    = {2}.AntGavekortInn
    {1}.Medlemsrabatt     = {2}.Medlemsrabatt.

  ASSIGN
    {1}.Kunderabatt       = {2}.Kunderabatt
    {1}.Personalrabatt    = {2}.Personalrabatt
    {1}.GenerellRabatt    = {2}.GenerellRabatt
    {1}.AntPersonalrabatt = {2}.AntPersonalrabatt
    {1}.AntMedlemsrabatt  = {2}.AntMedlemsrabatt
    {1}.AntKunderabatt    = {2}.AntKunderabatt
    {1}.AntGenerellRabatt = {2}.AntGenerellRabatt
    {1}.OverfortInn       = {2}.OverfortInn
    {1}.OverfortUt        = {2}.OverfortUt
    {1}.AntOverfortInn    = {2}.AntOverfortInn
    {1}.AntOverfortUt     = {2}.AntOverfortUt
    {1}.MvaGrp[ 1]        = {2}.MvaGrp[ 1]
    {1}.MvaGrp[ 2]        = {2}.MvaGrp[ 2]
    {1}.MvaGrp[ 3]        = {2}.MvaGrp[ 3]
    {1}.MvaGrp[ 4]        = {2}.MvaGrp[ 4]
    {1}.MvaGrp[ 5]        = {2}.MvaGrp[ 5]
    {1}.MvaGrp[ 6]        = {2}.MvaGrp[ 6]
    {1}.MvaGrp[ 7]        = {2}.MvaGrp[ 7]
    {1}.MvaGrp[ 8]        = {2}.MvaGrp[ 8]
    {1}.MvaGrp[ 9]        = {2}.MvaGrp[ 9].

  ASSIGN
    {1}.MvaGrp[10]        = {2}.MvaGrp[10]
    {1}.MvaGrunnlag[ 1]   = {2}.MvaGrunnlag[ 1]
    {1}.MvaGrunnlag[ 2]   = {2}.MvaGrunnlag[ 2]
    {1}.MvaGrunnlag[ 3]   = {2}.MvaGrunnlag[ 3]
    {1}.MvaGrunnlag[ 4]   = {2}.MvaGrunnlag[ 4]
    {1}.MvaGrunnlag[ 5]   = {2}.MvaGrunnlag[ 5]
    {1}.MvaGrunnlag[ 6]   = {2}.MvaGrunnlag[ 6]
    {1}.MvaGrunnlag[ 7]   = {2}.MvaGrunnlag[ 7]
    {1}.MvaGrunnlag[ 8]   = {2}.MvaGrunnlag[ 8]
    {1}.MvaGrunnlag[ 9]   = {2}.MvaGrunnlag[ 9]
    {1}.MvaGrunnlag[10]   = {2}.MvaGrunnlag[10]
    {1}.MvaBelop[ 1]      = {2}.MvaBelop[ 1]
    {1}.MvaBelop[ 2]      = {2}.MvaBelop[ 2]
    {1}.MvaBelop[ 3]      = {2}.MvaBelop[ 3]
    {1}.MvaBelop[ 4]      = {2}.MvaBelop[ 4]
    {1}.MvaBelop[ 5]      = {2}.MvaBelop[ 5]
    {1}.MvaBelop[ 6]      = {2}.MvaBelop[ 6]
    {1}.MvaBelop[ 7]      = {2}.MvaBelop[ 7]
    {1}.MvaBelop[ 8]      = {2}.MvaBelop[ 8]
    {1}.MvaBelop[ 9]      = {2}.MvaBelop[ 9].

  ASSIGN
    {1}.MvaBelop[10]      = {2}.MvaBelop[10]
    {1}.AntReklamasjoner  = {2}.AntReklamasjoner
    {1}.Vekselbeholdning  = {2}.Vekselbeholdning
    {1}.Kontantbeholdning = {2}.Kontantbeholdning
    {1}.Sjekkbeholdning   = {2}.Sjekkbeholdning
    {1}.Lagerjustering    = {2}.Lagerjustering
    {1}.Varemottak        = {2}.Varemottak
    {1}.AntLagerjustering = {2}.AntLagerjustering
    {1}.AntVaremottak     = {2}.AntVaremottak
    {1}.Brekkasje         = {2}.Brekkasje
    {1}.InterntForbruk    = {2}.InterntForbruk
    {1}.AntBrekkasje      = {2}.AntBrekkasje
    {1}.AntInterntForbruk = {2}.AntInterntForbruk
    {1}.Reservelosning    = {2}.Reservelosning
    {1}.AntReservelosning = {2}.AntReservelosning
    {1}.AntPakkerabatt    = {2}.AntPakkerabatt
    {1}.Pakkerabatt       = {2}.Pakkerabatt
    {1}.TilgodeAndre      = {2}.TilgodeAndre.
END.