/* 09/07/03 COPY assignment */

DO:
  ASSIGN
    {1}.ButikkNr        = {2}.ButikkNr
    {1}.Dato            = {2}.Dato
    {1}.KassererNr      = {2}.KassererNr
    {1}.z_nummer        = {2}.z_nummer
    {1}.Belop[ 1]       = {2}.Belop[ 1]
    {1}.Belop[ 2]       = {2}.Belop[ 2]
    {1}.Belop[ 3]       = {2}.Belop[ 3]
    {1}.Belop[ 4]       = {2}.Belop[ 4]
    {1}.Belop[ 5]       = {2}.Belop[ 5]
    {1}.Belop[ 6]       = {2}.Belop[ 6]
    {1}.Belop[ 7]       = {2}.Belop[ 7]
    {1}.Belop[ 8]       = {2}.Belop[ 8]
    {1}.Belop[ 9]       = {2}.Belop[ 9]
    {1}.Belop[10]       = {2}.Belop[10]
    {1}.Belop[11]       = {2}.Belop[11]
    {1}.Belop[12]       = {2}.Belop[12]
    {1}.Belop[13]       = {2}.Belop[13]
    {1}.Belop[14]       = {2}.Belop[14]
    {1}.Belop[15]       = {2}.Belop[15]
    {1}.EDato           = {2}.EDato.

  ASSIGN
    {1}.ETid            = {2}.ETid
    {1}.BrukerID        = {2}.BrukerID
    {1}.RegistrertDato  = {2}.RegistrertDato
    {1}.RegistrertTid   = {2}.RegistrertTid
    {1}.RegistrertAv    = {2}.RegistrertAv
    {1}.AntallValor[ 1] = {2}.AntallValor[ 1]
    {1}.AntallValor[ 2] = {2}.AntallValor[ 2]
    {1}.AntallValor[ 3] = {2}.AntallValor[ 3]
    {1}.AntallValor[ 4] = {2}.AntallValor[ 4]
    {1}.AntallValor[ 5] = {2}.AntallValor[ 5]
    {1}.AntallValor[ 6] = {2}.AntallValor[ 6]
    {1}.AntallValor[ 7] = {2}.AntallValor[ 7]
    {1}.AntallValor[ 8] = {2}.AntallValor[ 8]
    {1}.AntallValor[ 9] = {2}.AntallValor[ 9]
    {1}.AntallValor[10] = {2}.AntallValor[10]
    {1}.AntallValor[11] = {2}.AntallValor[11]
    {1}.AntallValor[12] = {2}.AntallValor[12]
    {1}.AntallValor[13] = {2}.AntallValor[13]
    {1}.AntallValor[14] = {2}.AntallValor[14]
    {1}.AntallValor[15] = {2}.AntallValor[15].

  ASSIGN.
END.