/* 09/07/03 COPY assignment */

DO:
  ASSIGN
    {1}.ButikkNr              = {2}.ButikkNr
    {1}.GruppeNr              = {2}.GruppeNr
    {1}.EDato                 = {2}.EDato
    {1}.ETid                  = {2}.ETid
    {1}.BrukerId              = {2}.BrukerId
    {1}.Navn                  = {2}.Navn
    {1}.KasseNr               = {2}.KasseNr
    {1}.LayoutNr              = {2}.LayoutNr
    {1}.TekstHode[ 1]         = {2}.TekstHode[ 1]
    {1}.TekstHode[ 2]         = {2}.TekstHode[ 2]
    {1}.TekstHode[ 3]         = {2}.TekstHode[ 3]
    {1}.TekstHode[ 4]         = {2}.TekstHode[ 4]
    {1}.TekstHode[ 5]         = {2}.TekstHode[ 5]
    {1}.TekstHode[ 6]         = {2}.TekstHode[ 6]
    {1}.TekstHode[ 7]         = {2}.TekstHode[ 7]
    {1}.TekstHode[ 8]         = {2}.TekstHode[ 8]
    {1}.TekstHode[ 9]         = {2}.TekstHode[ 9]
    {1}.TekstHode[10]         = {2}.TekstHode[10]
    {1}.TekstSlutt[ 1]        = {2}.TekstSlutt[ 1]
    {1}.TekstSlutt[ 2]        = {2}.TekstSlutt[ 2].

  ASSIGN
    {1}.TekstSlutt[ 3]        = {2}.TekstSlutt[ 3]
    {1}.TekstSlutt[ 4]        = {2}.TekstSlutt[ 4]
    {1}.TekstSlutt[ 5]        = {2}.TekstSlutt[ 5]
    {1}.TekstSlutt[ 6]        = {2}.TekstSlutt[ 6]
    {1}.TekstSlutt[ 7]        = {2}.TekstSlutt[ 7]
    {1}.TekstSlutt[ 8]        = {2}.TekstSlutt[ 8]
    {1}.TekstSlutt[ 9]        = {2}.TekstSlutt[ 9]
    {1}.TekstSlutt[10]        = {2}.TekstSlutt[10]
    {1}.TekstHStil[ 1]        = {2}.TekstHStil[ 1]
    {1}.TekstHStil[ 2]        = {2}.TekstHStil[ 2]
    {1}.TekstHStil[ 3]        = {2}.TekstHStil[ 3]
    {1}.TekstHStil[ 4]        = {2}.TekstHStil[ 4]
    {1}.TekstHStil[ 5]        = {2}.TekstHStil[ 5]
    {1}.TekstHStil[ 6]        = {2}.TekstHStil[ 6]
    {1}.TekstHStil[ 7]        = {2}.TekstHStil[ 7]
    {1}.TekstHStil[ 8]        = {2}.TekstHStil[ 8]
    {1}.TekstHStil[ 9]        = {2}.TekstHStil[ 9]
    {1}.TekstHStil[10]        = {2}.TekstHStil[10]
    {1}.TekstSStil[ 1]        = {2}.TekstSStil[ 1]
    {1}.TekstSStil[ 2]        = {2}.TekstSStil[ 2].

  ASSIGN
    {1}.TekstSStil[ 3]        = {2}.TekstSStil[ 3]
    {1}.TekstSStil[ 4]        = {2}.TekstSStil[ 4]
    {1}.TekstSStil[ 5]        = {2}.TekstSStil[ 5]
    {1}.TekstSStil[ 6]        = {2}.TekstSStil[ 6]
    {1}.TekstSStil[ 7]        = {2}.TekstSStil[ 7]
    {1}.TekstSStil[ 8]        = {2}.TekstSStil[ 8]
    {1}.TekstSStil[ 9]        = {2}.TekstSStil[ 9]
    {1}.TekstSStil[10]        = {2}.TekstSStil[10]
    {1}.RegistrertDato        = {2}.RegistrertDato
    {1}.RegistrertTid         = {2}.RegistrertTid
    {1}.RegistrertAv          = {2}.RegistrertAv
    {1}.Aktiv                 = {2}.Aktiv
    {1}.ElJournal[1]          = {2}.ElJournal[1]
    {1}.ElJournal[2]          = {2}.ElJournal[2]
    {1}.Kvittering[1]         = {2}.Kvittering[1]
    {1}.Kvittering[2]         = {2}.Kvittering[2]
    {1}.Utskriftskopi[1]      = {2}.Utskriftskopi[1]
    {1}.Utskriftskopi[2]      = {2}.Utskriftskopi[2]
    {1}.KassererOpgj[1]       = {2}.KassererOpgj[1]
    {1}.KassererOpgj[2]       = {2}.KassererOpgj[2].

  ASSIGN
    {1}.DagsOpgj[1]           = {2}.DagsOpgj[1]
    {1}.DagsOpgj[2]           = {2}.DagsOpgj[2]
    {1}.ElJournalId           = {2}.ElJournalId
    {1}.KvitteringId          = {2}.KvitteringId
    {1}.UtskriftsKopiId       = {2}.UtskriftsKopiId
    {1}.KassererOppgjId       = {2}.KassererOppgjId
    {1}.DagsOppgj             = {2}.DagsOppgj
    {1}.ElJournalAktiv        = {2}.ElJournalAktiv
    {1}.KvitteringAktiv       = {2}.KvitteringAktiv
    {1}.UtskriftskopiAktiv    = {2}.UtskriftskopiAktiv
    {1}.KassererOppgjAktiv    = {2}.KassererOppgjAktiv
    {1}.DagsOppgjAktiv        = {2}.DagsOppgjAktiv
    {1}.ElJournalKatalog      = {2}.ElJournalKatalog
    {1}.KvitteringKatalog     = {2}.KvitteringKatalog
    {1}.UtskriftskopiKatalog  = {2}.UtskriftskopiKatalog
    {1}.KassererOppgjKatalog  = {2}.KassererOppgjKatalog
    {1}.DagsOppgjKatalog      = {2}.DagsOppgjKatalog
    {1}.ElJournalKonv         = {2}.ElJournalKonv
    {1}.KvitteringKonv        = {2}.KvitteringKonv
    {1}.UTskriftskopiKonv     = {2}.UTskriftskopiKonv.

  ASSIGN
    {1}.KassererOppgjKonv     = {2}.KassererOppgjKonv
    {1}.DagsOppgjKonv         = {2}.DagsOppgjKonv
    {1}.DagsOppgjId           = {2}.DagsOppgjId
    {1}.ElJournalOperand      = {2}.ElJournalOperand
    {1}.KvitteringOperand     = {2}.KvitteringOperand
    {1}.UtskriftsKopiOperand  = {2}.UtskriftsKopiOperand
    {1}.KassererOppgjOperand  = {2}.KassererOppgjOperand
    {1}.DagsOppgjOperand      = {2}.DagsOppgjOperand
    {1}.ElJournalInnles       = {2}.ElJournalInnles
    {1}.KvitteringInnles      = {2}.KvitteringInnles
    {1}.UtskriftskopiInnles   = {2}.UtskriftskopiInnles
    {1}.KassererOppgjInnles   = {2}.KassererOppgjInnles
    {1}.DagsOppgjInnles       = {2}.DagsOppgjInnles
    {1}.ElJournalBehandle     = {2}.ElJournalBehandle
    {1}.KvitteringBehandle    = {2}.KvitteringBehandle
    {1}.UtskriftskopiBehandle = {2}.UtskriftskopiBehandle
    {1}.KassererOppgjBehandle = {2}.KassererOppgjBehandle
    {1}.DagsOppgjBehandle     = {2}.DagsOppgjBehandle
    {1}.ModellNr              = {2}.ModellNr.
END.