/* 09/07/03 COPY assignment */

DO:
  ASSIGN
    {1}.ButikkNr       = {2}.ButikkNr
    {1}.Dato           = {2}.Dato
    {1}.KassererNr     = {2}.KassererNr
    {1}.z_nummer       = {2}.z_nummer
    {1}.EDato          = {2}.EDato
    {1}.ETid           = {2}.ETid
    {1}.BrukerID       = {2}.BrukerID
    {1}.RegistrertDato = {2}.RegistrertDato
    {1}.RegistrertTid  = {2}.RegistrertTid
    {1}.RegistrertAv   = {2}.RegistrertAv
    {1}.BilagsNr       = {2}.BilagsNr
    {1}.Meknad         = {2}.Meknad
    {1}.Belop          = {2}.Belop.
END.