/* 09/07/03 COPY assignment */

DO:
  ASSIGN
    {1}.ButikkNr                = {2}.ButikkNr
    {1}.Dato                    = {2}.Dato
    {1}.KassererNr              = {2}.KassererNr
    {1}.z_nummer                = {2}.z_nummer
    {1}.OpptaltVeksel           = {2}.OpptaltVeksel
    {1}.OpptaltKontanter        = {2}.OpptaltKontanter
    {1}.OpptaltSjekk            = {2}.OpptaltSjekk
    {1}.OpptaltReserve          = {2}.OpptaltReserve
    {1}.OpptaltGavekort         = {2}.OpptaltGavekort
    {1}.OpptaltTilgode          = {2}.OpptaltTilgode
    {1}.EDato                   = {2}.EDato
    {1}.ETid                    = {2}.ETid
    {1}.BrukerID                = {2}.BrukerID
    {1}.RegistrertDato          = {2}.RegistrertDato
    {1}.RegistrertTid           = {2}.RegistrertTid
    {1}.RegistrertAv            = {2}.RegistrertAv
    {1}.OpptaltGavekortAndre    = {2}.OpptaltGavekortAndre
    {1}.OpptaltGavekortUtlevert = {2}.OpptaltGavekortUtlevert
    {1}.OpptaltTilgodeAndre     = {2}.OpptaltTilgodeAndre
    {1}.OpptaltTilgodeUtlevert  = {2}.OpptaltTilgodeUtlevert.

  ASSIGN
    {1}.OpptaltInnVeksel        = {2}.OpptaltInnVeksel
    {1}.OpptaltValuta           = {2}.OpptaltValuta
    {1}.OpptaltLevertBank       = {2}.OpptaltLevertBank
    {1}.OpptaltBilag            = {2}.OpptaltBilag
    {1}.PoseNr                  = {2}.PoseNr.
END.