/* 09/07/03 COPY assignment */

DO:
  ASSIGN
    {1}.ButikkNr           = {2}.ButikkNr
    {1}.Dato               = {2}.Dato
    {1}.KassererNr         = {2}.KassererNr
    {1}.nettokr            = {2}.nettokr
    {1}.kontokr            = {2}.kontokr
    {1}.kontoinnkr         = {2}.kontoinnkr
    {1}.kontoinnant        = {2}.kontoinnant
    {1}.vareant            = {2}.vareant
    {1}.kundeant           = {2}.kundeant
    {1}.innbetkr           = {2}.innbetkr
    {1}.innbetant          = {2}.innbetant
    {1}.utbetkr            = {2}.utbetkr
    {1}.utbetant           = {2}.utbetant
    {1}.vekslekr           = {2}.vekslekr
    {1}.veksleant          = {2}.veksleant
    {1}.levertkr           = {2}.levertkr
    {1}.levertant          = {2}.levertant
    {1}.kontantkr          = {2}.kontantkr
    {1}.kontantant         = {2}.kontantant
    {1}.annetkr            = {2}.annetkr.

  ASSIGN
    {1}.annetant           = {2}.annetant
    {1}.behkontkr          = {2}.behkontkr
    {1}.kreditkr           = {2}.kreditkr
    {1}.kreditant          = {2}.kreditant
    {1}.media3kr           = {2}.media3kr
    {1}.media3ant          = {2}.media3ant
    {1}.media4kr           = {2}.media4kr
    {1}.media4ant          = {2}.media4ant
    {1}.bankkr             = {2}.bankkr
    {1}.bankant            = {2}.bankant
    {1}.sjekkr             = {2}.sjekkr
    {1}.sjekkant           = {2}.sjekkant
    {1}.kronerabkr         = {2}.kronerabkr
    {1}.kronerabant        = {2}.kronerabant
    {1}.returkr            = {2}.returkr
    {1}.returant           = {2}.returant
    {1}.pantkr             = {2}.pantkr
    {1}.pantant            = {2}.pantant
    {1}.feil1kr            = {2}.feil1kr
    {1}.feil1ant           = {2}.feil1ant.

  ASSIGN
    {1}.feil2kr            = {2}.feil2kr
    {1}.feil2ant           = {2}.feil2ant
    {1}.nullant            = {2}.nullant
    {1}.signtid            = {2}.signtid
    {1}.regtid             = {2}.regtid
    {1}.opentid            = {2}.opentid
    {1}.tastant            = {2}.tastant
    {1}.feilant            = {2}.feilant
    {1}.scannant           = {2}.scannant
    {1}.signontid          = {2}.signontid
    {1}.signofftid         = {2}.signofftid
    {1}.tellkontkr         = {2}.tellkontkr
    {1}.tellsjekkr         = {2}.tellsjekkr
    {1}.tellmed3kr         = {2}.tellmed3kr
    {1}.tellmed4kr         = {2}.tellmed4kr
    {1}.tellbilagkr        = {2}.tellbilagkr
    {1}.tellbankkr         = {2}.tellbankkr
    {1}.internkr           = {2}.internkr
    {1}.internant          = {2}.internant
    {1}.medinnkr           = {2}.medinnkr.

  ASSIGN
    {1}.medinnant          = {2}.medinnant
    {1}.medutkr            = {2}.medutkr
    {1}.medutant           = {2}.medutant
    {1}.depkr              = {2}.depkr
    {1}.depant             = {2}.depant
    {1}.medkr[1]           = {2}.medkr[1]
    {1}.medkr[2]           = {2}.medkr[2]
    {1}.medant[1]          = {2}.medant[1]
    {1}.medant[2]          = {2}.medant[2]
    {1}.grutbyttekr[1]     = {2}.grutbyttekr[1]
    {1}.grutbyttekr[2]     = {2}.grutbyttekr[2]
    {1}.grutbytteant[1]    = {2}.grutbytteant[1]
    {1}.grutbytteant[2]    = {2}.grutbytteant[2]
    {1}.kortkr[ 1]         = {2}.kortkr[ 1]
    {1}.kortkr[ 2]         = {2}.kortkr[ 2]
    {1}.kortkr[ 3]         = {2}.kortkr[ 3]
    {1}.kortkr[ 4]         = {2}.kortkr[ 4]
    {1}.kortkr[ 5]         = {2}.kortkr[ 5]
    {1}.kortkr[ 6]         = {2}.kortkr[ 6]
    {1}.kortkr[ 7]         = {2}.kortkr[ 7].

  ASSIGN
    {1}.kortkr[ 8]         = {2}.kortkr[ 8]
    {1}.kortkr[ 9]         = {2}.kortkr[ 9]
    {1}.kortkr[10]         = {2}.kortkr[10]
    {1}.kortkr[11]         = {2}.kortkr[11]
    {1}.kortkr[12]         = {2}.kortkr[12]
    {1}.kortkr[13]         = {2}.kortkr[13]
    {1}.kortkr[14]         = {2}.kortkr[14]
    {1}.kortkr[15]         = {2}.kortkr[15]
    {1}.kortkr[16]         = {2}.kortkr[16]
    {1}.kortkr[17]         = {2}.kortkr[17]
    {1}.kortkr[18]         = {2}.kortkr[18]
    {1}.kortkr[19]         = {2}.kortkr[19]
    {1}.kortkr[20]         = {2}.kortkr[20]
    {1}.kortkr[21]         = {2}.kortkr[21]
    {1}.kortkr[22]         = {2}.kortkr[22]
    {1}.kortkr[23]         = {2}.kortkr[23]
    {1}.kortkr[24]         = {2}.kortkr[24]
    {1}.kortkr[25]         = {2}.kortkr[25]
    {1}.kortkr[26]         = {2}.kortkr[26]
    {1}.kortkr[27]         = {2}.kortkr[27].

  ASSIGN
    {1}.kortkr[28]         = {2}.kortkr[28]
    {1}.kortkr[29]         = {2}.kortkr[29]
    {1}.kortkr[30]         = {2}.kortkr[30]
    {1}.kortant[ 1]        = {2}.kortant[ 1]
    {1}.kortant[ 2]        = {2}.kortant[ 2]
    {1}.kortant[ 3]        = {2}.kortant[ 3]
    {1}.kortant[ 4]        = {2}.kortant[ 4]
    {1}.kortant[ 5]        = {2}.kortant[ 5]
    {1}.kortant[ 6]        = {2}.kortant[ 6]
    {1}.kortant[ 7]        = {2}.kortant[ 7]
    {1}.kortant[ 8]        = {2}.kortant[ 8]
    {1}.kortant[ 9]        = {2}.kortant[ 9]
    {1}.kortant[10]        = {2}.kortant[10]
    {1}.kortant[11]        = {2}.kortant[11]
    {1}.kortant[12]        = {2}.kortant[12]
    {1}.kortant[13]        = {2}.kortant[13]
    {1}.kortant[14]        = {2}.kortant[14]
    {1}.kortant[15]        = {2}.kortant[15]
    {1}.kortant[16]        = {2}.kortant[16]
    {1}.kortant[17]        = {2}.kortant[17].

  ASSIGN
    {1}.kortant[18]        = {2}.kortant[18]
    {1}.kortant[19]        = {2}.kortant[19]
    {1}.kortant[20]        = {2}.kortant[20]
    {1}.kortant[21]        = {2}.kortant[21]
    {1}.kortant[22]        = {2}.kortant[22]
    {1}.kortant[23]        = {2}.kortant[23]
    {1}.kortant[24]        = {2}.kortant[24]
    {1}.kortant[25]        = {2}.kortant[25]
    {1}.kortant[26]        = {2}.kortant[26]
    {1}.kortant[27]        = {2}.kortant[27]
    {1}.kortant[28]        = {2}.kortant[28]
    {1}.kortant[29]        = {2}.kortant[29]
    {1}.kortant[30]        = {2}.kortant[30]
    {1}.mvagrlag[ 1]       = {2}.mvagrlag[ 1]
    {1}.mvagrlag[ 2]       = {2}.mvagrlag[ 2]
    {1}.mvagrlag[ 3]       = {2}.mvagrlag[ 3]
    {1}.mvagrlag[ 4]       = {2}.mvagrlag[ 4]
    {1}.mvagrlag[ 5]       = {2}.mvagrlag[ 5]
    {1}.mvagrlag[ 6]       = {2}.mvagrlag[ 6]
    {1}.mvagrlag[ 7]       = {2}.mvagrlag[ 7].

  ASSIGN
    {1}.mvagrlag[ 8]       = {2}.mvagrlag[ 8]
    {1}.mvagrlag[ 9]       = {2}.mvagrlag[ 9]
    {1}.mvagrlag[10]       = {2}.mvagrlag[10]
    {1}.mvakr[ 1]          = {2}.mvakr[ 1]
    {1}.mvakr[ 2]          = {2}.mvakr[ 2]
    {1}.mvakr[ 3]          = {2}.mvakr[ 3]
    {1}.mvakr[ 4]          = {2}.mvakr[ 4]
    {1}.mvakr[ 5]          = {2}.mvakr[ 5]
    {1}.mvakr[ 6]          = {2}.mvakr[ 6]
    {1}.mvakr[ 7]          = {2}.mvakr[ 7]
    {1}.mvakr[ 8]          = {2}.mvakr[ 8]
    {1}.mvakr[ 9]          = {2}.mvakr[ 9]
    {1}.mvakr[10]          = {2}.mvakr[10]
    {1}.rabattkr[1]        = {2}.rabattkr[1]
    {1}.rabattkr[2]        = {2}.rabattkr[2]
    {1}.rabattkr[3]        = {2}.rabattkr[3]
    {1}.rabattkr[4]        = {2}.rabattkr[4]
    {1}.rabattkr[5]        = {2}.rabattkr[5]
    {1}.rabattant[1]       = {2}.rabattant[1]
    {1}.rabattant[2]       = {2}.rabattant[2].

  ASSIGN
    {1}.rabattant[3]       = {2}.rabattant[3]
    {1}.rabattant[4]       = {2}.rabattant[4]
    {1}.rabattant[5]       = {2}.rabattant[5]
    {1}.posenr             = {2}.posenr
    {1}.sendtbankkr        = {2}.sendtbankkr
    {1}.tilgodeinnkr       = {2}.tilgodeinnkr
    {1}.tilgodeinnant      = {2}.tilgodeinnant
    {1}.tilgodeutkr        = {2}.tilgodeutkr
    {1}.tilgodeutant       = {2}.tilgodeutant
    {1}.telltilgodekr      = {2}.telltilgodekr
    {1}.behtilgodekr       = {2}.behtilgodekr
    {1}.pantutkr           = {2}.pantutkr
    {1}.pantutant          = {2}.pantutant
    {1}.ordrekr            = {2}.ordrekr
    {1}.ordreant           = {2}.ordreant
    {1}.medmva[1]          = {2}.medmva[1]
    {1}.medmva[2]          = {2}.medmva[2]
    {1}.grutbyttemva[1]    = {2}.grutbyttemva[1]
    {1}.grutbyttemva[2]    = {2}.grutbyttemva[2]
    {1}.gavekortutkr       = {2}.gavekortutkr.

  ASSIGN
    {1}.gavekortutant      = {2}.gavekortutant
    {1}.reklamertkr        = {2}.reklamertkr
    {1}.reklamertant       = {2}.reklamertant
    {1}.makbongkr          = {2}.makbongkr
    {1}.makbongant         = {2}.makbongant
    {1}.spillkr            = {2}.spillkr
    {1}.postkr             = {2}.postkr
    {1}.tellspillkr        = {2}.tellspillkr
    {1}.tellpostkr         = {2}.tellpostkr
    {1}.behkredkr          = {2}.behkredkr
    {1}.behmed3kr          = {2}.behmed3kr
    {1}.behmed4kr          = {2}.behmed4kr
    {1}.behbankkr          = {2}.behbankkr
    {1}.behsjekkr          = {2}.behsjekkr
    {1}.tilgodeinn2kr      = {2}.tilgodeinn2kr
    {1}.tilgodeinn2ant     = {2}.tilgodeinn2ant
    {1}.telltilgodeinn2kr  = {2}.telltilgodeinn2kr
    {1}.behtilgode2kr      = {2}.behtilgode2kr
    {1}.telltilgodeutkr    = {2}.telltilgodeutkr
    {1}.gavekortinn2kr     = {2}.gavekortinn2kr.

  ASSIGN
    {1}.gavekortinn2ant    = {2}.gavekortinn2ant
    {1}.gavekortut2kr      = {2}.gavekortut2kr
    {1}.gavekortut2ant     = {2}.gavekortut2ant
    {1}.tellgavekortinn2kr = {2}.tellgavekortinn2kr
    {1}.tellgavekortut2kr  = {2}.tellgavekortut2kr
    {1}.behgavekort2kr     = {2}.behgavekort2kr
    {1}.tellgavekortutkr   = {2}.tellgavekortutkr
    {1}.finanskr           = {2}.finanskr
    {1}.finansant          = {2}.finansant
    {1}.tellfinanskr       = {2}.tellfinanskr
    {1}.behfinanskr        = {2}.behfinanskr
    {1}.pluant             = {2}.pluant
    {1}.mobilkr            = {2}.mobilkr
    {1}.mobilant           = {2}.mobilant
    {1}.tellmobilkr        = {2}.tellmobilkr
    {1}.behmobilkr         = {2}.behmobilkr
    {1}.tellpantkr         = {2}.tellpantkr
    {1}.tellreturkr        = {2}.tellreturkr
    {1}.tellmakbongkr      = {2}.tellmakbongkr
    {1}.tellkredkr         = {2}.tellkredkr.

  ASSIGN
    {1}.de1                = {2}.de1
    {1}.de2                = {2}.de2
    {1}.de3                = {2}.de3
    {1}.de4                = {2}.de4
    {1}.de5                = {2}.de5
    {1}.de6                = {2}.de6
    {1}.de7                = {2}.de7
    {1}.de8                = {2}.de8
    {1}.de9                = {2}.de9
    {1}.de10               = {2}.de10
    {1}.i1                 = {2}.i1
    {1}.i2                 = {2}.i2
    {1}.i3                 = {2}.i3
    {1}.i4                 = {2}.i4
    {1}.i5                 = {2}.i5
    {1}.i6                 = {2}.i6
    {1}.i7                 = {2}.i7
    {1}.i8                 = {2}.i8
    {1}.i9                 = {2}.i9
    {1}.i10                = {2}.i10.

  ASSIGN
    {1}.z_nummer           = {2}.z_nummer
    {1}.EDato              = {2}.EDato
    {1}.ETid               = {2}.ETid
    {1}.BrukerID           = {2}.BrukerID
    {1}.RegistrertDato     = {2}.RegistrertDato
    {1}.RegistrertTid      = {2}.RegistrertTid
    {1}.RegistrertAv       = {2}.RegistrertAv.
END.