/* 09/07/03 COPY assignment */

DO:
  ASSIGN
    {1}.ValKod         = {2}.ValKod
    {1}.ValKurs        = {2}.ValKurs
    {1}.ValLand        = {2}.ValLand
    {1}.ValDatum       = {2}.ValDatum
    {1}.EDato          = {2}.EDato
    {1}.ETid           = {2}.ETid
    {1}.BrukerID       = {2}.BrukerID
    {1}.RegistrertDato = {2}.RegistrertDato
    {1}.RegistrertTid  = {2}.RegistrertTid
    {1}.RegistrertAv   = {2}.RegistrertAv
    {1}.ValNr          = {2}.ValNr
    {1}.ValNavn        = {2}.ValNavn
    {1}.indeks         = {2}.indeks
    {1}.retur          = {2}.retur
    {1}.KasseValKurs   = {2}.KasseValKurs
    {1}.ValAktiv       = {2}.ValAktiv
    {1}.EgenValuta     = {2}.EgenValuta.
END.