/* 09/07/03 COPY assignment */

DO:
  ASSIGN
    {1}.dato           = {2}.dato
    {1}.butikk         = {2}.butikk
    {1}.kasse          = {2}.kasse
    {1}.z_nummer       = {2}.z_nummer
    {1}.AntKort        = {2}.AntKort
    {1}.KortType       = {2}.KortType
    {1}.Belop          = {2}.Belop
    {1}.EDato          = {2}.EDato
    {1}.ETid           = {2}.ETid
    {1}.BrukerID       = {2}.BrukerID
    {1}.RegistrertDato = {2}.RegistrertDato
    {1}.RegistrertTid  = {2}.RegistrertTid
    {1}.RegistrertAv   = {2}.RegistrertAv.
END.