/* 10/07/03 COPY assignment */

DO:
  ASSIGN
    {1}.EDato          = {2}.EDato
    {1}.ETid           = {2}.ETid
    {1}.BrukerID       = {2}.BrukerID
    {1}.RegistrertDato = {2}.RegistrertDato
    {1}.RegistrertTid  = {2}.RegistrertTid
    {1}.RegistrertAv   = {2}.RegistrertAv
    {1}.ArtikkelNr     = {2}.ArtikkelNr
    {1}.VVarekost      = {2}.VVarekost
    {1}.LagAnt         = {2}.LagAnt
    {1}.SistInnlevert  = {2}.SistInnlevert
    {1}.Butik          = {2}.Butik
    {1}.AntSolgt       = {2}.AntSolgt
    {1}.BrekkAnt       = {2}.BrekkAnt
    {1}.IntAnt         = {2}.IntAnt
    {1}.ReklAnt        = {2}.ReklAnt
    {1}.ReklLAnt       = {2}.ReklLAnt
    {1}.GjenkjopAnt    = {2}.GjenkjopAnt
    {1}.RetLAnt        = {2}.RetLAnt
    {1}.KjopAnt        = {2}.KjopAnt
    {1}.OvAnt          = {2}.OvAnt.

  ASSIGN
    {1}.JustAnt        = {2}.JustAnt
    {1}.JustVerdi      = {2}.JustVerdi
    {1}.SvinnAnt       = {2}.SvinnAnt
    {1}.SvinnVerdi     = {2}.SvinnVerdi
    {1}.NedAnt         = {2}.NedAnt
    {1}.NedVerdi       = {2}.NedVerdi
    {1}.VerdiSolgt     = {2}.VerdiSolgt
    {1}.KjopVerdi      = {2}.KjopVerdi
    {1}.BrekkVerdi     = {2}.BrekkVerdi
    {1}.IntVerdi       = {2}.IntVerdi
    {1}.ReklVerdi      = {2}.ReklVerdi
    {1}.ReklLVerdi     = {2}.ReklLVerdi
    {1}.GjenkjopVerdi  = {2}.GjenkjopVerdi
    {1}.OvVerdi        = {2}.OvVerdi
    {1}.VerdiRabatt    = {2}.VerdiRabatt
    {1}.AntRab         = {2}.AntRab.
END.