/* 14/05/08 COPY assignment */

DO:
  ASSIGN
    {1}.Hg                = {2}.Hg
    {1}.SaSong            = {2}.SaSong
    {1}.Farg              = {2}.Farg
    {1}.Klack             = {2}.Klack
    {1}.MatKod            = {2}.MatKod
    {1}.BildNr            = {2}.BildNr
    {1}.Beskr             = {2}.Beskr
    {1}.LevNr             = {2}.LevNr
    {1}.LevKod            = {2}.LevKod
    {1}.Tilv-Land         = {2}.Tilv-Land
    {1}.Kommentar         = {2}.Kommentar
    {1}.ov-id             = {2}.ov-id
    {1}.last-id           = {2}.last-id
    {1}.foder-id          = {2}.foder-id
    {1}.inner-id          = {2}.inner-id
    {1}.slit-id           = {2}.slit-id
    {1}.anv-id            = {2}.anv-id
    {1}.RabKod            = {2}.RabKod.

  ASSIGN
    {1}.ProvKod           = {2}.ProvKod
    {1}.valkod            = {2}.valkod
    {1}.lager             = {2}.lager
    {1}.VMId              = {2}.VMId
    {1}.LevFargKod        = {2}.LevFargKod
    {1}.Notat             = {2}.Notat
    {1}.BongTekst         = {2}.BongTekst
    {1}.AnonseArtikkel    = {2}.AnonseArtikkel
    {1}.VgKat             = {2}.VgKat
/*     {1}.StrTypeID         = {2}.StrTypeID*/
    {1}.ProdNr            = {2}.ProdNr
/*     {1}.EDato             = {2}.EDato    */
/*     {1}.ETid              = {2}.ETid     */
/*     {1}.BrukerID          = {2}.BrukerID */
    {1}.RegistrertDato    = {2}.RegistrertDato
    {1}.RegistrertTid     = {2}.RegistrertTid
    {1}.RegistrertAv      = {2}.RegistrertAv
    {1}.ArtikkelNr        = {2}.ArtikkelNr.

  ASSIGN
    {1}.Storrelser        = {2}.Storrelser
    {1}.LevDato1          = {2}.LevDato1
    {1}.LevDato2          = {2}.LevDato2
    {1}.DivInfo[ 1]       = {2}.DivInfo[ 1]
    {1}.DivInfo[ 2]       = {2}.DivInfo[ 2]
    {1}.DivInfo[ 3]       = {2}.DivInfo[ 3]
    {1}.DivInfo[ 4]       = {2}.DivInfo[ 4]
    {1}.DivInfo[ 5]       = {2}.DivInfo[ 5]
    {1}.DivInfo[ 6]       = {2}.DivInfo[ 6]
    {1}.DivInfo[ 7]       = {2}.DivInfo[ 7]
    {1}.DivInfo[ 8]       = {2}.DivInfo[ 8]
    {1}.DivInfo[ 9]       = {2}.DivInfo[ 9]
    {1}.DivInfo[10]       = {2}.DivInfo[10]
    {1}.DivInfo[11]       = {2}.DivInfo[11]
    {1}.DivInfo[12]       = {2}.DivInfo[12]
    {1}.DivInfo[13]       = {2}.DivInfo[13].

  ASSIGN
    {1}.DivInfo[14]       = {2}.DivInfo[14]
    {1}.DivInfo[15]       = {2}.DivInfo[15]
    {1}.DivInfo[16]       = {2}.DivInfo[16]
    {1}.DivInfo[17]       = {2}.DivInfo[17]
    {1}.DivInfo[18]       = {2}.DivInfo[18]
    {1}.DivInfo[19]       = {2}.DivInfo[19]
    {1}.DivInfo[20]       = {2}.DivInfo[20]
    {1}.VisDivInfo[ 1]    = {2}.VisDivInfo[ 1]
    {1}.VisDivInfo[ 2]    = {2}.VisDivInfo[ 2]
    {1}.VisDivInfo[ 3]    = {2}.VisDivInfo[ 3]
    {1}.VisDivInfo[ 4]    = {2}.VisDivInfo[ 4]
    {1}.VisDivInfo[ 5]    = {2}.VisDivInfo[ 5]
    {1}.VisDivInfo[ 6]    = {2}.VisDivInfo[ 6]
    {1}.VisDivInfo[ 7]    = {2}.VisDivInfo[ 7]
    {1}.VisDivInfo[ 8]    = {2}.VisDivInfo[ 8]
    {1}.VisDivInfo[ 9]    = {2}.VisDivInfo[ 9]
    {1}.VisDivInfo[10]    = {2}.VisDivInfo[10]
    {1}.VisDivInfo[11]    = {2}.VisDivInfo[11]
    {1}.VisDivInfo[12]    = {2}.VisDivInfo[12]
    {1}.VisDivInfo[13]    = {2}.VisDivInfo[13].

  ASSIGN
    {1}.VisDivInfo[14]    = {2}.VisDivInfo[14]
    {1}.VisDivInfo[15]    = {2}.VisDivInfo[15]
    {1}.VisDivInfo[16]    = {2}.VisDivInfo[16]
    {1}.VisDivInfo[17]    = {2}.VisDivInfo[17]
    {1}.VisDivInfo[18]    = {2}.VisDivInfo[18]
    {1}.VisDivInfo[19]    = {2}.VisDivInfo[19]
    {1}.VisDivInfo[20]    = {2}.VisDivInfo[20]
    {1}.SattPaKampanje    = {2}.SattPaKampanje
    {1}.OPris             = {2}.OPris
    {1}.OLLager           = {2}.OLLager
    {1}.BildeIKasse       = {2}.BildeIKasse
    {1}.Pakke             = {2}.Pakke
    {1}.Alder             = {2}.Alder
    {1}.HkStyrt           = {2}.HkStyrt
    {1}.LokPris           = {2}.LokPris
    {1}.IKasse            = {2}.IKasse
    {1}.HKVareId          = {2}.HKVareId
    {1}.KjentPaHK         = {2}.KjentPaHK
    {1}.BehKode           = {2}.BehKode
    {1}.Pakkenr           = {2}.Pakkenr.

  ASSIGN
    {1}.AnbefaltPris      = {2}.AnbefaltPris
    {1}.KundeRabatt       = {2}.KundeRabatt
    {1}.Etikett           = {2}.Etikett
    {1}.SalgsEnhet        = {2}.SalgsEnhet
    {1}.ModellFarge       = {2}.ModellFarge
    {1}.SentralBestilling = {2}.SentralBestilling
    {1}.PrisGrpNr         = {2}.PrisGrpNr
    {1}.HovedModellFarge  = {2}.HovedModellFarge
    {1}.Etikettekst1      = {2}.Etikettekst1
    {1}.LinkVareNr        = {2}.LinkVareNr
    {1}.Mengde            = {2}.Mengde
/*     {1}.ManRabIKas        = {2}.ManRabIKas */
    {1}.ArtSlag           = {2}.ArtSlag
    {1}.IndividType       = {2}.IndividType
    {1}.Pant              = {2}.Pant.

  ASSIGN
    {1}.BestForslag       = {2}.BestForslag
    {1}.GarantiKl         = {2}.GarantiKl
    {1}.LevDato3          = {2}.LevDato3
    {1}.LevDato4          = {2}.LevDato4
    {1}.LinjeMerknad      = {2}.LinjeMerknad
    {1}.KatalogPris       = {2}.KatalogPris[1]
    {1}.forhRab%          = {2}.forhRab%[1]
    {1}.supRab%           = {2}.suppRab%[1]
    {1}.VPIDato           = {2}.VPIDato
    {1}.KjedeVare         = {2}.KjedeVare
    {1}.VPIBildeKode      = {2}.VPIBildeKode
    {1}.StrKode1          = {2}.StrKode1
    {1}.StrKode2          = {2}.StrKode2
    {1}.LevVareTekst      = {2}.LevVareTekst
    {1}.AntIPakn          = {2}.AntIPkn
    {1}.Lokasjon          = {2}.Lokasjon
    {1}.Gjennomfaktureres = {2}.Gjennomfaktureres.

  ASSIGN
/*     {1}.Depositum         = {2}.Depositum      */
/*     {1}.Medlemsutbytte    = {2}.Medlemsutbytte */
/*     {1}.UtvidetSok        = {2}.UtvidetSok     */
/*     {1}.HoyLavMva         = {2}.HoyLavMva */
    {1}.Etikettekst2      = {2}.Etikettekst2
/*     {1}.WebButikkArtikkel = {2}.WebButikkArtikkel */
    {1}.RAvdNr            = {2}.RAvdNr
/*     {1}.SanertDato        = {2}.SanertDato */
    {1}.Anbrekk                = {2}.Anbrekk
    {1}.InkrAnbrekk            = {2}.InkrAnbrekk
    {1}.PostVekt               = {2}.PostVekt
    {1}.PostLengde             = {2}.PostLengde
    {1}.PostHoyde              = {2}.PostHoyde
    {1}.PostBredde             = {2}.PostBredde
/*    {1}.WebMinLager            = {2}.WebMinLager*/
    {1}.EtikettAntHylleplasser = {2}.EtikettAntHylleplasser
/*    {1}.KampanjeKode           = {2}.KampanjeKode*/
/*    {1}.WebLeveringstid        = {2}.WebLeveringstid*/
    {1}.VareType               = {2}.VareType
    {1}.Leveringstid           = {2}.Leveringstid
    {1}.SalgsEnhetsType        = {2}.SalgsEnhetsType
    {1}.JamforEnhet            = {2}.JamforEnhet
    {1}.TilgjengeligFraLev     = {2}.TilgjengeligFraLev
    {1}.LevDatoStopp1          = {2}.LevDatoStopp1
    {1}.LevDatoStopp2          = {2}.LevDatoStopp2
    {1}.LevDatoStopp3          = {2}.LevDatoStopp3
    {1}.LevDatoStopp4          = {2}.LevDatoStopp4
      .
END.
