/* 09/07/03 COPY assignment */

DO:
  ASSIGN
    {1}.SelgerNr       = {2}.SelgerNr
    {1}.Navn           = {2}.Navn
    {1}.EDato          = {2}.EDato
    {1}.ETid           = {2}.ETid
    {1}.BrukerID       = {2}.BrukerID
    {1}.RegistrertDato = {2}.RegistrertDato
    {1}.RegistrertTid  = {2}.RegistrertTid
    {1}.RegistrertAv   = {2}.RegistrertAv
    {1}.AnsattNr       = {2}.AnsattNr
    {1}.Adresse1       = {2}.Adresse1
    {1}.Telefon        = {2}.Telefon
    {1}.PersonNr       = {2}.PersonNr
    {1}.Mobiltelefon   = {2}.Mobiltelefon
    {1}.PostNr         = {2}.PostNr
    {1}.Adresse2       = {2}.Adresse2
    {1}.NavnIKasse     = {2}.NavnIKasse.
END.