/* 08/07/03 COPY assignment */

DO:
  ASSIGN
    {1}.EDato          = {2}.EDato
    {1}.ETid           = {2}.ETid
    {1}.BrukerID       = {2}.BrukerID
    {1}.RegistrertDato = {2}.RegistrertDato
    {1}.RegistrertTid  = {2}.RegistrertTid
    {1}.RegistrertAv   = {2}.RegistrertAv
    {1}.VVarekost      = {2}.VVarekost
    {1}.Butik          = {2}.Butik
    {1}.AntSolgt       = {2}.AntSolgt
    {1}.BrekkAnt       = {2}.BrekkAnt
    {1}.IntAnt         = {2}.IntAnt
    {1}.ReklAnt        = {2}.ReklAnt
    {1}.ReklLAnt       = {2}.ReklLAnt
    {1}.GjenkjopAnt    = {2}.GjenkjopAnt
    {1}.KjopAnt        = {2}.KjopAnt
    {1}.OvAnt          = {2}.OvAnt
    {1}.JustAnt        = {2}.JustAnt
    {1}.JustVerdi      = {2}.JustVerdi
    {1}.SvinnAnt       = {2}.SvinnAnt
    {1}.SvinnVerdi     = {2}.SvinnVerdi.

  ASSIGN
    {1}.NedAnt         = {2}.NedAnt
    {1}.NedVerdi       = {2}.NedVerdi
    {1}.VerdiSolgt     = {2}.VerdiSolgt
    {1}.KjopVerdi      = {2}.KjopVerdi
    {1}.BrekkVerdi     = {2}.BrekkVerdi
    {1}.IntVerdi       = {2}.IntVerdi
    {1}.ReklVerdi      = {2}.ReklVerdi
    {1}.ReklLVerdi     = {2}.ReklLVerdi
    {1}.GjenkjopVerdi  = {2}.GjenkjopVerdi
    {1}.OvVerdi        = {2}.OvVerdi
    {1}.DataObjekt     = {2}.DataObjekt
    {1}.StTypeId       = {2}.StTypeId
    {1}.Beskrivelse    = {2}.Beskrivelse
    {1}.PerId          = {2}.PerId
    {1}.Aar            = {2}.Aar
    {1}.PerLinNr       = {2}.PerLinNr
    {1}.MvaVerdi       = {2}.MvaVerdi
    {1}.Diverse        = {2}.Diverse
    {1}.AntTilbSolgt   = {2}.AntTilbSolgt
    {1}.VerdiTilbSolgt = {2}.VerdiTilbSolgt.

  ASSIGN
    {1}.TilbVVarekost  = {2}.TilbVVarekost
    {1}.TilbMvaVerdi   = {2}.TilbMvaVerdi
    {1}.AntRabatt      = {2}.AntRabatt
    {1}.VerdiRabatt    = {2}.VerdiRabatt
    {1}.LagerAnt       = {2}.LagerAnt
    {1}.PrimoAnt       = {2}.PrimoAnt
    {1}.OmlHast        = {2}.OmlHast
    {1}.Hg             = {2}.Hg
    {1}.VisBut         = {2}.VisBut
    {1}.PerLinTxt      = {2}.PerLinTxt
    {1}.DbKr           = {2}.DbKr
    {1}.Db%            = {2}.Db%
    {1}.Utsolgt%       = {2}.Utsolgt%
    {1}.LagerVerdi     = {2}.LagerVerdi
    {1}.Primoverdi     = {2}.Primoverdi
    {1}.DiverseAnt     = {2}.DiverseAnt
    {1}.Diverseverdi   = {2}.Diverseverdi
    {1}.TotalPost      = {2}.TotalPost.
END.