/* 08/07/03 COPY assignment */

DO:
  ASSIGN
    {1}.butnr        = {2}.butnr
    {1}.dato         = {2}.dato
    {1}.vareant[ 1]  = {2}.vareant[ 1]
    {1}.vareant[ 2]  = {2}.vareant[ 2]
    {1}.vareant[ 3]  = {2}.vareant[ 3]
    {1}.vareant[ 4]  = {2}.vareant[ 4]
    {1}.vareant[ 5]  = {2}.vareant[ 5]
    {1}.vareant[ 6]  = {2}.vareant[ 6]
    {1}.vareant[ 7]  = {2}.vareant[ 7]
    {1}.vareant[ 8]  = {2}.vareant[ 8]
    {1}.vareant[ 9]  = {2}.vareant[ 9]
    {1}.vareant[10]  = {2}.vareant[10]
    {1}.vareant[11]  = {2}.vareant[11]
    {1}.vareant[12]  = {2}.vareant[12]
    {1}.vareant[13]  = {2}.vareant[13]
    {1}.vareant[14]  = {2}.vareant[14]
    {1}.vareant[15]  = {2}.vareant[15]
    {1}.vareant[16]  = {2}.vareant[16]
    {1}.vareant[17]  = {2}.vareant[17]
    {1}.vareant[18]  = {2}.vareant[18].

  ASSIGN
    {1}.vareant[19]  = {2}.vareant[19]
    {1}.vareant[20]  = {2}.vareant[20]
    {1}.vareant[21]  = {2}.vareant[21]
    {1}.vareant[22]  = {2}.vareant[22]
    {1}.vareant[23]  = {2}.vareant[23]
    {1}.vareant[24]  = {2}.vareant[24]
    {1}.kundeant[ 1] = {2}.kundeant[ 1]
    {1}.kundeant[ 2] = {2}.kundeant[ 2]
    {1}.kundeant[ 3] = {2}.kundeant[ 3]
    {1}.kundeant[ 4] = {2}.kundeant[ 4]
    {1}.kundeant[ 5] = {2}.kundeant[ 5]
    {1}.kundeant[ 6] = {2}.kundeant[ 6]
    {1}.kundeant[ 7] = {2}.kundeant[ 7]
    {1}.kundeant[ 8] = {2}.kundeant[ 8]
    {1}.kundeant[ 9] = {2}.kundeant[ 9]
    {1}.kundeant[10] = {2}.kundeant[10]
    {1}.kundeant[11] = {2}.kundeant[11]
    {1}.kundeant[12] = {2}.kundeant[12]
    {1}.kundeant[13] = {2}.kundeant[13]
    {1}.kundeant[14] = {2}.kundeant[14].

  ASSIGN
    {1}.kundeant[15] = {2}.kundeant[15]
    {1}.kundeant[16] = {2}.kundeant[16]
    {1}.kundeant[17] = {2}.kundeant[17]
    {1}.kundeant[18] = {2}.kundeant[18]
    {1}.kundeant[19] = {2}.kundeant[19]
    {1}.kundeant[20] = {2}.kundeant[20]
    {1}.kundeant[21] = {2}.kundeant[21]
    {1}.kundeant[22] = {2}.kundeant[22]
    {1}.kundeant[23] = {2}.kundeant[23]
    {1}.kundeant[24] = {2}.kundeant[24]
    {1}.salgssum[ 1] = {2}.salgssum[ 1]
    {1}.salgssum[ 2] = {2}.salgssum[ 2]
    {1}.salgssum[ 3] = {2}.salgssum[ 3]
    {1}.salgssum[ 4] = {2}.salgssum[ 4]
    {1}.salgssum[ 5] = {2}.salgssum[ 5]
    {1}.salgssum[ 6] = {2}.salgssum[ 6]
    {1}.salgssum[ 7] = {2}.salgssum[ 7]
    {1}.salgssum[ 8] = {2}.salgssum[ 8]
    {1}.salgssum[ 9] = {2}.salgssum[ 9]
    {1}.salgssum[10] = {2}.salgssum[10].

  ASSIGN
    {1}.salgssum[11] = {2}.salgssum[11]
    {1}.salgssum[12] = {2}.salgssum[12]
    {1}.salgssum[13] = {2}.salgssum[13]
    {1}.salgssum[14] = {2}.salgssum[14]
    {1}.salgssum[15] = {2}.salgssum[15]
    {1}.salgssum[16] = {2}.salgssum[16]
    {1}.salgssum[17] = {2}.salgssum[17]
    {1}.salgssum[18] = {2}.salgssum[18]
    {1}.salgssum[19] = {2}.salgssum[19]
    {1}.salgssum[20] = {2}.salgssum[20]
    {1}.salgssum[21] = {2}.salgssum[21]
    {1}.salgssum[22] = {2}.salgssum[22]
    {1}.salgssum[23] = {2}.salgssum[23]
    {1}.salgssum[24] = {2}.salgssum[24]
    {1}.kostpris[ 1] = {2}.kostpris[ 1]
    {1}.kostpris[ 2] = {2}.kostpris[ 2]
    {1}.kostpris[ 3] = {2}.kostpris[ 3]
    {1}.kostpris[ 4] = {2}.kostpris[ 4]
    {1}.kostpris[ 5] = {2}.kostpris[ 5]
    {1}.kostpris[ 6] = {2}.kostpris[ 6].

  ASSIGN
    {1}.kostpris[ 7] = {2}.kostpris[ 7]
    {1}.kostpris[ 8] = {2}.kostpris[ 8]
    {1}.kostpris[ 9] = {2}.kostpris[ 9]
    {1}.kostpris[10] = {2}.kostpris[10]
    {1}.kostpris[11] = {2}.kostpris[11]
    {1}.kostpris[12] = {2}.kostpris[12]
    {1}.kostpris[13] = {2}.kostpris[13]
    {1}.kostpris[14] = {2}.kostpris[14]
    {1}.kostpris[15] = {2}.kostpris[15]
    {1}.kostpris[16] = {2}.kostpris[16]
    {1}.kostpris[17] = {2}.kostpris[17]
    {1}.kostpris[18] = {2}.kostpris[18]
    {1}.kostpris[19] = {2}.kostpris[19]
    {1}.kostpris[20] = {2}.kostpris[20]
    {1}.kostpris[21] = {2}.kostpris[21]
    {1}.kostpris[22] = {2}.kostpris[22]
    {1}.kostpris[23] = {2}.kostpris[23]
    {1}.kostpris[24] = {2}.kostpris[24]
    {1}.mvakr[ 1]    = {2}.mvakr[ 1]
    {1}.mvakr[ 2]    = {2}.mvakr[ 2].

  ASSIGN
    {1}.mvakr[ 3]    = {2}.mvakr[ 3]
    {1}.mvakr[ 4]    = {2}.mvakr[ 4]
    {1}.mvakr[ 5]    = {2}.mvakr[ 5]
    {1}.mvakr[ 6]    = {2}.mvakr[ 6]
    {1}.mvakr[ 7]    = {2}.mvakr[ 7]
    {1}.mvakr[ 8]    = {2}.mvakr[ 8]
    {1}.mvakr[ 9]    = {2}.mvakr[ 9]
    {1}.mvakr[10]    = {2}.mvakr[10]
    {1}.mvakr[11]    = {2}.mvakr[11]
    {1}.mvakr[12]    = {2}.mvakr[12]
    {1}.mvakr[13]    = {2}.mvakr[13]
    {1}.mvakr[14]    = {2}.mvakr[14]
    {1}.mvakr[15]    = {2}.mvakr[15]
    {1}.mvakr[16]    = {2}.mvakr[16]
    {1}.mvakr[17]    = {2}.mvakr[17]
    {1}.mvakr[18]    = {2}.mvakr[18]
    {1}.mvakr[19]    = {2}.mvakr[19]
    {1}.mvakr[20]    = {2}.mvakr[20]
    {1}.mvakr[21]    = {2}.mvakr[21]
    {1}.mvakr[22]    = {2}.mvakr[22].

  ASSIGN
    {1}.mvakr[23]    = {2}.mvakr[23]
    {1}.mvakr[24]    = {2}.mvakr[24]
    {1}.aktivant[ 1] = {2}.aktivant[ 1]
    {1}.aktivant[ 2] = {2}.aktivant[ 2]
    {1}.aktivant[ 3] = {2}.aktivant[ 3]
    {1}.aktivant[ 4] = {2}.aktivant[ 4]
    {1}.aktivant[ 5] = {2}.aktivant[ 5]
    {1}.aktivant[ 6] = {2}.aktivant[ 6]
    {1}.aktivant[ 7] = {2}.aktivant[ 7]
    {1}.aktivant[ 8] = {2}.aktivant[ 8]
    {1}.aktivant[ 9] = {2}.aktivant[ 9]
    {1}.aktivant[10] = {2}.aktivant[10]
    {1}.aktivant[11] = {2}.aktivant[11]
    {1}.aktivant[12] = {2}.aktivant[12]
    {1}.aktivant[13] = {2}.aktivant[13]
    {1}.aktivant[14] = {2}.aktivant[14]
    {1}.aktivant[15] = {2}.aktivant[15]
    {1}.aktivant[16] = {2}.aktivant[16]
    {1}.aktivant[17] = {2}.aktivant[17]
    {1}.aktivant[18] = {2}.aktivant[18].

  ASSIGN
    {1}.aktivant[19] = {2}.aktivant[19]
    {1}.aktivant[20] = {2}.aktivant[20]
    {1}.aktivant[21] = {2}.aktivant[21]
    {1}.aktivant[22] = {2}.aktivant[22]
    {1}.aktivant[23] = {2}.aktivant[23]
    {1}.aktivant[24] = {2}.aktivant[24]
    {1}.medkr[ 1]    = {2}.medkr[ 1]
    {1}.medkr[ 2]    = {2}.medkr[ 2]
    {1}.medkr[ 3]    = {2}.medkr[ 3]
    {1}.medkr[ 4]    = {2}.medkr[ 4]
    {1}.medkr[ 5]    = {2}.medkr[ 5]
    {1}.medkr[ 6]    = {2}.medkr[ 6]
    {1}.medkr[ 7]    = {2}.medkr[ 7]
    {1}.medkr[ 8]    = {2}.medkr[ 8]
    {1}.medkr[ 9]    = {2}.medkr[ 9]
    {1}.medkr[10]    = {2}.medkr[10]
    {1}.medkr[11]    = {2}.medkr[11]
    {1}.medkr[12]    = {2}.medkr[12]
    {1}.medkr[13]    = {2}.medkr[13]
    {1}.medkr[14]    = {2}.medkr[14].

  ASSIGN
    {1}.medkr[15]    = {2}.medkr[15]
    {1}.medkr[16]    = {2}.medkr[16]
    {1}.medkr[17]    = {2}.medkr[17]
    {1}.medkr[18]    = {2}.medkr[18]
    {1}.medkr[19]    = {2}.medkr[19]
    {1}.medkr[20]    = {2}.medkr[20]
    {1}.medkr[21]    = {2}.medkr[21]
    {1}.medkr[22]    = {2}.medkr[22]
    {1}.medkr[23]    = {2}.medkr[23]
    {1}.medkr[24]    = {2}.medkr[24]
    {1}.medant[ 1]   = {2}.medant[ 1]
    {1}.medant[ 2]   = {2}.medant[ 2]
    {1}.medant[ 3]   = {2}.medant[ 3]
    {1}.medant[ 4]   = {2}.medant[ 4]
    {1}.medant[ 5]   = {2}.medant[ 5]
    {1}.medant[ 6]   = {2}.medant[ 6]
    {1}.medant[ 7]   = {2}.medant[ 7]
    {1}.medant[ 8]   = {2}.medant[ 8]
    {1}.medant[ 9]   = {2}.medant[ 9]
    {1}.medant[10]   = {2}.medant[10].

  ASSIGN
    {1}.medant[11]   = {2}.medant[11]
    {1}.medant[12]   = {2}.medant[12]
    {1}.medant[13]   = {2}.medant[13]
    {1}.medant[14]   = {2}.medant[14]
    {1}.medant[15]   = {2}.medant[15]
    {1}.medant[16]   = {2}.medant[16]
    {1}.medant[17]   = {2}.medant[17]
    {1}.medant[18]   = {2}.medant[18]
    {1}.medant[19]   = {2}.medant[19]
    {1}.medant[20]   = {2}.medant[20]
    {1}.medant[21]   = {2}.medant[21]
    {1}.medant[22]   = {2}.medant[22]
    {1}.medant[23]   = {2}.medant[23]
    {1}.medant[24]   = {2}.medant[24]
    {1}.medvare[ 1]  = {2}.medvare[ 1]
    {1}.medvare[ 2]  = {2}.medvare[ 2]
    {1}.medvare[ 3]  = {2}.medvare[ 3]
    {1}.medvare[ 4]  = {2}.medvare[ 4]
    {1}.medvare[ 5]  = {2}.medvare[ 5]
    {1}.medvare[ 6]  = {2}.medvare[ 6].

  ASSIGN
    {1}.medvare[ 7]  = {2}.medvare[ 7]
    {1}.medvare[ 8]  = {2}.medvare[ 8]
    {1}.medvare[ 9]  = {2}.medvare[ 9]
    {1}.medvare[10]  = {2}.medvare[10]
    {1}.medvare[11]  = {2}.medvare[11]
    {1}.medvare[12]  = {2}.medvare[12]
    {1}.medvare[13]  = {2}.medvare[13]
    {1}.medvare[14]  = {2}.medvare[14]
    {1}.medvare[15]  = {2}.medvare[15]
    {1}.medvare[16]  = {2}.medvare[16]
    {1}.medvare[17]  = {2}.medvare[17]
    {1}.medvare[18]  = {2}.medvare[18]
    {1}.medvare[19]  = {2}.medvare[19]
    {1}.medvare[20]  = {2}.medvare[20]
    {1}.medvare[21]  = {2}.medvare[21]
    {1}.medvare[22]  = {2}.medvare[22]
    {1}.medvare[23]  = {2}.medvare[23]
    {1}.medvare[24]  = {2}.medvare[24]
    {1}.kampkr[ 1]   = {2}.kampkr[ 1]
    {1}.kampkr[ 2]   = {2}.kampkr[ 2].

  ASSIGN
    {1}.kampkr[ 3]   = {2}.kampkr[ 3]
    {1}.kampkr[ 4]   = {2}.kampkr[ 4]
    {1}.kampkr[ 5]   = {2}.kampkr[ 5]
    {1}.kampkr[ 6]   = {2}.kampkr[ 6]
    {1}.kampkr[ 7]   = {2}.kampkr[ 7]
    {1}.kampkr[ 8]   = {2}.kampkr[ 8]
    {1}.kampkr[ 9]   = {2}.kampkr[ 9]
    {1}.kampkr[10]   = {2}.kampkr[10]
    {1}.kampkr[11]   = {2}.kampkr[11]
    {1}.kampkr[12]   = {2}.kampkr[12]
    {1}.kampkr[13]   = {2}.kampkr[13]
    {1}.kampkr[14]   = {2}.kampkr[14]
    {1}.kampkr[15]   = {2}.kampkr[15]
    {1}.kampkr[16]   = {2}.kampkr[16]
    {1}.kampkr[17]   = {2}.kampkr[17]
    {1}.kampkr[18]   = {2}.kampkr[18]
    {1}.kampkr[19]   = {2}.kampkr[19]
    {1}.kampkr[20]   = {2}.kampkr[20]
    {1}.kampkr[21]   = {2}.kampkr[21]
    {1}.kampkr[22]   = {2}.kampkr[22].

  ASSIGN
    {1}.kampkr[23]   = {2}.kampkr[23]
    {1}.kampkr[24]   = {2}.kampkr[24]
    {1}.kampant[ 1]  = {2}.kampant[ 1]
    {1}.kampant[ 2]  = {2}.kampant[ 2]
    {1}.kampant[ 3]  = {2}.kampant[ 3]
    {1}.kampant[ 4]  = {2}.kampant[ 4]
    {1}.kampant[ 5]  = {2}.kampant[ 5]
    {1}.kampant[ 6]  = {2}.kampant[ 6]
    {1}.kampant[ 7]  = {2}.kampant[ 7]
    {1}.kampant[ 8]  = {2}.kampant[ 8]
    {1}.kampant[ 9]  = {2}.kampant[ 9]
    {1}.kampant[10]  = {2}.kampant[10]
    {1}.kampant[11]  = {2}.kampant[11]
    {1}.kampant[12]  = {2}.kampant[12]
    {1}.kampant[13]  = {2}.kampant[13]
    {1}.kampant[14]  = {2}.kampant[14]
    {1}.kampant[15]  = {2}.kampant[15]
    {1}.kampant[16]  = {2}.kampant[16]
    {1}.kampant[17]  = {2}.kampant[17]
    {1}.kampant[18]  = {2}.kampant[18].

  ASSIGN
    {1}.kampant[19]  = {2}.kampant[19]
    {1}.kampant[20]  = {2}.kampant[20]
    {1}.kampant[21]  = {2}.kampant[21]
    {1}.kampant[22]  = {2}.kampant[22]
    {1}.kampant[23]  = {2}.kampant[23]
    {1}.kampant[24]  = {2}.kampant[24]
    {1}.kampvare[ 1] = {2}.kampvare[ 1]
    {1}.kampvare[ 2] = {2}.kampvare[ 2]
    {1}.kampvare[ 3] = {2}.kampvare[ 3]
    {1}.kampvare[ 4] = {2}.kampvare[ 4]
    {1}.kampvare[ 5] = {2}.kampvare[ 5]
    {1}.kampvare[ 6] = {2}.kampvare[ 6]
    {1}.kampvare[ 7] = {2}.kampvare[ 7]
    {1}.kampvare[ 8] = {2}.kampvare[ 8]
    {1}.kampvare[ 9] = {2}.kampvare[ 9]
    {1}.kampvare[10] = {2}.kampvare[10]
    {1}.kampvare[11] = {2}.kampvare[11]
    {1}.kampvare[12] = {2}.kampvare[12]
    {1}.kampvare[13] = {2}.kampvare[13]
    {1}.kampvare[14] = {2}.kampvare[14].

  ASSIGN
    {1}.kampvare[15] = {2}.kampvare[15]
    {1}.kampvare[16] = {2}.kampvare[16]
    {1}.kampvare[17] = {2}.kampvare[17]
    {1}.kampvare[18] = {2}.kampvare[18]
    {1}.kampvare[19] = {2}.kampvare[19]
    {1}.kampvare[20] = {2}.kampvare[20]
    {1}.kampvare[21] = {2}.kampvare[21]
    {1}.kampvare[22] = {2}.kampvare[22]
    {1}.kampvare[23] = {2}.kampvare[23]
    {1}.kampvare[24] = {2}.kampvare[24].
END.