/* 08/07/03 COPY assignment */

DO:
  ASSIGN
    {1}.butnr    = {2}.butnr
    {1}.ean      = {2}.ean
    {1}.dato     = {2}.dato
    {1}.antall   = {2}.antall
    {1}.kostpris = {2}.kostpris
    {1}.mvakr    = {2}.mvakr
    {1}.salgssum = {2}.salgssum
    {1}.antkamp  = {2}.antkamp
    {1}.kostkamp = {2}.kostkamp
    {1}.mvakamp  = {2}.mvakamp
    {1}.salgkamp = {2}.salgkamp
    {1}.antmix   = {2}.antmix
    {1}.kostmix  = {2}.kostmix
    {1}.mvamix   = {2}.mvamix
    {1}.salgmix  = {2}.salgmix
    {1}.antmed   = {2}.antmed
    {1}.kostmed  = {2}.kostmed
    {1}.mvamed   = {2}.mvamed
    {1}.salgmed  = {2}.salgmed
    {1}.medrabkr = {2}.medrabkr.

  ASSIGN
    {1}.kunrabkr = {2}.kunrabkr
    {1}.perrabkr = {2}.perrabkr
    {1}.genrabkr = {2}.genrabkr.
END.