=====================================================
PROGRESS stack trace as of Wed Mar 20 18:52:14 2019
=====================================================
Startup parameters:
-pf c:\dlc\startup.pf,-cpinternal ISO8859-1,-cpstream ISO8859-1,-cpcoll Norwegian,-cpcase Basic,-d dmy,-numsep 44,-numdec 46,(end .pf),-ininame skotex.ini,-pf db\start.pf,-d dmy,-e 255,-l 20000,-D 150,-c 40,-E,-crc,-T c:\tmp,-h 10,-inp 10000,-s 1000,-L 24576,-mmax 8000,-nb 255,-cpinternal iso8859-1,-cpstream iso8859-1,-cpcoll Norwegian,(end .pf),-p start.p,-debugalert,-assemblies c:\appdir\se\assemblies

Exception code: C0000005 ACCESS_VIOLATION
Fault address:  5AE8128D 01:0000028D C:\Windows\system32\LINKINFO.dll

Registers:
EAX:00000000
EBX:03B7D3E4
ECX:7FE1015B
EDX:00000000
ESI:10C43CB8
EDI:769D3881
CS:EIP:0023:5AE8128D
SS:ESP:002B:32C6CFE0  EBP:32C6D004
DS:002B  ES:002B  FS:0053  GS:002B
Flags:00010246


Debugging dll C:\Windows\system32\DBGHELP.DLL
Symbol Path:
 C:\dlc\bin;c:\dlc\pdbfiles


Call Stack:
Address   Frame
5AE8128D  00000000  IsValidLinkInfo+0
754DEBA0  00000000  ILLoadFromStreamEx+213
754DE4FC  00000000  PathIsExe+2427
754AC86E  00000000  AssocCreateForClasses+202
754ADEE9  00000000  AssocCreateForClasses+187D
754ADE19  00000000  AssocCreateForClasses+17AD
754ACC33  00000000  AssocCreateForClasses+5C7
754AE6A1  00000000  AssocCreateForClasses+2035
754AE7A4  00000000  AssocCreateForClasses+2138
754AE5C9  00000000  AssocCreateForClasses+1F5D
754AEBA3  00000000  AssocCreateForClasses+2537
754A82C9  00000000  Ordinal660+4BFE
754A8276  00000000  Ordinal660+4BAB
754F1004  00000000  SHCreateDefaultExtractIcon+5093
75524851  00000000  ILCloneFirst+36D
754F112F  00000000  SHCreateDefaultExtractIcon+51BE
754F0087  00000000  SHCreateDefaultExtractIcon+4116
754EFF4F  00000000  SHCreateDefaultExtractIcon+3FDE
754EFE84  00000000  SHCreateDefaultExtractIcon+3F13
754ED144  00000000  SHCreateDefaultExtractIcon+11D3
754E5858  00000000  SHCreateShellItemArrayFromIDLists+CFF
7552343D  00000000  ILFindLastID+811
7550FD2F  00000000  SHGetSpecialFolderLocation+1D4E
7550FB64  00000000  SHGetSpecialFolderLocation+1B83
754F1532  00000000  SHCreateDefaultExtractIcon+55C1
754EEC17  00000000  SHCreateDefaultExtractIcon+2CA6
754EE9C7  00000000  SHCreateDefaultExtractIcon+2A56
754E8988  00000000  SHDefExtractIconW+1BD8
754EE6BF  00000000  SHCreateDefaultExtractIcon+274E
755E349A  00000000  Ordinal893+11B
755DF6CB  00000000  DAD_DragEnterEx+24DC
71A49FFC  00000000  PSGetPropertyDescriptionListFromString+66B
71A27A6E  00000000  Ordinal424+522
71A279E3  00000000  Ordinal424+497
71A275A1  00000000  Ordinal424+55
71A27A89  00000000  Ordinal424+53D
71A279E3  00000000  Ordinal424+497
71A275A1  00000000  Ordinal424+55
71A27A89  00000000  Ordinal424+53D
71A279E3  00000000  Ordinal424+497
71A275A1  00000000  Ordinal424+55
71A27A89  00000000  Ordinal424+53D
71A279E3  00000000  Ordinal424+497
71A275A1  00000000  Ordinal424+55
71A274CE  00000000  Ordinal400+821
71A2741E  00000000  Ordinal400+771
71A273B2  00000000  Ordinal400+705
755E056A  00000000  Ordinal681+BA9
77432C9C  00000000  DllCanUnloadNow+22BF6
774307EA  00000000  DllCanUnloadNow+20744
77410CBE  00000000  DllCanUnloadNow+C18
7552620B  00000000  Ordinal767+433
75528A9B  00000000  DAD_SetDragImage+732
75528BCF  00000000  DAD_SetDragImage+866
769DB2B1  00000000  PathBuildRootW+4C
77258DDF  00000000  RtlQueryInformationAcl+57B
772409B1  00000000  TpCallbackIndependent+710
7668343D  00000000  BaseThreadInitThunk+12
77229802  00000000  RtlInitializeExceptionChain+63
772297D5  00000000  RtlInitializeExceptionChain+36


** ABL Stack Trace **

--> adecomm/_getfile.p (adecomm/_getfile.r) at line 214
    adeedit/_dlggetf.p (adeedit/_dlggetf.r) at line 987
    SaveAsFile adeedit/_proedit.p (adeedit/_proedit.r) at line 7456
    USER-INTERFACE-TRIGGER adeedit/_proedit.p (adeedit/_proedit.r) at line 1897
    adeedit/_proedit.p (adeedit/_proedit.r) at line 12280
    _edit.p (c:\dlc\gui\_edit.r) at line 408
    CtrlHjelp p-biblo.p (win\p-biblo.r) at line 2517
    SYSTEM-TRIGGER p-biblo.p (win\p-biblo.r) at line 37
    START2.p (win\START2.r) at line 340
    start.p (win\start.r) at line 79

** Persistent procedures/Classes **

Handle  File Name
099466  pdfinclude\pdf_inc.r
098968  pdfinclude\pdf_inc.r
097751  dyn\KundeTrans.r
097636  dyn\Medlemmer.r
097577  dyn\KunderesKobling.r
097572  jukebox\obj\JBoxTabFolder.r
097467  dyn\Kundereskontr.r
097381  dyn\FakturaLinje.r
097376  jukebox\obj\JBoxTabFolder.r
097239  dyn\Faktura.r
097172  dyn\Kundekommentar.r
096902  dyn\KundeView.r
096770  dyn\kunde_brw.r
096763  jukebox\obj\JBoxTabFolder.r
096751  dyn\kundefaktres.r
065438  win\w-kalkyle.r
006955  win\w-barttranslogg.r
004779  win\w-strekkode.r
004243  win\prisko.r
004253  win\w-vartkor.r
003977  jukebox\obj\JBoxJlwSupIe.r
002987  jukebox\obj\JBoxJLWtree.r
001136  jukebox\obj\JBoxJlwDynMenu.r
001129  win\lng.r
001128  server\superBibl.r
001127  win\p-biblo.r
001126  win\Winfunc.r
001125  win\Windows.r
001109  c:\dlc\gui\adm2\dataextapi.r
001108  c:\dlc\gui\adm2\dataextcols.r
001107  c:\dlc\gui\adm2\dataext.r
001106  c:\dlc\gui\adm2\data.r
001090  c:\dlc\gui\adm2\queryext.r
001089  c:\dlc\gui\adm2\query.r
001086  c:\dlc\gui\adm2\dataquery.r
001083  c:\dlc\gui\adm2\appserver.r
001079  c:\dlc\gui\adm2\smart.r
001077  sdo\dproclib.r
001076  prg\OversettGrid2SE.r
001017  jukebox\lib\JBoxFUlib.r
001015  jukebox\lib\ResizeLib.r
001006  jukebox\lib\JBoxASlib.r
001005  jukebox\lib\JBoxObjLib.r
001004  jukebox\lib\JBoxUILib.r
001000  adecomm/as-utils.r

//=====================================================
PROGRESS stack trace as of Wed Mar 20 18:52:15 2019
//=====================================================
Exception code: C0000005 ACCESS_VIOLATION
Fault address:  5AE8128D 01:0000028D C:\Windows\system32\LINKINFO.dll

Registers:
EAX:00000000
EBX:03B7D3E4
ECX:7FE1015B
EDX:00000000
ESI:10C43CB8
EDI:769D3881
CS:EIP:0023:5AE8128D
SS:ESP:002B:32C6CFE0  EBP:32C6D004
DS:002B  ES:002B  FS:0053  GS:002B
Flags:00010246

Call Stack:
Address   Frame
5AE8128D  32C6CFDC  IsValidLinkInfo+0
754DEBA0  32C6D004  ILLoadFromStreamEx+213
754DE4FC  32C6E2D4  PathIsExe+2427
754AC86E  32C6E2E4  AssocCreateForClasses+202
754ADEE9  32C6E310  AssocCreateForClasses+187D
754ADE19  32C6E348  AssocCreateForClasses+17AD
754ACC33  32C6E370  AssocCreateForClasses+5C7
754AE6A1  32C6E38C  AssocCreateForClasses+2035
754AE7A4  32C6E3A8  AssocCreateForClasses+2138
754AE5C9  32C6E3DC  AssocCreateForClasses+1F5D
754AEBA3  32C6E3FC  AssocCreateForClasses+2537
754A82C9  32C6E430  Ordinal660+4BFE
754A8276  32C6E444  Ordinal660+4BAB
754F1004  32C6E47C  SHCreateDefaultExtractIcon+5093
75524851  32C6E4E4  ILCloneFirst+36D
754F112F  32C6E50C  SHCreateDefaultExtractIcon+51BE
754F0087  32C6E540  SHCreateDefaultExtractIcon+4116
754EFF4F  32C6E594  SHCreateDefaultExtractIcon+3FDE
754EFE84  32C6E64C  SHCreateDefaultExtractIcon+3F13
754ED144  32C6ED78  SHCreateDefaultExtractIcon+11D3
754E5858  32C6EFDC  SHCreateShellItemArrayFromIDLists+CFF
7552343D  32C6F018  ILFindLastID+811
7550FD2F  32C6F054  SHGetSpecialFolderLocation+1D4E
7550FB64  32C6F0B0  SHGetSpecialFolderLocation+1B83
754F1532  32C6F0E0  SHCreateDefaultExtractIcon+55C1
754EEC17  32C6F338  SHCreateDefaultExtractIcon+2CA6
754EE9C7  32C6F37C  SHCreateDefaultExtractIcon+2A56
754E8988  32C6F434  SHDefExtractIconW+1BD8
754EE6BF  32C6F484  SHCreateDefaultExtractIcon+274E
755E349A  32C6F918  Ordinal893+11B
755DF6CB  32C6F934  DAD_DragEnterEx+24DC
71A49FFC  32C6F970  PSGetPropertyDescriptionListFromString+66B
71A27A6E  32C6F9B4  Ordinal424+522
71A279E3  32C6F9CC  Ordinal424+497
71A275A1  32C6FA00  Ordinal424+55
71A27A89  32C6FA50  Ordinal424+53D
71A279E3  32C6FA68  Ordinal424+497
71A275A1  32C6FA9C  Ordinal424+55
71A27A89  32C6FAEC  Ordinal424+53D
71A279E3  32C6FB04  Ordinal424+497
71A275A1  32C6FB38  Ordinal424+55
71A27A89  32C6FB88  Ordinal424+53D
71A279E3  32C6FBA0  Ordinal424+497
71A275A1  32C6FBD4  Ordinal424+55
71A274CE  32C6FC14  Ordinal400+821
71A2741E  32C6FC4C  Ordinal400+771
71A273B2  32C6FC64  Ordinal400+705
755E056A  32C6FC8C  Ordinal681+BA9
77432C9C  32C6FCB4  DllCanUnloadNow+22BF6
774307EA  32C6FD28  DllCanUnloadNow+20744
77410CBE  32C6FD48  DllCanUnloadNow+C18
7552620B  32C6FD64  Ordinal767+433
75528A9B  32C6FDAC  DAD_SetDragImage+732
75528BCF  32C6FDB4  DAD_SetDragImage+866
769DB2B1  32C6FDC4  PathBuildRootW+4C
77258DDF  32C6FE38  RtlQueryInformationAcl+57B
772409B1  32C6FF88  TpCallbackIndependent+710
7668343D  32C6FF94  BaseThreadInitThunk+12
77229802  32C6FFD4  RtlInitializeExceptionChain+63
772297D5  32C6FFEC  RtlInitializeExceptionChain+36

